{
    "entities": [
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -8.0,
                                "y": 2.0
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3185987134,
                            "name": "text",
                            "variant_type": 6,
                            "variant_value": "Nice, you did it! "
                        },
                        {
                            "id": 3902434344,
                            "name": "font_id",
                            "variant_type": 1,
                            "variant_value": 2
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.1468665897846222,
                                "green": 0.1468665897846222,
                                "red": 0.936274528503418
                            }
                        },
                        {
                            "id": 124392387,
                            "name": "text_shadow",
                            "variant_type": 0,
                            "variant_value": true
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "end_text"
        }
    ],
    "metadata": {
        "background_texture": "",
        "camera_position": {
            "x": 0.0,
            "y": 0.0
        },
        "camera_size": {
            "x": 20.0,
            "y": 20.0
        },
        "player_spawn_point": {
            "x": 0.0,
            "y": 0.0
        }
    }
}