{
    "entities": [
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "variant_type": 5,
                            "variant_value": {
                                "x": 20.0,
                                "y": 3.0
                            }
                        },
                        {
                            "id": 564937055,
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3902434344,
                            "variant_type": 2,
                            "variant_value": 1
                        },
                        {
                            "id": 3185987134,
                            "variant_type": 4,
                            "variant_value": "...Dont die!"
                        },
                        {
                            "id": 1031692888,
                            "variant_type": 6,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 0.9019607901573181,
                                "red": 0.9019607901573181
                            }
                        },
                        {
                            "id": 124392387,
                            "variant_type": 1,
                            "variant_value": true
                        }
                    ]
                },
                {
                    "hash": 1338470111,
                    "name": "set_translation",
                    "properties": [
                        {
                            "id": 2603146703,
                            "variant_type": 4,
                            "variant_value": "move_shoot"
                        },
                        {
                            "id": 799079693,
                            "variant_type": 3,
                            "variant_value": 1.5
                        },
                        {
                            "id": 2471448074,
                            "variant_type": 5,
                            "variant_value": {
                                "x": -14.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 1453830135,
                            "variant_type": 2,
                            "variant_value": 2
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "dont_die"
        },
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "variant_type": 5,
                            "variant_value": {
                                "x": 15.0,
                                "y": 5.0
                            }
                        },
                        {
                            "id": 564937055,
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3902434344,
                            "variant_type": 2,
                            "variant_value": 2
                        },
                        {
                            "id": 3185987134,
                            "variant_type": 4,
                            "variant_value": "Shoot, survive!"
                        },
                        {
                            "id": 1031692888,
                            "variant_type": 6,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.7526912689208984,
                                "green": 0.7526912689208984,
                                "red": 0.936274528503418
                            }
                        },
                        {
                            "id": 124392387,
                            "variant_type": 1,
                            "variant_value": true
                        }
                    ]
                },
                {
                    "hash": 1848570119,
                    "name": "time_trigger",
                    "properties": [
                        {
                            "id": 2603146703,
                            "variant_type": 4,
                            "variant_value": "move_shoot"
                        },
                        {
                            "id": 3027259768,
                            "variant_type": 2,
                            "variant_value": 500
                        }
                    ]
                },
                {
                    "hash": 1338470111,
                    "name": "set_translation",
                    "properties": [
                        {
                            "id": 2603146703,
                            "variant_type": 4,
                            "variant_value": "move_shoot"
                        },
                        {
                            "id": 799079693,
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 2471448074,
                            "variant_type": 5,
                            "variant_value": {
                                "x": -14.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 1453830135,
                            "variant_type": 2,
                            "variant_value": 2
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "shoot"
        },
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "variant_type": 5,
                            "variant_value": {
                                "x": 8.0,
                                "y": -1.0
                            }
                        },
                        {
                            "id": 564937055,
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "variant_type": 4,
                            "variant_value": "xbox_one_a.sprite"
                        },
                        {
                            "id": 3779456605,
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "variant_type": 6,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 2313652925,
                            "variant_type": 1,
                            "variant_value": false
                        },
                        {
                            "id": 1775175667,
                            "variant_type": 1,
                            "variant_value": false
                        },
                        {
                            "id": 2565644130,
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "xbox_a_button"
        },
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "variant_type": 5,
                            "variant_value": {
                                "x": 12.0,
                                "y": -1.0
                            }
                        },
                        {
                            "id": 564937055,
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "variant_type": 4,
                            "variant_value": "ps_cross.sprite"
                        },
                        {
                            "id": 3779456605,
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "variant_type": 6,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 2313652925,
                            "variant_type": 1,
                            "variant_value": false
                        },
                        {
                            "id": 1775175667,
                            "variant_type": 1,
                            "variant_value": false
                        },
                        {
                            "id": 2565644130,
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "ps_cross_button"
        },
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "variant_type": 5,
                            "variant_value": {
                                "x": 1.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 564937055,
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3902434344,
                            "variant_type": 2,
                            "variant_value": 1
                        },
                        {
                            "id": 3185987134,
                            "variant_type": 4,
                            "variant_value": "Hit enter, or"
                        },
                        {
                            "id": 1031692888,
                            "variant_type": 6,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.9999899864196777,
                                "green": 0.9999899864196777,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 124392387,
                            "variant_type": 1,
                            "variant_value": true
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "hit_enter"
        },
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "variant_type": 5,
                            "variant_value": {
                                "x": 11.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 564937055,
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3902434344,
                            "variant_type": 2,
                            "variant_value": 1
                        },
                        {
                            "id": 3185987134,
                            "variant_type": 4,
                            "variant_value": "/"
                        },
                        {
                            "id": 1031692888,
                            "variant_type": 6,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.9999899864196777,
                                "green": 0.9999899864196777,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 124392387,
                            "variant_type": 1,
                            "variant_value": true
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "slash"
        }
    ]
}