{
    "prefabs": [
        {
            "name": "moon",
            "position": {
                "x": -26.0864582061768,
                "y": -0.263621628284454
            },
            "rotation": 2.34339809417725
        },
        {
            "name": "moon",
            "position": {
                "x": -29.5929069519043,
                "y": -1.21499967575073
            },
            "rotation": 0.774194478988647
        },
        {
            "name": "wall_pipes",
            "position": {
                "x": -29.5811634063721,
                "y": -0.220094442367554
            },
            "rotation": 6.27078723907471
        },
        {
            "name": "wall_pipes",
            "position": {
                "x": -27.5813159942627,
                "y": -0.244890168309212
            },
            "rotation": 6.27078723907471
        }
    ]
}