{
    "prefabs": [
        {
            "name": "proto_block_huge",
            "position": {
                "x": -46.934440612793,
                "y": 0.67763614654541
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -46.8455276489258,
                "y": 21.0973510742188
            },
            "rotation": 4.76837158203125e-07
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -39.934440612793,
                "y": 0.677632093429565
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -36.6177139282227,
                "y": -5.33021354675293
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -41.5841827392578,
                "y": -2.48686456680298
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -36.434440612793,
                "y": 0.677627921104431
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -35.4353370666504,
                "y": -1.60215377807617
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -34.4353370666504,
                "y": -1.60215377807617
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -33.4353370666504,
                "y": -1.60215365886688
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -37.434440612793,
                "y": 0.677629351615906
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -38.1177139282227,
                "y": -5.98021364212036
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -38.434440612793,
                "y": 0.67763078212738
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -46.7259674072266,
                "y": 6.4754204750061
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -50.7259674072266,
                "y": 6.4754204750061
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -49.934440612793,
                "y": -0.622362911701202
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -42.5831489562988,
                "y": -3.13686370849609
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -42.5841827392578,
                "y": -2.4868643283844
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -40.5841827392578,
                "y": -2.48686504364014
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -39.5841827392578,
                "y": -2.48686575889587
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -38.1177139282227,
                "y": -5.33021354675293
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -55.434440612793,
                "y": -1.27236151695251
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -40.5370407104492,
                "y": -11.195330619812
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -42.0391120910645,
                "y": -8.59772109985352
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -42.0370407104492,
                "y": -11.1977195739746
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -39.5370407104492,
                "y": -11.1937389373779
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -40.5360069274902,
                "y": -11.8453311920166
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -45.4323692321777,
                "y": -1.92156624794006
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -52.934440612793,
                "y": -0.94573700428009
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -48.4323692321777,
                "y": -1.92315769195557
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -34.8455276489258,
                "y": 18.4973526000977
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -38.8455276489258,
                "y": 19.7973518371582
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -42.8455276489258,
                "y": 19.7973518371582
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.384147644043,
                "y": 3.88120079040527
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.384147644043,
                "y": 6.48120069503784
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.3800086975098,
                "y": 1.28120422363281
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.3717269897461,
                "y": -1.31878256797791
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.3800086975098,
                "y": 9.08119773864746
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.3717269897461,
                "y": 11.6811847686768
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.3593063354492,
                "y": -3.91875290870667
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -26.1662082672119,
                "y": 10.7287521362305
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -27.1620674133301,
                "y": 8.12875556945801
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -46.9323692321777,
                "y": -1.9223620891571
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -39.5380744934082,
                "y": -10.5437393188477
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -39.5391120910645,
                "y": -9.89772129058838
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.355167388916,
                "y": -6.51874923706055
            },
            "rotation": 0.00159263610839844
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.3468856811523,
                "y": -9.11873626708984
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -57.3468856811523,
                "y": -10.0937366485596
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -65.3437347412109,
                "y": -10.1192169189453
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -69.3437118530273,
                "y": -10.1319599151611
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -73.3437118530273,
                "y": -10.1319599151611
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -53.3468856811523,
                "y": -10.0937366485596
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -49.3468856811523,
                "y": -10.0937366485596
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.3344650268555,
                "y": -11.7187070846558
            },
            "rotation": 0.00477790832519531
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.3344650268555,
                "y": -14.3187074661255
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -42.4056129455566,
                "y": -28.3376083374023
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -38.4056129455566,
                "y": -28.3376083374023
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -34.4056129455566,
                "y": -28.3376083374023
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -30.4056129455566,
                "y": -28.3376083374023
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.4056129455566,
                "y": -27.3626098632812
            },
            "rotation": 4.76837158203125e-07
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.4056129455566,
                "y": -28.6626091003418
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.4056129455566,
                "y": -26.0626106262207
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.4056129455566,
                "y": -23.4626121520996
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.4056129455566,
                "y": -24.7626113891602
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.4056129455566,
                "y": -22.1626129150391
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.4056129455566,
                "y": -20.8626136779785
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.4056129455566,
                "y": -18.2626152038574
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.4056129455566,
                "y": -19.562614440918
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.4056129455566,
                "y": -16.9626159667969
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -45.4056129455566,
                "y": -15.3376159667969
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -41.4056129455566,
                "y": -15.3376150131226
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -37.4056129455566,
                "y": -15.3376150131226
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -33.4056129455566,
                "y": -15.3376169204712
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -29.4056129455566,
                "y": -15.3376178741455
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.4056129455566,
                "y": -22.1626167297363
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.4056129455566,
                "y": -23.4626159667969
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.4056129455566,
                "y": -24.7626152038574
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.4056129455566,
                "y": -26.062614440918
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.4056129455566,
                "y": -27.3626136779785
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.4056129455566,
                "y": -28.6626129150391
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.4056129455566,
                "y": -20.8626174926758
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.4056129455566,
                "y": -19.5626182556152
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.4056129455566,
                "y": -18.2626190185547
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.4056129455566,
                "y": -16.9626197814941
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -25.4056129455566,
                "y": -15.3376188278198
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -17.0952529907227,
                "y": -17.1945838928223
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -17.0952529907227,
                "y": -19.794584274292
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -17.0952529907227,
                "y": -22.3945846557617
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -17.0952529907227,
                "y": -24.9945850372314
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -17.0952529907227,
                "y": -27.5945854187012
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -17.0952529907227,
                "y": -30.1945858001709
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -17.0952529907227,
                "y": -32.7945861816406
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -17.0952529907227,
                "y": -35.3945846557617
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -73.6950988769531,
                "y": -22.007848739624
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -69.6950988769531,
                "y": -22.007848739624
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -65.6950988769531,
                "y": -22.007848739624
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -61.6950988769531,
                "y": -22.007848739624
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -74.6950988769531,
                "y": -22.9828491210938
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -74.6950988769531,
                "y": -24.2828483581543
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -74.6950988769531,
                "y": -25.5828475952148
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -74.6950988769531,
                "y": -26.8828468322754
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -74.6950988769531,
                "y": -28.1828460693359
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -74.6950988769531,
                "y": -29.4828453063965
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -73.6950988769531,
                "y": -30.4578456878662
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -69.6950988769531,
                "y": -30.4578456878662
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -65.6950988769531,
                "y": -30.4578456878662
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -61.6950988769531,
                "y": -30.4578456878662
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -60.6950988769531,
                "y": -22.9828491210938
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -60.6950988769531,
                "y": -24.2828483581543
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -60.6950988769531,
                "y": -25.5828475952148
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -60.6950988769531,
                "y": -26.8828468322754
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -60.6950988769531,
                "y": -28.1828460693359
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -60.6950988769531,
                "y": -29.4828453063965
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -13.0834693908691,
                "y": 17.2926864624023
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -3.79864501953125,
                "y": 17.1168060302734
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": 5.17811965942383,
                "y": 16.723274230957
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": 14.4503555297852,
                "y": 8.48614120483398
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": 4.94457244873047,
                "y": 8.19396018981934
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -13.2918071746826,
                "y": 7.44012022018433
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -3.87323951721191,
                "y": 7.98671817779541
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -13.3392696380615,
                "y": -1.95828676223755
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": 4.56640625,
                "y": -1.33838677406311
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": 13.7663650512695,
                "y": -1.06599807739258
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -4.10395812988281,
                "y": -2.51720905303955
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -2.98483276367188,
                "y": -10.7870302200317
            },
            "rotation": 0.0
        }
    ]
}