{
    "objects": [
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.7128753662109,
                        "y": -33.941707611084
                    }
                },
                {
                    "name": "radius",
                    "value": 5.0
                }
            ],
            "name": "spawnpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -12.1959762573242,
                        "y": -32.7469100952148
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.143304795026779
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -8.89621353149414,
                        "y": -32.4179458618164
                    }
                },
                {
                    "name": "rotation",
                    "value": -0.00725317001342773
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -8.25548934936523,
                        "y": -18.3286285400391
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "filepath",
                    "value": "smaller_loop"
                }
            ],
            "name": "pathinvader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.0216598510742,
                        "y": -18.1753616333008
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 4.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -51.1326065063477,
                        "y": -19.2883529663086
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -50.2820472717285,
                        "y": -14.6359157562256
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 5.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -57.2824401855469,
                        "y": -19.2630729675293
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -55.0110702514648,
                        "y": -25.5608215332031
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.0806999206543,
                        "y": -21.7670783996582
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -54.719181060791,
                        "y": -15.2140960693359
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 3.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -51.3987655639648,
                        "y": -25.7792568206787
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -31.7930145263672,
                        "y": 5.95448732376099
                    }
                }
            ],
            "name": "playerpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -66.3897399902344,
                        "y": -5.98229694366455
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 1
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -65.3235015869141,
                        "y": -6.77622985839844
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 1
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -67.4250869750977,
                        "y": -7.74256706237793
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -42.7664337158203,
                        "y": 23.1378364562988
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -43.3678779602051,
                        "y": 24.214376449585
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -10.5688781738281,
                        "y": -29.0281143188477
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -25.1957931518555,
                        "y": -17.6190853118896
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -25.1634292602539,
                        "y": -18.9280986785889
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -25.3248825073242,
                        "y": -20.3812637329102
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 0.578437805175781,
                        "y": -7.07222557067871
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 5.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -51.9675598144531,
                        "y": 21.5103340148926
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "filepath",
                    "value": "loop_1"
                }
            ],
            "name": "pathinvader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -68.1645812988281,
                        "y": 10.5791320800781
                    }
                },
                {
                    "name": "radius",
                    "value": 5.0
                }
            ],
            "name": "spawnpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -33.5385437011719,
                        "y": -2.00638580322266
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "barrel_green"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -39.5884780883789,
                        "y": -9.02144145965576
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "barrel_red"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -35.3226737976074,
                        "y": -5.75540828704834
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "barrel_red"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -35.3399085998535,
                        "y": -6.27019357681274
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "barrel_green_small"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -44.2986755371094,
                        "y": 23.3953742980957
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 8.12703704833984,
                        "y": -10.5924491882324
                    }
                },
                {
                    "name": "radius",
                    "value": 4.0
                }
            ],
            "name": "spawnpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -23.4367065429688,
                        "y": -34.9916458129883
                    }
                },
                {
                    "name": "radius",
                    "value": 5.0
                }
            ],
            "name": "spawnpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -34.4001808166504,
                        "y": -2.04387474060059
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "barrel_green"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -35.2259864807129,
                        "y": -1.97386360168457
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "barrel_green"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 11.9724884033203,
                        "y": 13.6992359161377
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 5.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -9.04022789001465,
                        "y": 11.1479225158691
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 5.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -8.31059646606445,
                        "y": 1.56674957275391
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 5.0
                }
            ],
            "name": "blacksquare"
        }
    ]
}