{
    "objects": [
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 8.22328948974609,
                        "y": 16.6914463043213
                    }
                },
                {
                    "name": "spawn_tag",
                    "value": "blacksquare cacodemon"
                },
                {
                    "name": "time_stamp",
                    "value": 3
                },
                {
                    "name": "radius",
                    "value": 5.0
                }
            ],
            "name": "spawnpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -43.8483276367188,
                        "y": 13.09104347229
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.143304795026779
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -37.5348930358887,
                        "y": 13.5295867919922
                    }
                },
                {
                    "name": "rotation",
                    "value": -0.00725317001342773
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -0.934688568115234,
                        "y": -15.0519695281982
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "filepath",
                    "value": "smaller_loop"
                }
            ],
            "name": "pathinvader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.0216598510742,
                        "y": -18.1753616333008
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 4.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -51.1326065063477,
                        "y": -19.2883529663086
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -50.2820472717285,
                        "y": -14.6359157562256
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 5.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -57.2824401855469,
                        "y": -19.2630729675293
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -55.0110702514648,
                        "y": -25.5608215332031
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.0806999206543,
                        "y": -21.7670783996582
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -54.719181060791,
                        "y": -15.2140960693359
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 3.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -51.3987655639648,
                        "y": -25.7792568206787
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -78.3828659057617,
                        "y": 31.5805931091309
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "invader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -78.0372695922852,
                        "y": 35.0955352783203
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "invader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -77.162712097168,
                        "y": 38.0693855285645
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "invader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -75.4630737304688,
                        "y": 35.5429534912109
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "invader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -32.051139831543,
                        "y": 10.8017845153809
                    }
                }
            ],
            "name": "playerpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -35.6600608825684,
                        "y": 21.6290512084961
                    }
                },
                {
                    "name": "rotation",
                    "value": -2.93394756317139
                }
            ],
            "name": "halo_dude"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -33.1459274291992,
                        "y": 22.300630569458
                    }
                },
                {
                    "name": "rotation",
                    "value": -0.648396015167236
                }
            ],
            "name": "halo_dude"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.7956428527832,
                        "y": 3.25350570678711
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "beast"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -65.8986740112305,
                        "y": -9.75460910797119
                    }
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -65.3235015869141,
                        "y": -6.77622985839844
                    }
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -75.8635559082031,
                        "y": 33.1691818237305
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "invader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -67.4920501708984,
                        "y": -8.65774345397949
                    }
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -39.7707176208496,
                        "y": 24.0385131835938
                    }
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -45.1525115966797,
                        "y": 24.7488441467285
                    }
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        }
    ]
}