{
    "prefabs": [
        {
            "name": "proto_block_huge",
            "position": {
                "x": -46.93444061279297,
                "y": 0.6776361465454102
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -46.84552764892578,
                "y": 21.09735107421875
            },
            "rotation": 4.76837158203125e-07
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -39.93444061279297,
                "y": 0.6776320934295654
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -36.617713928222656,
                "y": -5.33021354675293
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -41.58418273925781,
                "y": -2.4868645668029785
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -36.43444061279297,
                "y": 0.6776279211044312
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -35.43533706665039,
                "y": -1.6021537780761719
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -34.43533706665039,
                "y": -1.6021537780761719
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -33.43533706665039,
                "y": -1.6021536588668823
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -37.43444061279297,
                "y": 0.6776293516159058
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -38.117713928222656,
                "y": -5.980213642120361
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -38.43444061279297,
                "y": 0.6776307821273804
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -46.72596740722656,
                "y": 6.4754204750061035
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -50.72596740722656,
                "y": 6.4754204750061035
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -49.93444061279297,
                "y": -0.6223629117012024
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -42.58314895629883,
                "y": -3.1368637084960938
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -42.58418273925781,
                "y": -2.4868643283843994
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -40.58418273925781,
                "y": -2.4868650436401367
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -39.58418273925781,
                "y": -2.486865758895874
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -38.117713928222656,
                "y": -5.33021354675293
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -55.43444061279297,
                "y": -1.2723615169525146
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -40.53704071044922,
                "y": -11.195330619812012
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -42.03911209106445,
                "y": -8.597721099853516
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -42.03704071044922,
                "y": -11.19771957397461
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -39.53704071044922,
                "y": -11.19373893737793
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -40.536006927490234,
                "y": -11.845331192016602
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -45.432369232177734,
                "y": -1.9215662479400635
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -52.93444061279297,
                "y": -0.9457370042800903
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -48.432369232177734,
                "y": -1.9231576919555664
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -34.84552764892578,
                "y": 18.497352600097656
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -38.84552764892578,
                "y": 19.797351837158203
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -42.84552764892578,
                "y": 19.797351837158203
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.38414764404297,
                "y": 3.8812007904052734
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.38414764404297,
                "y": 6.481200695037842
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.380008697509766,
                "y": 1.2812042236328125
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.371726989746094,
                "y": -1.3187825679779053
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.380008697509766,
                "y": 9.081197738647461
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.371726989746094,
                "y": 11.681184768676758
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.35930633544922,
                "y": -3.918752908706665
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -26.166208267211914,
                "y": 10.728752136230469
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -27.162067413330078,
                "y": 8.128755569458008
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -46.932369232177734,
                "y": -1.9223620891571045
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -39.5380744934082,
                "y": -10.543739318847656
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_small",
            "position": {
                "x": -39.53911209106445,
                "y": -9.897721290588379
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.355167388916016,
                "y": -6.518749237060547
            },
            "rotation": 0.0015926361083984375
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.346885681152344,
                "y": -9.118736267089844
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -57.346885681152344,
                "y": -10.09373664855957
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -65.34373474121094,
                "y": -10.119216918945313
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -69.34371185302734,
                "y": -10.131959915161133
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -73.34371185302734,
                "y": -10.131959915161133
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -53.346885681152344,
                "y": -10.09373664855957
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -49.346885681152344,
                "y": -10.09373664855957
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.33446502685547,
                "y": -11.718707084655762
            },
            "rotation": 0.0047779083251953125
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -61.33446502685547,
                "y": -14.318707466125488
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -42.40561294555664,
                "y": -28.337608337402344
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -38.40561294555664,
                "y": -28.337608337402344
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -34.40561294555664,
                "y": -28.337608337402344
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -30.40561294555664,
                "y": -28.337608337402344
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.40561294555664,
                "y": -27.36260986328125
            },
            "rotation": 4.76837158203125e-07
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.40561294555664,
                "y": -28.662609100341797
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.40561294555664,
                "y": -26.062610626220703
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.40561294555664,
                "y": -23.46261215209961
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.40561294555664,
                "y": -24.762611389160156
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.40561294555664,
                "y": -22.162612915039063
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.40561294555664,
                "y": -20.862613677978516
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.40561294555664,
                "y": -18.262615203857422
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.40561294555664,
                "y": -19.56261444091797
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -45.40561294555664,
                "y": -16.962615966796875
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -45.40561294555664,
                "y": -15.337615966796875
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -41.40561294555664,
                "y": -15.337615013122559
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -37.40561294555664,
                "y": -15.337615013122559
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -33.40561294555664,
                "y": -15.337616920471191
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -29.40561294555664,
                "y": -15.337617874145508
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.40561294555664,
                "y": -22.162616729736328
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.40561294555664,
                "y": -23.462615966796875
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.40561294555664,
                "y": -24.762615203857422
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.40561294555664,
                "y": -26.06261444091797
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.40561294555664,
                "y": -27.362613677978516
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.40561294555664,
                "y": -28.662612915039063
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.40561294555664,
                "y": -20.86261749267578
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.40561294555664,
                "y": -19.562618255615234
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.40561294555664,
                "y": -18.262619018554688
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -27.40561294555664,
                "y": -16.96261978149414
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_straight",
            "position": {
                "x": -25.40561294555664,
                "y": -15.337618827819824
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -17.095252990722656,
                "y": -17.194583892822266
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -17.095252990722656,
                "y": -19.794584274291992
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -17.095252990722656,
                "y": -22.39458465576172
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -17.095252990722656,
                "y": -24.994585037231445
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -17.095252990722656,
                "y": -27.594585418701172
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -17.095252990722656,
                "y": -30.1945858001709
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -17.095252990722656,
                "y": -32.794586181640625
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -73.69509887695313,
                "y": -22.007848739624023
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -69.69509887695313,
                "y": -22.007848739624023
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -65.69509887695313,
                "y": -22.007848739624023
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -61.695098876953125,
                "y": -22.007848739624023
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -74.69509887695313,
                "y": -22.98284912109375
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -74.69509887695313,
                "y": -24.282848358154297
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -74.69509887695313,
                "y": -25.582847595214844
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -74.69509887695313,
                "y": -26.88284683227539
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -74.69509887695313,
                "y": -28.182846069335938
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -74.69509887695313,
                "y": -29.482845306396484
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -73.69509887695313,
                "y": -30.45784568786621
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -69.69509887695313,
                "y": -30.45784568786621
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -65.69509887695313,
                "y": -30.45784568786621
            },
            "rotation": 0.0
        },
        {
            "name": "proto_wall_halfstraight",
            "position": {
                "x": -61.695098876953125,
                "y": -30.45784568786621
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -60.695098876953125,
                "y": -22.98284912109375
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -60.695098876953125,
                "y": -24.282848358154297
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -60.695098876953125,
                "y": -25.582847595214844
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -60.695098876953125,
                "y": -26.88284683227539
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -60.695098876953125,
                "y": -28.182846069335938
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_large",
            "position": {
                "x": -60.695098876953125,
                "y": -29.482845306396484
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -3.79864501953125,
                "y": 17.116806030273438
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": 5.178119659423828,
                "y": 16.72327423095703
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": 14.450355529785156,
                "y": 8.486141204833984
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": 4.944572448730469,
                "y": 8.193960189819336
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -13.291807174682617,
                "y": 7.440120220184326
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -3.873239517211914,
                "y": 7.98671817779541
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -13.339269638061523,
                "y": -1.9582867622375488
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": 4.56640625,
                "y": -1.3383867740631104
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": 13.766365051269531,
                "y": -1.0659980773925781
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -4.1039581298828125,
                "y": -2.517209053039551
            },
            "rotation": 0.0
        },
        {
            "name": "proto_block_huge",
            "position": {
                "x": -2.984832763671875,
                "y": -10.787030220031738
            },
            "rotation": 0.0
        }
    ]
}