{
    "objects": [
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.71287536621094,
                        "y": -33.941707611083984
                    }
                },
                {
                    "name": "radius",
                    "value": 5.0
                }
            ],
            "name": "spawnpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -8.255489349365234,
                        "y": -18.328628540039063
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "filepath",
                    "value": "smaller_loop"
                }
            ],
            "name": "pathinvader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.169403076171875,
                        "y": -18.375871658325195
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 4.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -51.132606506347656,
                        "y": -19.288352966308594
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -50.282047271728516,
                        "y": -14.635915756225586
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 5.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -57.282440185546875,
                        "y": -19.263072967529297
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -55.011070251464844,
                        "y": -25.560821533203125
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.0806999206543,
                        "y": -21.767078399658203
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -54.719181060791016,
                        "y": -15.214096069335938
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 3.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -51.398765563964844,
                        "y": -25.77925682067871
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -31.793014526367188,
                        "y": 5.954487323760986
                    }
                }
            ],
            "name": "playerpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -66.38973999023438,
                        "y": -5.982296943664551
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 1
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -65.32350158691406,
                        "y": -6.7762298583984375
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 1
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -67.42508697509766,
                        "y": -7.74256706237793
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -42.76643371582031,
                        "y": 23.137836456298828
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -43.36787796020508,
                        "y": 24.21437644958496
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -25.19579315185547,
                        "y": -17.61908531188965
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -25.163429260253906,
                        "y": -18.928098678588867
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -25.32488250732422,
                        "y": -20.381263732910156
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 0.5784378051757813,
                        "y": -7.072225570678711
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 5.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -51.967559814453125,
                        "y": 21.510334014892578
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "filepath",
                    "value": "loop_1"
                }
            ],
            "name": "pathinvader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -68.16458129882813,
                        "y": 10.579132080078125
                    }
                },
                {
                    "name": "radius",
                    "value": 5.0
                }
            ],
            "name": "spawnpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -33.347232818603516,
                        "y": -2.1557741165161133
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "barrel_green"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -39.588478088378906,
                        "y": -9.021441459655762
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "barrel_red"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -35.32267379760742,
                        "y": -5.419281482696533
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "barrel_red"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -35.30256271362305,
                        "y": -6.531625270843506
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "barrel_green_small"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -44.298675537109375,
                        "y": 23.395374298095703
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 8.127037048339844,
                        "y": -10.592449188232422
                    }
                },
                {
                    "name": "radius",
                    "value": 4.0
                }
            ],
            "name": "spawnpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -23.43670654296875,
                        "y": -34.99164581298828
                    }
                },
                {
                    "name": "radius",
                    "value": 5.0
                }
            ],
            "name": "spawnpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -34.20793914794922,
                        "y": -3.2530133724212646
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "barrel_green"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -35.14445114135742,
                        "y": -2.986490249633789
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "barrel_green"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 11.972488403320313,
                        "y": 13.699235916137695
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 5.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -9.040227890014648,
                        "y": 11.14792251586914
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 5.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -8.310596466064453,
                        "y": 1.5667495727539063
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 5.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -41.486328125,
                        "y": 4.480987548828125
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "bat"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -42.346981048583984,
                        "y": 4.788850784301758
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "bat"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -42.933650970458984,
                        "y": 4.108762741088867
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "bat"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -42.26007080078125,
                        "y": 3.6597914695739746
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "bat"
        }
    ]
}