{
    "objects": [
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -23.3931121826172,
                        "y": 6.30089569091797
                    }
                },
                {
                    "name": "spawn_tag",
                    "value": "blacksquare cacodemon"
                },
                {
                    "name": "time_stamp",
                    "value": 3
                },
                {
                    "name": "radius",
                    "value": 5.0
                }
            ],
            "name": "spawnpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -45.269287109375,
                        "y": 14.5120487213135
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.143304795026779
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -41.4425354003906,
                        "y": 14.3290061950684
                    }
                },
                {
                    "name": "rotation",
                    "value": -0.00725317001342773
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -0.934688568115234,
                        "y": -15.0519695281982
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "filepath",
                    "value": "smaller_loop"
                }
            ],
            "name": "pathinvader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.0216598510742,
                        "y": -18.1753616333008
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 4.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -51.1326065063477,
                        "y": -19.2883529663086
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -50.2820472717285,
                        "y": -14.6359157562256
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 5.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -57.2824401855469,
                        "y": -19.2630729675293
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -55.0110702514648,
                        "y": -25.5608215332031
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.0806999206543,
                        "y": -21.7670783996582
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -54.719181060791,
                        "y": -15.2140960693359
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 3.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -51.3987655639648,
                        "y": -25.7792568206787
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -78.0633087158203,
                        "y": -41.3840522766113
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "invader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -78.0372695922852,
                        "y": 35.0955352783203
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "invader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 9.60839080810547,
                        "y": 73.8775024414062
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "invader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 76.8321075439453,
                        "y": 70.1624755859375
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "invader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -32.051139831543,
                        "y": 10.8017845153809
                    }
                }
            ],
            "name": "playerpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -31.9631729125977,
                        "y": 18.3018379211426
                    }
                },
                {
                    "name": "rotation",
                    "value": -2.93394756317139
                }
            ],
            "name": "halo_dude"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -30.0035743713379,
                        "y": 18.5421028137207
                    }
                },
                {
                    "name": "rotation",
                    "value": -0.648396015167236
                }
            ],
            "name": "halo_dude"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -36.033634185791,
                        "y": 7.96066093444824
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "beast"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -25.0044555664062,
                        "y": 12.7879667282104
                    }
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -24.0969085693359,
                        "y": 17.3912487030029
                    }
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 65.8823852539062,
                        "y": -40.8235168457031
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "invader"
        }
    ]
}