{
    "objects": [
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -68.0396575927734,
                        "y": -5.99641990661621
                    }
                },
                {
                    "name": "spawn_tag",
                    "value": "blacksquare cacodemon"
                },
                {
                    "name": "time_stamp",
                    "value": 3
                },
                {
                    "name": "radius",
                    "value": 5.0
                }
            ],
            "name": "spawnpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -5.32204437255859,
                        "y": -40.0787124633789
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.143304795026779
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 2.56032943725586,
                        "y": -39.2915153503418
                    }
                },
                {
                    "name": "rotation",
                    "value": -0.00725317001342773
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -11.2446403503418,
                        "y": -26.6979141235352
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "filepath",
                    "value": "smaller_loop"
                }
            ],
            "name": "pathinvader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.0216598510742,
                        "y": -18.1753616333008
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 4.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -51.1326065063477,
                        "y": -19.2883529663086
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -50.2820472717285,
                        "y": -14.6359157562256
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 5.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -57.2824401855469,
                        "y": -19.2630729675293
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -55.0110702514648,
                        "y": -25.5608215332031
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.0806999206543,
                        "y": -21.7670783996582
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -54.719181060791,
                        "y": -15.2140960693359
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 3.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -51.3987655639648,
                        "y": -25.7792568206787
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -78.3828659057617,
                        "y": 31.5805931091309
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "invader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -78.0372695922852,
                        "y": 35.0955352783203
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "invader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -77.162712097168,
                        "y": 38.0693855285645
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "invader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -75.4630737304688,
                        "y": 35.5429534912109
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "invader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -35.9471740722656,
                        "y": 0.648761749267578
                    }
                }
            ],
            "name": "playerpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.0151252746582,
                        "y": 0.496280670166016
                    }
                },
                {
                    "name": "rotation",
                    "value": -2.93394756317139
                }
            ],
            "name": "halo_dude"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.2164154052734,
                        "y": -2.61004829406738
                    }
                },
                {
                    "name": "rotation",
                    "value": -0.648396015167236
                }
            ],
            "name": "halo_dude"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.7956428527832,
                        "y": 3.25350570678711
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "beast"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -65.8986740112305,
                        "y": -9.75460910797119
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -65.3235015869141,
                        "y": -6.77622985839844
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -75.8635559082031,
                        "y": 33.1691818237305
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "invader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -67.4920501708984,
                        "y": -8.65774345397949
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -39.7707176208496,
                        "y": 24.0385131835938
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -45.1525115966797,
                        "y": 24.7488441467285
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 11.4276885986328,
                        "y": -39.5666580200195
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -1.39935302734375,
                        "y": -42.7667007446289
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 2.05825042724609,
                        "y": -42.2735900878906
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 6.13328552246094,
                        "y": -42.6451263427734
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 33.1758193969727,
                        "y": -39.4384078979492
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 33.4223251342773,
                        "y": -33.7580604553223
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 37.8667945861816,
                        "y": -37.9565773010254
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -40.9566192626953,
                        "y": -40.5748596191406
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -34.6591491699219,
                        "y": -40.3911514282227
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -51.9675598144531,
                        "y": 21.5103340148926
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "filepath",
                    "value": "loop_1"
                }
            ],
            "name": "pathinvader"
        }
    ]
}