[
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": -12.4222068786621,
                    "y": -22.6136093139648
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            },
            {
                "name": "spawn_tag",
                "value": "blacksquare cacodemon"
            },
            {
                "name": "time_stamp",
                "value": 3
            },
            {
                "name": "radius",
                "value": 5.0
            }
        ],
        "name": "spawnpoint"
    },
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": -44.6009521484375,
                    "y": 12.9280261993408
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            }
        ],
        "name": "cacodemon"
    },
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": -41.6579208374023,
                    "y": 11.8785877227783
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            }
        ],
        "name": "cacodemon"
    },
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": 1.06086349487305,
                    "y": -14.5183582305908
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            },
            {
                "name": "filepath",
                "value": "smaller_loop"
            }
        ],
        "name": "pathinvader"
    },
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": -44.1744270324707,
                    "y": 7.20381736755371
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            },
            {
                "name": "spawn_tag",
                "value": ""
            },
            {
                "name": "time_stamp",
                "value": 5
            },
            {
                "name": "radius",
                "value": 1.0
            }
        ],
        "name": "spawnpoint"
    },
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": -53.0216598510742,
                    "y": -18.1753616333008
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            },
            {
                "name": "trigger_radius",
                "value": 10.0
            }
        ],
        "name": "blacksquare"
    },
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": -50.634391784668,
                    "y": -15.5642623901367
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            },
            {
                "name": "trigger_radius",
                "value": 10.0
            }
        ],
        "name": "blacksquare"
    },
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": -50.331916809082,
                    "y": -22.3200950622559
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            },
            {
                "name": "trigger_radius",
                "value": 10.0
            }
        ],
        "name": "blacksquare"
    },
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": -57.2824401855469,
                    "y": -19.2630729675293
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            },
            {
                "name": "trigger_radius",
                "value": 10.0
            }
        ],
        "name": "blacksquare"
    },
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": -55.0110702514648,
                    "y": -25.5608215332031
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            },
            {
                "name": "trigger_radius",
                "value": 10.0
            }
        ],
        "name": "blacksquare"
    },
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": -53.3250427246094,
                    "y": -22.0028266906738
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            },
            {
                "name": "trigger_radius",
                "value": 10.0
            }
        ],
        "name": "blacksquare"
    },
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": -54.719181060791,
                    "y": -15.2140960693359
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            },
            {
                "name": "trigger_radius",
                "value": 10.0
            }
        ],
        "name": "blacksquare"
    },
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": -51.3987655639648,
                    "y": -25.7792568206787
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            },
            {
                "name": "trigger_radius",
                "value": 10.0
            }
        ],
        "name": "blacksquare"
    },
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": -78.0633087158203,
                    "y": -41.3840522766113
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            }
        ],
        "name": "invader"
    },
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": -78.0372695922852,
                    "y": 35.0955352783203
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            }
        ],
        "name": "invader"
    },
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": 9.60839080810547,
                    "y": 73.8775024414062
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            }
        ],
        "name": "invader"
    },
    {
        "attributes": [
            {
                "name": "position",
                "value": {
                    "x": 76.8321075439453,
                    "y": 70.1624755859375
                }
            },
            {
                "name": "rotation",
                "value": 0.0
            }
        ],
        "name": "invader"
    }
]