{
    "objects": [
        {
            "name": "blacksquare",
            "position": {
                "x": -22.1769752502441,
                "y": -2.53307056427002
            },
            "rotation": 0.0
        },
        {
            "name": "cacodemon",
            "position": {
                "x": -31.3159332275391,
                "y": -6.04546928405762
            },
            "rotation": 0.0
        },
        {
            "name": "shuttle",
            "position": {
                "x": -23.2722702026367,
                "y": -2.89375495910645
            },
            "rotation": 0.0
        },
        {
            "name": "cacodemon",
            "position": {
                "x": -23.9336452484131,
                "y": 5.23963928222656
            },
            "rotation": 0.437510371208191
        },
        {
            "name": "cacodemon",
            "position": {
                "x": -22.2848930358887,
                "y": 6.00905418395996
            },
            "rotation": 0.489130139350891
        },
        {
            "name": "cacodemon",
            "position": {
                "x": -26.0770225524902,
                "y": 4.25038909912109
            },
            "rotation": 0.495195746421814
        },
        {
            "name": "meteorite",
            "position": {
                "x": -24.1695442199707,
                "y": 0.87720775604248
            },
            "rotation": 0.0
        },
        {
            "name": "meteorite",
            "position": {
                "x": -20.9891490936279,
                "y": 1.66861724853516
            },
            "rotation": 0.0
        }
    ]
}