{
    "objects": [
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 12.5606079101562,
                        "y": 63.0799026489258
                    }
                },
                {
                    "name": "radius",
                    "value": 5.0
                }
            ],
            "name": "spawnpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -5.32204437255859,
                        "y": -40.0787124633789
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.143304795026779
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 2.56032943725586,
                        "y": -39.2915153503418
                    }
                },
                {
                    "name": "rotation",
                    "value": -0.00725317001342773
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -8.25548934936523,
                        "y": -18.3286285400391
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "filepath",
                    "value": "smaller_loop"
                }
            ],
            "name": "pathinvader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.0216598510742,
                        "y": -18.1753616333008
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 4.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -51.1326065063477,
                        "y": -19.2883529663086
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -50.2820472717285,
                        "y": -14.6359157562256
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 5.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -57.2824401855469,
                        "y": -19.2630729675293
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -55.0110702514648,
                        "y": -25.5608215332031
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -53.0806999206543,
                        "y": -21.7670783996582
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -54.719181060791,
                        "y": -15.2140960693359
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 3.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -51.3987655639648,
                        "y": -25.7792568206787
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -31.7930145263672,
                        "y": 5.95448732376099
                    }
                }
            ],
            "name": "playerpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -54.7729949951172,
                        "y": -4.48669242858887
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "beast"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -66.3897399902344,
                        "y": -5.98229694366455
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 1
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -65.3235015869141,
                        "y": -6.77622985839844
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 1
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -67.4250869750977,
                        "y": -7.74256706237793
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -43.7579498291016,
                        "y": 22.4168243408203
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -45.1706352233887,
                        "y": 23.6736831665039
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 11.4276885986328,
                        "y": -39.5666580200195
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -1.39935302734375,
                        "y": -42.7667007446289
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 2.05825042724609,
                        "y": -42.2735900878906
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 6.13328552246094,
                        "y": -42.6451263427734
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 33.1758193969727,
                        "y": -39.4384078979492
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 33.4223251342773,
                        "y": -33.7580604553223
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 37.8667945861816,
                        "y": -37.9565773010254
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "trigger_radius",
                    "value": 10.0
                }
            ],
            "name": "blacksquare"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -40.9566192626953,
                        "y": -40.5748596191406
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -34.6591491699219,
                        "y": -40.3911514282227
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -51.9675598144531,
                        "y": 21.5103340148926
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                },
                {
                    "name": "filepath",
                    "value": "loop_1"
                }
            ],
            "name": "pathinvader"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -72.7400054931641,
                        "y": 45.6007537841797
                    }
                },
                {
                    "name": "radius",
                    "value": 5.0
                }
            ],
            "name": "spawnpoint"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -32.5352363586426,
                        "y": -1.82722282409668
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "barrel_green"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -39.6123123168945,
                        "y": -8.67832469940186
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "barrel_red"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -36.5768241882324,
                        "y": -5.00292491912842
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "barrel_red"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -36.558219909668,
                        "y": -5.84020471572876
                    }
                },
                {
                    "name": "rotation",
                    "value": 0.0
                }
            ],
            "name": "barrel_green_small"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -44.2986755371094,
                        "y": 23.3953742980957
                    }
                },
                {
                    "name": "pickup_type",
                    "value": 0
                },
                {
                    "name": "amount",
                    "value": 10
                }
            ],
            "name": "ammo_pickup"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -67.2093124389648,
                        "y": -13.1845741271973
                    }
                },
                {
                    "name": "rotation",
                    "value": 3.2673282623291
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -73.0068817138672,
                        "y": -12.765266418457
                    }
                },
                {
                    "name": "rotation",
                    "value": 3.14159274101257
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": -71.8251953125,
                        "y": -24.993013381958
                    }
                },
                {
                    "name": "rotation",
                    "value": -1.7665776014328
                }
            ],
            "name": "cacodemon"
        },
        {
            "attributes": [
                {
                    "name": "position",
                    "value": {
                        "x": 44.7025375366211,
                        "y": 45.9661026000977
                    }
                },
                {
                    "name": "radius",
                    "value": 4.0
                }
            ],
            "name": "spawnpoint"
        }
    ]
}