{
    "name": "demon_monster",
    "components": [
        {
            "name": "transform",
            "properties": [
                {
                    "id": 2471448074,
                    "variant_type": 5,
                    "variant_value": {
                        "x": 10.0,
                        "y": 3.0
                    }
                },
                {
                    "id": 564937055,
                    "variant_type": 3,
                    "variant_value": 1.0
                }
            ]
        },
        {
            "name": "sprite",
            "properties": [
                {
                    "id": 910774975,
                    "variant_type": 4,
                    "variant_value": "bat.sprite"
                },
                {
                    "id": 1031692888,
                    "variant_type": 6,
                    "variant_value": {
                        "red": 0.0,
                        "green": 1.0,
                        "blue": 0.0,
                        "alpha": 1.0
                    }
                },
                {
                    "id": 2313652925,
                    "variant_type": 1,
                    "variant_value": false
                },
                {
                    "id": 1775175667,
                    "variant_type": 1,
                    "variant_value": false
                },
                {
                    "id": 3779456605,
                    "variant_type": 2,
                    "variant_value": 0
                }
            ]
        },
        {
            "name": "physics",
            "properties": [
                {
                    "id": 3836179294,
                    "variant_type": 2,
                    "variant_value": 0
                },
                {
                    "id": 3749132497,
                    "variant_type": 3,
                    "variant_value": 5.5
                },
                {
                    "id": 3447918833,
                    "variant_type": 3,
                    "variant_value": 1.5
                }
            ]
        },
        {
            "name": "box_shape",
            "properties": [
                {
                    "id": 2365171299,
                    "variant_type": 2,
                    "variant_value": 0
                },
                {
                    "id": 230313139,
                    "variant_type": 3,
                    "variant_value": 0.2
                },
                {
                    "id": 2471448074,
                    "variant_type": 5,
                    "variant_value": {
                        "x": -0.2,
                        "y": 0.0
                    }
                }
            ]
        },
        {
            "name": "box_shape",
            "properties": [
                {
                    "id": 2365171299,
                    "variant_type": 2,
                    "variant_value": 0
                },
                {
                    "id": 230313139,
                    "variant_type": 3,
                    "variant_value": 0.25
                },
                {
                    "id": 2471448074,
                    "variant_type": 5,
                    "variant_value": {
                        "x": 0.2,
                        "y": 0.2
                    }
                }
            ]
        },
        {
            "name": "box_shape",
            "properties": [
                {
                    "id": 2365171299,
                    "variant_type": 2,
                    "variant_value": 1
                },
                {
                    "id": 2508680735,
                    "variant_type": 3,
                    "variant_value": 1.0
                },
                {
                    "id": 3585981250,
                    "variant_type": 3,
                    "variant_value": 2.0
                },
                {
                    "id": 2471448074,
                    "variant_type": 5,
                    "variant_value": {
                        "x": 3.2,
                        "y": 0.2
                    }
                }
            ]
        },
        {
            "name": "health",
            "properties": [
                {
                    "id": 1805184399,
                    "variant_type": 2,
                    "variant_value": 77
                }
            ]
        }
    ]
}
