{
    "entities": [
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "rocket_explosion"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": "particles"
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 13.375,
                                "y": 2.375
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 2943553953,
                    "name": "particle_system",
                    "properties": [
                        {
                            "id": 4183502093,
                            "name": "pool_size",
                            "variant_type": 1,
                            "variant_value": 50
                        },
                        {
                            "id": 1013213428,
                            "name": "texture",
                            "variant_type": 6,
                            "variant_value": "res/textures/particles/white_square.png"
                        },
                        {
                            "id": 3513758418,
                            "name": "blend_mode",
                            "variant_type": 1,
                            "variant_value": 1
                        },
                        {
                            "id": 3927152552,
                            "name": "particle_draw_layer",
                            "variant_type": 1,
                            "variant_value": 1
                        },
                        {
                            "id": 453870866,
                            "name": "transform_space",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 3143743637,
                            "name": "damping",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 3820847801,
                    "name": "area_emitter",
                    "properties": [
                        {
                            "id": 799079693,
                            "name": "duration",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1259388949,
                            "name": "emit_rate",
                            "variant_type": 3,
                            "variant_value": 50.0
                        },
                        {
                            "id": 481665254,
                            "name": "emitter_type",
                            "variant_type": 1,
                            "variant_value": 1
                        },
                        {
                            "id": 597743964,
                            "name": "size",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.699999988079071,
                                "y": 0.699999988079071
                            }
                        },
                        {
                            "id": 521277070,
                            "name": "direction_interval",
                            "variant_type": 8,
                            "variant_value": {
                                "max": 360.0,
                                "min": 0.0
                            }
                        },
                        {
                            "id": 1291939675,
                            "name": "magnitude_interval",
                            "variant_type": 8,
                            "variant_value": {
                                "max": 0.30000001192092896,
                                "min": -0.30000001192092896
                            }
                        },
                        {
                            "id": 837379623,
                            "name": "angular_velocity_interval",
                            "variant_type": 8,
                            "variant_value": {
                                "max": 0.0,
                                "min": 0.0
                            }
                        },
                        {
                            "id": 1206809145,
                            "name": "life_interval",
                            "variant_type": 8,
                            "variant_value": {
                                "max": 0.800000011920929,
                                "min": 0.20000000298023224
                            }
                        },
                        {
                            "id": 3254309326,
                            "name": "gradient_4",
                            "variant_type": 10,
                            "variant_value": {
                                "gradient": [
                                    {
                                        "alpha": 0.0,
                                        "blue": 0.01568627543747425,
                                        "green": 0.01568627543747425,
                                        "red": 0.12941177189350128
                                    },
                                    {
                                        "alpha": 1.0,
                                        "blue": 0.0,
                                        "green": 0.21000708639621735,
                                        "red": 0.42934781312942505
                                    },
                                    {
                                        "alpha": 1.0,
                                        "blue": 0.17155009508132935,
                                        "green": 0.17155009508132935,
                                        "red": 0.260869562625885
                                    },
                                    {
                                        "alpha": 0.19607843458652496,
                                        "blue": 0.0,
                                        "green": 0.0,
                                        "red": 0.0
                                    }
                                ],
                                "t": [
                                    0.0,
                                    0.20000000298023224,
                                    0.800000011920929,
                                    1.0
                                ]
                            }
                        },
                        {
                            "id": 3951746801,
                            "name": "start_size_spread",
                            "variant_type": 9,
                            "variant_value": {
                                "spread": {
                                    "max": 10.0,
                                    "min": -10.0
                                },
                                "value": 96.0
                            }
                        },
                        {
                            "id": 3546283052,
                            "name": "end_size_spread",
                            "variant_type": 9,
                            "variant_value": {
                                "spread": {
                                    "max": 20.0,
                                    "min": -20.0
                                },
                                "value": 128.0
                            }
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "rocket_explosion",
            "uuid_hash": 2545274491
        }
    ],
    "metadata": {
        "ambient_shade": {
            "alpha": 1.0,
            "blue": 1.0,
            "green": 1.0,
            "red": 1.0
        },
        "background_color": {
            "alpha": 1.0,
            "blue": 1.0,
            "green": 1.0,
            "red": 1.0
        },
        "background_music": "",
        "background_size": {
            "x": 0.0,
            "y": 0.0
        },
        "background_texture": "",
        "camera_position": {
            "x": 0.0,
            "y": 0.0
        },
        "camera_size": {
            "x": 0.0,
            "y": 0.0
        },
        "level_description": "",
        "level_game_mode": "",
        "level_name": "",
        "navmesh_density": 1.0,
        "navmesh_end": {
            "x": 0.0,
            "y": 0.0
        },
        "navmesh_start": {
            "x": 0.0,
            "y": 0.0
        },
        "package_spawn_position": {
            "x": 0.0,
            "y": 0.0
        },
        "player_spawn_point": {
            "x": 0.0,
            "y": 0.0
        },
        "spawn_package": true,
        "time_limit_s": 0,
        "triggers": [],
        "use_custom_package_spawn_position": false
    }
}