{
    "entities": [
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "explosion"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -3.289921998977661,
                                "y": 1.2867910861968994
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "small_explosion.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 128336118,
                            "name": "layer",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2483026461,
                            "name": "sort_offset",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.9999899864196777,
                                "green": 0.9999949932098389,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 3801947695,
                    "name": "light",
                    "properties": [
                        {
                            "id": 230313139,
                            "name": "radius",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.37254899740219116,
                                "green": 0.8356671333312988,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 226247311,
                            "name": "flicker",
                            "variant_type": 0,
                            "variant_value": true
                        },
                        {
                            "id": 800267265,
                            "name": "frequency",
                            "variant_type": 3,
                            "variant_value": 5.0
                        },
                        {
                            "id": 2538831285,
                            "name": "percentage",
                            "variant_type": 3,
                            "variant_value": 0.5
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "explosion",
            "uuid_hash": 3957357681
        }
    ],
    "metadata": {
        "ambient_shade": {
            "alpha": 1.0,
            "blue": 1.0,
            "green": 1.0,
            "red": 1.0
        },
        "background_color": {
            "alpha": 1.0,
            "blue": 1.0,
            "green": 1.0,
            "red": 1.0
        },
        "background_texture": "",
        "camera_position": {
            "x": 0.0,
            "y": 0.0
        },
        "camera_size": {
            "x": 0.0,
            "y": 0.0
        },
        "player_spawn_point": {
            "x": 0.0,
            "y": 0.0
        }
    }
}