{
    "entities": [
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "Fire Skull"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": "monsters"
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 2.5586977005004883,
                                "y": 2.3136181831359863
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 1805184399,
                    "name": "health",
                    "properties": [
                        {
                            "id": 1805184399,
                            "name": "health",
                            "variant_type": 1,
                            "variant_value": 1000
                        },
                        {
                            "id": 1989672395,
                            "name": "boss_health",
                            "variant_type": 0,
                            "variant_value": true
                        },
                        {
                            "id": 3526332565,
                            "name": "score",
                            "variant_type": 1,
                            "variant_value": 90
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "fire_skull.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 128336118,
                            "name": "layer",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2483026461,
                            "name": "sort_offset",
                            "variant_type": 3,
                            "variant_value": -0.10000000149011612
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 2
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": -0.6000000238418579
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 0.5
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": true
                        }
                    ]
                },
                {
                    "hash": 3801947695,
                    "name": "light",
                    "properties": [
                        {
                            "id": 230313139,
                            "name": "radius",
                            "variant_type": 3,
                            "variant_value": 2.0
                        },
                        {
                            "id": 348705738,
                            "name": "offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": -0.25
                            }
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 0.608564019203186,
                                "red": 0.9852941036224365
                            }
                        },
                        {
                            "id": 226247311,
                            "name": "flicker",
                            "variant_type": 0,
                            "variant_value": true
                        },
                        {
                            "id": 800267265,
                            "name": "frequency",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 2538831285,
                            "name": "percentage",
                            "variant_type": 3,
                            "variant_value": 0.5
                        }
                    ]
                },
                {
                    "hash": 2943553953,
                    "name": "particle_system",
                    "properties": [
                        {
                            "id": 4183502093,
                            "name": "pool_size",
                            "variant_type": 1,
                            "variant_value": 50
                        },
                        {
                            "id": 1013213428,
                            "name": "texture",
                            "variant_type": 6,
                            "variant_value": "res/textures/particles/white_square.png"
                        },
                        {
                            "id": 3513758418,
                            "name": "blend_mode",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 3927152552,
                            "name": "particle_draw_layer",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 453870866,
                            "name": "transform_space",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 3143743637,
                            "name": "damping",
                            "variant_type": 3,
                            "variant_value": 0.009999999776482582
                        }
                    ]
                },
                {
                    "hash": 3820847801,
                    "name": "area_emitter",
                    "properties": [
                        {
                            "id": 799079693,
                            "name": "duration",
                            "variant_type": 3,
                            "variant_value": -1.0
                        },
                        {
                            "id": 1259388949,
                            "name": "emit_rate",
                            "variant_type": 3,
                            "variant_value": 20.0
                        },
                        {
                            "id": 481665254,
                            "name": "emitter_type",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 597743964,
                            "name": "size",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 1.0,
                                "y": 1.0
                            }
                        },
                        {
                            "id": 521277070,
                            "name": "direction_interval",
                            "variant_type": 8,
                            "variant_value": {
                                "max": 360.0,
                                "min": 0.0
                            }
                        },
                        {
                            "id": 1291939675,
                            "name": "magnitude_interval",
                            "variant_type": 8,
                            "variant_value": {
                                "max": 0.0,
                                "min": 0.0
                            }
                        },
                        {
                            "id": 837379623,
                            "name": "angular_velocity_interval",
                            "variant_type": 8,
                            "variant_value": {
                                "max": 0.0,
                                "min": 0.0
                            }
                        },
                        {
                            "id": 1206809145,
                            "name": "life_interval",
                            "variant_type": 8,
                            "variant_value": {
                                "max": 2.0,
                                "min": 1.0
                            }
                        },
                        {
                            "id": 3254309326,
                            "name": "gradient_4",
                            "variant_type": 10,
                            "variant_value": {
                                "gradient": [
                                    {
                                        "alpha": 0.0,
                                        "blue": 0.0,
                                        "green": 0.0,
                                        "red": 0.0
                                    },
                                    {
                                        "alpha": 0.6000000238418579,
                                        "blue": 0.0,
                                        "green": 0.0,
                                        "red": 0.0
                                    },
                                    {
                                        "alpha": 0.0,
                                        "blue": 0.0,
                                        "green": 0.0,
                                        "red": 0.0
                                    },
                                    {
                                        "alpha": 1.0,
                                        "blue": 1.0,
                                        "green": 1.0,
                                        "red": 1.0
                                    }
                                ],
                                "t": [
                                    0.0,
                                    0.800000011920929,
                                    1.0,
                                    0.0
                                ]
                            }
                        },
                        {
                            "id": 3951746801,
                            "name": "start_size_spread",
                            "variant_type": 9,
                            "variant_value": {
                                "spread": {
                                    "max": 32.0,
                                    "min": 16.0
                                },
                                "value": 64.0
                            }
                        },
                        {
                            "id": 3546283052,
                            "name": "end_size_spread",
                            "variant_type": 9,
                            "variant_value": {
                                "spread": {
                                    "max": 32.0,
                                    "min": 16.0
                                },
                                "value": 64.0
                            }
                        }
                    ]
                },
                {
                    "hash": 2267225250,
                    "name": "physics",
                    "properties": [
                        {
                            "id": 3836179294,
                            "name": "body_type",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 3749132497,
                            "name": "mass",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 3447918833,
                            "name": "inertia",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1995093780,
                            "name": "prevent_rotation",
                            "variant_type": 0,
                            "variant_value": true
                        }
                    ]
                },
                {
                    "hash": 3996803839,
                    "name": "circle_shape",
                    "properties": [
                        {
                            "id": 776086107,
                            "name": "faction",
                            "variant_type": 1,
                            "variant_value": 2
                        },
                        {
                            "id": 230313139,
                            "name": "radius",
                            "variant_type": 3,
                            "variant_value": 0.15000000596046448
                        },
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": -0.15000000596046448
                            }
                        },
                        {
                            "id": 2209756795,
                            "name": "sensor",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 1645822993,
                    "name": "spawn_point",
                    "properties": [
                        {
                            "id": 463104021,
                            "name": "spawn_score",
                            "variant_type": 1,
                            "variant_value": 10
                        },
                        {
                            "id": 2084942004,
                            "name": "spawn_limit",
                            "variant_type": 1,
                            "variant_value": 3
                        },
                        {
                            "id": 230313139,
                            "name": "radius",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 3027259768,
                            "name": "time_stamp",
                            "variant_type": 1,
                            "variant_value": 1000
                        },
                        {
                            "id": 2200757869,
                            "name": "enable_trigger",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3946117592,
                            "name": "disable_trigger",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3485902406,
                            "name": "spawn_points",
                            "variant_type": 7,
                            "variant_value": [
                                {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            ]
                        }
                    ]
                },
                {
                    "hash": 522866682,
                    "name": "entity_behaviour",
                    "properties": [
                        {
                            "id": 2951636756,
                            "name": "behaviour",
                            "variant_type": 1,
                            "variant_value": 9
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "Fire Skull",
            "uuid_hash": 26721882
        }
    ],
    "metadata": {
        "ambient_shade": {
            "alpha": 1.0,
            "blue": 1.0,
            "green": 1.0,
            "red": 1.0
        },
        "background_color": {
            "alpha": 1.0,
            "blue": 1.0,
            "green": 1.0,
            "red": 1.0
        },
        "background_music": 0,
        "background_size": {
            "x": 0.0,
            "y": 0.0
        },
        "background_texture": "",
        "camera_position": {
            "x": 0.0,
            "y": 0.0
        },
        "camera_size": {
            "x": 0.0,
            "y": 0.0
        },
        "level_description": "",
        "level_name": "",
        "navmesh_density": 1.0,
        "navmesh_end": {
            "x": 0.0,
            "y": 0.0
        },
        "navmesh_start": {
            "x": 0.0,
            "y": 0.0
        },
        "package_spawn_position": {
            "x": 0.0,
            "y": 0.0
        },
        "player_spawn_point": {
            "x": 0.0,
            "y": 0.0
        },
        "spawn_package": true,
        "time_limit_s": 0,
        "triggers": [],
        "use_custom_package_spawn_position": false
    }
}