{
    "entities": [
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "variant_type": 5,
                            "variant_value": {
                                "x": -3.5919742584228516,
                                "y": 5.248682022094727
                            }
                        },
                        {
                            "id": 564937055,
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "variant_type": 4,
                            "variant_value": "bio_pickup_green.sprite"
                        },
                        {
                            "id": 3779456605,
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "variant_type": 6,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.9999899864196777,
                                "green": 0.9999899864196777,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 2313652925,
                            "variant_type": 1,
                            "variant_value": false
                        },
                        {
                            "id": 1775175667,
                            "variant_type": 1,
                            "variant_value": false
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "flag"
        }
    ]
}