{
    "entities": [
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "variant_type": 5,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 564937055,
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "variant_type": 4,
                            "variant_value": "flak_bullet.sprite"
                        },
                        {
                            "id": 3779456605,
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "variant_type": 6,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 0.576988935470581,
                                "red": 0.6764705777168274
                            }
                        },
                        {
                            "id": 2313652925,
                            "variant_type": 1,
                            "variant_value": false
                        },
                        {
                            "id": 1775175667,
                            "variant_type": 1,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 2267225250,
                    "name": "physics",
                    "properties": [
                        {
                            "id": 3836179294,
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 3749132497,
                            "variant_type": 3,
                            "variant_value": 0.5
                        },
                        {
                            "id": 3447918833,
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1995093780,
                            "variant_type": 1,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 3996803839,
                    "name": "circle_shape",
                    "properties": [
                        {
                            "id": 776086107,
                            "variant_type": 2,
                            "variant_value": 1
                        },
                        {
                            "id": 2209756795,
                            "variant_type": 1,
                            "variant_value": false
                        },
                        {
                            "id": 230313139,
                            "variant_type": 3,
                            "variant_value": 0.05000000074505806
                        },
                        {
                            "id": 2471448074,
                            "variant_type": 5,
                            "variant_value": {
                                "x": 0.125,
                                "y": 0.125
                            }
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "flak_bullet"
        }
    ]
}