{
    "entities": [
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "logic"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 1
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": -0.875
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 1929184408,
                    "name": "counter_trigger",
                    "properties": [
                        {
                            "id": 967958004,
                            "name": "count",
                            "variant_type": 1,
                            "variant_value": 3
                        },
                        {
                            "id": 2603146703,
                            "name": "trigger_name",
                            "variant_type": 11,
                            "variant_value": {
                                "direction": 0,
                                "text": "eye_down",
                                "type": 1
                            }
                        },
                        {
                            "id": 4129703001,
                            "name": "trigger_name_completed",
                            "variant_type": 11,
                            "variant_value": {
                                "direction": 1,
                                "text": "mission_completed",
                                "type": 1
                            }
                        },
                        {
                            "id": 2291324515,
                            "name": "reset_on_compeleted",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 2511960119,
                    "name": "entity_spawn_point",
                    "properties": [
                        {
                            "id": 615778801,
                            "name": "entity_file",
                            "variant_type": 6,
                            "variant_value": "res/entities/loot_box.entity"
                        },
                        {
                            "id": 230313139,
                            "name": "radius",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 2603146703,
                            "name": "trigger_name",
                            "variant_type": 11,
                            "variant_value": {
                                "direction": 0,
                                "text": "spawn_loot_box",
                                "type": 2
                            }
                        }
                    ]
                },
                {
                    "hash": 1411079002,
                    "name": "mission_tracker",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "Three Eyed Wall"
                        },
                        {
                            "id": 3435213149,
                            "name": "sub_text",
                            "variant_type": 6,
                            "variant_value": "An eye-sore..."
                        },
                        {
                            "id": 2268399416,
                            "name": "time_based",
                            "variant_type": 0,
                            "variant_value": true
                        },
                        {
                            "id": 1564253156,
                            "name": "time",
                            "variant_type": 3,
                            "variant_value": 30.0
                        },
                        {
                            "id": 149336291,
                            "name": "fail_on_timeout",
                            "variant_type": 0,
                            "variant_value": true
                        },
                        {
                            "id": 2603146703,
                            "name": "trigger_name",
                            "variant_type": 11,
                            "variant_value": {
                                "direction": 0,
                                "text": "",
                                "type": 0
                            }
                        },
                        {
                            "id": 1405321977,
                            "name": "completed_trigger",
                            "variant_type": 11,
                            "variant_value": {
                                "direction": 0,
                                "text": "mission_completed",
                                "type": 1
                            }
                        },
                        {
                            "id": 2993395927,
                            "name": "failed_trigger",
                            "variant_type": 11,
                            "variant_value": {
                                "direction": 0,
                                "text": "",
                                "type": 0
                            }
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "logic",
            "uuid_hash": 2852373362
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "monster_eye_small"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": "monsters"
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -0.625,
                                "y": 0.375
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 1805184399,
                    "name": "health",
                    "properties": [
                        {
                            "id": 1805184399,
                            "name": "health",
                            "variant_type": 1,
                            "variant_value": 100
                        },
                        {
                            "id": 2554044311,
                            "name": "release_on_death",
                            "variant_type": 0,
                            "variant_value": true
                        },
                        {
                            "id": 1989672395,
                            "name": "boss_health",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 128336118,
                    "name": "layer",
                    "properties": [
                        {
                            "id": 128336118,
                            "name": "layer",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2483026461,
                            "name": "sort_offset",
                            "variant_type": 3,
                            "variant_value": -0.20000000298023224
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "eye_monster_small.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 1
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 2
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": -0.4000000059604645
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 0.30000001192092896
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": true
                        }
                    ]
                },
                {
                    "hash": 3801947695,
                    "name": "light",
                    "properties": [
                        {
                            "id": 230313139,
                            "name": "radius",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 348705738,
                            "name": "offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.5176470875740051,
                                "green": 0.18039216101169586,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 226247311,
                            "name": "flicker",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 800267265,
                            "name": "frequency",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 2538831285,
                            "name": "percentage",
                            "variant_type": 3,
                            "variant_value": 0.5
                        }
                    ]
                },
                {
                    "hash": 2267225250,
                    "name": "physics",
                    "properties": [
                        {
                            "id": 3836179294,
                            "name": "body_type",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1682977822,
                            "name": "physics_material",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 3749132497,
                            "name": "mass",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 3447918833,
                            "name": "inertia",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1995093780,
                            "name": "prevent_rotation",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 1839315851,
                            "name": "use_custom_damping",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 3143743637,
                            "name": "damping",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 3996803839,
                    "name": "circle_shape",
                    "properties": [
                        {
                            "id": 776086107,
                            "name": "faction",
                            "variant_type": 1,
                            "variant_value": 2
                        },
                        {
                            "id": 230313139,
                            "name": "radius",
                            "variant_type": 3,
                            "variant_value": 0.15000000596046448
                        },
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 2209756795,
                            "name": "sensor",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 2465580911,
                    "name": "destroyed_trigger",
                    "properties": [
                        {
                            "id": 3833720897,
                            "name": "destroyed_type",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2603146703,
                            "name": "trigger_name",
                            "variant_type": 11,
                            "variant_value": {
                                "direction": 0,
                                "text": "eye_down",
                                "type": 1
                            }
                        }
                    ]
                },
                {
                    "hash": 522866682,
                    "name": "entity_behaviour",
                    "properties": [
                        {
                            "id": 2951636756,
                            "name": "behaviour",
                            "variant_type": 1,
                            "variant_value": 2
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "monster_eye_small",
            "uuid_hash": 1054070857
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "monster_eye_small"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": "monsters"
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.5,
                                "y": 0.25
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 1805184399,
                    "name": "health",
                    "properties": [
                        {
                            "id": 1805184399,
                            "name": "health",
                            "variant_type": 1,
                            "variant_value": 100
                        },
                        {
                            "id": 2554044311,
                            "name": "release_on_death",
                            "variant_type": 0,
                            "variant_value": true
                        },
                        {
                            "id": 1989672395,
                            "name": "boss_health",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 128336118,
                    "name": "layer",
                    "properties": [
                        {
                            "id": 128336118,
                            "name": "layer",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2483026461,
                            "name": "sort_offset",
                            "variant_type": 3,
                            "variant_value": -0.20000000298023224
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "eye_monster_small.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 1
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 2
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": -0.4000000059604645
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 0.30000001192092896
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": true
                        }
                    ]
                },
                {
                    "hash": 3801947695,
                    "name": "light",
                    "properties": [
                        {
                            "id": 230313139,
                            "name": "radius",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 348705738,
                            "name": "offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.5176470875740051,
                                "green": 0.18039216101169586,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 226247311,
                            "name": "flicker",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 800267265,
                            "name": "frequency",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 2538831285,
                            "name": "percentage",
                            "variant_type": 3,
                            "variant_value": 0.5
                        }
                    ]
                },
                {
                    "hash": 2267225250,
                    "name": "physics",
                    "properties": [
                        {
                            "id": 3836179294,
                            "name": "body_type",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1682977822,
                            "name": "physics_material",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 3749132497,
                            "name": "mass",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 3447918833,
                            "name": "inertia",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1995093780,
                            "name": "prevent_rotation",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 1839315851,
                            "name": "use_custom_damping",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 3143743637,
                            "name": "damping",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 3996803839,
                    "name": "circle_shape",
                    "properties": [
                        {
                            "id": 776086107,
                            "name": "faction",
                            "variant_type": 1,
                            "variant_value": 2
                        },
                        {
                            "id": 230313139,
                            "name": "radius",
                            "variant_type": 3,
                            "variant_value": 0.15000000596046448
                        },
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 2209756795,
                            "name": "sensor",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 2465580911,
                    "name": "destroyed_trigger",
                    "properties": [
                        {
                            "id": 3833720897,
                            "name": "destroyed_type",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2603146703,
                            "name": "trigger_name",
                            "variant_type": 11,
                            "variant_value": {
                                "direction": 0,
                                "text": "eye_down",
                                "type": 1
                            }
                        }
                    ]
                },
                {
                    "hash": 522866682,
                    "name": "entity_behaviour",
                    "properties": [
                        {
                            "id": 2951636756,
                            "name": "behaviour",
                            "variant_type": 1,
                            "variant_value": 2
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "monster_eye_small",
            "uuid_hash": 406774326
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "monster_eye_small"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": "monsters"
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -0.375,
                                "y": -0.5
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 1805184399,
                    "name": "health",
                    "properties": [
                        {
                            "id": 1805184399,
                            "name": "health",
                            "variant_type": 1,
                            "variant_value": 100
                        },
                        {
                            "id": 2554044311,
                            "name": "release_on_death",
                            "variant_type": 0,
                            "variant_value": true
                        },
                        {
                            "id": 1989672395,
                            "name": "boss_health",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 128336118,
                    "name": "layer",
                    "properties": [
                        {
                            "id": 128336118,
                            "name": "layer",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2483026461,
                            "name": "sort_offset",
                            "variant_type": 3,
                            "variant_value": -0.20000000298023224
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "eye_monster_small.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 1
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 2
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": -0.4000000059604645
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 0.30000001192092896
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": true
                        }
                    ]
                },
                {
                    "hash": 3801947695,
                    "name": "light",
                    "properties": [
                        {
                            "id": 230313139,
                            "name": "radius",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 348705738,
                            "name": "offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.5176470875740051,
                                "green": 0.18039216101169586,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 226247311,
                            "name": "flicker",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 800267265,
                            "name": "frequency",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 2538831285,
                            "name": "percentage",
                            "variant_type": 3,
                            "variant_value": 0.5
                        }
                    ]
                },
                {
                    "hash": 2267225250,
                    "name": "physics",
                    "properties": [
                        {
                            "id": 3836179294,
                            "name": "body_type",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1682977822,
                            "name": "physics_material",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 3749132497,
                            "name": "mass",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 3447918833,
                            "name": "inertia",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1995093780,
                            "name": "prevent_rotation",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 1839315851,
                            "name": "use_custom_damping",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 3143743637,
                            "name": "damping",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 3996803839,
                    "name": "circle_shape",
                    "properties": [
                        {
                            "id": 776086107,
                            "name": "faction",
                            "variant_type": 1,
                            "variant_value": 2
                        },
                        {
                            "id": 230313139,
                            "name": "radius",
                            "variant_type": 3,
                            "variant_value": 0.15000000596046448
                        },
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 2209756795,
                            "name": "sensor",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 2465580911,
                    "name": "destroyed_trigger",
                    "properties": [
                        {
                            "id": 3833720897,
                            "name": "destroyed_type",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2603146703,
                            "name": "trigger_name",
                            "variant_type": 11,
                            "variant_value": {
                                "direction": 0,
                                "text": "eye_down",
                                "type": 1
                            }
                        }
                    ]
                },
                {
                    "hash": 522866682,
                    "name": "entity_behaviour",
                    "properties": [
                        {
                            "id": 2951636756,
                            "name": "behaviour",
                            "variant_type": 1,
                            "variant_value": 2
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "monster_eye_small",
            "uuid_hash": 1308115134
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "brick_wall_3"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": "dressing"
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": -0.125
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "brick_wall_3.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 2267225250,
                    "name": "physics",
                    "properties": [
                        {
                            "id": 3836179294,
                            "name": "body_type",
                            "variant_type": 1,
                            "variant_value": 2
                        },
                        {
                            "id": 1682977822,
                            "name": "physics_material",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 3749132497,
                            "name": "mass",
                            "variant_type": 3,
                            "variant_value": 10.0
                        },
                        {
                            "id": 3447918833,
                            "name": "inertia",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1995093780,
                            "name": "prevent_rotation",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 1839315851,
                            "name": "use_custom_damping",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 3143743637,
                            "name": "damping",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 103600384,
                    "name": "box_shape",
                    "properties": [
                        {
                            "id": 776086107,
                            "name": "faction",
                            "variant_type": 1,
                            "variant_value": 6
                        },
                        {
                            "id": 597743964,
                            "name": "size",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 2.0999999046325684,
                                "y": 0.4000000059604645
                            }
                        },
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": -0.10000000149011612
                            }
                        },
                        {
                            "id": 2209756795,
                            "name": "sensor",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "brick_wall_3",
            "uuid_hash": 889124496
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "Lantern"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": "dressing"
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.375,
                                "y": -0.375
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 2050902347,
                    "name": "interaction",
                    "properties": [
                        {
                            "id": 648402708,
                            "name": "interaction_type",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 3146177751,
                            "name": "sound_file",
                            "variant_type": 6,
                            "variant_value": "res/sound/pickups/pickup_gold.wav"
                        },
                        {
                            "id": 2603146703,
                            "name": "trigger_name",
                            "variant_type": 11,
                            "variant_value": {
                                "direction": 0,
                                "text": "spawn_loot_box",
                                "type": 2
                            }
                        },
                        {
                            "id": 3732203999,
                            "name": "draw_name",
                            "variant_type": 0,
                            "variant_value": true
                        }
                    ]
                },
                {
                    "hash": 1162497497,
                    "name": "entity_tracker",
                    "properties": [
                        {
                            "id": 282636455,
                            "name": "entity_type",
                            "variant_type": 1,
                            "variant_value": 3
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "stone_lantern_2.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 3801947695,
                    "name": "light",
                    "properties": [
                        {
                            "id": 230313139,
                            "name": "radius",
                            "variant_type": 3,
                            "variant_value": 2.0
                        },
                        {
                            "id": 348705738,
                            "name": "offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.38485196232795715,
                                "green": 0.8627451062202454,
                                "red": 0.7924667000770569
                            }
                        },
                        {
                            "id": 226247311,
                            "name": "flicker",
                            "variant_type": 0,
                            "variant_value": true
                        },
                        {
                            "id": 800267265,
                            "name": "frequency",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 2538831285,
                            "name": "percentage",
                            "variant_type": 3,
                            "variant_value": 0.5
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "Lantern",
            "uuid_hash": 2692228689
        }
    ],
    "metadata": {
        "aborted_trigger": "",
        "ambient_shade": {
            "alpha": 1.0,
            "blue": 1.0,
            "green": 1.0,
            "red": 1.0
        },
        "background_color": {
            "alpha": 1.0,
            "blue": 1.0,
            "green": 1.0,
            "red": 1.0
        },
        "background_music": "",
        "background_size": {
            "x": 0.0,
            "y": 0.0
        },
        "background_texture": "",
        "camera_position": {
            "x": 0.0,
            "y": 0.0
        },
        "camera_size": {
            "x": 0.0,
            "y": 0.0
        },
        "completed_alt_trigger": "",
        "completed_trigger": "",
        "failed_trigger": "",
        "level_description": "",
        "level_game_mode": "",
        "level_name": "",
        "navmesh_density": 1.0,
        "navmesh_end": {
            "x": 0.0,
            "y": 0.0
        },
        "navmesh_start": {
            "x": 0.0,
            "y": 0.0
        },
        "package_spawn_position": {
            "x": 0.0,
            "y": 0.0
        },
        "player_spawn_point": {
            "x": 0.0,
            "y": 0.0
        },
        "spawn_package": true,
        "triggers": [
            "eye_down",
            "mission_completed",
            "spawn_loot_box"
        ],
        "use_custom_package_spawn_position": false
    }
}