{
    "entities": [
        {
            "name": "physics_floor",
            "components": [
                {
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "variant_type": 5,
                            "variant_value": {
                                "x": 11.0,
                                "y": -1.0
                            }
                        },
                        {
                            "id": 564937055,
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "name": "physics",
                    "properties": [
                        {
                            "id": 3836179294,
                            "variant_type": 2,
                            "variant_value": 2
                        },
                        {
                            "id": 3749132497,
                            "variant_type": 3,
                            "variant_value": 10.0
                        },
                        {
                            "id": 3447918833,
                            "variant_type": 3,
                            "variant_value": 2.0
                        }
                    ]
                },
                {
                    "name": "box_shape",
                    "properties": [
                        {
                            "id": 2365171299,
                            "variant_type": 2,
                            "variant_value": 2
                        },
                        {
                            "id": 1697318111,
                            "variant_type": 5,
                            "variant_value": {
                                "x": -15.0,
                                "y": 0.1
                            }
                        },
                        {
                            "id": 1787721130,
                            "variant_type": 5,
                            "variant_value": {
                                "x": 15.0,
                                "y": -0.1
                            }
                        },
                        {
                            "id": 230313139,
                            "variant_type": 3,
                            "variant_value": 0.1
                        }
                    ]
                }
            ]
        }
    ]
}