{
    "entities": [
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "variant_type": 5,
                            "variant_value": {
                                "x": 3.0,
                                "y": -4.0
                            }
                        },
                        {
                            "id": 564937055,
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "variant_type": 4,
                            "variant_value": "laser.sprite"
                        },
                        {
                            "id": 3779456605,
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "variant_type": 6,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 2313652925,
                            "variant_type": 1,
                            "variant_value": false
                        },
                        {
                            "id": 1775175667,
                            "variant_type": 1,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 2267225250,
                    "name": "physics",
                    "properties": [
                        {
                            "id": 3836179294,
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 3749132497,
                            "variant_type": 3,
                            "variant_value": 10.0
                        },
                        {
                            "id": 3447918833,
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1995093780,
                            "variant_type": 1,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 1767436421,
                    "name": "pickup",
                    "properties": [
                        {
                            "id": 3090788814,
                            "variant_type": 2,
                            "variant_value": 2
                        },
                        {
                            "id": 4152741449,
                            "variant_type": 2,
                            "variant_value": 100
                        }
                    ]
                },
                {
                    "hash": 3996803839,
                    "name": "circle_shape",
                    "properties": [
                        {
                            "id": 776086107,
                            "variant_type": 2,
                            "variant_value": 5
                        },
                        {
                            "id": 2209756795,
                            "variant_type": 1,
                            "variant_value": true
                        },
                        {
                            "id": 230313139,
                            "variant_type": 3,
                            "variant_value": 0.20000000298023224
                        },
                        {
                            "id": 2471448074,
                            "variant_type": 5,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "Pickups",
            "name": "score_100"
        }
    ]
}