{
    "entities": [
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "stinky_bomb"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 128336118,
                    "name": "layer",
                    "properties": [
                        {
                            "id": 128336118,
                            "name": "layer",
                            "variant_type": 1,
                            "variant_value": 1
                        },
                        {
                            "id": 2483026461,
                            "name": "sort_offset",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "potatoe_1.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 2943553953,
                    "name": "particle_system",
                    "properties": [
                        {
                            "id": 4183502093,
                            "name": "pool_size",
                            "variant_type": 1,
                            "variant_value": 20
                        },
                        {
                            "id": 1013213428,
                            "name": "texture",
                            "variant_type": 6,
                            "variant_value": "res/textures/particles/tiny_flower.png"
                        },
                        {
                            "id": 3513758418,
                            "name": "blend_mode",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 3927152552,
                            "name": "particle_draw_layer",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 453870866,
                            "name": "transform_space",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 3143743637,
                            "name": "damping",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 3820847801,
                    "name": "area_emitter",
                    "properties": [
                        {
                            "id": 2498693981,
                            "name": "emitter_mode",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2603146703,
                            "name": "trigger_name",
                            "variant_type": 11,
                            "variant_value": {
                                "direction": 0,
                                "text": "",
                                "type": 0
                            }
                        },
                        {
                            "id": 799079693,
                            "name": "duration",
                            "variant_type": 3,
                            "variant_value": 10.0
                        },
                        {
                            "id": 1259388949,
                            "name": "emit_rate",
                            "variant_type": 3,
                            "variant_value": 5.0
                        },
                        {
                            "id": 481665254,
                            "name": "emitter_type",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 597743964,
                            "name": "size",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.10000000149011612,
                                "y": 0.10000000149011612
                            }
                        },
                        {
                            "id": 521277070,
                            "name": "direction_interval",
                            "variant_type": 8,
                            "variant_value": {
                                "max": 1.0,
                                "min": 0.0
                            }
                        },
                        {
                            "id": 1751890565,
                            "name": "uniform_direction",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 1291939675,
                            "name": "magnitude_interval",
                            "variant_type": 8,
                            "variant_value": {
                                "max": 0.10000000149011612,
                                "min": 0.0
                            }
                        },
                        {
                            "id": 837379623,
                            "name": "angular_velocity_interval",
                            "variant_type": 8,
                            "variant_value": {
                                "max": 0.0,
                                "min": 0.0
                            }
                        },
                        {
                            "id": 1206809145,
                            "name": "life_interval",
                            "variant_type": 8,
                            "variant_value": {
                                "max": 2.0,
                                "min": 1.0
                            }
                        },
                        {
                            "id": 3254309326,
                            "name": "gradient_4",
                            "variant_type": 10,
                            "variant_value": {
                                "gradient": [
                                    {
                                        "alpha": 1.0,
                                        "blue": 1.0,
                                        "green": 1.0,
                                        "red": 1.0
                                    },
                                    {
                                        "alpha": 1.0,
                                        "blue": 1.0,
                                        "green": 1.0,
                                        "red": 1.0
                                    },
                                    {
                                        "alpha": 1.0,
                                        "blue": 1.0,
                                        "green": 1.0,
                                        "red": 1.0
                                    },
                                    {
                                        "alpha": 0.0,
                                        "blue": 1.0,
                                        "green": 1.0,
                                        "red": 1.0
                                    }
                                ],
                                "t": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        },
                        {
                            "id": 3951746801,
                            "name": "start_size_spread",
                            "variant_type": 9,
                            "variant_value": {
                                "spread": {
                                    "max": 0.0,
                                    "min": 0.0
                                },
                                "value": 32.0
                            }
                        },
                        {
                            "id": 3546283052,
                            "name": "end_size_spread",
                            "variant_type": 9,
                            "variant_value": {
                                "spread": {
                                    "max": 0.0,
                                    "min": 0.0
                                },
                                "value": 32.0
                            }
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "stinky_bomb",
            "uuid_hash": 1587345514
        }
    ],
    "metadata": {
        "aborted_trigger": "",
        "ambient_shade": {
            "alpha": 1.0,
            "blue": 1.0,
            "green": 1.0,
            "red": 1.0
        },
        "background_color": {
            "alpha": 1.0,
            "blue": 1.0,
            "green": 1.0,
            "red": 1.0
        },
        "background_music": "",
        "background_size": {
            "x": 0.0,
            "y": 0.0
        },
        "background_texture": "",
        "camera_position": {
            "x": 0.0,
            "y": 0.0
        },
        "camera_size": {
            "x": 0.0,
            "y": 0.0
        },
        "completed_alt_trigger": "",
        "completed_trigger": "",
        "failed_trigger": "",
        "level_description": "",
        "level_game_mode": "",
        "level_name": "",
        "navmesh_density": 1.0,
        "navmesh_end": {
            "x": 0.0,
            "y": 0.0
        },
        "navmesh_start": {
            "x": 0.0,
            "y": 0.0
        },
        "package_spawn_position": {
            "x": 0.0,
            "y": 0.0
        },
        "player_spawn_point": {
            "x": 0.0,
            "y": 0.0
        },
        "spawn_package": true,
        "triggers": [],
        "use_custom_package_spawn_position": false
    }
}