{
    "entities": [
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 18.541454315185547,
                                "y": 17.263261795043945
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "flak_bullet.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2565644130,
                            "name": "sprite_layer",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.014777959324419498,
                                "green": 0.014777959324419498,
                                "red": 0.6029411554336548
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 2313652925,
                            "name": "flip_vertical",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 1775175667,
                            "name": "flip_horizontal",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "throwable_thing"
        }
    ],
    "metadata": {
        "background_texture": "",
        "camera_position": {
            "x": 0.0,
            "y": 0.0
        },
        "camera_size": {
            "x": 0.0,
            "y": 0.0
        },
        "player_spawn_point": {
            "x": 0.0,
            "y": 0.0
        }
    }
}