{
    "entities": [
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "oak_medium"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 3.125,
                                "y": 2.375
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "oak_medium.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "oak_medium",
            "uuid_hash": 3682007063
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "brick_wall_4"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -2.0,
                                "y": 0.875
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "brick_wall_4.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "brick_wall_4",
            "uuid_hash": 2710047020
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "brick_wall_4"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -2.0,
                                "y": 1.5
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 128336118,
                    "name": "layer",
                    "properties": [
                        {
                            "id": 128336118,
                            "name": "layer",
                            "variant_type": 1,
                            "variant_value": 100
                        },
                        {
                            "id": 2483026461,
                            "name": "sort_offset",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "brick_wall_4.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "brick_wall_4",
            "uuid_hash": 1205954402
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "brick_wall_4"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 2.0,
                                "y": 0.875
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "brick_wall_4.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "brick_wall_4",
            "uuid_hash": 886593562
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "brick_wall_4"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 2.0,
                                "y": 1.5
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 128336118,
                    "name": "layer",
                    "properties": [
                        {
                            "id": 128336118,
                            "name": "layer",
                            "variant_type": 1,
                            "variant_value": 100
                        },
                        {
                            "id": 2483026461,
                            "name": "sort_offset",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "brick_wall_4.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "brick_wall_4",
            "uuid_hash": 3311072113
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "brick_wall_4"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -1.0,
                                "y": 2.125
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 128336118,
                    "name": "layer",
                    "properties": [
                        {
                            "id": 128336118,
                            "name": "layer",
                            "variant_type": 1,
                            "variant_value": 101
                        },
                        {
                            "id": 2483026461,
                            "name": "sort_offset",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "brick_wall_4.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "brick_wall_4",
            "uuid_hash": 969627391
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "brick_wall_4"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 1.125,
                                "y": 2.125
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 128336118,
                    "name": "layer",
                    "properties": [
                        {
                            "id": 128336118,
                            "name": "layer",
                            "variant_type": 1,
                            "variant_value": 101
                        },
                        {
                            "id": 2483026461,
                            "name": "sort_offset",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "brick_wall_4.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "brick_wall_4",
            "uuid_hash": 1238656362
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "background"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 1
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -0.125,
                                "y": -0.125
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 2771478017,
                    "name": "textured_polygon",
                    "properties": [
                        {
                            "id": 1013213428,
                            "name": "texture",
                            "variant_type": 6,
                            "variant_value": "res/textures/background/grass/grass_04.png"
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 3148264498,
                            "name": "polygon_draw_layer",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 85768329,
                            "name": "polygon",
                            "variant_type": 7,
                            "variant_value": [
                                {
                                    "x": -16.0,
                                    "y": -16.0
                                },
                                {
                                    "x": -16.0,
                                    "y": 16.0
                                },
                                {
                                    "x": 33.32962417602539,
                                    "y": 15.880840301513672
                                },
                                {
                                    "x": 33.941471099853516,
                                    "y": -16.157682418823242
                                }
                            ]
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "background",
            "uuid_hash": 767648323
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "wooden_pole_skulls_1"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 2.5,
                                "y": -1.125
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "wooden_pole_skulls_1.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "wooden_pole_skulls_1",
            "uuid_hash": 2222832658
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "wooden_pole_skulls_2"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 3.875,
                                "y": -0.875
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "wooden_pole_skulls_2.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "wooden_pole_skulls_2",
            "uuid_hash": 518041955
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "wooden_pole_1"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 3.25,
                                "y": -1.375
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "wooden_pole_1.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "wooden_pole_1",
            "uuid_hash": 3720758472
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "tree_alien"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.15000000596046448,
                                "y": -2.5500001907348633
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "tree_alien.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 1645822993,
                    "name": "spawn_point",
                    "properties": [
                        {
                            "id": 463104021,
                            "name": "spawn_score",
                            "variant_type": 1,
                            "variant_value": 1
                        },
                        {
                            "id": 2084942004,
                            "name": "spawn_limit",
                            "variant_type": 1,
                            "variant_value": 1
                        },
                        {
                            "id": 230313139,
                            "name": "radius",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 3027259768,
                            "name": "time_stamp",
                            "variant_type": 1,
                            "variant_value": 1000
                        },
                        {
                            "id": 2200757869,
                            "name": "enable_trigger",
                            "variant_type": 11,
                            "variant_value": {
                                "direction": 0,
                                "text": "",
                                "type": 0
                            }
                        },
                        {
                            "id": 3946117592,
                            "name": "disable_trigger",
                            "variant_type": 11,
                            "variant_value": {
                                "direction": 0,
                                "text": "",
                                "type": 0
                            }
                        },
                        {
                            "id": 3485902406,
                            "name": "spawn_points",
                            "variant_type": 7,
                            "variant_value": [
                                {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            ]
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "tree_alien",
            "uuid_hash": 1624521309
        }
    ],
    "metadata": {
        "ambient_shade": {
            "alpha": 1.0,
            "blue": 1.0,
            "green": 1.0,
            "red": 1.0
        },
        "background_color": {
            "alpha": 1.0,
            "blue": 0.15686273574829102,
            "green": 0.15686273574829102,
            "red": 0.15686273574829102
        },
        "background_music": "",
        "background_size": {
            "x": 50.0,
            "y": 50.0
        },
        "background_texture": "res/textures/background/prototype2.png",
        "camera_position": {
            "x": 0.0,
            "y": 0.0
        },
        "camera_size": {
            "x": 12.0,
            "y": 7.5
        },
        "level_description": "",
        "level_game_mode": "horde_mode",
        "level_name": "Empty",
        "navmesh_density": 1.0,
        "navmesh_end": {
            "x": 10.0,
            "y": 10.0
        },
        "navmesh_start": {
            "x": -10.0,
            "y": -10.0
        },
        "package_spawn_position": {
            "x": 0.0,
            "y": 0.0
        },
        "player_spawn_point": {
            "x": 0.0,
            "y": 0.0
        },
        "spawn_package": false,
        "time_limit_s": 0,
        "triggers": [
            "boss_defeated",
            "despawn_me",
            "level_aborted",
            "level_completed",
            "level_gameover",
            "open_loot_box",
            "play_sound",
            "switch_off",
            "switch_on"
        ],
        "use_custom_package_spawn_position": false
    }
}