{
    "entities": [
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "screen_right"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "screen_right.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2565644130,
                            "name": "sprite_layer",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 905328841,
                            "name": "sprite_sort_offset",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 522866682,
                    "name": "entity_behaviour",
                    "properties": [
                        {
                            "id": 2951636756,
                            "name": "behaviour",
                            "variant_type": 1,
                            "variant_value": 5
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "screen_right"
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "spline"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -6.490513801574707,
                                "y": -1.9835081100463867
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 2223459638,
                    "name": "path",
                    "properties": [
                        {
                            "id": 4282467795,
                            "name": "path_type",
                            "variant_type": 1,
                            "variant_value": 1
                        },
                        {
                            "id": 3308676800,
                            "name": "path_points",
                            "variant_type": 7,
                            "variant_value": [
                                {
                                    "x": 0.4423966407775879,
                                    "y": 4.580842018127441
                                },
                                {
                                    "x": -0.3683204650878906,
                                    "y": 1.4429866075515747
                                },
                                {
                                    "x": 4.384059906005859,
                                    "y": -0.6240320205688477
                                },
                                {
                                    "x": 8.182965278625488,
                                    "y": -3.2771811485290527
                                },
                                {
                                    "x": 2.107022285461426,
                                    "y": -4.715106964111328
                                },
                                {
                                    "x": -2.5027990341186523,
                                    "y": -5.885183811187744
                                },
                                {
                                    "x": -4.687882423400879,
                                    "y": -2.121201515197754
                                },
                                {
                                    "x": -6.027127265930176,
                                    "y": 1.4595160484313965
                                },
                                {
                                    "x": -3.402665615081787,
                                    "y": 2.6836230754852295
                                }
                            ]
                        },
                        {
                            "id": 1693580783,
                            "name": "path_closed",
                            "variant_type": 0,
                            "variant_value": true
                        }
                    ]
                },
                {
                    "hash": 1025494171,
                    "name": "road",
                    "properties": [
                        {
                            "id": 2508680735,
                            "name": "width",
                            "variant_type": 3,
                            "variant_value": 0.5
                        },
                        {
                            "id": 1013213428,
                            "name": "texture",
                            "variant_type": 6,
                            "variant_value": "res/textures/road_dirt_road.png"
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "spline"
        }
    ],
    "metadata": {
        "ambient_shade": {
            "alpha": 1.0,
            "blue": 1.0,
            "green": 1.0,
            "red": 1.0
        },
        "background_color": {
            "alpha": 1.0,
            "blue": 0.7499924898147583,
            "green": 0.7499924898147583,
            "red": 0.75
        },
        "background_texture": "",
        "camera_position": {
            "x": 0.0,
            "y": 0.0
        },
        "camera_size": {
            "x": 14.0,
            "y": 23.0
        },
        "player_spawn_point": {
            "x": 0.0,
            "y": 0.0
        }
    }
}