{
    "entities": [
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "screen_right.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2565644130,
                            "name": "sprite_layer",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                },
                {
                    "hash": 522866682,
                    "name": "entity_behaviour",
                    "properties": [
                        {
                            "id": 2951636756,
                            "name": "behaviour",
                            "variant_type": 1,
                            "variant_value": 5
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "screen_right"
        },
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -9.892868995666504,
                                "y": 1.3497390747070313
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 2223459638,
                    "name": "path",
                    "properties": [
                        {
                            "id": 4282467795,
                            "name": "path_type",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 3308676800,
                            "name": "path_points",
                            "variant_type": 7,
                            "variant_value": [
                                {
                                    "x": -2.738811492919922,
                                    "y": 3.1961803436279297
                                },
                                {
                                    "x": 2.3227949142456055,
                                    "y": 4.998945236206055
                                },
                                {
                                    "x": 5.477631568908691,
                                    "y": 1.081399917602539
                                },
                                {
                                    "x": 4.7495927810668945,
                                    "y": -3.425508499145508
                                },
                                {
                                    "x": 0.8320474624633789,
                                    "y": -4.985593795776367
                                },
                                {
                                    "x": -3.3975133895874023,
                                    "y": -3.7028579711914063
                                },
                                {
                                    "x": -4.125554084777832,
                                    "y": 0.3533611297607422
                                }
                            ]
                        },
                        {
                            "id": 2508680735,
                            "name": "width",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1693580783,
                            "name": "path_closed",
                            "variant_type": 0,
                            "variant_value": true
                        }
                    ]
                },
                {
                    "hash": 1025494171,
                    "name": "road",
                    "properties": [
                        {
                            "id": 2508680735,
                            "name": "width",
                            "variant_type": 3,
                            "variant_value": 4.0
                        },
                        {
                            "id": 1013213428,
                            "name": "texture",
                            "variant_type": 6,
                            "variant_value": ""
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "white_path"
        }
    ],
    "metadata": {
        "background_texture": "",
        "camera_position": {
            "x": 0.0,
            "y": 0.0
        },
        "camera_size": {
            "x": 14.0,
            "y": 23.0
        },
        "player_spawn_point": {
            "x": 0.0,
            "y": 0.0
        }
    }
}