{
    "entities": [
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -8.0,
                                "y": 2.0
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3185987134,
                            "name": "text",
                            "variant_type": 6,
                            "variant_value": "Nice, you did it! "
                        },
                        {
                            "id": 3902434344,
                            "name": "font_id",
                            "variant_type": 1,
                            "variant_value": 2
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.1468665897846222,
                                "green": 0.1468665897846222,
                                "red": 0.936274528503418
                            }
                        },
                        {
                            "id": 93078660,
                            "name": "center",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 124392387,
                            "name": "text_shadow",
                            "variant_type": 0,
                            "variant_value": true
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "end_text"
        },
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": -2.0
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "ork_flag.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2565644130,
                            "name": "sprite_layer",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 2313652925,
                            "name": "flip_vertical",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 1775175667,
                            "name": "flip_horizontal",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "ork_flag"
        },
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -1.0,
                                "y": -2.0
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "screen_suprised.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2565644130,
                            "name": "sprite_layer",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 2313652925,
                            "name": "flip_vertical",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 1775175667,
                            "name": "flip_horizontal",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "screen_suprised"
        },
        {
            "components": [
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 1.0,
                                "y": -2.0
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": -0.0
                        }
                    ]
                },
                {
                    "hash": 2179094556,
                    "name": "sprite",
                    "properties": [
                        {
                            "id": 910774975,
                            "name": "sprite_file",
                            "variant_type": 6,
                            "variant_value": "screen_neutral.sprite"
                        },
                        {
                            "id": 3779456605,
                            "name": "animation",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2565644130,
                            "name": "sprite_layer",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 1160474912,
                            "name": "sprite_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 4153965,
                            "name": "shadow_offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 429836675,
                            "name": "shadow_size",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1015133031,
                            "name": "random_start_frame",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 2313652925,
                            "name": "flip_vertical",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 1775175667,
                            "name": "flip_horizontal",
                            "variant_type": 0,
                            "variant_value": false
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "screen_neutral"
        }
    ],
    "metadata": {
        "background_texture": "",
        "camera_position": {
            "x": 0.0,
            "y": 0.0
        },
        "camera_size": {
            "x": 20.0,
            "y": 20.0
        },
        "player_spawn_point": {
            "x": 0.0,
            "y": 0.0
        }
    }
}