{
    "entities": [
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "message"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3185987134,
                            "name": "text",
                            "variant_type": 6,
                            "variant_value": "Game Over Dude, Game over..."
                        },
                        {
                            "id": 3902434344,
                            "name": "font_id",
                            "variant_type": 1,
                            "variant_value": 6
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.38619762659072876,
                                "green": 0.38619762659072876,
                                "red": 0.9607843160629272
                            }
                        },
                        {
                            "id": 2611375224,
                            "name": "center_flags",
                            "variant_type": 2,
                            "variant_value": 2
                        },
                        {
                            "id": 124392387,
                            "name": "text_shadow",
                            "variant_type": 0,
                            "variant_value": true
                        },
                        {
                            "id": 348705738,
                            "name": "offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 1849128429,
                            "name": "shadow_color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 0.0,
                                "red": 0.0
                            }
                        }
                    ]
                },
                {
                    "hash": 1338470111,
                    "name": "set_translation",
                    "properties": [
                        {
                            "id": 1743751533,
                            "name": "animation_mode",
                            "variant_type": 1,
                            "variant_value": 2
                        },
                        {
                            "id": 2603146703,
                            "name": "trigger_name",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 799079693,
                            "name": "duration",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 1.0
                            }
                        },
                        {
                            "id": 1453830135,
                            "name": "easing_func",
                            "variant_type": 1,
                            "variant_value": 6
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "message",
            "uuid_hash": 3178902716
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "button_text"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": -2.0
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3185987134,
                            "name": "text",
                            "variant_type": 6,
                            "variant_value": "[Press Any Button to continue]"
                        },
                        {
                            "id": 3902434344,
                            "name": "font_id",
                            "variant_type": 1,
                            "variant_value": 5
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 9.999899930335232e-07,
                                "green": 9.999899930335232e-07,
                                "red": 9.999999974752427e-07
                            }
                        },
                        {
                            "id": 2611375224,
                            "name": "center_flags",
                            "variant_type": 2,
                            "variant_value": 2
                        },
                        {
                            "id": 124392387,
                            "name": "text_shadow",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 348705738,
                            "name": "offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 1849128429,
                            "name": "shadow_color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 0.0,
                                "red": 0.0
                            }
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "button_text",
            "uuid_hash": 2227367649
        }
    ],
    "metadata": {
        "ambient_shade": {
            "alpha": 1.0,
            "blue": 1.0,
            "green": 1.0,
            "red": 1.0
        },
        "background_color": {
            "alpha": 1.0,
            "blue": 0.4969637989997864,
            "green": 0.813725471496582,
            "red": 0.4547289311885834
        },
        "background_size": {
            "x": 0.0,
            "y": 0.0
        },
        "background_texture": "",
        "camera_position": {
            "x": 0.0,
            "y": 0.0
        },
        "camera_size": {
            "x": 16.0,
            "y": 9.0
        },
        "navmesh_density": 1.0,
        "navmesh_end": {
            "x": 0.0,
            "y": 0.0
        },
        "navmesh_start": {
            "x": 0.0,
            "y": 0.0
        },
        "player_spawn_point": {
            "x": 0.0,
            "y": 0.0
        },
        "triggers": []
    }
}