{
    "entities": [
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "fullscreen_text"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -0.875,
                                "y": 0.875
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3185987134,
                            "name": "text",
                            "variant_type": 6,
                            "variant_value": "Fullscreen"
                        },
                        {
                            "id": 3902434344,
                            "name": "font_id",
                            "variant_type": 1,
                            "variant_value": 5
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 0.0,
                                "red": 0.0
                            }
                        },
                        {
                            "id": 2611375224,
                            "name": "center_flags",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 124392387,
                            "name": "text_shadow",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 348705738,
                            "name": "offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 1849128429,
                            "name": "shadow_color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 0.0,
                                "red": 0.0
                            }
                        }
                    ]
                },
                {
                    "hash": 3195760579,
                    "name": "ui_item",
                    "properties": [
                        {
                            "id": 2058717247,
                            "name": "ui_group",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 701322281,
                            "name": "ui_item_state",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2603146703,
                            "name": "trigger_name",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 4259034899,
                            "name": "ui_left_item_id",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        },
                        {
                            "id": 2453059052,
                            "name": "ui_right_item_id",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        },
                        {
                            "id": 2535228779,
                            "name": "ui_above_item_id",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        },
                        {
                            "id": 334813343,
                            "name": "ui_below_item_id",
                            "variant_type": 2,
                            "variant_value": 1971191833
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "fullscreen_text",
            "uuid_hash": 211735547
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "opetions_header"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 2.75
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3185987134,
                            "name": "text",
                            "variant_type": 6,
                            "variant_value": "Options"
                        },
                        {
                            "id": 3902434344,
                            "name": "font_id",
                            "variant_type": 1,
                            "variant_value": 6
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 1.0,
                                "red": 1.0
                            }
                        },
                        {
                            "id": 2611375224,
                            "name": "center_flags",
                            "variant_type": 2,
                            "variant_value": 2
                        },
                        {
                            "id": 124392387,
                            "name": "text_shadow",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 348705738,
                            "name": "offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 1849128429,
                            "name": "shadow_color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 0.0,
                                "red": 0.0
                            }
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "opetions_header",
            "uuid_hash": 1720781733
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "vsync_text"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -0.875,
                                "y": 0.25
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3185987134,
                            "name": "text",
                            "variant_type": 6,
                            "variant_value": "Vsync"
                        },
                        {
                            "id": 3902434344,
                            "name": "font_id",
                            "variant_type": 1,
                            "variant_value": 5
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 0.0,
                                "red": 0.0
                            }
                        },
                        {
                            "id": 2611375224,
                            "name": "center_flags",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 124392387,
                            "name": "text_shadow",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 348705738,
                            "name": "offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 1849128429,
                            "name": "shadow_color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 0.0,
                                "red": 0.0
                            }
                        }
                    ]
                },
                {
                    "hash": 3195760579,
                    "name": "ui_item",
                    "properties": [
                        {
                            "id": 2058717247,
                            "name": "ui_group",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 701322281,
                            "name": "ui_item_state",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2603146703,
                            "name": "trigger_name",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 4259034899,
                            "name": "ui_left_item_id",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        },
                        {
                            "id": 2453059052,
                            "name": "ui_right_item_id",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        },
                        {
                            "id": 2535228779,
                            "name": "ui_above_item_id",
                            "variant_type": 2,
                            "variant_value": 211735547
                        },
                        {
                            "id": 334813343,
                            "name": "ui_below_item_id",
                            "variant_type": 2,
                            "variant_value": 1530323212
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "vsync_text",
            "uuid_hash": 1971191833
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "back_text"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 3923852156,
                            "name": "editor_properties",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -0.875,
                                "y": -0.75
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        },
                        {
                            "id": 2190941297,
                            "name": "scale",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 1150083244,
                            "name": "entity_reference",
                            "variant_type": 2,
                            "variant_value": 0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3185987134,
                            "name": "text",
                            "variant_type": 6,
                            "variant_value": "Back"
                        },
                        {
                            "id": 3902434344,
                            "name": "font_id",
                            "variant_type": 1,
                            "variant_value": 5
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 0.0,
                                "red": 0.0
                            }
                        },
                        {
                            "id": 2611375224,
                            "name": "center_flags",
                            "variant_type": 2,
                            "variant_value": 0
                        },
                        {
                            "id": 124392387,
                            "name": "text_shadow",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 348705738,
                            "name": "offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 1849128429,
                            "name": "shadow_color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 0.0,
                                "red": 0.0
                            }
                        }
                    ]
                },
                {
                    "hash": 3195760579,
                    "name": "ui_item",
                    "properties": [
                        {
                            "id": 2058717247,
                            "name": "ui_group",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 701322281,
                            "name": "ui_item_state",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 2603146703,
                            "name": "trigger_name",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 4259034899,
                            "name": "ui_left_item_id",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        },
                        {
                            "id": 2453059052,
                            "name": "ui_right_item_id",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        },
                        {
                            "id": 2535228779,
                            "name": "ui_above_item_id",
                            "variant_type": 2,
                            "variant_value": 1971191833
                        },
                        {
                            "id": 334813343,
                            "name": "ui_below_item_id",
                            "variant_type": 2,
                            "variant_value": 4294967295
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "name": "back_text",
            "uuid_hash": 1530323212
        }
    ],
    "metadata": {
        "ambient_shade": {
            "alpha": 1.0,
            "blue": 1.0,
            "green": 1.0,
            "red": 1.0
        },
        "background_color": {
            "alpha": 1.0,
            "blue": 0.37745100259780884,
            "green": 0.37745100259780884,
            "red": 0.37745100259780884
        },
        "background_music": "",
        "background_size": {
            "x": 0.0,
            "y": 0.0
        },
        "background_texture": "",
        "camera_position": {
            "x": 0.0,
            "y": 0.0
        },
        "camera_size": {
            "x": 12.0,
            "y": 9.0
        },
        "level_description": "",
        "level_game_mode": "start_menu_mode",
        "level_name": "game_options",
        "navmesh_density": 1.0,
        "navmesh_end": {
            "x": 0.0,
            "y": 0.0
        },
        "navmesh_start": {
            "x": 0.0,
            "y": 0.0
        },
        "package_spawn_position": {
            "x": 0.0,
            "y": 0.0
        },
        "player_spawn_point": {
            "x": 0.0,
            "y": 0.0
        },
        "spawn_package": false,
        "time_limit_s": 0,
        "triggers": [],
        "use_custom_package_spawn_position": false
    }
}