{
    "entities": [
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "start_text"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": -55.0
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3185987134,
                            "name": "text",
                            "variant_type": 6,
                            "variant_value": "Push some button to start!"
                        },
                        {
                            "id": 3902434344,
                            "name": "font_id",
                            "variant_type": 1,
                            "variant_value": 17
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.2745070457458496,
                                "green": 0.2745070457458496,
                                "red": 0.2745097875595093
                            }
                        },
                        {
                            "id": 2611375224,
                            "name": "center_flags",
                            "variant_type": 2,
                            "variant_value": 2
                        },
                        {
                            "id": 124392387,
                            "name": "text_shadow",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 348705738,
                            "name": "offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 1849128429,
                            "name": "shadow_color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 0.0,
                                "red": 0.0
                            }
                        }
                    ]
                },
                {
                    "hash": 1338470111,
                    "name": "set_translation",
                    "properties": [
                        {
                            "id": 1743751533,
                            "name": "animation_mode",
                            "variant_type": 1,
                            "variant_value": 2
                        },
                        {
                            "id": 2603146703,
                            "name": "trigger_name",
                            "variant_type": 6,
                            "variant_value": ""
                        },
                        {
                            "id": 799079693,
                            "name": "duration",
                            "variant_type": 3,
                            "variant_value": 1.0
                        },
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 10.0
                            }
                        },
                        {
                            "id": 1453830135,
                            "name": "easing_func",
                            "variant_type": 1,
                            "variant_value": 3
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "start_text",
            "uuid_hash": 831254255
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "particles"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": -176.0
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 2943553953,
                    "name": "particle_system",
                    "properties": [
                        {
                            "id": 4183502093,
                            "name": "pool_size",
                            "variant_type": 1,
                            "variant_value": 1000
                        },
                        {
                            "id": 1013213428,
                            "name": "texture",
                            "variant_type": 6,
                            "variant_value": "res/textures/particles/flare.png"
                        },
                        {
                            "id": 3513758418,
                            "name": "blend_mode",
                            "variant_type": 1,
                            "variant_value": 1
                        },
                        {
                            "id": 3143743637,
                            "name": "damping",
                            "variant_type": 3,
                            "variant_value": 0.0010000000474974513
                        }
                    ]
                },
                {
                    "hash": 3820847801,
                    "name": "area_emitter",
                    "properties": [
                        {
                            "id": 799079693,
                            "name": "duration",
                            "variant_type": 3,
                            "variant_value": -1.0
                        },
                        {
                            "id": 1259388949,
                            "name": "emit_rate",
                            "variant_type": 3,
                            "variant_value": 20.0
                        },
                        {
                            "id": 481665254,
                            "name": "emitter_type",
                            "variant_type": 1,
                            "variant_value": 0
                        },
                        {
                            "id": 597743964,
                            "name": "size",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 800.0,
                                "y": 200.0
                            }
                        },
                        {
                            "id": 521277070,
                            "name": "direction_interval",
                            "variant_type": 8,
                            "variant_value": {
                                "max": 10.0,
                                "min": -10.0
                            }
                        },
                        {
                            "id": 1291939675,
                            "name": "magnitude_interval",
                            "variant_type": 8,
                            "variant_value": {
                                "max": 15.0,
                                "min": 7.0
                            }
                        },
                        {
                            "id": 3254309326,
                            "name": "gradient_4",
                            "variant_type": 10,
                            "variant_value": {
                                "gradient": [
                                    {
                                        "alpha": 0.0,
                                        "blue": 1.0,
                                        "green": 1.0,
                                        "red": 1.0
                                    },
                                    {
                                        "alpha": 1.0,
                                        "blue": 1.0,
                                        "green": 1.0,
                                        "red": 1.0
                                    },
                                    {
                                        "alpha": 1.0,
                                        "blue": 1.0,
                                        "green": 1.0,
                                        "red": 1.0
                                    },
                                    {
                                        "alpha": 0.0,
                                        "blue": 1.0,
                                        "green": 1.0,
                                        "red": 1.0
                                    }
                                ],
                                "t": [
                                    0.0,
                                    0.10000000149011612,
                                    0.800000011920929,
                                    1.0
                                ]
                            }
                        },
                        {
                            "id": 837379623,
                            "name": "angular_velocity_interval",
                            "variant_type": 8,
                            "variant_value": {
                                "max": 0.0,
                                "min": 0.0
                            }
                        },
                        {
                            "id": 1206809145,
                            "name": "life_interval",
                            "variant_type": 8,
                            "variant_value": {
                                "max": 12.0,
                                "min": 10.0
                            }
                        },
                        {
                            "id": 3951746801,
                            "name": "start_size_spread",
                            "variant_type": 9,
                            "variant_value": {
                                "spread": {
                                    "max": 64.0,
                                    "min": 32.0
                                },
                                "value": 32.0
                            }
                        },
                        {
                            "id": 3546283052,
                            "name": "end_size_spread",
                            "variant_type": 9,
                            "variant_value": {
                                "spread": {
                                    "max": 0.0,
                                    "min": 0.0
                                },
                                "value": 16.0
                            }
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "particles",
            "uuid_hash": 3814723900
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "inc"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 139.34640502929688,
                                "y": 45.303619384765625
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3185987134,
                            "name": "text",
                            "variant_type": 6,
                            "variant_value": "Inc"
                        },
                        {
                            "id": 3902434344,
                            "name": "font_id",
                            "variant_type": 1,
                            "variant_value": 18
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.89532870054245,
                                "green": 1.0,
                                "red": 0.8921568393707275
                            }
                        },
                        {
                            "id": 2611375224,
                            "name": "center_flags",
                            "variant_type": 2,
                            "variant_value": 2
                        },
                        {
                            "id": 124392387,
                            "name": "text_shadow",
                            "variant_type": 0,
                            "variant_value": true
                        },
                        {
                            "id": 348705738,
                            "name": "offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -0.5,
                                "y": 0.5
                            }
                        },
                        {
                            "id": 1849128429,
                            "name": "shadow_color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 0.0,
                                "red": 0.0
                            }
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "inc",
            "uuid_hash": 1670617782
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "author_text"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -201.71670532226563,
                                "y": -173.97305297851563
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3185987134,
                            "name": "text",
                            "variant_type": 6,
                            "variant_value": "A game by Niblit_lvl50"
                        },
                        {
                            "id": 3902434344,
                            "name": "font_id",
                            "variant_type": 1,
                            "variant_value": 6
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 0.5098039507865906,
                                "blue": 0.0,
                                "green": 0.0,
                                "red": 0.0
                            }
                        },
                        {
                            "id": 2611375224,
                            "name": "center_flags",
                            "variant_type": 2,
                            "variant_value": 3
                        },
                        {
                            "id": 124392387,
                            "name": "text_shadow",
                            "variant_type": 0,
                            "variant_value": false
                        },
                        {
                            "id": 348705738,
                            "name": "offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "id": 1849128429,
                            "name": "shadow_color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 1.0,
                                "green": 0.17647075653076172,
                                "red": 0.0
                            }
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "author_text",
            "uuid_hash": 429601478
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "title_text_1"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 73.13211059570313
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3185987134,
                            "name": "text",
                            "variant_type": 6,
                            "variant_value": "Interdimensional"
                        },
                        {
                            "id": 3902434344,
                            "name": "font_id",
                            "variant_type": 1,
                            "variant_value": 19
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.5049570202827454,
                                "green": 0.9460784196853638,
                                "red": 0.49158975481987
                            }
                        },
                        {
                            "id": 2611375224,
                            "name": "center_flags",
                            "variant_type": 2,
                            "variant_value": 2
                        },
                        {
                            "id": 124392387,
                            "name": "text_shadow",
                            "variant_type": 0,
                            "variant_value": true
                        },
                        {
                            "id": 348705738,
                            "name": "offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -4.0,
                                "y": 4.0
                            }
                        },
                        {
                            "id": 1849128429,
                            "name": "shadow_color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 0.0,
                                "red": 0.0
                            }
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "title_text_1",
            "uuid_hash": 4019776581
        },
        {
            "components": [
                {
                    "hash": 2340204639,
                    "name": "name_folder",
                    "properties": [
                        {
                            "id": 2369371622,
                            "name": "name",
                            "variant_type": 6,
                            "variant_value": "title_text_2"
                        },
                        {
                            "id": 3647911389,
                            "name": "folder",
                            "variant_type": 6,
                            "variant_value": ""
                        }
                    ]
                },
                {
                    "hash": 3786248987,
                    "name": "transform",
                    "properties": [
                        {
                            "id": 2471448074,
                            "name": "position",
                            "variant_type": 4,
                            "variant_value": {
                                "x": 0.0,
                                "y": 22.0
                            }
                        },
                        {
                            "id": 564937055,
                            "name": "rotation",
                            "variant_type": 3,
                            "variant_value": 0.0
                        }
                    ]
                },
                {
                    "hash": 3185987134,
                    "name": "text",
                    "properties": [
                        {
                            "id": 3185987134,
                            "name": "text",
                            "variant_type": 6,
                            "variant_value": "Delivery"
                        },
                        {
                            "id": 3902434344,
                            "name": "font_id",
                            "variant_type": 1,
                            "variant_value": 19
                        },
                        {
                            "id": 1031692888,
                            "name": "color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.5049570202827454,
                                "green": 0.9460784196853638,
                                "red": 0.49158975481987
                            }
                        },
                        {
                            "id": 2611375224,
                            "name": "center_flags",
                            "variant_type": 2,
                            "variant_value": 2
                        },
                        {
                            "id": 124392387,
                            "name": "text_shadow",
                            "variant_type": 0,
                            "variant_value": true
                        },
                        {
                            "id": 348705738,
                            "name": "offset",
                            "variant_type": 4,
                            "variant_value": {
                                "x": -4.0,
                                "y": 4.0
                            }
                        },
                        {
                            "id": 1849128429,
                            "name": "shadow_color",
                            "variant_type": 5,
                            "variant_value": {
                                "alpha": 1.0,
                                "blue": 0.0,
                                "green": 0.0,
                                "red": 0.0
                            }
                        }
                    ]
                }
            ],
            "entity_properties": 0,
            "folder": "",
            "name": "title_text_2",
            "uuid_hash": 2330394745
        }
    ],
    "metadata": {
        "ambient_shade": {
            "alpha": 1.0,
            "blue": 1.0,
            "green": 1.0,
            "red": 1.0
        },
        "background_color": {
            "alpha": 1.0,
            "blue": 0.35784316062927246,
            "green": 0.6978085041046143,
            "red": 1.0
        },
        "background_size": {
            "x": 0.0,
            "y": 0.0
        },
        "background_texture": "",
        "camera_position": {
            "x": 0.0,
            "y": 0.0
        },
        "camera_size": {
            "x": 600.0,
            "y": 375.0
        },
        "navmesh_density": 1.0,
        "navmesh_end": {
            "x": 0.0,
            "y": 0.0
        },
        "navmesh_start": {
            "x": 0.0,
            "y": 0.0
        },
        "player_spawn_point": {
            "x": 0.0,
            "y": 0.0
        },
        "triggers": []
    }
}