{
    "animations": [
        {
            "frame_duration": 200,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 80,
            "frames": [
                4,
                5,
                6
            ],
            "loop": false,
            "name": "punch"
        },
        {
            "frame_duration": 50,
            "frames": [
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "run"
        },
        {
            "frame_duration": 50,
            "frames": [
                11,
                12,
                13,
                14
            ],
            "loop": true,
            "name": "run_up"
        },
        {
            "frame_duration": 100,
            "frames": [
                15
            ],
            "loop": true,
            "name": "sit"
        },
        {
            "frame_duration": 100,
            "frames": [
                16
            ],
            "loop": true,
            "name": "stand"
        }
    ],
    "frames": [
        {
            "h": 14,
            "name": "alien_idle_1",
            "w": 8,
            "x": 1339,
            "y": 420
        },
        {
            "h": 15,
            "name": "alien_idle_2",
            "w": 8,
            "x": 367,
            "y": 420
        },
        {
            "h": 14,
            "name": "alien_idle_3",
            "w": 8,
            "x": 1267,
            "y": 420
        },
        {
            "h": 14,
            "name": "alien_idle_4",
            "w": 8,
            "x": 1315,
            "y": 420
        },
        {
            "h": 14,
            "name": "alien_punch_1",
            "w": 9,
            "x": 1241,
            "y": 420
        },
        {
            "h": 14,
            "name": "alien_punch_2",
            "w": 12,
            "x": 1024,
            "y": 420
        },
        {
            "h": 14,
            "name": "alien_punch_3",
            "w": 12,
            "x": 1056,
            "y": 420
        },
        {
            "h": 15,
            "name": "alien_run_1",
            "w": 8,
            "x": 193,
            "y": 420
        },
        {
            "h": 14,
            "name": "alien_run_2",
            "w": 9,
            "x": 1254,
            "y": 420
        },
        {
            "h": 14,
            "name": "alien_run_3",
            "w": 8,
            "x": 1303,
            "y": 420
        },
        {
            "h": 14,
            "name": "alien_run_4",
            "w": 9,
            "x": 1228,
            "y": 420
        },
        {
            "h": 14,
            "name": "alien_run_up_1",
            "w": 8,
            "x": 1327,
            "y": 420
        },
        {
            "h": 14,
            "name": "alien_run_up_2",
            "w": 9,
            "x": 1215,
            "y": 420
        },
        {
            "h": 14,
            "name": "alien_run_up_3",
            "w": 8,
            "x": 1279,
            "y": 420
        },
        {
            "h": 14,
            "name": "alien_run_up_4",
            "w": 9,
            "x": 1202,
            "y": 420
        },
        {
            "h": 15,
            "name": "alien_sit_1",
            "w": 12,
            "x": 2029,
            "y": 419
        },
        {
            "h": 14,
            "name": "alien_stand_1",
            "w": 11,
            "x": 1087,
            "y": 420
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/alien/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
