{
    "animations": [
        {
            "frame_duration": 200,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 80,
            "frames": [
                4,
                5,
                6
            ],
            "loop": false,
            "name": "punch"
        },
        {
            "frame_duration": 50,
            "frames": [
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "run"
        },
        {
            "frame_duration": 50,
            "frames": [
                11,
                12,
                13,
                14
            ],
            "loop": true,
            "name": "run_up"
        },
        {
            "frame_duration": 100,
            "frames": [
                15
            ],
            "loop": true,
            "name": "sit"
        },
        {
            "frame_duration": 100,
            "frames": [
                16
            ],
            "loop": true,
            "name": "stand"
        }
    ],
    "frames": [
        {
            "h": 14,
            "name": "alien_idle_1",
            "w": 8,
            "x": 671,
            "y": 508
        },
        {
            "h": 15,
            "name": "alien_idle_2",
            "w": 8,
            "x": 1497,
            "y": 507
        },
        {
            "h": 14,
            "name": "alien_idle_3",
            "w": 8,
            "x": 683,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_idle_4",
            "w": 8,
            "x": 659,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_punch_1",
            "w": 9,
            "x": 622,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_punch_2",
            "w": 12,
            "x": 408,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_punch_3",
            "w": 12,
            "x": 392,
            "y": 508
        },
        {
            "h": 15,
            "name": "alien_run_1",
            "w": 8,
            "x": 1485,
            "y": 507
        },
        {
            "h": 14,
            "name": "alien_run_2",
            "w": 9,
            "x": 609,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_run_3",
            "w": 8,
            "x": 707,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_run_4",
            "w": 9,
            "x": 596,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_run_up_1",
            "w": 8,
            "x": 647,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_run_up_2",
            "w": 9,
            "x": 570,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_run_up_3",
            "w": 8,
            "x": 695,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_run_up_4",
            "w": 9,
            "x": 557,
            "y": 508
        },
        {
            "h": 15,
            "name": "alien_sit_1",
            "w": 12,
            "x": 1305,
            "y": 507
        },
        {
            "h": 14,
            "name": "alien_stand_1",
            "w": 11,
            "x": 470,
            "y": 508
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/alien/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
