{
    "animations": [
        {
            "frame_duration": 200,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 80,
            "frames": [
                4,
                5,
                6
            ],
            "loop": false,
            "name": "punch"
        },
        {
            "frame_duration": 50,
            "frames": [
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "run"
        },
        {
            "frame_duration": 50,
            "frames": [
                11,
                12,
                13,
                14
            ],
            "loop": true,
            "name": "run_up"
        },
        {
            "frame_duration": 100,
            "frames": [
                15
            ],
            "loop": true,
            "name": "sit"
        },
        {
            "frame_duration": 100,
            "frames": [
                16
            ],
            "loop": true,
            "name": "stand"
        }
    ],
    "frames": [
        {
            "h": 14,
            "name": "alien_idle_1",
            "w": 8,
            "x": 715,
            "y": 508
        },
        {
            "h": 15,
            "name": "alien_idle_2",
            "w": 8,
            "x": 158,
            "y": 507
        },
        {
            "h": 14,
            "name": "alien_idle_3",
            "w": 8,
            "x": 655,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_idle_4",
            "w": 8,
            "x": 691,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_punch_1",
            "w": 9,
            "x": 642,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_punch_2",
            "w": 12,
            "x": 444,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_punch_3",
            "w": 12,
            "x": 412,
            "y": 508
        },
        {
            "h": 15,
            "name": "alien_run_1",
            "w": 8,
            "x": 1516,
            "y": 507
        },
        {
            "h": 14,
            "name": "alien_run_2",
            "w": 9,
            "x": 577,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_run_3",
            "w": 8,
            "x": 667,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_run_4",
            "w": 9,
            "x": 590,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_run_up_1",
            "w": 8,
            "x": 727,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_run_up_2",
            "w": 9,
            "x": 603,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_run_up_3",
            "w": 8,
            "x": 679,
            "y": 508
        },
        {
            "h": 14,
            "name": "alien_run_up_4",
            "w": 9,
            "x": 616,
            "y": 508
        },
        {
            "h": 15,
            "name": "alien_sit_1",
            "w": 12,
            "x": 1336,
            "y": 507
        },
        {
            "h": 14,
            "name": "alien_stand_1",
            "w": 11,
            "x": 475,
            "y": 508
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/alien/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
