{
    "animations": [
        {
            "frame_duration": 200,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 80,
            "frames": [
                4,
                5,
                6
            ],
            "loop": false,
            "name": "punch"
        },
        {
            "frame_duration": 50,
            "frames": [
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "run"
        },
        {
            "frame_duration": 50,
            "frames": [
                11,
                12,
                13,
                14
            ],
            "loop": true,
            "name": "run_up"
        },
        {
            "frame_duration": 100,
            "frames": [
                15
            ],
            "loop": true,
            "name": "sit"
        },
        {
            "frame_duration": 100,
            "frames": [
                16
            ],
            "loop": true,
            "name": "stand"
        }
    ],
    "frames": [
        {
            "h": 14,
            "name": "alien_idle_1",
            "w": 8,
            "x": 785,
            "y": 430
        },
        {
            "h": 15,
            "name": "alien_idle_2",
            "w": 8,
            "x": 1451,
            "y": 429
        },
        {
            "h": 14,
            "name": "alien_idle_3",
            "w": 8,
            "x": 1530,
            "y": 430
        },
        {
            "h": 14,
            "name": "alien_idle_4",
            "w": 8,
            "x": 1518,
            "y": 430
        },
        {
            "h": 14,
            "name": "alien_punch_1",
            "w": 9,
            "x": 666,
            "y": 430
        },
        {
            "h": 14,
            "name": "alien_punch_2",
            "w": 12,
            "x": 457,
            "y": 430
        },
        {
            "h": 14,
            "name": "alien_punch_3",
            "w": 12,
            "x": 483,
            "y": 430
        },
        {
            "h": 15,
            "name": "alien_run_1",
            "w": 8,
            "x": 1463,
            "y": 429
        },
        {
            "h": 14,
            "name": "alien_run_2",
            "w": 9,
            "x": 736,
            "y": 430
        },
        {
            "h": 14,
            "name": "alien_run_3",
            "w": 8,
            "x": 761,
            "y": 430
        },
        {
            "h": 14,
            "name": "alien_run_4",
            "w": 9,
            "x": 697,
            "y": 430
        },
        {
            "h": 14,
            "name": "alien_run_up_1",
            "w": 8,
            "x": 749,
            "y": 430
        },
        {
            "h": 14,
            "name": "alien_run_up_2",
            "w": 9,
            "x": 723,
            "y": 430
        },
        {
            "h": 14,
            "name": "alien_run_up_3",
            "w": 8,
            "x": 773,
            "y": 430
        },
        {
            "h": 14,
            "name": "alien_run_up_4",
            "w": 9,
            "x": 710,
            "y": 430
        },
        {
            "h": 15,
            "name": "alien_sit_1",
            "w": 12,
            "x": 1239,
            "y": 429
        },
        {
            "h": 14,
            "name": "alien_stand_1",
            "w": 11,
            "x": 551,
            "y": 430
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/alien/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
