{
    "animations": [
        {
            "frame_duration": 200,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 80,
            "frames": [
                4,
                5,
                6
            ],
            "loop": false,
            "name": "punch"
        },
        {
            "frame_duration": 50,
            "frames": [
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "run"
        },
        {
            "frame_duration": 50,
            "frames": [
                11,
                12,
                13,
                14
            ],
            "loop": true,
            "name": "run_up"
        },
        {
            "frame_duration": 100,
            "frames": [
                15
            ],
            "loop": true,
            "name": "sit"
        },
        {
            "frame_duration": 100,
            "frames": [
                16
            ],
            "loop": true,
            "name": "stand"
        }
    ],
    "frames": [
        {
            "h": 14,
            "name": "alien_idle_1",
            "w": 8,
            "x": 1231,
            "y": 419
        },
        {
            "h": 15,
            "name": "alien_idle_2",
            "w": 8,
            "x": 332,
            "y": 419
        },
        {
            "h": 14,
            "name": "alien_idle_3",
            "w": 8,
            "x": 1219,
            "y": 419
        },
        {
            "h": 14,
            "name": "alien_idle_4",
            "w": 8,
            "x": 1207,
            "y": 419
        },
        {
            "h": 14,
            "name": "alien_punch_1",
            "w": 9,
            "x": 1156,
            "y": 419
        },
        {
            "h": 14,
            "name": "alien_punch_2",
            "w": 12,
            "x": 968,
            "y": 419
        },
        {
            "h": 14,
            "name": "alien_punch_3",
            "w": 12,
            "x": 952,
            "y": 419
        },
        {
            "h": 15,
            "name": "alien_run_1",
            "w": 8,
            "x": 320,
            "y": 419
        },
        {
            "h": 14,
            "name": "alien_run_2",
            "w": 9,
            "x": 1182,
            "y": 419
        },
        {
            "h": 14,
            "name": "alien_run_3",
            "w": 8,
            "x": 1195,
            "y": 419
        },
        {
            "h": 14,
            "name": "alien_run_4",
            "w": 9,
            "x": 1117,
            "y": 419
        },
        {
            "h": 14,
            "name": "alien_run_up_1",
            "w": 8,
            "x": 1255,
            "y": 419
        },
        {
            "h": 14,
            "name": "alien_run_up_2",
            "w": 9,
            "x": 1169,
            "y": 419
        },
        {
            "h": 14,
            "name": "alien_run_up_3",
            "w": 8,
            "x": 796,
            "y": 419
        },
        {
            "h": 14,
            "name": "alien_run_up_4",
            "w": 9,
            "x": 1143,
            "y": 419
        },
        {
            "h": 15,
            "name": "alien_sit_1",
            "w": 12,
            "x": 1968,
            "y": 418
        },
        {
            "h": 14,
            "name": "alien_stand_1",
            "w": 11,
            "x": 1030,
            "y": 419
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/alien/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
