{
    "animations": [
        {
            "frame_duration": 200,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 150,
            "frames": [
                4,
                5,
                6
            ],
            "loop": true,
            "name": "punch"
        },
        {
            "frame_duration": 50,
            "frames": [
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "run"
        },
        {
            "frame_duration": 100,
            "frames": [
                11
            ],
            "loop": true,
            "name": "sit"
        },
        {
            "frame_duration": 100,
            "frames": [
                12
            ],
            "loop": true,
            "name": "stand"
        }
    ],
    "frames": [
        {
            "h": 14,
            "name": "alien_idle_1",
            "w": 8,
            "x": 951,
            "y": 513
        },
        {
            "h": 15,
            "name": "alien_idle_2",
            "w": 8,
            "x": 652,
            "y": 513
        },
        {
            "h": 14,
            "name": "alien_idle_3",
            "w": 8,
            "x": 975,
            "y": 513
        },
        {
            "h": 14,
            "name": "alien_idle_4",
            "w": 8,
            "x": 927,
            "y": 513
        },
        {
            "h": 14,
            "name": "alien_punch_1",
            "w": 9,
            "x": 914,
            "y": 513
        },
        {
            "h": 14,
            "name": "alien_punch_2",
            "w": 12,
            "x": 829,
            "y": 513
        },
        {
            "h": 14,
            "name": "alien_punch_3",
            "w": 12,
            "x": 813,
            "y": 513
        },
        {
            "h": 15,
            "name": "alien_run_1",
            "w": 8,
            "x": 640,
            "y": 513
        },
        {
            "h": 14,
            "name": "alien_run_2",
            "w": 9,
            "x": 888,
            "y": 513
        },
        {
            "h": 14,
            "name": "alien_run_3",
            "w": 8,
            "x": 963,
            "y": 513
        },
        {
            "h": 14,
            "name": "alien_run_4",
            "w": 9,
            "x": 901,
            "y": 513
        },
        {
            "h": 15,
            "name": "alien_sit_1",
            "w": 12,
            "x": 1867,
            "y": 512
        },
        {
            "h": 14,
            "name": "alien_stand_1",
            "w": 11,
            "x": 845,
            "y": 513
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/alien/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
