{
    "animations": [
        {
            "frame_duration": 200,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 150,
            "frames": [
                4,
                5,
                6
            ],
            "loop": true,
            "name": "punch"
        },
        {
            "frame_duration": 50,
            "frames": [
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "run"
        },
        {
            "frame_duration": 100,
            "frames": [
                11
            ],
            "loop": true,
            "name": "sit"
        },
        {
            "frame_duration": 100,
            "frames": [
                12
            ],
            "loop": true,
            "name": "stand"
        }
    ],
    "frames": [
        {
            "h": 14,
            "name": "alien_idle_1",
            "w": 8,
            "x": 1961,
            "y": 443
        },
        {
            "h": 15,
            "name": "alien_idle_2",
            "w": 8,
            "x": 907,
            "y": 441
        },
        {
            "h": 14,
            "name": "alien_idle_3",
            "w": 8,
            "x": 1973,
            "y": 443
        },
        {
            "h": 14,
            "name": "alien_idle_4",
            "w": 8,
            "x": 120,
            "y": 449
        },
        {
            "h": 14,
            "name": "alien_punch_1",
            "w": 9,
            "x": 1936,
            "y": 443
        },
        {
            "h": 14,
            "name": "alien_punch_2",
            "w": 12,
            "x": 1654,
            "y": 441
        },
        {
            "h": 14,
            "name": "alien_punch_3",
            "w": 12,
            "x": 1638,
            "y": 441
        },
        {
            "h": 15,
            "name": "alien_run_1",
            "w": 8,
            "x": 1229,
            "y": 440
        },
        {
            "h": 14,
            "name": "alien_run_2",
            "w": 9,
            "x": 1742,
            "y": 441
        },
        {
            "h": 14,
            "name": "alien_run_3",
            "w": 8,
            "x": 1832,
            "y": 441
        },
        {
            "h": 14,
            "name": "alien_run_4",
            "w": 9,
            "x": 1729,
            "y": 441
        },
        {
            "h": 15,
            "name": "alien_sit_1",
            "w": 12,
            "x": 847,
            "y": 441
        },
        {
            "h": 14,
            "name": "alien_stand_1",
            "w": 11,
            "x": 1686,
            "y": 441
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/alien/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
