{
    "animations": [
        {
            "frame_duration": 200,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 80,
            "frames": [
                4,
                5,
                6
            ],
            "loop": false,
            "name": "punch"
        },
        {
            "frame_duration": 50,
            "frames": [
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "run"
        },
        {
            "frame_duration": 50,
            "frames": [
                11,
                12,
                13,
                14
            ],
            "loop": true,
            "name": "run_up"
        },
        {
            "frame_duration": 100,
            "frames": [
                15
            ],
            "loop": true,
            "name": "sit"
        },
        {
            "frame_duration": 100,
            "frames": [
                16
            ],
            "loop": true,
            "name": "stand"
        }
    ],
    "frames": [
        {
            "h": 14,
            "name": "alien_idle_1",
            "w": 8,
            "x": 1480,
            "y": 495
        },
        {
            "h": 15,
            "name": "alien_idle_2",
            "w": 8,
            "x": 1667,
            "y": 476
        },
        {
            "h": 14,
            "name": "alien_idle_3",
            "w": 8,
            "x": 1456,
            "y": 495
        },
        {
            "h": 14,
            "name": "alien_idle_4",
            "w": 8,
            "x": 1444,
            "y": 495
        },
        {
            "h": 14,
            "name": "alien_punch_1",
            "w": 9,
            "x": 1368,
            "y": 495
        },
        {
            "h": 14,
            "name": "alien_punch_2",
            "w": 12,
            "x": 1842,
            "y": 476
        },
        {
            "h": 14,
            "name": "alien_punch_3",
            "w": 12,
            "x": 1842,
            "y": 494
        },
        {
            "h": 15,
            "name": "alien_run_1",
            "w": 8,
            "x": 1655,
            "y": 476
        },
        {
            "h": 14,
            "name": "alien_run_2",
            "w": 9,
            "x": 1342,
            "y": 495
        },
        {
            "h": 14,
            "name": "alien_run_3",
            "w": 8,
            "x": 1420,
            "y": 495
        },
        {
            "h": 14,
            "name": "alien_run_4",
            "w": 9,
            "x": 1394,
            "y": 495
        },
        {
            "h": 14,
            "name": "alien_run_up_1",
            "w": 8,
            "x": 2023,
            "y": 494
        },
        {
            "h": 14,
            "name": "alien_run_up_2",
            "w": 9,
            "x": 1407,
            "y": 495
        },
        {
            "h": 14,
            "name": "alien_run_up_3",
            "w": 8,
            "x": 1468,
            "y": 495
        },
        {
            "h": 14,
            "name": "alien_run_up_4",
            "w": 9,
            "x": 1381,
            "y": 495
        },
        {
            "h": 15,
            "name": "alien_sit_1",
            "w": 12,
            "x": 1411,
            "y": 476
        },
        {
            "h": 14,
            "name": "alien_stand_1",
            "w": 11,
            "x": 1255,
            "y": 495
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/alien/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
