{
    "animations": [
        {
            "frame_duration": 200,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 80,
            "frames": [
                4,
                5,
                6
            ],
            "loop": false,
            "name": "punch"
        },
        {
            "frame_duration": 50,
            "frames": [
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "run"
        },
        {
            "frame_duration": 50,
            "frames": [
                11,
                12,
                13,
                14
            ],
            "loop": true,
            "name": "run_up"
        },
        {
            "frame_duration": 100,
            "frames": [
                15
            ],
            "loop": true,
            "name": "sit"
        },
        {
            "frame_duration": 100,
            "frames": [
                16
            ],
            "loop": true,
            "name": "stand"
        }
    ],
    "frames": [
        {
            "h": 14,
            "name": "alien_idle_1",
            "w": 8,
            "x": 1124,
            "y": 400
        },
        {
            "h": 15,
            "name": "alien_idle_2",
            "w": 8,
            "x": 1053,
            "y": 382
        },
        {
            "h": 14,
            "name": "alien_idle_3",
            "w": 8,
            "x": 44,
            "y": 395
        },
        {
            "h": 14,
            "name": "alien_idle_4",
            "w": 8,
            "x": 56,
            "y": 395
        },
        {
            "h": 14,
            "name": "alien_punch_1",
            "w": 9,
            "x": 2032,
            "y": 392
        },
        {
            "h": 14,
            "name": "alien_punch_2",
            "w": 12,
            "x": 1681,
            "y": 382
        },
        {
            "h": 14,
            "name": "alien_punch_3",
            "w": 12,
            "x": 1697,
            "y": 382
        },
        {
            "h": 15,
            "name": "alien_run_1",
            "w": 8,
            "x": 1041,
            "y": 382
        },
        {
            "h": 14,
            "name": "alien_run_2",
            "w": 9,
            "x": 112,
            "y": 394
        },
        {
            "h": 14,
            "name": "alien_run_3",
            "w": 8,
            "x": 1136,
            "y": 400
        },
        {
            "h": 14,
            "name": "alien_run_4",
            "w": 9,
            "x": 2019,
            "y": 392
        },
        {
            "h": 14,
            "name": "alien_run_up_1",
            "w": 8,
            "x": 68,
            "y": 395
        },
        {
            "h": 14,
            "name": "alien_run_up_2",
            "w": 9,
            "x": 138,
            "y": 394
        },
        {
            "h": 14,
            "name": "alien_run_up_3",
            "w": 8,
            "x": 151,
            "y": 394
        },
        {
            "h": 14,
            "name": "alien_run_up_4",
            "w": 9,
            "x": 99,
            "y": 394
        },
        {
            "h": 15,
            "name": "alien_sit_1",
            "w": 12,
            "x": 861,
            "y": 382
        },
        {
            "h": 14,
            "name": "alien_stand_1",
            "w": 11,
            "x": 1729,
            "y": 382
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/alien/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
