{
    "animations": [
        {
            "frame_duration": 200,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 80,
            "frames": [
                4,
                5,
                6
            ],
            "loop": false,
            "name": "punch"
        },
        {
            "frame_duration": 50,
            "frames": [
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "run"
        },
        {
            "frame_duration": 50,
            "frames": [
                11,
                12,
                13,
                14
            ],
            "loop": true,
            "name": "run_up"
        },
        {
            "frame_duration": 100,
            "frames": [
                15
            ],
            "loop": true,
            "name": "sit"
        },
        {
            "frame_duration": 100,
            "frames": [
                16
            ],
            "loop": true,
            "name": "stand"
        }
    ],
    "frames": [
        {
            "h": 14,
            "name": "alien_idle_1",
            "w": 8,
            "x": 1381,
            "y": 367
        },
        {
            "h": 15,
            "name": "alien_idle_2",
            "w": 8,
            "x": 1066,
            "y": 346
        },
        {
            "h": 14,
            "name": "alien_idle_3",
            "w": 8,
            "x": 1345,
            "y": 367
        },
        {
            "h": 14,
            "name": "alien_idle_4",
            "w": 8,
            "x": 1369,
            "y": 367
        },
        {
            "h": 14,
            "name": "alien_punch_1",
            "w": 9,
            "x": 1267,
            "y": 367
        },
        {
            "h": 14,
            "name": "alien_punch_2",
            "w": 12,
            "x": 1178,
            "y": 367
        },
        {
            "h": 14,
            "name": "alien_punch_3",
            "w": 12,
            "x": 1146,
            "y": 367
        },
        {
            "h": 15,
            "name": "alien_run_1",
            "w": 8,
            "x": 2038,
            "y": 346
        },
        {
            "h": 14,
            "name": "alien_run_2",
            "w": 9,
            "x": 1332,
            "y": 367
        },
        {
            "h": 14,
            "name": "alien_run_3",
            "w": 8,
            "x": 1054,
            "y": 367
        },
        {
            "h": 14,
            "name": "alien_run_4",
            "w": 9,
            "x": 1306,
            "y": 367
        },
        {
            "h": 14,
            "name": "alien_run_up_1",
            "w": 8,
            "x": 1505,
            "y": 367
        },
        {
            "h": 14,
            "name": "alien_run_up_2",
            "w": 9,
            "x": 1319,
            "y": 367
        },
        {
            "h": 14,
            "name": "alien_run_up_3",
            "w": 8,
            "x": 1493,
            "y": 367
        },
        {
            "h": 14,
            "name": "alien_run_up_4",
            "w": 9,
            "x": 1280,
            "y": 367
        },
        {
            "h": 15,
            "name": "alien_sit_1",
            "w": 12,
            "x": 566,
            "y": 367
        },
        {
            "h": 14,
            "name": "alien_stand_1",
            "w": 11,
            "x": 1209,
            "y": 367
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/alien/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
