{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 22,
            "name": "arrow_pointer",
            "w": 16,
            "x": 169,
            "y": 464
        }
    ],
    "frames_offsets": [
        {
            "x": 0.203125,
            "y": -0.296875
        }
    ],
    "source_folder": "res/images/ui/cursor/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
