{
    "animations": [
        {
            "frames": [
                0,
                98,
                1,
                100,
                2,
                100,
                3,
                100,
                4,
                100
            ],
            "loop": true,
            "name": "default"
        },
        {
            "frames": [
                0,
                100
            ],
            "loop": false,
            "name": "new"
        }
    ],
    "category": "bat",
    "frames": [
        {
            "h": 10,
            "name": "bat3",
            "w": 11,
            "x": 1343,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        },
        {
            "h": 9,
            "name": "bat2",
            "w": 12,
            "x": 1447,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        },
        {
            "h": 8,
            "name": "bat1",
            "w": 13,
            "x": 1463,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        },
        {
            "h": 6,
            "name": "bat5",
            "w": 16,
            "x": 1531,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        },
        {
            "h": 10,
            "name": "bat4",
            "w": 11,
            "x": 1328,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
