{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "bat",
    "frames": [
        {
            "h": 6,
            "name": "bat_default_1",
            "w": 16,
            "x": 1820,
            "y": 385
        },
        {
            "h": 8,
            "name": "bat_default_2",
            "w": 13,
            "x": 1779,
            "y": 385
        },
        {
            "h": 9,
            "name": "bat_default_3",
            "w": 12,
            "x": 1667,
            "y": 385
        },
        {
            "h": 10,
            "name": "bat_default_4",
            "w": 11,
            "x": 1349,
            "y": 385
        },
        {
            "h": 10,
            "name": "bat_default_5",
            "w": 11,
            "x": 2034,
            "y": 384
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
