{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                100,
                2,
                100,
                3,
                100,
                4,
                100
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "bat",
    "frames": [
        {
            "h": 6,
            "name": "bat_default_1",
            "w": 16,
            "x": 2022,
            "x_offset": 0.0,
            "y": 331,
            "y_offset": 0.0
        },
        {
            "h": 8,
            "name": "bat_default_2",
            "w": 13,
            "x": 1340,
            "x_offset": 0.0,
            "y": 330,
            "y_offset": 0.0
        },
        {
            "h": 9,
            "name": "bat_default_3",
            "w": 12,
            "x": 1324,
            "x_offset": 0.0,
            "y": 330,
            "y_offset": 0.0
        },
        {
            "h": 10,
            "name": "bat_default_4",
            "w": 11,
            "x": 1265,
            "x_offset": 0.0,
            "y": 330,
            "y_offset": 0.0
        },
        {
            "h": 10,
            "name": "bat_default_5",
            "w": 11,
            "x": 1280,
            "x_offset": 0.0,
            "y": 330,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
