{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 6,
            "name": "bat_default_1",
            "w": 16,
            "x": 1910,
            "y": 473
        },
        {
            "h": 8,
            "name": "bat_default_2",
            "w": 13,
            "x": 706,
            "y": 473
        },
        {
            "h": 9,
            "name": "bat_default_3",
            "w": 12,
            "x": 1758,
            "y": 460
        },
        {
            "h": 10,
            "name": "bat_default_4",
            "w": 11,
            "x": 1570,
            "y": 460
        },
        {
            "h": 10,
            "name": "bat_default_5",
            "w": 11,
            "x": 1630,
            "y": 460
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/bat/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
