{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "bat",
    "frames": [
        {
            "h": 6,
            "name": "bat_default_1",
            "w": 16,
            "x": 1917,
            "y": 389
        },
        {
            "h": 8,
            "name": "bat_default_2",
            "w": 13,
            "x": 18,
            "y": 388
        },
        {
            "h": 9,
            "name": "bat_default_3",
            "w": 12,
            "x": 2,
            "y": 388
        },
        {
            "h": 10,
            "name": "bat_default_4",
            "w": 11,
            "x": 178,
            "y": 387
        },
        {
            "h": 10,
            "name": "bat_default_5",
            "w": 11,
            "x": 208,
            "y": 387
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
