{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 10,
            "name": "bat3",
            "w": 11,
            "x": 733,
            "y": 594
        },
        {
            "h": 9,
            "name": "bat2",
            "w": 12,
            "x": 1402,
            "y": 595
        },
        {
            "h": 8,
            "name": "bat1",
            "w": 13,
            "x": 1418,
            "y": 595
        },
        {
            "h": 6,
            "name": "bat5",
            "w": 16,
            "x": 1450,
            "y": 595
        },
        {
            "h": 10,
            "name": "bat4",
            "w": 11,
            "x": 718,
            "y": 594
        }
    ],
    "texture": "res/sprite_atlas.png"
}
