{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 6,
            "name": "bat_default_1",
            "w": 16,
            "x": 1751,
            "y": 435
        },
        {
            "h": 8,
            "name": "bat_default_2",
            "w": 13,
            "x": 1607,
            "y": 435
        },
        {
            "h": 9,
            "name": "bat_default_3",
            "w": 12,
            "x": 981,
            "y": 435
        },
        {
            "h": 10,
            "name": "bat_default_4",
            "w": 11,
            "x": 864,
            "y": 435
        },
        {
            "h": 10,
            "name": "bat_default_5",
            "w": 11,
            "x": 849,
            "y": 435
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/bat/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
