{
    "animations": [
        {
            "frame_duration": 70,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 70,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "bat_medium_attack_1",
            "w": 18,
            "x": 1623,
            "y": 464
        },
        {
            "h": 9,
            "name": "bat_medium_attack_2",
            "w": 18,
            "x": 956,
            "y": 464
        },
        {
            "h": 12,
            "name": "bat_medium_attack_3",
            "w": 15,
            "x": 1236,
            "y": 448
        },
        {
            "h": 13,
            "name": "bat_medium_attack_4",
            "w": 13,
            "x": 1716,
            "y": 447
        },
        {
            "h": 14,
            "name": "bat_medium_attack_5",
            "w": 11,
            "x": 536,
            "y": 430
        },
        {
            "h": 15,
            "name": "bat_medium_attack_6",
            "w": 12,
            "x": 1255,
            "y": 429
        },
        {
            "h": 12,
            "name": "bat_medium_attack_7",
            "w": 17,
            "x": 1079,
            "y": 448
        },
        {
            "h": 10,
            "name": "bat_medium_attack_8",
            "w": 18,
            "x": 1797,
            "y": 463
        },
        {
            "h": 9,
            "name": "bat_medium_attack_9",
            "w": 16,
            "x": 1005,
            "y": 464
        },
        {
            "h": 8,
            "name": "bat_medium_attack_10",
            "w": 20,
            "x": 1554,
            "y": 464
        },
        {
            "h": 8,
            "name": "bat_medium_idle_1",
            "w": 18,
            "x": 1601,
            "y": 464
        },
        {
            "h": 10,
            "name": "bat_medium_idle_2",
            "w": 16,
            "x": 1936,
            "y": 463
        },
        {
            "h": 11,
            "name": "bat_medium_idle_3",
            "w": 12,
            "x": 806,
            "y": 449
        },
        {
            "h": 11,
            "name": "bat_medium_idle_4",
            "w": 14,
            "x": 1954,
            "y": 448
        },
        {
            "h": 9,
            "name": "bat_medium_idle_5",
            "w": 18,
            "x": 934,
            "y": 464
        },
        {
            "h": 8,
            "name": "bat_medium_idle_6",
            "w": 20,
            "x": 1530,
            "y": 464
        },
        {
            "h": 7,
            "name": "bat_medium_idle_7",
            "w": 21,
            "x": 701,
            "y": 465
        },
        {
            "h": 7,
            "name": "bat_medium_idle_8",
            "w": 17,
            "x": 747,
            "y": 465
        },
        {
            "h": 7,
            "name": "bat_medium_idle_9",
            "w": 17,
            "x": 768,
            "y": 465
        },
        {
            "h": 8,
            "name": "bat_medium_idle_10",
            "w": 19,
            "x": 1578,
            "y": 464
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.03125
        },
        {
            "x": -0.015625,
            "y": 0.015625
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/bat/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
