{
    "animations": [
        {
            "frames": [
                15,
                180,
                16,
                100,
                0,
                100,
                1,
                100,
                2,
                161,
                3,
                100,
                2,
                100,
                1,
                100
            ],
            "loop": true,
            "name": "puke"
        },
        {
            "frames": [
                5,
                218,
                6,
                180,
                7,
                224,
                8,
                60
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frames": [
                9,
                100,
                10,
                100,
                11,
                100,
                12,
                100,
                13,
                100,
                14,
                100
            ],
            "loop": true,
            "name": "walk"
        },
        {
            "frames": [
                0,
                735
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 40,
            "name": "beast15",
            "w": 41,
            "x": 1589,
            "x_offset": 0.0,
            "y": 169,
            "y_offset": 0.0
        },
        {
            "h": 26,
            "name": "beast14",
            "w": 43,
            "x": 1180,
            "x_offset": 0.0,
            "y": 194,
            "y_offset": 0.0
        },
        {
            "h": 36,
            "name": "beast16",
            "w": 40,
            "x": 156,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 35,
            "name": "beast17",
            "w": 42,
            "x": 200,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "beast13",
            "w": 44,
            "x": 396,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 25,
            "name": "beast12",
            "w": 46,
            "x": 1103,
            "x_offset": 0.0,
            "y": 195,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "beast10",
            "w": 42,
            "x": 490,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 32,
            "name": "beast8",
            "w": 42,
            "x": 246,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 31,
            "name": "beast9",
            "w": 42,
            "x": 292,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 26,
            "name": "beast11",
            "w": 44,
            "x": 1373,
            "x_offset": 0.0,
            "y": 191,
            "y_offset": 0.0
        },
        {
            "h": 38,
            "name": "beast4",
            "w": 42,
            "x": 1463,
            "x_offset": 0.0,
            "y": 172,
            "y_offset": 0.0
        },
        {
            "h": 38,
            "name": "beast5",
            "w": 42,
            "x": 1677,
            "x_offset": 0.0,
            "y": 174,
            "y_offset": 0.0
        },
        {
            "h": 38,
            "name": "beast7",
            "w": 42,
            "x": 1723,
            "x_offset": 0.0,
            "y": 174,
            "y_offset": 0.0
        },
        {
            "h": 42,
            "name": "beast6",
            "w": 43,
            "x": 1779,
            "x_offset": 0.0,
            "y": 165,
            "y_offset": 0.0
        },
        {
            "h": 38,
            "name": "beast2",
            "w": 42,
            "x": 2,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 42,
            "name": "beast3",
            "w": 43,
            "x": 1512,
            "x_offset": 0.0,
            "y": 169,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "beast1",
            "w": 42,
            "x": 444,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
