{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 29,
            "name": "beast1",
            "w": 42,
            "x": 429,
            "y": 162
        },
        {
            "h": 29,
            "name": "beast10",
            "w": 42,
            "x": 367,
            "y": 164
        },
        {
            "h": 26,
            "name": "beast11",
            "w": 44,
            "x": 84,
            "y": 191
        },
        {
            "h": 25,
            "name": "beast12",
            "w": 46,
            "x": 452,
            "y": 191
        },
        {
            "h": 29,
            "name": "beast13",
            "w": 44,
            "x": 84,
            "y": 162
        },
        {
            "h": 26,
            "name": "beast14",
            "w": 43,
            "x": 409,
            "y": 191
        },
        {
            "h": 40,
            "name": "beast15",
            "w": 41,
            "x": 388,
            "y": 124
        },
        {
            "h": 36,
            "name": "beast16",
            "w": 40,
            "x": 471,
            "y": 124
        },
        {
            "h": 35,
            "name": "beast17",
            "w": 42,
            "x": 254,
            "y": 133
        },
        {
            "h": 38,
            "name": "beast2",
            "w": 42,
            "x": 212,
            "y": 133
        },
        {
            "h": 42,
            "name": "beast3",
            "w": 43,
            "x": 50,
            "y": 120
        },
        {
            "h": 38,
            "name": "beast4",
            "w": 42,
            "x": 429,
            "y": 124
        },
        {
            "h": 38,
            "name": "beast5",
            "w": 42,
            "x": 325,
            "y": 132
        },
        {
            "h": 42,
            "name": "beast6",
            "w": 43,
            "x": 93,
            "y": 120
        },
        {
            "h": 38,
            "name": "beast7",
            "w": 42,
            "x": 170,
            "y": 133
        },
        {
            "h": 32,
            "name": "beast8",
            "w": 42,
            "x": 0,
            "y": 162
        },
        {
            "h": 31,
            "name": "beast9",
            "w": 42,
            "x": 42,
            "y": 162
        }
    ],
    "texture": "res/sprite_atlas.png"
}
