{
    "animations": [
        {
            "frames": [
                15,
                180,
                16,
                100,
                0,
                100,
                1,
                100,
                2,
                161,
                3,
                100,
                2,
                100,
                1,
                100
            ],
            "loop": true,
            "name": "puke"
        },
        {
            "frames": [
                5,
                218,
                6,
                180,
                7,
                224,
                8,
                60
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frames": [
                9,
                100,
                10,
                100,
                11,
                100,
                12,
                100,
                13,
                100,
                14,
                100
            ],
            "loop": true,
            "name": "walk"
        },
        {
            "frames": [
                0,
                735
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 40,
            "name": "beast15",
            "w": 41,
            "x": 237,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 26,
            "name": "beast14",
            "w": 43,
            "x": 741,
            "x_offset": 0.0,
            "y": 213,
            "y_offset": 0.0
        },
        {
            "h": 36,
            "name": "beast16",
            "w": 40,
            "x": 574,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 35,
            "name": "beast17",
            "w": 42,
            "x": 618,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "beast13",
            "w": 44,
            "x": 1173,
            "x_offset": 0.0,
            "y": 203,
            "y_offset": 0.0
        },
        {
            "h": 25,
            "name": "beast12",
            "w": 46,
            "x": 817,
            "x_offset": 0.0,
            "y": 213,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "beast10",
            "w": 42,
            "x": 1221,
            "x_offset": 0.0,
            "y": 206,
            "y_offset": 0.0
        },
        {
            "h": 32,
            "name": "beast8",
            "w": 42,
            "x": 1465,
            "x_offset": 0.0,
            "y": 193,
            "y_offset": 0.0
        },
        {
            "h": 31,
            "name": "beast9",
            "w": 42,
            "x": 1394,
            "x_offset": 0.0,
            "y": 197,
            "y_offset": 0.0
        },
        {
            "h": 26,
            "name": "beast11",
            "w": 44,
            "x": 693,
            "x_offset": 0.0,
            "y": 213,
            "y_offset": 0.0
        },
        {
            "h": 38,
            "name": "beast4",
            "w": 42,
            "x": 282,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 38,
            "name": "beast5",
            "w": 42,
            "x": 328,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 38,
            "name": "beast7",
            "w": 42,
            "x": 420,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 42,
            "name": "beast6",
            "w": 43,
            "x": 49,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 38,
            "name": "beast2",
            "w": 42,
            "x": 374,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 42,
            "name": "beast3",
            "w": 43,
            "x": 2,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "beast1",
            "w": 42,
            "x": 1267,
            "x_offset": 0.0,
            "y": 206,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
