{
    "animations": [
        {
            "frames": [
                15,
                180,
                16,
                100,
                0,
                100,
                1,
                100,
                2,
                161,
                3,
                100,
                2,
                100,
                1,
                100
            ],
            "loop": true,
            "name": "puke"
        },
        {
            "frames": [
                5,
                218,
                6,
                180,
                7,
                224,
                8,
                60
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frames": [
                9,
                100,
                10,
                100,
                11,
                100,
                12,
                100,
                13,
                100,
                14,
                100
            ],
            "loop": true,
            "name": "walk"
        },
        {
            "frames": [
                0,
                735
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 40,
            "name": "beast15",
            "w": 41,
            "x": 1131,
            "x_offset": 0.0,
            "y": 295,
            "y_offset": 0.0
        },
        {
            "h": 26,
            "name": "beast14",
            "w": 43,
            "x": 335,
            "x_offset": 0.0,
            "y": 314,
            "y_offset": 0.0
        },
        {
            "h": 36,
            "name": "beast16",
            "w": 40,
            "x": 1390,
            "x_offset": 0.0,
            "y": 299,
            "y_offset": 0.0
        },
        {
            "h": 35,
            "name": "beast17",
            "w": 42,
            "x": 1715,
            "x_offset": 0.0,
            "y": 299,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "beast13",
            "w": 44,
            "x": 1067,
            "x_offset": 0.0,
            "y": 301,
            "y_offset": 0.0
        },
        {
            "h": 25,
            "name": "beast12",
            "w": 46,
            "x": 382,
            "x_offset": 0.0,
            "y": 314,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "beast10",
            "w": 42,
            "x": 610,
            "x_offset": 0.0,
            "y": 310,
            "y_offset": 0.0
        },
        {
            "h": 32,
            "name": "beast8",
            "w": 42,
            "x": 1799,
            "x_offset": 0.0,
            "y": 299,
            "y_offset": 0.0
        },
        {
            "h": 31,
            "name": "beast9",
            "w": 42,
            "x": 1845,
            "x_offset": 0.0,
            "y": 299,
            "y_offset": 0.0
        },
        {
            "h": 26,
            "name": "beast11",
            "w": 44,
            "x": 755,
            "x_offset": 0.0,
            "y": 313,
            "y_offset": 0.0
        },
        {
            "h": 38,
            "name": "beast4",
            "w": 42,
            "x": 1539,
            "x_offset": 0.0,
            "y": 298,
            "y_offset": 0.0
        },
        {
            "h": 38,
            "name": "beast5",
            "w": 42,
            "x": 1493,
            "x_offset": 0.0,
            "y": 298,
            "y_offset": 0.0
        },
        {
            "h": 38,
            "name": "beast7",
            "w": 42,
            "x": 1236,
            "x_offset": 0.0,
            "y": 299,
            "y_offset": 0.0
        },
        {
            "h": 42,
            "name": "beast6",
            "w": 43,
            "x": 408,
            "x_offset": 0.0,
            "y": 268,
            "y_offset": 0.0
        },
        {
            "h": 38,
            "name": "beast2",
            "w": 42,
            "x": 1447,
            "x_offset": 0.0,
            "y": 298,
            "y_offset": 0.0
        },
        {
            "h": 42,
            "name": "beast3",
            "w": 43,
            "x": 455,
            "x_offset": 0.0,
            "y": 268,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "beast1",
            "w": 42,
            "x": 836,
            "x_offset": 0.0,
            "y": 307,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
