{
    "animations": [
        {
            "frames": [
                15,
                180,
                16,
                100,
                0,
                100,
                1,
                100,
                2,
                161,
                3,
                100,
                2,
                100,
                1,
                100
            ],
            "loop": true,
            "name": "puke"
        },
        {
            "frames": [
                5,
                218,
                6,
                180,
                7,
                224,
                8,
                60
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frames": [
                9,
                100,
                10,
                100,
                11,
                100,
                12,
                100,
                13,
                100,
                14,
                100
            ],
            "loop": true,
            "name": "walk"
        },
        {
            "frames": [
                0,
                735
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 29,
            "name": "beast1",
            "w": 42,
            "x": 193,
            "y": 248
        },
        {
            "h": 29,
            "name": "beast10",
            "w": 42,
            "x": 147,
            "y": 248
        },
        {
            "h": 26,
            "name": "beast11",
            "w": 44,
            "x": 270,
            "y": 279
        },
        {
            "h": 25,
            "name": "beast12",
            "w": 46,
            "x": 692,
            "y": 280
        },
        {
            "h": 29,
            "name": "beast13",
            "w": 44,
            "x": 99,
            "y": 248
        },
        {
            "h": 26,
            "name": "beast14",
            "w": 43,
            "x": 553,
            "y": 256
        },
        {
            "h": 40,
            "name": "beast15",
            "w": 41,
            "x": 277,
            "y": 202
        },
        {
            "h": 36,
            "name": "beast16",
            "w": 40,
            "x": 430,
            "y": 244
        },
        {
            "h": 35,
            "name": "beast17",
            "w": 42,
            "x": 774,
            "y": 247
        },
        {
            "h": 38,
            "name": "beast2",
            "w": 42,
            "x": 728,
            "y": 238
        },
        {
            "h": 42,
            "name": "beast3",
            "w": 43,
            "x": 153,
            "y": 202
        },
        {
            "h": 38,
            "name": "beast4",
            "w": 42,
            "x": 322,
            "y": 202
        },
        {
            "h": 38,
            "name": "beast5",
            "w": 42,
            "x": 476,
            "y": 240
        },
        {
            "h": 42,
            "name": "beast6",
            "w": 43,
            "x": 200,
            "y": 202
        },
        {
            "h": 38,
            "name": "beast7",
            "w": 42,
            "x": 941,
            "y": 239
        },
        {
            "h": 32,
            "name": "beast8",
            "w": 42,
            "x": 820,
            "y": 247
        },
        {
            "h": 31,
            "name": "beast9",
            "w": 42,
            "x": 866,
            "y": 247
        }
    ],
    "texture": "res/sprite_atlas.png"
}
