{
    "animations": [
        {
            "frames": [
                15,
                180,
                16,
                100,
                0,
                100,
                1,
                100,
                2,
                161,
                3,
                100,
                2,
                100,
                1,
                100
            ],
            "loop": true,
            "name": "puke"
        },
        {
            "frames": [
                5,
                218,
                6,
                180,
                7,
                224,
                8,
                60
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frames": [
                9,
                100,
                10,
                100,
                11,
                100,
                12,
                100,
                13,
                100,
                14,
                100
            ],
            "loop": true,
            "name": "walk"
        },
        {
            "frames": [
                0,
                735
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 29,
            "name": "beast1",
            "w": 42,
            "x": 1800,
            "y": 554
        },
        {
            "h": 29,
            "name": "beast10",
            "w": 42,
            "x": 1754,
            "y": 554
        },
        {
            "h": 26,
            "name": "beast11",
            "w": 44,
            "x": 1179,
            "y": 577
        },
        {
            "h": 25,
            "name": "beast12",
            "w": 46,
            "x": 589,
            "y": 578
        },
        {
            "h": 29,
            "name": "beast13",
            "w": 44,
            "x": 1706,
            "y": 554
        },
        {
            "h": 26,
            "name": "beast14",
            "w": 43,
            "x": 1877,
            "y": 577
        },
        {
            "h": 40,
            "name": "beast15",
            "w": 41,
            "x": 2004,
            "y": 534
        },
        {
            "h": 36,
            "name": "beast16",
            "w": 40,
            "x": 1495,
            "y": 554
        },
        {
            "h": 35,
            "name": "beast17",
            "w": 42,
            "x": 1539,
            "y": 554
        },
        {
            "h": 38,
            "name": "beast2",
            "w": 42,
            "x": 1341,
            "y": 554
        },
        {
            "h": 42,
            "name": "beast3",
            "w": 43,
            "x": 769,
            "y": 535
        },
        {
            "h": 38,
            "name": "beast4",
            "w": 42,
            "x": 1890,
            "y": 535
        },
        {
            "h": 38,
            "name": "beast5",
            "w": 42,
            "x": 986,
            "y": 541
        },
        {
            "h": 42,
            "name": "beast6",
            "w": 43,
            "x": 1957,
            "y": 534
        },
        {
            "h": 38,
            "name": "beast7",
            "w": 42,
            "x": 940,
            "y": 541
        },
        {
            "h": 32,
            "name": "beast8",
            "w": 42,
            "x": 1585,
            "y": 554
        },
        {
            "h": 31,
            "name": "beast9",
            "w": 42,
            "x": 1631,
            "y": 554
        }
    ],
    "texture": "res/sprite_atlas.png"
}