{
    "animations": [
        {
            "frames": [
                15,
                180,
                16,
                100,
                0,
                100,
                1,
                100,
                2,
                161,
                3,
                100,
                2,
                100,
                1,
                100
            ],
            "loop": true,
            "name": "puke"
        },
        {
            "frames": [
                5,
                218,
                6,
                180,
                7,
                224,
                8,
                60
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frames": [
                9,
                100,
                10,
                100,
                11,
                100,
                12,
                100,
                13,
                100,
                14,
                100
            ],
            "loop": true,
            "name": "walk"
        },
        {
            "frames": [
                0,
                735
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 29,
            "name": "beast1",
            "w": 42,
            "x": 254,
            "y": 234
        },
        {
            "h": 29,
            "name": "beast10",
            "w": 42,
            "x": 208,
            "y": 235
        },
        {
            "h": 26,
            "name": "beast11",
            "w": 44,
            "x": 463,
            "y": 238
        },
        {
            "h": 25,
            "name": "beast12",
            "w": 46,
            "x": 232,
            "y": 268
        },
        {
            "h": 29,
            "name": "beast13",
            "w": 44,
            "x": 60,
            "y": 203
        },
        {
            "h": 26,
            "name": "beast14",
            "w": 43,
            "x": 185,
            "y": 268
        },
        {
            "h": 40,
            "name": "beast15",
            "w": 41,
            "x": 2,
            "y": 158
        },
        {
            "h": 36,
            "name": "beast16",
            "w": 40,
            "x": 357,
            "y": 197
        },
        {
            "h": 35,
            "name": "beast17",
            "w": 42,
            "x": 401,
            "y": 197
        },
        {
            "h": 38,
            "name": "beast2",
            "w": 42,
            "x": 116,
            "y": 195
        },
        {
            "h": 42,
            "name": "beast3",
            "w": 43,
            "x": 190,
            "y": 149
        },
        {
            "h": 38,
            "name": "beast4",
            "w": 42,
            "x": 311,
            "y": 197
        },
        {
            "h": 38,
            "name": "beast5",
            "w": 42,
            "x": 456,
            "y": 196
        },
        {
            "h": 42,
            "name": "beast6",
            "w": 43,
            "x": 69,
            "y": 157
        },
        {
            "h": 38,
            "name": "beast7",
            "w": 42,
            "x": 162,
            "y": 195
        },
        {
            "h": 32,
            "name": "beast8",
            "w": 42,
            "x": 208,
            "y": 199
        },
        {
            "h": 31,
            "name": "beast9",
            "w": 42,
            "x": 254,
            "y": 199
        }
    ],
    "texture": "res/sprite_atlas.png"
}