{
    "animations": [
        {
            "frames": [
                15,
                180,
                16,
                100,
                0,
                100,
                1,
                100,
                2,
                161,
                3,
                100,
                2,
                100,
                1,
                100
            ],
            "loop": true,
            "name": "puke"
        },
        {
            "frames": [
                5,
                218,
                6,
                180,
                7,
                224,
                8,
                60
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frames": [
                9,
                100,
                10,
                100,
                11,
                100,
                12,
                100,
                13,
                100,
                14,
                100
            ],
            "loop": true,
            "name": "walk"
        },
        {
            "frames": [
                0,
                735
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 29,
            "name": "beast1",
            "w": 42,
            "x": 279,
            "y": 283
        },
        {
            "h": 29,
            "name": "beast10",
            "w": 42,
            "x": 95,
            "y": 309
        },
        {
            "h": 26,
            "name": "beast11",
            "w": 44,
            "x": 288,
            "y": 317
        },
        {
            "h": 25,
            "name": "beast12",
            "w": 46,
            "x": 95,
            "y": 342
        },
        {
            "h": 29,
            "name": "beast13",
            "w": 44,
            "x": 231,
            "y": 283
        },
        {
            "h": 26,
            "name": "beast14",
            "w": 43,
            "x": 336,
            "y": 317
        },
        {
            "h": 40,
            "name": "beast15",
            "w": 41,
            "x": 186,
            "y": 234
        },
        {
            "h": 36,
            "name": "beast16",
            "w": 40,
            "x": 141,
            "y": 267
        },
        {
            "h": 35,
            "name": "beast17",
            "w": 42,
            "x": 49,
            "y": 277
        },
        {
            "h": 38,
            "name": "beast2",
            "w": 42,
            "x": 331,
            "y": 275
        },
        {
            "h": 42,
            "name": "beast3",
            "w": 43,
            "x": 2,
            "y": 232
        },
        {
            "h": 38,
            "name": "beast4",
            "w": 42,
            "x": 456,
            "y": 272
        },
        {
            "h": 38,
            "name": "beast5",
            "w": 42,
            "x": 49,
            "y": 235
        },
        {
            "h": 42,
            "name": "beast6",
            "w": 43,
            "x": 139,
            "y": 221
        },
        {
            "h": 38,
            "name": "beast7",
            "w": 42,
            "x": 95,
            "y": 267
        },
        {
            "h": 32,
            "name": "beast8",
            "w": 42,
            "x": 2,
            "y": 278
        },
        {
            "h": 31,
            "name": "beast9",
            "w": 42,
            "x": 185,
            "y": 278
        }
    ],
    "texture": "res/sprite_atlas.png"
}
