{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 24,
            "name": "beating_heart_idle_1",
            "w": 16,
            "x": 150,
            "y": 434
        },
        {
            "h": 24,
            "name": "beating_heart_idle_2",
            "w": 16,
            "x": 393,
            "y": 429
        },
        {
            "h": 24,
            "name": "beating_heart_idle_3",
            "w": 16,
            "x": 2030,
            "y": 430
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/misc/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
