{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "flying"
        },
        {
            "frame_duration": 300,
            "frames": [
                8,
                8,
                9
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 70,
            "frames": [
                10,
                11,
                12,
                11,
                10,
                11,
                12,
                11
            ],
            "loop": false,
            "name": "peck"
        },
        {
            "frame_duration": 100,
            "frames": [
                13,
                14,
                15
            ],
            "loop": true,
            "name": "walk"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "bird_brown_flying_1",
            "w": 14,
            "x": 635,
            "y": 542
        },
        {
            "h": 8,
            "name": "bird_brown_flying_2",
            "w": 14,
            "x": 1804,
            "y": 542
        },
        {
            "h": 6,
            "name": "bird_brown_flying_3",
            "w": 14,
            "x": 596,
            "y": 555
        },
        {
            "h": 8,
            "name": "bird_brown_flying_4",
            "w": 15,
            "x": 1785,
            "y": 542
        },
        {
            "h": 10,
            "name": "bird_brown_flying_5",
            "w": 14,
            "x": 1465,
            "y": 541
        },
        {
            "h": 8,
            "name": "bird_brown_flying_6",
            "w": 15,
            "x": 1747,
            "y": 542
        },
        {
            "h": 6,
            "name": "bird_brown_flying_7",
            "w": 14,
            "x": 614,
            "y": 555
        },
        {
            "h": 9,
            "name": "bird_brown_flying_8",
            "w": 14,
            "x": 617,
            "y": 542
        },
        {
            "h": 12,
            "name": "bird_brown_idle_1",
            "w": 11,
            "x": 724,
            "y": 526
        },
        {
            "h": 11,
            "name": "bird_brown_idle_2",
            "w": 11,
            "x": 959,
            "y": 527
        },
        {
            "h": 9,
            "name": "bird_brown_peck_1",
            "w": 12,
            "x": 870,
            "y": 542
        },
        {
            "h": 7,
            "name": "bird_brown_peck_2",
            "w": 12,
            "x": 1909,
            "y": 554
        },
        {
            "h": 8,
            "name": "bird_brown_peck_3",
            "w": 13,
            "x": 1858,
            "y": 542
        },
        {
            "h": 9,
            "name": "bird_brown_walk_1",
            "w": 12,
            "x": 966,
            "y": 542
        },
        {
            "h": 10,
            "name": "bird_brown_walk_2",
            "w": 12,
            "x": 70,
            "y": 542
        },
        {
            "h": 10,
            "name": "bird_brown_walk_3",
            "w": 12,
            "x": 102,
            "y": 542
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.046875
        },
        {
            "x": 0.0,
            "y": -0.078125
        },
        {
            "x": -0.046875,
            "y": -0.0625
        },
        {
            "x": 0.0,
            "y": -0.046875
        },
        {
            "x": 0.046875,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": -0.015625
        }
    ],
    "source_folder": "res/images/creatures/bird/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
