{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "flying"
        },
        {
            "frame_duration": 300,
            "frames": [
                8,
                8,
                9
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 70,
            "frames": [
                10,
                11,
                12,
                11,
                10,
                11,
                12,
                11
            ],
            "loop": false,
            "name": "peck"
        },
        {
            "frame_duration": 100,
            "frames": [
                13,
                14,
                15
            ],
            "loop": true,
            "name": "walk"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "bird_brown_flying_1",
            "w": 14,
            "x": 1225,
            "y": 542
        },
        {
            "h": 8,
            "name": "bird_brown_flying_2",
            "w": 14,
            "x": 562,
            "y": 543
        },
        {
            "h": 6,
            "name": "bird_brown_flying_3",
            "w": 14,
            "x": 1393,
            "y": 555
        },
        {
            "h": 8,
            "name": "bird_brown_flying_4",
            "w": 15,
            "x": 487,
            "y": 543
        },
        {
            "h": 10,
            "name": "bird_brown_flying_5",
            "w": 14,
            "x": 183,
            "y": 542
        },
        {
            "h": 8,
            "name": "bird_brown_flying_6",
            "w": 15,
            "x": 506,
            "y": 543
        },
        {
            "h": 6,
            "name": "bird_brown_flying_7",
            "w": 14,
            "x": 1411,
            "y": 555
        },
        {
            "h": 9,
            "name": "bird_brown_flying_8",
            "w": 14,
            "x": 1207,
            "y": 542
        },
        {
            "h": 12,
            "name": "bird_brown_idle_1",
            "w": 11,
            "x": 1594,
            "y": 526
        },
        {
            "h": 11,
            "name": "bird_brown_idle_2",
            "w": 11,
            "x": 233,
            "y": 533
        },
        {
            "h": 9,
            "name": "bird_brown_peck_1",
            "w": 12,
            "x": 1508,
            "y": 542
        },
        {
            "h": 7,
            "name": "bird_brown_peck_2",
            "w": 12,
            "x": 692,
            "y": 555
        },
        {
            "h": 8,
            "name": "bird_brown_peck_3",
            "w": 13,
            "x": 632,
            "y": 543
        },
        {
            "h": 9,
            "name": "bird_brown_walk_1",
            "w": 12,
            "x": 1412,
            "y": 542
        },
        {
            "h": 10,
            "name": "bird_brown_walk_2",
            "w": 12,
            "x": 828,
            "y": 542
        },
        {
            "h": 10,
            "name": "bird_brown_walk_3",
            "w": 12,
            "x": 844,
            "y": 542
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.046875
        },
        {
            "x": 0.0,
            "y": -0.078125
        },
        {
            "x": -0.046875,
            "y": -0.0625
        },
        {
            "x": 0.0,
            "y": -0.046875
        },
        {
            "x": 0.046875,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": -0.015625
        }
    ],
    "source_folder": "res/images/creatures/bird/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
