{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "flying"
        },
        {
            "frame_duration": 300,
            "frames": [
                8,
                8,
                9
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 70,
            "frames": [
                10,
                11,
                12,
                11,
                10,
                11,
                12,
                11
            ],
            "loop": false,
            "name": "peck"
        },
        {
            "frame_duration": 100,
            "frames": [
                13,
                14,
                15
            ],
            "loop": true,
            "name": "walk"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "bird_brown_flying_1",
            "w": 14,
            "x": 1834,
            "y": 512
        },
        {
            "h": 8,
            "name": "bird_brown_flying_2",
            "w": 14,
            "x": 297,
            "y": 517
        },
        {
            "h": 6,
            "name": "bird_brown_flying_3",
            "w": 14,
            "x": 1280,
            "y": 526
        },
        {
            "h": 8,
            "name": "bird_brown_flying_4",
            "w": 15,
            "x": 241,
            "y": 517
        },
        {
            "h": 10,
            "name": "bird_brown_flying_5",
            "w": 14,
            "x": 1449,
            "y": 512
        },
        {
            "h": 8,
            "name": "bird_brown_flying_6",
            "w": 15,
            "x": 222,
            "y": 517
        },
        {
            "h": 6,
            "name": "bird_brown_flying_7",
            "w": 14,
            "x": 1262,
            "y": 526
        },
        {
            "h": 9,
            "name": "bird_brown_flying_8",
            "w": 14,
            "x": 1852,
            "y": 512
        },
        {
            "h": 12,
            "name": "bird_brown_idle_1",
            "w": 11,
            "x": 1887,
            "y": 496
        },
        {
            "h": 11,
            "name": "bird_brown_idle_2",
            "w": 11,
            "x": 1136,
            "y": 512
        },
        {
            "h": 9,
            "name": "bird_brown_peck_1",
            "w": 12,
            "x": 2,
            "y": 513
        },
        {
            "h": 7,
            "name": "bird_brown_peck_2",
            "w": 12,
            "x": 159,
            "y": 526
        },
        {
            "h": 8,
            "name": "bird_brown_peck_3",
            "w": 13,
            "x": 418,
            "y": 525
        },
        {
            "h": 9,
            "name": "bird_brown_walk_1",
            "w": 12,
            "x": 2022,
            "y": 512
        },
        {
            "h": 10,
            "name": "bird_brown_walk_2",
            "w": 12,
            "x": 1518,
            "y": 512
        },
        {
            "h": 10,
            "name": "bird_brown_walk_3",
            "w": 12,
            "x": 1534,
            "y": 512
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.046875
        },
        {
            "x": 0.0,
            "y": -0.078125
        },
        {
            "x": -0.046875,
            "y": -0.0625
        },
        {
            "x": 0.0,
            "y": -0.046875
        },
        {
            "x": 0.046875,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": -0.015625
        }
    ],
    "source_folder": "res/images/creatures/bird/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
