{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 27,
            "name": "blacksmith_idle_1",
            "w": 15,
            "x": 1883,
            "y": 270
        },
        {
            "h": 28,
            "name": "blacksmith_idle_2",
            "w": 14,
            "x": 1655,
            "y": 266
        },
        {
            "h": 28,
            "name": "blacksmith_idle_3",
            "w": 17,
            "x": 1021,
            "y": 263
        },
        {
            "h": 28,
            "name": "blacksmith_idle_4",
            "w": 16,
            "x": 1693,
            "y": 263
        },
        {
            "h": 28,
            "name": "blacksmith_idle_5",
            "w": 14,
            "x": 710,
            "y": 265
        },
        {
            "h": 27,
            "name": "blacksmith_idle_6",
            "w": 16,
            "x": 1673,
            "y": 266
        },
        {
            "h": 27,
            "name": "blacksmith_idle_7",
            "w": 19,
            "x": 728,
            "y": 270
        },
        {
            "h": 27,
            "name": "blacksmith_idle_8",
            "w": 23,
            "x": 1074,
            "y": 270
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": -0.03125,
            "y": 0.015625
        },
        {
            "x": -0.015625,
            "y": 0.015625
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.0625,
            "y": 0.0
        },
        {
            "x": -0.0625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/blacksmith/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}