{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "idle",
            "notifies": [
                "",
                "",
                "",
                "test",
                "an_hammer_hit",
                "",
                "",
                ""
            ]
        },
        {
            "frame_duration": 200,
            "frames": [
                0,
                1,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "loop": true,
            "name": "blink",
            "notifies": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        }
    ],
    "frames": [
        {
            "h": 27,
            "name": "blacksmith_blink_1",
            "w": 15,
            "x": 560,
            "y": 412
        },
        {
            "h": 27,
            "name": "blacksmith_blink_2",
            "w": 15,
            "x": 522,
            "y": 412
        },
        {
            "h": 27,
            "name": "blacksmith_idle_1",
            "w": 15,
            "x": 541,
            "y": 412
        },
        {
            "h": 28,
            "name": "blacksmith_idle_2",
            "w": 14,
            "x": 1146,
            "y": 378
        },
        {
            "h": 28,
            "name": "blacksmith_idle_3",
            "w": 17,
            "x": 1750,
            "y": 379
        },
        {
            "h": 28,
            "name": "blacksmith_idle_4",
            "w": 16,
            "x": 746,
            "y": 380
        },
        {
            "h": 28,
            "name": "blacksmith_idle_5",
            "w": 14,
            "x": 1146,
            "y": 410
        },
        {
            "h": 27,
            "name": "blacksmith_idle_6",
            "w": 16,
            "x": 331,
            "y": 412
        },
        {
            "h": 27,
            "name": "blacksmith_idle_7",
            "w": 19,
            "x": 406,
            "y": 411
        },
        {
            "h": 27,
            "name": "blacksmith_idle_8",
            "w": 23,
            "x": 175,
            "y": 412
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": -0.03125,
            "y": 0.015625
        },
        {
            "x": -0.015625,
            "y": 0.015625
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.0625,
            "y": 0.0
        },
        {
            "x": -0.0625,
            "y": 0.0
        }
    ],
    "notifies": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "source_folder": "res/images/creatures/blacksmith/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
