{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 27,
            "name": "blacksmith_idle_1",
            "w": 15,
            "x": 699,
            "y": 326
        },
        {
            "h": 28,
            "name": "blacksmith_idle_2",
            "w": 14,
            "x": 462,
            "y": 326
        },
        {
            "h": 28,
            "name": "blacksmith_idle_3",
            "w": 17,
            "x": 401,
            "y": 326
        },
        {
            "h": 28,
            "name": "blacksmith_idle_4",
            "w": 16,
            "x": 442,
            "y": 326
        },
        {
            "h": 28,
            "name": "blacksmith_idle_5",
            "w": 14,
            "x": 480,
            "y": 326
        },
        {
            "h": 27,
            "name": "blacksmith_idle_6",
            "w": 16,
            "x": 2,
            "y": 327
        },
        {
            "h": 27,
            "name": "blacksmith_idle_7",
            "w": 19,
            "x": 1938,
            "y": 326
        },
        {
            "h": 27,
            "name": "blacksmith_idle_8",
            "w": 23,
            "x": 632,
            "y": 326
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": -0.03125,
            "y": 0.015625
        },
        {
            "x": -0.015625,
            "y": 0.015625
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.0625,
            "y": 0.0
        },
        {
            "x": -0.0625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/blacksmith/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
