{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                7
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "blob_attack_1",
            "w": 14,
            "x": 1638,
            "y": 420
        },
        {
            "h": 16,
            "name": "blob_attack_2",
            "w": 14,
            "x": 1487,
            "y": 400
        },
        {
            "h": 16,
            "name": "blob_attack_3",
            "w": 15,
            "x": 1005,
            "y": 400
        },
        {
            "h": 16,
            "name": "blob_attack_4",
            "w": 15,
            "x": 1430,
            "y": 400
        },
        {
            "h": 12,
            "name": "blob_attack_5",
            "w": 15,
            "x": 1573,
            "y": 437
        },
        {
            "h": 12,
            "name": "blob_attack_6",
            "w": 15,
            "x": 1592,
            "y": 437
        },
        {
            "h": 11,
            "name": "blob_attack_7",
            "w": 15,
            "x": 502,
            "y": 438
        },
        {
            "h": 11,
            "name": "blob_idle",
            "w": 14,
            "x": 521,
            "y": 438
        },
        {
            "h": 10,
            "name": "blob_jump_1",
            "w": 16,
            "x": 1125,
            "y": 438
        },
        {
            "h": 11,
            "name": "blob_jump_2",
            "w": 14,
            "x": 557,
            "y": 438
        },
        {
            "h": 13,
            "name": "blob_jump_3",
            "w": 12,
            "x": 289,
            "y": 421
        },
        {
            "h": 16,
            "name": "blob_jump_4",
            "w": 10,
            "x": 1552,
            "y": 400
        },
        {
            "h": 16,
            "name": "blob_jump_5",
            "w": 12,
            "x": 1505,
            "y": 400
        },
        {
            "h": 12,
            "name": "blob_jump_6",
            "w": 12,
            "x": 1832,
            "y": 437
        },
        {
            "h": 10,
            "name": "blob_jump_7",
            "w": 16,
            "x": 1165,
            "y": 438
        },
        {
            "h": 11,
            "name": "blob_jump_8",
            "w": 14,
            "x": 539,
            "y": 438
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        }
    ],
    "source_folder": "res/images/creatures/blob/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
