{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                7
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "category": "blob",
    "frames": [
        {
            "h": 13,
            "name": "blob_attack_1",
            "w": 14,
            "x": 621,
            "y": 355
        },
        {
            "h": 16,
            "name": "blob_attack_2",
            "w": 14,
            "x": 1668,
            "y": 353
        },
        {
            "h": 16,
            "name": "blob_attack_3",
            "w": 15,
            "x": 1611,
            "y": 353
        },
        {
            "h": 16,
            "name": "blob_attack_4",
            "w": 15,
            "x": 1630,
            "y": 353
        },
        {
            "h": 12,
            "name": "blob_attack_5",
            "w": 15,
            "x": 33,
            "y": 356
        },
        {
            "h": 12,
            "name": "blob_attack_6",
            "w": 15,
            "x": 14,
            "y": 356
        },
        {
            "h": 11,
            "name": "blob_attack_7",
            "w": 15,
            "x": 81,
            "y": 356
        },
        {
            "h": 11,
            "name": "blob_idle",
            "w": 14,
            "x": 865,
            "y": 356
        },
        {
            "h": 10,
            "name": "blob_jump_1",
            "w": 16,
            "x": 825,
            "y": 357
        },
        {
            "h": 11,
            "name": "blob_jump_2",
            "w": 14,
            "x": 901,
            "y": 356
        },
        {
            "h": 13,
            "name": "blob_jump_3",
            "w": 12,
            "x": 1935,
            "y": 355
        },
        {
            "h": 16,
            "name": "blob_jump_4",
            "w": 10,
            "x": 1406,
            "y": 353
        },
        {
            "h": 16,
            "name": "blob_jump_5",
            "w": 12,
            "x": 1870,
            "y": 353
        },
        {
            "h": 12,
            "name": "blob_jump_6",
            "w": 12,
            "x": 52,
            "y": 356
        },
        {
            "h": 10,
            "name": "blob_jump_7",
            "w": 16,
            "x": 845,
            "y": 357
        },
        {
            "h": 11,
            "name": "blob_jump_8",
            "w": 14,
            "x": 883,
            "y": 356
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
