{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                7
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "category": "blob",
    "frames": [
        {
            "h": 13,
            "name": "blob_attack_1",
            "w": 14,
            "x": 971,
            "y": 337
        },
        {
            "h": 16,
            "name": "blob_attack_2",
            "w": 14,
            "x": 1885,
            "y": 333
        },
        {
            "h": 16,
            "name": "blob_attack_3",
            "w": 15,
            "x": 1233,
            "y": 333
        },
        {
            "h": 16,
            "name": "blob_attack_4",
            "w": 15,
            "x": 1999,
            "y": 332
        },
        {
            "h": 12,
            "name": "blob_attack_5",
            "w": 15,
            "x": 661,
            "y": 338
        },
        {
            "h": 12,
            "name": "blob_attack_6",
            "w": 15,
            "x": 1685,
            "y": 338
        },
        {
            "h": 11,
            "name": "blob_attack_7",
            "w": 15,
            "x": 465,
            "y": 339
        },
        {
            "h": 11,
            "name": "blob_idle",
            "w": 14,
            "x": 520,
            "y": 339
        },
        {
            "h": 10,
            "name": "blob_jump_1",
            "w": 16,
            "x": 608,
            "y": 339
        },
        {
            "h": 11,
            "name": "blob_jump_2",
            "w": 14,
            "x": 484,
            "y": 339
        },
        {
            "h": 13,
            "name": "blob_jump_3",
            "w": 12,
            "x": 1022,
            "y": 337
        },
        {
            "h": 16,
            "name": "blob_jump_4",
            "w": 10,
            "x": 1517,
            "y": 334
        },
        {
            "h": 16,
            "name": "blob_jump_5",
            "w": 12,
            "x": 1903,
            "y": 333
        },
        {
            "h": 12,
            "name": "blob_jump_6",
            "w": 12,
            "x": 449,
            "y": 339
        },
        {
            "h": 10,
            "name": "blob_jump_7",
            "w": 16,
            "x": 680,
            "y": 339
        },
        {
            "h": 11,
            "name": "blob_jump_8",
            "w": 14,
            "x": 502,
            "y": 339
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
