{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                7
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "category": "blob",
    "frames": [
        {
            "h": 13,
            "name": "blob_attack_1",
            "w": 14,
            "x": 870,
            "y": 387
        },
        {
            "h": 16,
            "name": "blob_attack_2",
            "w": 14,
            "x": 206,
            "y": 371
        },
        {
            "h": 16,
            "name": "blob_attack_3",
            "w": 15,
            "x": 168,
            "y": 371
        },
        {
            "h": 16,
            "name": "blob_attack_4",
            "w": 15,
            "x": 187,
            "y": 371
        },
        {
            "h": 12,
            "name": "blob_attack_5",
            "w": 15,
            "x": 703,
            "y": 388
        },
        {
            "h": 12,
            "name": "blob_attack_6",
            "w": 15,
            "x": 465,
            "y": 388
        },
        {
            "h": 11,
            "name": "blob_attack_7",
            "w": 15,
            "x": 751,
            "y": 388
        },
        {
            "h": 11,
            "name": "blob_idle",
            "w": 14,
            "x": 770,
            "y": 388
        },
        {
            "h": 10,
            "name": "blob_jump_1",
            "w": 16,
            "x": 1109,
            "y": 388
        },
        {
            "h": 11,
            "name": "blob_jump_2",
            "w": 14,
            "x": 888,
            "y": 388
        },
        {
            "h": 13,
            "name": "blob_jump_3",
            "w": 12,
            "x": 924,
            "y": 387
        },
        {
            "h": 16,
            "name": "blob_jump_4",
            "w": 10,
            "x": 906,
            "y": 366
        },
        {
            "h": 16,
            "name": "blob_jump_5",
            "w": 12,
            "x": 1017,
            "y": 371
        },
        {
            "h": 12,
            "name": "blob_jump_6",
            "w": 12,
            "x": 722,
            "y": 388
        },
        {
            "h": 10,
            "name": "blob_jump_7",
            "w": 16,
            "x": 1129,
            "y": 388
        },
        {
            "h": 11,
            "name": "blob_jump_8",
            "w": 14,
            "x": 788,
            "y": 388
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
