{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                7
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "blob_attack_1",
            "w": 14,
            "x": 1227,
            "y": 373
        },
        {
            "h": 16,
            "name": "blob_attack_2",
            "w": 14,
            "x": 1671,
            "y": 372
        },
        {
            "h": 16,
            "name": "blob_attack_3",
            "w": 15,
            "x": 1614,
            "y": 372
        },
        {
            "h": 16,
            "name": "blob_attack_4",
            "w": 15,
            "x": 1652,
            "y": 372
        },
        {
            "h": 12,
            "name": "blob_attack_5",
            "w": 15,
            "x": 1009,
            "y": 391
        },
        {
            "h": 12,
            "name": "blob_attack_6",
            "w": 15,
            "x": 971,
            "y": 391
        },
        {
            "h": 11,
            "name": "blob_attack_7",
            "w": 15,
            "x": 201,
            "y": 392
        },
        {
            "h": 11,
            "name": "blob_idle",
            "w": 14,
            "x": 256,
            "y": 392
        },
        {
            "h": 10,
            "name": "blob_jump_1",
            "w": 16,
            "x": 1516,
            "y": 392
        },
        {
            "h": 11,
            "name": "blob_jump_2",
            "w": 14,
            "x": 220,
            "y": 392
        },
        {
            "h": 13,
            "name": "blob_jump_3",
            "w": 12,
            "x": 530,
            "y": 391
        },
        {
            "h": 16,
            "name": "blob_jump_4",
            "w": 10,
            "x": 1751,
            "y": 372
        },
        {
            "h": 16,
            "name": "blob_jump_5",
            "w": 12,
            "x": 1689,
            "y": 372
        },
        {
            "h": 12,
            "name": "blob_jump_6",
            "w": 12,
            "x": 1918,
            "y": 391
        },
        {
            "h": 10,
            "name": "blob_jump_7",
            "w": 16,
            "x": 1536,
            "y": 392
        },
        {
            "h": 11,
            "name": "blob_jump_8",
            "w": 14,
            "x": 238,
            "y": 392
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        }
    ],
    "source_folder": "res/images/creatures/blob/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}