{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                7
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "blob_attack_1",
            "w": 14,
            "x": 500,
            "y": 458
        },
        {
            "h": 16,
            "name": "blob_attack_2",
            "w": 14,
            "x": 1870,
            "y": 440
        },
        {
            "h": 16,
            "name": "blob_attack_3",
            "w": 15,
            "x": 1851,
            "y": 440
        },
        {
            "h": 16,
            "name": "blob_attack_4",
            "w": 15,
            "x": 1832,
            "y": 440
        },
        {
            "h": 12,
            "name": "blob_attack_5",
            "w": 15,
            "x": 877,
            "y": 459
        },
        {
            "h": 12,
            "name": "blob_attack_6",
            "w": 15,
            "x": 896,
            "y": 459
        },
        {
            "h": 11,
            "name": "blob_attack_7",
            "w": 15,
            "x": 1638,
            "y": 459
        },
        {
            "h": 11,
            "name": "blob_idle",
            "w": 14,
            "x": 1675,
            "y": 459
        },
        {
            "h": 10,
            "name": "blob_jump_1",
            "w": 16,
            "x": 1131,
            "y": 460
        },
        {
            "h": 11,
            "name": "blob_jump_2",
            "w": 14,
            "x": 1657,
            "y": 459
        },
        {
            "h": 13,
            "name": "blob_jump_3",
            "w": 12,
            "x": 191,
            "y": 459
        },
        {
            "h": 16,
            "name": "blob_jump_4",
            "w": 10,
            "x": 2008,
            "y": 440
        },
        {
            "h": 16,
            "name": "blob_jump_5",
            "w": 12,
            "x": 1911,
            "y": 440
        },
        {
            "h": 12,
            "name": "blob_jump_6",
            "w": 12,
            "x": 1539,
            "y": 459
        },
        {
            "h": 10,
            "name": "blob_jump_7",
            "w": 16,
            "x": 1111,
            "y": 460
        },
        {
            "h": 11,
            "name": "blob_jump_8",
            "w": 14,
            "x": 1720,
            "y": 459
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        }
    ],
    "source_folder": "res/images/creatures/blob/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
