{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                7
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "category": "blob",
    "frames": [
        {
            "h": 13,
            "name": "blob_attack_1",
            "w": 14,
            "x": 1335,
            "y": 330
        },
        {
            "h": 16,
            "name": "blob_attack_2",
            "w": 14,
            "x": 1743,
            "y": 328
        },
        {
            "h": 16,
            "name": "blob_attack_3",
            "w": 15,
            "x": 1705,
            "y": 328
        },
        {
            "h": 16,
            "name": "blob_attack_4",
            "w": 15,
            "x": 1205,
            "y": 328
        },
        {
            "h": 12,
            "name": "blob_attack_5",
            "w": 15,
            "x": 2024,
            "y": 330
        },
        {
            "h": 12,
            "name": "blob_attack_6",
            "w": 15,
            "x": 1543,
            "y": 330
        },
        {
            "h": 11,
            "name": "blob_attack_7",
            "w": 15,
            "x": 1514,
            "y": 331
        },
        {
            "h": 11,
            "name": "blob_idle",
            "w": 14,
            "x": 1031,
            "y": 332
        },
        {
            "h": 10,
            "name": "blob_jump_1",
            "w": 16,
            "x": 834,
            "y": 334
        },
        {
            "h": 11,
            "name": "blob_jump_2",
            "w": 14,
            "x": 1013,
            "y": 332
        },
        {
            "h": 13,
            "name": "blob_jump_3",
            "w": 12,
            "x": 1370,
            "y": 330
        },
        {
            "h": 16,
            "name": "blob_jump_4",
            "w": 10,
            "x": 254,
            "y": 324
        },
        {
            "h": 16,
            "name": "blob_jump_5",
            "w": 12,
            "x": 1777,
            "y": 328
        },
        {
            "h": 12,
            "name": "blob_jump_6",
            "w": 12,
            "x": 1224,
            "y": 331
        },
        {
            "h": 10,
            "name": "blob_jump_7",
            "w": 16,
            "x": 854,
            "y": 334
        },
        {
            "h": 11,
            "name": "blob_jump_8",
            "w": 14,
            "x": 1049,
            "y": 332
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}