{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                7
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "blob_attack_1",
            "w": 14,
            "x": 1358,
            "y": 489
        },
        {
            "h": 16,
            "name": "blob_attack_2",
            "w": 14,
            "x": 444,
            "y": 483
        },
        {
            "h": 16,
            "name": "blob_attack_3",
            "w": 15,
            "x": 406,
            "y": 483
        },
        {
            "h": 16,
            "name": "blob_attack_4",
            "w": 15,
            "x": 349,
            "y": 483
        },
        {
            "h": 12,
            "name": "blob_attack_5",
            "w": 15,
            "x": 734,
            "y": 490
        },
        {
            "h": 12,
            "name": "blob_attack_6",
            "w": 15,
            "x": 753,
            "y": 490
        },
        {
            "h": 11,
            "name": "blob_attack_7",
            "w": 15,
            "x": 494,
            "y": 502
        },
        {
            "h": 11,
            "name": "blob_idle",
            "w": 14,
            "x": 388,
            "y": 502
        },
        {
            "h": 10,
            "name": "blob_jump_1",
            "w": 16,
            "x": 277,
            "y": 503
        },
        {
            "h": 11,
            "name": "blob_jump_2",
            "w": 14,
            "x": 596,
            "y": 502
        },
        {
            "h": 13,
            "name": "blob_jump_3",
            "w": 12,
            "x": 1746,
            "y": 489
        },
        {
            "h": 16,
            "name": "blob_jump_4",
            "w": 10,
            "x": 614,
            "y": 482
        },
        {
            "h": 16,
            "name": "blob_jump_5",
            "w": 12,
            "x": 462,
            "y": 483
        },
        {
            "h": 12,
            "name": "blob_jump_6",
            "w": 12,
            "x": 841,
            "y": 490
        },
        {
            "h": 10,
            "name": "blob_jump_7",
            "w": 16,
            "x": 257,
            "y": 503
        },
        {
            "h": 11,
            "name": "blob_jump_8",
            "w": 14,
            "x": 578,
            "y": 502
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        }
    ],
    "source_folder": "res/images/creatures/blob/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
