{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                7
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "blob_attack_1",
            "w": 14,
            "x": 1952,
            "y": 474
        },
        {
            "h": 16,
            "name": "blob_attack_2",
            "w": 14,
            "x": 1361,
            "y": 456
        },
        {
            "h": 16,
            "name": "blob_attack_3",
            "w": 15,
            "x": 1101,
            "y": 456
        },
        {
            "h": 16,
            "name": "blob_attack_4",
            "w": 15,
            "x": 928,
            "y": 456
        },
        {
            "h": 12,
            "name": "blob_attack_5",
            "w": 15,
            "x": 294,
            "y": 476
        },
        {
            "h": 12,
            "name": "blob_attack_6",
            "w": 15,
            "x": 313,
            "y": 476
        },
        {
            "h": 11,
            "name": "blob_attack_7",
            "w": 15,
            "x": 516,
            "y": 476
        },
        {
            "h": 11,
            "name": "blob_idle",
            "w": 14,
            "x": 535,
            "y": 476
        },
        {
            "h": 10,
            "name": "blob_jump_1",
            "w": 16,
            "x": 926,
            "y": 476
        },
        {
            "h": 11,
            "name": "blob_jump_2",
            "w": 14,
            "x": 553,
            "y": 476
        },
        {
            "h": 13,
            "name": "blob_jump_3",
            "w": 12,
            "x": 1843,
            "y": 475
        },
        {
            "h": 16,
            "name": "blob_jump_4",
            "w": 10,
            "x": 1242,
            "y": 455
        },
        {
            "h": 16,
            "name": "blob_jump_5",
            "w": 12,
            "x": 1379,
            "y": 456
        },
        {
            "h": 12,
            "name": "blob_jump_6",
            "w": 12,
            "x": 417,
            "y": 476
        },
        {
            "h": 10,
            "name": "blob_jump_7",
            "w": 16,
            "x": 955,
            "y": 476
        },
        {
            "h": 11,
            "name": "blob_jump_8",
            "w": 14,
            "x": 571,
            "y": 476
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        }
    ],
    "source_folder": "res/images/creatures/blob/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
