{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                7
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "blob_attack_1",
            "w": 14,
            "x": 242,
            "y": 516
        },
        {
            "h": 16,
            "name": "blob_attack_2",
            "w": 14,
            "x": 940,
            "y": 487
        },
        {
            "h": 16,
            "name": "blob_attack_3",
            "w": 15,
            "x": 101,
            "y": 507
        },
        {
            "h": 16,
            "name": "blob_attack_4",
            "w": 15,
            "x": 120,
            "y": 507
        },
        {
            "h": 12,
            "name": "blob_attack_5",
            "w": 15,
            "x": 511,
            "y": 526
        },
        {
            "h": 12,
            "name": "blob_attack_6",
            "w": 15,
            "x": 492,
            "y": 526
        },
        {
            "h": 11,
            "name": "blob_attack_7",
            "w": 15,
            "x": 1264,
            "y": 526
        },
        {
            "h": 11,
            "name": "blob_idle",
            "w": 14,
            "x": 1375,
            "y": 526
        },
        {
            "h": 10,
            "name": "blob_jump_1",
            "w": 16,
            "x": 1406,
            "y": 541
        },
        {
            "h": 11,
            "name": "blob_jump_2",
            "w": 14,
            "x": 1321,
            "y": 526
        },
        {
            "h": 13,
            "name": "blob_jump_3",
            "w": 12,
            "x": 1742,
            "y": 525
        },
        {
            "h": 16,
            "name": "blob_jump_4",
            "w": 10,
            "x": 961,
            "y": 507
        },
        {
            "h": 16,
            "name": "blob_jump_5",
            "w": 12,
            "x": 2032,
            "y": 506
        },
        {
            "h": 12,
            "name": "blob_jump_6",
            "w": 12,
            "x": 1046,
            "y": 526
        },
        {
            "h": 10,
            "name": "blob_jump_7",
            "w": 16,
            "x": 1386,
            "y": 541
        },
        {
            "h": 11,
            "name": "blob_jump_8",
            "w": 14,
            "x": 1357,
            "y": 526
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        }
    ],
    "source_folder": "res/images/creatures/blob/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
