{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                7
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "blob_attack_1",
            "w": 14,
            "x": 1800,
            "y": 367
        },
        {
            "h": 16,
            "name": "blob_attack_2",
            "w": 14,
            "x": 349,
            "y": 348
        },
        {
            "h": 16,
            "name": "blob_attack_3",
            "w": 15,
            "x": 1397,
            "y": 366
        },
        {
            "h": 16,
            "name": "blob_attack_4",
            "w": 15,
            "x": 39,
            "y": 359
        },
        {
            "h": 12,
            "name": "blob_attack_5",
            "w": 15,
            "x": 1805,
            "y": 384
        },
        {
            "h": 12,
            "name": "blob_attack_6",
            "w": 15,
            "x": 1824,
            "y": 384
        },
        {
            "h": 11,
            "name": "blob_attack_7",
            "w": 15,
            "x": 777,
            "y": 385
        },
        {
            "h": 11,
            "name": "blob_idle",
            "w": 14,
            "x": 814,
            "y": 385
        },
        {
            "h": 10,
            "name": "blob_jump_1",
            "w": 16,
            "x": 1251,
            "y": 385
        },
        {
            "h": 11,
            "name": "blob_jump_2",
            "w": 14,
            "x": 832,
            "y": 385
        },
        {
            "h": 13,
            "name": "blob_jump_3",
            "w": 12,
            "x": 418,
            "y": 368
        },
        {
            "h": 16,
            "name": "blob_jump_4",
            "w": 10,
            "x": 304,
            "y": 347
        },
        {
            "h": 16,
            "name": "blob_jump_5",
            "w": 12,
            "x": 2,
            "y": 363
        },
        {
            "h": 12,
            "name": "blob_jump_6",
            "w": 12,
            "x": 2028,
            "y": 384
        },
        {
            "h": 10,
            "name": "blob_jump_7",
            "w": 16,
            "x": 1271,
            "y": 385
        },
        {
            "h": 11,
            "name": "blob_jump_8",
            "w": 14,
            "x": 796,
            "y": 385
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.078125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        }
    ],
    "source_folder": "res/images/creatures/blob/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
