{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "prototype",
    "frames": [
        {
            "h": 46,
            "name": "block_small",
            "w": 32,
            "x": 1025,
            "x_offset": 0.0,
            "y": 241,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
