{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 28,
            "name": "blue_shield_idle_1",
            "w": 28,
            "x": 1481,
            "y": 367
        },
        {
            "h": 28,
            "name": "blue_shield_idle_2",
            "w": 28,
            "x": 607,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_3",
            "w": 28,
            "x": 819,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_4",
            "w": 28,
            "x": 1408,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_5",
            "w": 28,
            "x": 1376,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_6",
            "w": 28,
            "x": 718,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_7",
            "w": 28,
            "x": 974,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_8",
            "w": 28,
            "x": 1344,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_9",
            "w": 28,
            "x": 1577,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_10",
            "w": 28,
            "x": 1513,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_11",
            "w": 28,
            "x": 1440,
            "y": 371
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/misc/shield/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
