{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 28,
            "name": "blue_shield_idle_1",
            "w": 28,
            "x": 1674,
            "y": 411
        },
        {
            "h": 28,
            "name": "blue_shield_idle_2",
            "w": 28,
            "x": 1642,
            "y": 411
        },
        {
            "h": 28,
            "name": "blue_shield_idle_3",
            "w": 28,
            "x": 1610,
            "y": 411
        },
        {
            "h": 28,
            "name": "blue_shield_idle_4",
            "w": 28,
            "x": 628,
            "y": 381
        },
        {
            "h": 28,
            "name": "blue_shield_idle_5",
            "w": 28,
            "x": 1898,
            "y": 380
        },
        {
            "h": 28,
            "name": "blue_shield_idle_6",
            "w": 28,
            "x": 868,
            "y": 380
        },
        {
            "h": 28,
            "name": "blue_shield_idle_7",
            "w": 28,
            "x": 1578,
            "y": 411
        },
        {
            "h": 28,
            "name": "blue_shield_idle_8",
            "w": 28,
            "x": 1434,
            "y": 411
        },
        {
            "h": 28,
            "name": "blue_shield_idle_9",
            "w": 28,
            "x": 226,
            "y": 395
        },
        {
            "h": 28,
            "name": "blue_shield_idle_10",
            "w": 28,
            "x": 660,
            "y": 381
        },
        {
            "h": 28,
            "name": "blue_shield_idle_11",
            "w": 28,
            "x": 258,
            "y": 394
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "notifies": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "source_folder": "res/images/misc/shield/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
