{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 28,
            "name": "blue_shield_idle_1",
            "w": 28,
            "x": 1673,
            "y": 294
        },
        {
            "h": 28,
            "name": "blue_shield_idle_2",
            "w": 28,
            "x": 225,
            "y": 310
        },
        {
            "h": 28,
            "name": "blue_shield_idle_3",
            "w": 28,
            "x": 1078,
            "y": 324
        },
        {
            "h": 28,
            "name": "blue_shield_idle_4",
            "w": 28,
            "x": 1422,
            "y": 323
        },
        {
            "h": 28,
            "name": "blue_shield_idle_5",
            "w": 28,
            "x": 2014,
            "y": 322
        },
        {
            "h": 28,
            "name": "blue_shield_idle_6",
            "w": 28,
            "x": 279,
            "y": 309
        },
        {
            "h": 28,
            "name": "blue_shield_idle_7",
            "w": 28,
            "x": 1641,
            "y": 294
        },
        {
            "h": 28,
            "name": "blue_shield_idle_8",
            "w": 28,
            "x": 739,
            "y": 294
        },
        {
            "h": 28,
            "name": "blue_shield_idle_9",
            "w": 28,
            "x": 803,
            "y": 294
        },
        {
            "h": 28,
            "name": "blue_shield_idle_10",
            "w": 28,
            "x": 1982,
            "y": 294
        },
        {
            "h": 28,
            "name": "blue_shield_idle_11",
            "w": 28,
            "x": 771,
            "y": 294
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/misc/shield/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
