{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 28,
            "name": "blue_shield_idle_1",
            "w": 28,
            "x": 875,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_2",
            "w": 28,
            "x": 614,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_3",
            "w": 28,
            "x": 582,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_4",
            "w": 28,
            "x": 2018,
            "y": 370
        },
        {
            "h": 28,
            "name": "blue_shield_idle_5",
            "w": 28,
            "x": 1215,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_6",
            "w": 28,
            "x": 843,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_7",
            "w": 28,
            "x": 550,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_8",
            "w": 28,
            "x": 486,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_9",
            "w": 28,
            "x": 698,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_10",
            "w": 28,
            "x": 1183,
            "y": 371
        },
        {
            "h": 28,
            "name": "blue_shield_idle_11",
            "w": 28,
            "x": 1151,
            "y": 371
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/misc/shield/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
