{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 28,
            "name": "blue_shield_idle_1",
            "w": 28,
            "x": 1437,
            "y": 411
        },
        {
            "h": 28,
            "name": "blue_shield_idle_2",
            "w": 28,
            "x": 1820,
            "y": 410
        },
        {
            "h": 28,
            "name": "blue_shield_idle_3",
            "w": 28,
            "x": 1788,
            "y": 410
        },
        {
            "h": 28,
            "name": "blue_shield_idle_4",
            "w": 28,
            "x": 1101,
            "y": 410
        },
        {
            "h": 28,
            "name": "blue_shield_idle_5",
            "w": 28,
            "x": 869,
            "y": 410
        },
        {
            "h": 28,
            "name": "blue_shield_idle_6",
            "w": 28,
            "x": 1669,
            "y": 409
        },
        {
            "h": 28,
            "name": "blue_shield_idle_7",
            "w": 28,
            "x": 1137,
            "y": 409
        },
        {
            "h": 28,
            "name": "blue_shield_idle_8",
            "w": 28,
            "x": 1405,
            "y": 408
        },
        {
            "h": 28,
            "name": "blue_shield_idle_9",
            "w": 28,
            "x": 1494,
            "y": 406
        },
        {
            "h": 28,
            "name": "blue_shield_idle_10",
            "w": 28,
            "x": 831,
            "y": 411
        },
        {
            "h": 28,
            "name": "blue_shield_idle_11",
            "w": 28,
            "x": 1852,
            "y": 410
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/misc/shield/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
