{
    "animations": [
        {
            "frames": [
                0,
                0
            ],
            "loop": true,
            "name": "default"
        },
        {
            "frames": [
                0,
                50,
                1,
                50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 11,
            "name": "booster2",
            "w": 9,
            "x": 1554,
            "y": 593
        },
        {
            "h": 12,
            "name": "booster1",
            "w": 9,
            "x": 1618,
            "y": 590
        }
    ],
    "texture": "res/sprite_atlas.png"
}
