{
    "animations": [
        {
            "frames": [
                0,
                0
            ],
            "loop": true,
            "name": "default"
        },
        {
            "frames": [
                0,
                50,
                1,
                50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 11,
            "name": "booster2",
            "w": 9,
            "x": 261,
            "x_offset": 0.0,
            "y": 234,
            "y_offset": 0.0
        },
        {
            "h": 12,
            "name": "booster1",
            "w": 9,
            "x": 1625,
            "x_offset": 0.0,
            "y": 229,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
