{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 12,
            "name": "booster_default_1",
            "w": 9,
            "x": 888,
            "y": 460
        },
        {
            "h": 11,
            "name": "booster_default_2",
            "w": 9,
            "x": 1298,
            "y": 460
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/shuttle/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
