{
    "animations": [
        {
            "frames": [
                0,
                0
            ],
            "loop": true,
            "name": "default"
        },
        {
            "name": "default",
            "frames": [0, 50, 1, 50],
            "loop": true
        }
    ],
    "frames": [
        {
            "h": 12,
            "name": "booster1",
            "w": 9,
            "x": 134,
            "y": 130
        },
        {
            "h": 11,
            "name": "booster2",
            "w": 9,
            "x": 496,
            "y": 131
        }
    ],
    "texture": "res/sprite_atlas.png"
}
