{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                100
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "shuttle",
    "frames": [
        {
            "h": 12,
            "name": "booster_default_1",
            "w": 9,
            "x": 1877,
            "x_offset": 0.0,
            "y": 327,
            "y_offset": 0.0
        },
        {
            "h": 11,
            "name": "booster_default_2",
            "w": 9,
            "x": 1395,
            "x_offset": 0.0,
            "y": 329,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
