{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "brain_monster_idle_1",
            "w": 13,
            "x": 560,
            "y": 548
        },
        {
            "h": 9,
            "name": "brain_monster_idle_2",
            "w": 13,
            "x": 1369,
            "y": 548
        },
        {
            "h": 9,
            "name": "brain_monster_idle_3",
            "w": 13,
            "x": 543,
            "y": 548
        },
        {
            "h": 9,
            "name": "brain_monster_idle_4",
            "w": 13,
            "x": 1352,
            "y": 548
        },
        {
            "h": 9,
            "name": "brain_monster_idle_5",
            "w": 13,
            "x": 1335,
            "y": 548
        },
        {
            "h": 9,
            "name": "brain_monster_idle_6",
            "w": 13,
            "x": 1318,
            "y": 548
        },
        {
            "h": 9,
            "name": "brain_monster_idle_7",
            "w": 13,
            "x": 1301,
            "y": 548
        },
        {
            "h": 9,
            "name": "brain_monster_idle_8",
            "w": 13,
            "x": 577,
            "y": 548
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/brain_monster/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
