{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 72,
            "name": "brick_wall_6",
            "w": 4,
            "x": 1368,
            "y": 231
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/unique_pieces/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
