{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "bullets",
    "frames": [
        {
            "h": 24,
            "name": "bubble",
            "w": 24,
            "x": 1926,
            "x_offset": 0.0,
            "y": 299,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
