{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 12,
            "name": "bush_vfx_idle_1",
            "w": 15,
            "x": 59,
            "y": 534
        },
        {
            "h": 10,
            "name": "bush_vfx_idle_2",
            "w": 14,
            "x": 709,
            "y": 550
        },
        {
            "h": 10,
            "name": "bush_vfx_idle_3",
            "w": 12,
            "x": 951,
            "y": 550
        },
        {
            "h": 8,
            "name": "bush_vfx_idle_4",
            "w": 14,
            "x": 1485,
            "y": 563
        },
        {
            "h": 7,
            "name": "bush_vfx_idle_5",
            "w": 12,
            "x": 582,
            "y": 564
        },
        {
            "h": 6,
            "name": "bush_vfx_idle_6",
            "w": 12,
            "x": 949,
            "y": 564
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "notifies": [
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "source_folder": "res/images/explosions/bush_vfx/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
