{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0
            ],
            "loop": true,
            "name": "down"
        },
        {
            "frame_duration": 100,
            "frames": [
                1
            ],
            "loop": true,
            "name": "left"
        },
        {
            "frame_duration": 100,
            "frames": [
                2
            ],
            "loop": true,
            "name": "right"
        },
        {
            "frame_duration": 100,
            "frames": [
                3
            ],
            "loop": true,
            "name": "up"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "button_indication_down_1",
            "w": 13,
            "x": 301,
            "y": 459
        },
        {
            "h": 13,
            "name": "button_indication_left_1",
            "w": 13,
            "x": 284,
            "y": 459
        },
        {
            "h": 13,
            "name": "button_indication_right_1",
            "w": 13,
            "x": 318,
            "y": 459
        },
        {
            "h": 13,
            "name": "button_indication_up_1",
            "w": 13,
            "x": 335,
            "y": 459
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/ui/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
