{
    "animations": [
        {
            "frame_duration": 400,
            "frames": [
                0,
                1,
                1,
                1
            ],
            "loop": true,
            "name": "down"
        },
        {
            "frame_duration": 100,
            "frames": [
                1
            ],
            "loop": true,
            "name": "neutral"
        },
        {
            "frame_duration": 400,
            "frames": [
                2,
                1,
                1,
                1
            ],
            "loop": true,
            "name": "up"
        }
    ],
    "frames": [
        {
            "h": 12,
            "name": "button_cross_down_1",
            "w": 12,
            "x": 762,
            "y": 490
        },
        {
            "h": 12,
            "name": "button_cross_neutral_1",
            "w": 12,
            "x": 778,
            "y": 490
        },
        {
            "h": 12,
            "name": "button_cross_up_1",
            "w": 12,
            "x": 810,
            "y": 490
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/ui/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
