{
    "animations": [
        {
            "frame_duration": 400,
            "frames": [
                0,
                2,
                2,
                2
            ],
            "loop": true,
            "name": "down"
        },
        {
            "frame_duration": 100,
            "frames": [
                1
            ],
            "loop": true,
            "name": "left"
        },
        {
            "frame_duration": 100,
            "frames": [
                2
            ],
            "loop": true,
            "name": "neutral"
        },
        {
            "frame_duration": 100,
            "frames": [
                3
            ],
            "loop": true,
            "name": "right"
        },
        {
            "frame_duration": 100,
            "frames": [
                4
            ],
            "loop": true,
            "name": "up"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "button_indication_down_1",
            "w": 13,
            "x": 1235,
            "y": 533
        },
        {
            "h": 13,
            "name": "button_indication_left_1",
            "w": 13,
            "x": 1252,
            "y": 533
        },
        {
            "h": 13,
            "name": "button_indication_neutral_1",
            "w": 13,
            "x": 1269,
            "y": 533
        },
        {
            "h": 13,
            "name": "button_indication_right_1",
            "w": 13,
            "x": 1286,
            "y": 533
        },
        {
            "h": 13,
            "name": "button_indication_up_1",
            "w": 13,
            "x": 1467,
            "y": 533
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "notifies": [
        "",
        "",
        "",
        "",
        ""
    ],
    "source_folder": "res/images/ui/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
