{
    "animations": [
        {
            "frame_duration": 400,
            "frames": [
                0,
                2,
                2,
                2
            ],
            "loop": true,
            "name": "down"
        },
        {
            "frame_duration": 400,
            "frames": [
                1,
                2,
                2,
                2
            ],
            "loop": true,
            "name": "left"
        },
        {
            "frame_duration": 100,
            "frames": [
                2
            ],
            "loop": true,
            "name": "neutral"
        },
        {
            "frame_duration": 400,
            "frames": [
                3,
                2,
                2,
                2
            ],
            "loop": true,
            "name": "right"
        },
        {
            "frame_duration": 400,
            "frames": [
                4,
                2,
                2,
                2
            ],
            "loop": true,
            "name": "up"
        }
    ],
    "frames": [
        {
            "h": 12,
            "name": "button_cross_down_1",
            "w": 12,
            "x": 34,
            "y": 497
        },
        {
            "h": 12,
            "name": "button_cross_left_1",
            "w": 12,
            "x": 1985,
            "y": 496
        },
        {
            "h": 12,
            "name": "button_cross_neutral_1",
            "w": 12,
            "x": 66,
            "y": 497
        },
        {
            "h": 12,
            "name": "button_cross_right_1",
            "w": 12,
            "x": 236,
            "y": 502
        },
        {
            "h": 12,
            "name": "button_cross_up_1",
            "w": 12,
            "x": 98,
            "y": 497
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/ui/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
