{
    "animations": [
        {
            "frames": [
                0,
                817
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frames": [
                6,
                100,
                7,
                100,
                8,
                100,
                9,
                100,
                8,
                892,
                0,
                100,
                0,
                100,
                0,
                100
            ],
            "loop": true,
            "name": "first1"
        },
        {
            "frames": [
                3,
                231,
                4,
                199,
                5,
                628
            ],
            "loop": true,
            "name": "second"
        },
        {
            "frames": [
                0,
                100,
                2,
                100
            ],
            "loop": true,
            "name": "chew"
        },
        {
            "frames": [
                0,
                100,
                2,
                281,
                7,
                344
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frames": [
                0,
                100,
                4,
                100,
                8,
                338,
                9,
                420,
                10,
                489,
                11,
                1000
            ],
            "loop": true,
            "name": "death"
        }
    ],
    "columns": 6,
    "rows": 2,
    "texture": "textures/cacodemon.png",
    "u": 478,
    "v": 158,
    "x": 1,
    "y": 1
}