{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "hurt"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 42,
            "name": "cacodaemon_attack_1",
            "w": 48,
            "x": 230,
            "y": 271
        },
        {
            "h": 42,
            "name": "cacodaemon_attack_2",
            "w": 48,
            "x": 316,
            "y": 265
        },
        {
            "h": 42,
            "name": "cacodaemon_attack_3",
            "w": 46,
            "x": 1357,
            "y": 295
        },
        {
            "h": 42,
            "name": "cacodaemon_attack_4",
            "w": 48,
            "x": 697,
            "y": 294
        },
        {
            "h": 42,
            "name": "cacodaemon_attack_5",
            "w": 49,
            "x": 56,
            "y": 253
        },
        {
            "h": 42,
            "name": "cacodaemon_attack_6",
            "w": 46,
            "x": 1075,
            "y": 295
        },
        {
            "h": 39,
            "name": "cacodaemon_hurt_1",
            "w": 48,
            "x": 775,
            "y": 298
        },
        {
            "h": 44,
            "name": "cacodaemon_hurt_2",
            "w": 53,
            "x": 410,
            "y": 248
        },
        {
            "h": 40,
            "name": "cacodaemon_hurt_3",
            "w": 46,
            "x": 1774,
            "y": 296
        },
        {
            "h": 39,
            "name": "cacodaemon_hurt_4",
            "w": 48,
            "x": 2,
            "y": 299
        },
        {
            "h": 39,
            "name": "cacodaemon_idle_1",
            "w": 48,
            "x": 1660,
            "y": 297
        },
        {
            "h": 38,
            "name": "cacodaemon_idle_2",
            "w": 48,
            "x": 54,
            "y": 299
        },
        {
            "h": 37,
            "name": "cacodaemon_idle_3",
            "w": 46,
            "x": 1889,
            "y": 339
        },
        {
            "h": 39,
            "name": "cacodaemon_idle_4",
            "w": 48,
            "x": 827,
            "y": 298
        },
        {
            "h": 40,
            "name": "cacodaemon_idle_5",
            "w": 49,
            "x": 1721,
            "y": 296
        },
        {
            "h": 39,
            "name": "cacodaemon_idle_6",
            "w": 46,
            "x": 1889,
            "y": 296
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "notifies": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "source_folder": "res/images/creatures/cacodaemon/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
