{
    "animations": [
        {
            "frames": [
                0,
                136,
                1,
                149,
                2,
                193
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 42,
            "name": "caco_explosion2",
            "w": 50,
            "x": 1850,
            "x_offset": 0.0,
            "y": 163,
            "y_offset": 0.0
        },
        {
            "h": 47,
            "name": "caco_explosion3",
            "w": 53,
            "x": 1984,
            "x_offset": 0.0,
            "y": 149,
            "y_offset": 0.0
        },
        {
            "h": 48,
            "name": "caco_explosion1",
            "w": 45,
            "x": 1463,
            "x_offset": 0.0,
            "y": 120,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
