{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "category": "explosions",
    "frames": [
        {
            "h": 48,
            "name": "caco_explosion_default_1",
            "w": 45,
            "x": 973,
            "y": 268
        },
        {
            "h": 42,
            "name": "caco_explosion_default_2",
            "w": 50,
            "x": 1449,
            "y": 307
        },
        {
            "h": 47,
            "name": "caco_explosion_default_3",
            "w": 53,
            "x": 627,
            "y": 274
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
