{
    "animations": [
        {
            "frames": [
                0,
                105,
                1,
                92
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 16,
            "name": "caco_bullet1",
            "w": 16,
            "x": 1689,
            "x_offset": 0.0,
            "y": 233,
            "y_offset": 0.0
        },
        {
            "h": 15,
            "name": "caco_bullet2",
            "w": 15,
            "x": 2004,
            "x_offset": 0.0,
            "y": 233,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
