{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 48,
            "name": "caco_explosion_default_1",
            "w": 45,
            "x": 1727,
            "y": 242
        },
        {
            "h": 42,
            "name": "caco_explosion_default_2",
            "w": 50,
            "x": 533,
            "y": 246
        },
        {
            "h": 47,
            "name": "caco_explosion_default_3",
            "w": 53,
            "x": 1776,
            "y": 242
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/explosions/caco_explosion/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
