{
    "animations": [
        {
            "frames": [
                0,
                817
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frames": [
                6,
                100,
                7,
                100,
                8,
                100,
                9,
                100,
                8,
                892,
                0,
                100,
                0,
                100,
                0,
                100,
                0,
                100
            ],
            "loop": true,
            "name": "death"
        },
        {
            "frames": [
                3,
                231,
                4,
                199,
                5,
                628
            ],
            "loop": true,
            "name": "death"
        },
        {
            "frames": [
                0,
                100,
                2,
                100
            ],
            "loop": true,
            "name": "death"
        },
        {
            "frames": [
                0,
                100,
                2,
                281,
                7,
                344
            ],
            "loop": true,
            "name": "death"
        },
        {
            "frames": [
                0,
                100,
                4,
                100,
                8,
                338,
                9,
                420,
                10,
                489,
                11,
                1000
            ],
            "loop": true,
            "name": "death"
        }
    ],
    "frames": [
        {
            "h": 66,
            "name": "cacodemon1",
            "w": 63,
            "x": 522,
            "y": 509
        },
        {
            "h": 73,
            "name": "cacodemon10",
            "w": 67,
            "x": 1293,
            "y": 369
        },
        {
            "h": 66,
            "name": "cacodemon11",
            "w": 69,
            "x": 1957,
            "y": 464
        },
        {
            "h": 49,
            "name": "cacodemon12",
            "w": 73,
            "x": 1102,
            "y": 526
        },
        {
            "h": 65,
            "name": "cacodemon2",
            "w": 63,
            "x": 589,
            "y": 509
        },
        {
            "h": 69,
            "name": "cacodemon3",
            "w": 63,
            "x": 1035,
            "y": 455
        },
        {
            "h": 71,
            "name": "cacodemon4",
            "w": 63,
            "x": 1293,
            "y": 446
        },
        {
            "h": 67,
            "name": "cacodemon5",
            "w": 63,
            "x": 1102,
            "y": 455
        },
        {
            "h": 67,
            "name": "cacodemon6",
            "w": 63,
            "x": 1169,
            "y": 455
        },
        {
            "h": 67,
            "name": "cacodemon7",
            "w": 63,
            "x": 850,
            "y": 458
        },
        {
            "h": 67,
            "name": "cacodemon8",
            "w": 63,
            "x": 782,
            "y": 464
        },
        {
            "h": 67,
            "name": "cacodemon9",
            "w": 63,
            "x": 1890,
            "y": 464
        }
    ],
    "texture": "res/sprite_atlas.png"
}