{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 16,
            "name": "caco_bullet1",
            "w": 16,
            "x": 185,
            "y": 237
        },
        {
            "h": 15,
            "name": "caco_bullet2",
            "w": 15,
            "x": 185,
            "y": 257
        }
    ],
    "texture": "res/sprite_atlas.png"
}
