{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 16,
            "name": "caco_bullet_default_1",
            "w": 16,
            "x": 290,
            "y": 483
        },
        {
            "h": 15,
            "name": "caco_bullet_default_2",
            "w": 15,
            "x": 22,
            "y": 484
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/bullets/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
