{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                100,
                2,
                100
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 48,
            "name": "caco_explosion1",
            "w": 45,
            "x": 150,
            "y": 75
        },
        {
            "h": 42,
            "name": "caco_explosion2",
            "w": 50,
            "x": 150,
            "y": 127
        },
        {
            "h": 47,
            "name": "caco_explosion3",
            "w": 53,
            "x": 2,
            "y": 79
        }
    ],
    "texture": "res/sprite_atlas.png"
}
