{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                100,
                2,
                100
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "explosions",
    "frames": [
        {
            "h": 48,
            "name": "caco_explosion_default_1",
            "w": 45,
            "x": 1999,
            "x_offset": 0.0,
            "y": 227,
            "y_offset": 0.0
        },
        {
            "h": 42,
            "name": "caco_explosion_default_2",
            "w": 50,
            "x": 354,
            "x_offset": 0.0,
            "y": 268,
            "y_offset": 0.0
        },
        {
            "h": 47,
            "name": "caco_explosion_default_3",
            "w": 53,
            "x": 692,
            "x_offset": 0.0,
            "y": 261,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
