{
    "animations": [
        {
            "frames": [
                0,
                817
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frames": [
                6,
                100,
                7,
                100,
                8,
                100,
                9,
                100,
                8,
                892,
                0,
                100,
                0,
                100,
                0,
                100,
                0,
                100
            ],
            "loop": true,
            "name": "death"
        },
        {
            "frames": [
                3,
                231,
                4,
                199,
                5,
                628
            ],
            "loop": true,
            "name": "death"
        },
        {
            "frames": [
                0,
                100,
                2,
                100
            ],
            "loop": true,
            "name": "death"
        },
        {
            "frames": [
                0,
                100,
                2,
                281,
                7,
                344
            ],
            "loop": true,
            "name": "death"
        },
        {
            "frames": [
                0,
                100,
                4,
                100,
                8,
                338,
                9,
                420,
                10,
                489,
                11,
                1000
            ],
            "loop": true,
            "name": "death"
        }
    ],
    "frames": [
        {
            "h": 65,
            "name": "cacodemon2",
            "w": 63,
            "x": 1932,
            "x_offset": 0.0,
            "y": 230,
            "y_offset": 0.0
        },
        {
            "h": 69,
            "name": "cacodemon3",
            "w": 63,
            "x": 692,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 66,
            "name": "cacodemon1",
            "w": 63,
            "x": 1520,
            "x_offset": 0.0,
            "y": 228,
            "y_offset": 0.0
        },
        {
            "h": 71,
            "name": "cacodemon4",
            "w": 63,
            "x": 625,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 67,
            "name": "cacodemon5",
            "w": 63,
            "x": 1246,
            "x_offset": 0.0,
            "y": 228,
            "y_offset": 0.0
        },
        {
            "h": 67,
            "name": "cacodemon7",
            "w": 63,
            "x": 958,
            "x_offset": 0.0,
            "y": 220,
            "y_offset": 0.0
        },
        {
            "h": 67,
            "name": "cacodemon6",
            "w": 63,
            "x": 891,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 49,
            "name": "cacodemon12",
            "w": 73,
            "x": 759,
            "x_offset": 0.0,
            "y": 260,
            "y_offset": 0.0
        },
        {
            "h": 73,
            "name": "cacodemon10",
            "w": 67,
            "x": 554,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 67,
            "name": "cacodemon8",
            "w": 63,
            "x": 1313,
            "x_offset": 0.0,
            "y": 228,
            "y_offset": 0.0
        },
        {
            "h": 67,
            "name": "cacodemon9",
            "w": 63,
            "x": 1380,
            "x_offset": 0.0,
            "y": 228,
            "y_offset": 0.0
        },
        {
            "h": 66,
            "name": "cacodemon11",
            "w": 69,
            "x": 1447,
            "x_offset": 0.0,
            "y": 228,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
