{
    "animations": [
        {
            "frames": [
                0,
                817
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frames": [
                6,
                100,
                7,
                100,
                8,
                100,
                9,
                100,
                8,
                892,
                0,
                100,
                0,
                100,
                0,
                100
            ],
            "loop": true,
            "name": "first1"
        },
        {
            "frames": [
                3,
                231,
                4,
                199,
                5,
                628
            ],
            "loop": true,
            "name": "second"
        },
        {
            "frames": [
                0,
                100,
                2,
                100
            ],
            "loop": true,
            "name": "chew"
        },
        {
            "frames": [
                0,
                100,
                2,
                281,
                7,
                344
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frames": [
                0,
                100,
                4,
                100,
                8,
                338,
                9,
                420,
                10,
                489,
                11,
                1000
            ],
            "loop": true,
            "name": "death"
        }
    ],
    "frames": [
        {
            "h": 66,
            "name": "cacodemon1",
            "w": 63,
            "x": 2,
            "y": 88
        },
        {
            "h": 73,
            "name": "cacodemon10",
            "w": 67,
            "x": 174,
            "y": 2
        },
        {
            "h": 66,
            "name": "cacodemon11",
            "w": 69,
            "x": 174,
            "y": 79
        },
        {
            "h": 49,
            "name": "cacodemon12",
            "w": 73,
            "x": 379,
            "y": 144
        },
        {
            "h": 65,
            "name": "cacodemon2",
            "w": 63,
            "x": 69,
            "y": 88
        },
        {
            "h": 69,
            "name": "cacodemon3",
            "w": 63,
            "x": 312,
            "y": 2
        },
        {
            "h": 71,
            "name": "cacodemon4",
            "w": 63,
            "x": 245,
            "y": 2
        },
        {
            "h": 67,
            "name": "cacodemon5",
            "w": 63,
            "x": 312,
            "y": 75
        },
        {
            "h": 67,
            "name": "cacodemon6",
            "w": 63,
            "x": 379,
            "y": 2
        },
        {
            "h": 67,
            "name": "cacodemon7",
            "w": 63,
            "x": 446,
            "y": 2
        },
        {
            "h": 67,
            "name": "cacodemon8",
            "w": 63,
            "x": 446,
            "y": 73
        },
        {
            "h": 67,
            "name": "cacodemon9",
            "w": 63,
            "x": 379,
            "y": 73
        }
    ],
    "texture": "res/sprite_atlas.png"
}
