{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "loop": false,
            "name": "dead"
        },
        {
            "frame_duration": 100,
            "frames": [
                11
            ],
            "loop": false,
            "name": "idle"
        }
    ],
    "category": "cacodemon",
    "frames": [
        {
            "h": 65,
            "name": "cacodemon_attack_1",
            "w": 63,
            "x": 1379,
            "y": 220
        },
        {
            "h": 69,
            "name": "cacodemon_attack_2",
            "w": 63,
            "x": 266,
            "y": 188
        },
        {
            "h": 71,
            "name": "cacodemon_attack_3",
            "w": 63,
            "x": 199,
            "y": 188
        },
        {
            "h": 67,
            "name": "cacodemon_dead_1",
            "w": 63,
            "x": 532,
            "y": 188
        },
        {
            "h": 67,
            "name": "cacodemon_dead_2",
            "w": 63,
            "x": 599,
            "y": 188
        },
        {
            "h": 67,
            "name": "cacodemon_dead_3",
            "w": 63,
            "x": 1802,
            "y": 209
        },
        {
            "h": 67,
            "name": "cacodemon_dead_4",
            "w": 63,
            "x": 465,
            "y": 188
        },
        {
            "h": 67,
            "name": "cacodemon_dead_5",
            "w": 63,
            "x": 1968,
            "y": 211
        },
        {
            "h": 73,
            "name": "cacodemon_dead_6",
            "w": 67,
            "x": 128,
            "y": 188
        },
        {
            "h": 66,
            "name": "cacodemon_dead_7",
            "w": 69,
            "x": 1666,
            "y": 215
        },
        {
            "h": 49,
            "name": "cacodemon_dead_8",
            "w": 73,
            "x": 465,
            "y": 259
        },
        {
            "h": 66,
            "name": "cacodemon_idle_1",
            "w": 63,
            "x": 666,
            "y": 220
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": -0.078125
        },
        {
            "x": -0.078125,
            "y": 0.046875
        },
        {
            "x": -0.125,
            "y": -0.09375
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
