{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                100,
                2,
                100
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 48,
            "name": "caco_explosion1",
            "w": 45,
            "x": 720,
            "y": 509
        },
        {
            "h": 42,
            "name": "caco_explosion2",
            "w": 50,
            "x": 886,
            "y": 529
        },
        {
            "h": 47,
            "name": "caco_explosion3",
            "w": 53,
            "x": 1179,
            "y": 526
        }
    ],
    "texture": "res/sprite_atlas.png"
}
