{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                1
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                1,
                0,
                0,
                0,
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                2,
                2,
                2,
                2,
                1,
                1,
                1
            ],
            "loop": true,
            "name": "look_around"
        }
    ],
    "frames": [
        {
            "h": 15,
            "name": "cactus_small_idle_1",
            "w": 10,
            "x": 935,
            "y": 382
        },
        {
            "h": 15,
            "name": "cactus_small_idle_2",
            "w": 10,
            "x": 921,
            "y": 382
        },
        {
            "h": 15,
            "name": "cactus_small_idle_3",
            "w": 10,
            "x": 949,
            "y": 382
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/cactus_small/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
