{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 10,
            "name": "cardboard_box_small_idle_1",
            "w": 10,
            "x": 1862,
            "y": 452
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/props/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
