{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 14,
            "name": "cardboard_box_idle_1",
            "w": 15,
            "x": 1968,
            "y": 507
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/props/cardboard_box/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
