{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": false,
            "name": "open"
        },
        {
            "frame_duration": 100,
            "frames": [
                3,
                2,
                1,
                0
            ],
            "loop": false,
            "name": "close"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "cardboard_box_small_idle_1",
            "w": 10,
            "x": 1748,
            "y": 406
        },
        {
            "h": 12,
            "name": "cardboard_box_small_open_1",
            "w": 10,
            "x": 2027,
            "y": 391
        },
        {
            "h": 11,
            "name": "cardboard_box_small_open_2",
            "w": 20,
            "x": 117,
            "y": 392
        },
        {
            "h": 9,
            "name": "cardboard_box_small_open_3",
            "w": 20,
            "x": 2,
            "y": 403
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/props/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
