{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 82,
            "name": "climb2",
            "w": 66,
            "x": 698,
            "x_offset": 0.0,
            "y": 142,
            "y_offset": 0.0
        },
        {
            "h": 82,
            "name": "climb1",
            "w": 66,
            "x": 1566,
            "x_offset": 0.0,
            "y": 120,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
