{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "spin"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "coin_spin_1",
            "w": 8,
            "x": 468,
            "y": 465
        },
        {
            "h": 8,
            "name": "coin_spin_2",
            "w": 8,
            "x": 480,
            "y": 465
        },
        {
            "h": 8,
            "name": "coin_spin_3",
            "w": 8,
            "x": 529,
            "y": 465
        },
        {
            "h": 8,
            "name": "coin_spin_4",
            "w": 6,
            "x": 691,
            "y": 465
        },
        {
            "h": 8,
            "name": "coin_spin_5",
            "w": 4,
            "x": 252,
            "y": 465
        },
        {
            "h": 8,
            "name": "coin_spin_6",
            "w": 6,
            "x": 681,
            "y": 465
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/misc/coin/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
