{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "attack_turn"
        },
        {
            "frame_duration": 100,
            "frames": [
                8
            ],
            "loop": true,
            "name": "dead"
        },
        {
            "frame_duration": 200,
            "frames": [
                9,
                10,
                11,
                12,
                13
            ],
            "loop": false,
            "name": "die"
        },
        {
            "frame_duration": 150,
            "frames": [
                14,
                15,
                16,
                17
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "loop": true,
            "name": "idle_turn"
        },
        {
            "frame_duration": 100,
            "frames": [
                26,
                27
            ],
            "loop": false,
            "name": "turn"
        }
    ],
    "frames": [
        {
            "h": 87,
            "name": "demon_green_attack_turn_1",
            "w": 53,
            "x": 1486,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_attack_turn_2",
            "w": 54,
            "x": 1024,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_attack_turn_3",
            "w": 54,
            "x": 1198,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_attack_turn_4",
            "w": 53,
            "x": 1543,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_attack_turn_5",
            "w": 52,
            "x": 1714,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_attack_turn_6",
            "w": 52,
            "x": 1770,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_attack_turn_7",
            "w": 53,
            "x": 1372,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_attack_turn_8",
            "w": 54,
            "x": 1140,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_dead_1",
            "w": 46,
            "x": 1125,
            "y": 93
        },
        {
            "h": 76,
            "name": "demon_green_die_1",
            "w": 48,
            "x": 817,
            "y": 96
        },
        {
            "h": 68,
            "name": "demon_green_die_2",
            "w": 48,
            "x": 567,
            "y": 112
        },
        {
            "h": 59,
            "name": "demon_green_die_3",
            "w": 48,
            "x": 1572,
            "y": 179
        },
        {
            "h": 59,
            "name": "demon_green_die_4",
            "w": 48,
            "x": 1624,
            "y": 179
        },
        {
            "h": 59,
            "name": "demon_green_die_5",
            "w": 48,
            "x": 1676,
            "y": 179
        },
        {
            "h": 87,
            "name": "demon_green_idle_1",
            "w": 46,
            "x": 1075,
            "y": 93
        },
        {
            "h": 87,
            "name": "demon_green_idle_2",
            "w": 47,
            "x": 1990,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_idle_3",
            "w": 47,
            "x": 1024,
            "y": 93
        },
        {
            "h": 87,
            "name": "demon_green_idle_4",
            "w": 48,
            "x": 1938,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_idle_turn_1",
            "w": 53,
            "x": 1657,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_idle_turn_2",
            "w": 54,
            "x": 1256,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_idle_turn_3",
            "w": 54,
            "x": 1314,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_idle_turn_4",
            "w": 53,
            "x": 1600,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_idle_turn_5",
            "w": 52,
            "x": 1882,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_idle_turn_6",
            "w": 52,
            "x": 1826,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_idle_turn_7",
            "w": 53,
            "x": 1429,
            "y": 2
        },
        {
            "h": 87,
            "name": "demon_green_idle_turn_8",
            "w": 54,
            "x": 1082,
            "y": 2
        },
        {
            "h": 88,
            "name": "demon_green_turn_1",
            "w": 45,
            "x": 975,
            "y": 2
        },
        {
            "h": 88,
            "name": "demon_green_turn_2",
            "w": 53,
            "x": 918,
            "y": 2
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/demon_green/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
