{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 58,
            "name": "demon_blue_idle_1",
            "w": 41,
            "x": 1862,
            "y": 300
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/demon_blue/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
