{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 46,
            "name": "dirt_patch_medium_1",
            "w": 55,
            "x": 1016,
            "y": 246
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "notifies": [
        ""
    ],
    "source_folder": "res/images/vegetation/ground_decals/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
