{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0
            ],
            "loop": true,
            "name": "grin"
        },
        {
            "frame_duration": 100,
            "frames": [
                1
            ],
            "loop": true,
            "name": "hurt"
        },
        {
            "frame_duration": 100,
            "frames": [
                2,
                3,
                4
            ],
            "loop": true,
            "name": "look_around"
        }
    ],
    "frames": [
        {
            "h": 60,
            "name": "doomguy_grin_1",
            "w": 48,
            "x": 1274,
            "y": 317
        },
        {
            "h": 60,
            "name": "doomguy_hurt_1",
            "w": 48,
            "x": 712,
            "y": 319
        },
        {
            "h": 58,
            "name": "doomguy_look_around_1",
            "w": 48,
            "x": 366,
            "y": 351
        },
        {
            "h": 58,
            "name": "doomguy_look_around_2",
            "w": 48,
            "x": 314,
            "y": 351
        },
        {
            "h": 58,
            "name": "doomguy_look_around_3",
            "w": 48,
            "x": 835,
            "y": 319
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/mugshots/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
