{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0
            ],
            "loop": true,
            "name": "grin"
        },
        {
            "frame_duration": 100,
            "frames": [
                1
            ],
            "loop": true,
            "name": "hurt"
        },
        {
            "frame_duration": 100,
            "frames": [
                2,
                3,
                4
            ],
            "loop": true,
            "name": "look_around"
        }
    ],
    "category": "mugshots",
    "frames": [
        {
            "h": 60,
            "name": "doomguy_grin_1",
            "w": 48,
            "x": 1446,
            "y": 220
        },
        {
            "h": 60,
            "name": "doomguy_hurt_1",
            "w": 48,
            "x": 1263,
            "y": 221
        },
        {
            "h": 58,
            "name": "doomguy_look_around_1",
            "w": 48,
            "x": 785,
            "y": 228
        },
        {
            "h": 58,
            "name": "doomguy_look_around_2",
            "w": 48,
            "x": 837,
            "y": 228
        },
        {
            "h": 58,
            "name": "doomguy_look_around_3",
            "w": 48,
            "x": 733,
            "y": 228
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
