{
    "animations": [
        {
            "frames": [
                4,
                -50
            ],
            "loop": true,
            "name": "stone_face"
        },
        {
            "frames": [
                1,
                622,
                3,
                527,
                4,
                659,
                3,
                710,
                0,
                464,
                2,
                231
            ],
            "loop": true,
            "name": "look_around"
        }
    ],
    "category": "mugshots",
    "frames": [
        {
            "h": 60,
            "name": "doomguy1",
            "w": 48,
            "x": 1079,
            "x_offset": 0.0,
            "y": 237,
            "y_offset": 0.0
        },
        {
            "h": 58,
            "name": "doomguy3",
            "w": 48,
            "x": 1845,
            "x_offset": 0.0,
            "y": 237,
            "y_offset": 0.0
        },
        {
            "h": 60,
            "name": "doomguy2",
            "w": 48,
            "x": 1147,
            "x_offset": 0.0,
            "y": 231,
            "y_offset": 0.0
        },
        {
            "h": 58,
            "name": "doomguy5",
            "w": 48,
            "x": 1793,
            "x_offset": 0.0,
            "y": 237,
            "y_offset": 0.0
        },
        {
            "h": 58,
            "name": "doomguy4",
            "w": 48,
            "x": 1741,
            "x_offset": 0.0,
            "y": 237,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
