{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "dragonfly_idle_1",
            "w": 17,
            "x": 1575,
            "y": 447
        },
        {
            "h": 11,
            "name": "dragonfly_idle_2",
            "w": 17,
            "x": 1771,
            "y": 448
        },
        {
            "h": 7,
            "name": "dragonfly_idle_3",
            "w": 17,
            "x": 978,
            "y": 465
        },
        {
            "h": 7,
            "name": "dragonfly_idle_4",
            "w": 17,
            "x": 726,
            "y": 465
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/dragonfly/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
