{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "dragonfly_idle_1",
            "w": 17,
            "x": 1313,
            "y": 419
        },
        {
            "h": 11,
            "name": "dragonfly_idle_2",
            "w": 17,
            "x": 1785,
            "y": 436
        },
        {
            "h": 7,
            "name": "dragonfly_idle_3",
            "w": 17,
            "x": 1857,
            "y": 451
        },
        {
            "h": 7,
            "name": "dragonfly_idle_4",
            "w": 17,
            "x": 1836,
            "y": 451
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/dragonfly/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
