{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 11,
            "name": "dragonfly_idle_1",
            "w": 15,
            "x": 850,
            "y": 513
        },
        {
            "h": 10,
            "name": "dragonfly_idle_2",
            "w": 16,
            "x": 1532,
            "y": 513
        },
        {
            "h": 7,
            "name": "dragonfly_idle_3",
            "w": 16,
            "x": 1539,
            "y": 527
        },
        {
            "h": 6,
            "name": "dragonfly_idle_4",
            "w": 16,
            "x": 1813,
            "y": 527
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/dragonfly/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
