{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 11,
            "name": "dragonfly_idle_1",
            "w": 15,
            "x": 939,
            "y": 512
        },
        {
            "h": 10,
            "name": "dragonfly_idle_2",
            "w": 16,
            "x": 1975,
            "y": 512
        },
        {
            "h": 7,
            "name": "dragonfly_idle_3",
            "w": 16,
            "x": 1217,
            "y": 526
        },
        {
            "h": 6,
            "name": "dragonfly_idle_4",
            "w": 16,
            "x": 2028,
            "y": 526
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/dragonfly/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
