{
    "animations": [
        {
            "frame_duration": 120,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 50,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "dude_idle_1",
            "w": 8,
            "x": 537,
            "y": 531
        },
        {
            "h": 14,
            "name": "dude_idle_2",
            "w": 8,
            "x": 1926,
            "y": 515
        },
        {
            "h": 13,
            "name": "dude_idle_3",
            "w": 8,
            "x": 513,
            "y": 531
        },
        {
            "h": 13,
            "name": "dude_idle_4",
            "w": 8,
            "x": 525,
            "y": 531
        },
        {
            "h": 13,
            "name": "dude_run_1",
            "w": 9,
            "x": 474,
            "y": 531
        },
        {
            "h": 13,
            "name": "dude_run_2",
            "w": 10,
            "x": 446,
            "y": 531
        },
        {
            "h": 13,
            "name": "dude_run_3",
            "w": 7,
            "x": 573,
            "y": 531
        },
        {
            "h": 13,
            "name": "dude_run_4",
            "w": 9,
            "x": 487,
            "y": 531
        },
        {
            "h": 13,
            "name": "dude_run_5",
            "w": 10,
            "x": 418,
            "y": 531
        },
        {
            "h": 13,
            "name": "dude_run_6",
            "w": 10,
            "x": 460,
            "y": 531
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/dude/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
