{
    "animations": [
        {
            "frame_duration": 120,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 50,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "category": "dude",
    "frames": [
        {
            "h": 15,
            "name": "dude_idle_1",
            "w": 10,
            "x": 1706,
            "y": 372
        },
        {
            "h": 16,
            "name": "dude_idle_2",
            "w": 10,
            "x": 1131,
            "y": 372
        },
        {
            "h": 15,
            "name": "dude_idle_3",
            "w": 10,
            "x": 1720,
            "y": 372
        },
        {
            "h": 15,
            "name": "dude_idle_4",
            "w": 10,
            "x": 1761,
            "y": 372
        },
        {
            "h": 15,
            "name": "dude_run_1",
            "w": 11,
            "x": 1609,
            "y": 372
        },
        {
            "h": 15,
            "name": "dude_run_2",
            "w": 12,
            "x": 1577,
            "y": 372
        },
        {
            "h": 15,
            "name": "dude_run_3",
            "w": 9,
            "x": 973,
            "y": 371
        },
        {
            "h": 15,
            "name": "dude_run_4",
            "w": 11,
            "x": 1624,
            "y": 372
        },
        {
            "h": 15,
            "name": "dude_run_5",
            "w": 12,
            "x": 1457,
            "y": 372
        },
        {
            "h": 15,
            "name": "dude_run_6",
            "w": 12,
            "x": 1593,
            "y": 372
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
