{
    "animations": [
        {
            "frame_duration": 120,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 50,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "category": "dude",
    "frames": [
        {
            "h": 15,
            "name": "dude_idle_1",
            "w": 10,
            "x": 152,
            "y": 369
        },
        {
            "h": 16,
            "name": "dude_idle_2",
            "w": 10,
            "x": 875,
            "y": 366
        },
        {
            "h": 15,
            "name": "dude_idle_3",
            "w": 10,
            "x": 251,
            "y": 368
        },
        {
            "h": 15,
            "name": "dude_idle_4",
            "w": 10,
            "x": 138,
            "y": 369
        },
        {
            "h": 15,
            "name": "dude_run_1",
            "w": 11,
            "x": 236,
            "y": 368
        },
        {
            "h": 15,
            "name": "dude_run_2",
            "w": 12,
            "x": 204,
            "y": 368
        },
        {
            "h": 15,
            "name": "dude_run_3",
            "w": 9,
            "x": 1370,
            "y": 363
        },
        {
            "h": 15,
            "name": "dude_run_4",
            "w": 11,
            "x": 123,
            "y": 369
        },
        {
            "h": 15,
            "name": "dude_run_5",
            "w": 12,
            "x": 1108,
            "y": 367
        },
        {
            "h": 15,
            "name": "dude_run_6",
            "w": 12,
            "x": 220,
            "y": 368
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
