{
    "animations": [
        {
            "frame_duration": 120,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 50,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "category": "dude",
    "frames": [
        {
            "h": 15,
            "name": "dude_idle_1",
            "w": 10,
            "x": 895,
            "y": 320
        },
        {
            "h": 16,
            "name": "dude_idle_2",
            "w": 10,
            "x": 286,
            "y": 312
        },
        {
            "h": 15,
            "name": "dude_idle_3",
            "w": 10,
            "x": 909,
            "y": 320
        },
        {
            "h": 15,
            "name": "dude_idle_4",
            "w": 10,
            "x": 1259,
            "y": 320
        },
        {
            "h": 15,
            "name": "dude_run_1",
            "w": 11,
            "x": 880,
            "y": 320
        },
        {
            "h": 15,
            "name": "dude_run_2",
            "w": 12,
            "x": 1290,
            "y": 319
        },
        {
            "h": 15,
            "name": "dude_run_3",
            "w": 9,
            "x": 1433,
            "y": 316
        },
        {
            "h": 15,
            "name": "dude_run_4",
            "w": 11,
            "x": 1751,
            "y": 316
        },
        {
            "h": 15,
            "name": "dude_run_5",
            "w": 12,
            "x": 1143,
            "y": 319
        },
        {
            "h": 15,
            "name": "dude_run_6",
            "w": 12,
            "x": 1127,
            "y": 319
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
