{
    "animations": [
        {
            "frame_duration": 120,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 50,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "dude_idle_1",
            "w": 8,
            "x": 178,
            "y": 497
        },
        {
            "h": 14,
            "name": "dude_idle_2",
            "w": 8,
            "x": 720,
            "y": 496
        },
        {
            "h": 13,
            "name": "dude_idle_3",
            "w": 8,
            "x": 190,
            "y": 497
        },
        {
            "h": 13,
            "name": "dude_idle_4",
            "w": 8,
            "x": 301,
            "y": 497
        },
        {
            "h": 13,
            "name": "dude_run_1",
            "w": 9,
            "x": 140,
            "y": 497
        },
        {
            "h": 13,
            "name": "dude_run_2",
            "w": 10,
            "x": 1894,
            "y": 496
        },
        {
            "h": 13,
            "name": "dude_run_3",
            "w": 7,
            "x": 313,
            "y": 497
        },
        {
            "h": 13,
            "name": "dude_run_4",
            "w": 9,
            "x": 153,
            "y": 497
        },
        {
            "h": 13,
            "name": "dude_run_5",
            "w": 10,
            "x": 1838,
            "y": 496
        },
        {
            "h": 13,
            "name": "dude_run_6",
            "w": 10,
            "x": 1866,
            "y": 496
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/dude/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
