{
    "animations": [
        {
            "frame_duration": 120,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 50,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 15,
            "name": "dude_idle_1",
            "w": 10,
            "x": 1137,
            "y": 410
        },
        {
            "h": 16,
            "name": "dude_idle_2",
            "w": 10,
            "x": 40,
            "y": 407
        },
        {
            "h": 15,
            "name": "dude_idle_3",
            "w": 10,
            "x": 1037,
            "y": 410
        },
        {
            "h": 15,
            "name": "dude_idle_4",
            "w": 10,
            "x": 1051,
            "y": 410
        },
        {
            "h": 15,
            "name": "dude_run_1",
            "w": 11,
            "x": 1694,
            "y": 409
        },
        {
            "h": 15,
            "name": "dude_run_2",
            "w": 12,
            "x": 1601,
            "y": 409
        },
        {
            "h": 15,
            "name": "dude_run_3",
            "w": 9,
            "x": 1151,
            "y": 410
        },
        {
            "h": 15,
            "name": "dude_run_4",
            "w": 11,
            "x": 720,
            "y": 410
        },
        {
            "h": 15,
            "name": "dude_run_5",
            "w": 12,
            "x": 1617,
            "y": 409
        },
        {
            "h": 15,
            "name": "dude_run_6",
            "w": 12,
            "x": 1633,
            "y": 409
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/dude/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
