{
    "animations": [
        {
            "frame_duration": 120,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 50,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 15,
            "name": "dude_idle_1",
            "w": 10,
            "x": 583,
            "y": 432
        },
        {
            "h": 16,
            "name": "dude_idle_2",
            "w": 10,
            "x": 1463,
            "y": 415
        },
        {
            "h": 15,
            "name": "dude_idle_3",
            "w": 10,
            "x": 597,
            "y": 432
        },
        {
            "h": 15,
            "name": "dude_idle_4",
            "w": 10,
            "x": 569,
            "y": 432
        },
        {
            "h": 15,
            "name": "dude_run_1",
            "w": 11,
            "x": 509,
            "y": 432
        },
        {
            "h": 15,
            "name": "dude_run_2",
            "w": 12,
            "x": 477,
            "y": 432
        },
        {
            "h": 15,
            "name": "dude_run_3",
            "w": 9,
            "x": 671,
            "y": 432
        },
        {
            "h": 15,
            "name": "dude_run_4",
            "w": 11,
            "x": 554,
            "y": 432
        },
        {
            "h": 15,
            "name": "dude_run_5",
            "w": 12,
            "x": 435,
            "y": 432
        },
        {
            "h": 15,
            "name": "dude_run_6",
            "w": 12,
            "x": 419,
            "y": 432
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/dude/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
