{
    "animations": [
        {
            "frame_duration": 120,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 50,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "category": "dude",
    "frames": [
        {
            "h": 15,
            "name": "dude_idle_1",
            "w": 10,
            "x": 62,
            "y": 375
        },
        {
            "h": 16,
            "name": "dude_idle_2",
            "w": 10,
            "x": 1561,
            "y": 368
        },
        {
            "h": 15,
            "name": "dude_idle_3",
            "w": 10,
            "x": 242,
            "y": 370
        },
        {
            "h": 15,
            "name": "dude_idle_4",
            "w": 10,
            "x": 48,
            "y": 375
        },
        {
            "h": 15,
            "name": "dude_run_1",
            "w": 11,
            "x": 18,
            "y": 375
        },
        {
            "h": 15,
            "name": "dude_run_2",
            "w": 12,
            "x": 2,
            "y": 375
        },
        {
            "h": 15,
            "name": "dude_run_3",
            "w": 9,
            "x": 1203,
            "y": 374
        },
        {
            "h": 15,
            "name": "dude_run_4",
            "w": 11,
            "x": 33,
            "y": 375
        },
        {
            "h": 15,
            "name": "dude_run_5",
            "w": 12,
            "x": 1171,
            "y": 374
        },
        {
            "h": 15,
            "name": "dude_run_6",
            "w": 12,
            "x": 1187,
            "y": 374
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
