{
    "animations": [
        {
            "frame_duration": 120,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 50,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "dude_idle_1",
            "w": 8,
            "x": 70,
            "y": 379
        },
        {
            "h": 14,
            "name": "dude_idle_2",
            "w": 8,
            "x": 1302,
            "y": 367
        },
        {
            "h": 13,
            "name": "dude_idle_3",
            "w": 8,
            "x": 1497,
            "y": 384
        },
        {
            "h": 13,
            "name": "dude_idle_4",
            "w": 8,
            "x": 1055,
            "y": 384
        },
        {
            "h": 13,
            "name": "dude_run_1",
            "w": 9,
            "x": 31,
            "y": 379
        },
        {
            "h": 13,
            "name": "dude_run_2",
            "w": 10,
            "x": 459,
            "y": 368
        },
        {
            "h": 13,
            "name": "dude_run_3",
            "w": 7,
            "x": 1863,
            "y": 367
        },
        {
            "h": 13,
            "name": "dude_run_4",
            "w": 9,
            "x": 515,
            "y": 368
        },
        {
            "h": 13,
            "name": "dude_run_5",
            "w": 10,
            "x": 17,
            "y": 379
        },
        {
            "h": 13,
            "name": "dude_run_6",
            "w": 10,
            "x": 473,
            "y": 368
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/dude/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
