{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "misc",
    "frames": [
        {
            "h": 16,
            "name": "emote_star",
            "w": 16,
            "x": 1396,
            "y": 375
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
