{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                1
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 15,
            "name": "evil_putto_idle_1",
            "w": 12,
            "x": 111,
            "y": 484
        },
        {
            "h": 12,
            "name": "evil_putto_idle_2",
            "w": 16,
            "x": 1935,
            "y": 489
        },
        {
            "h": 9,
            "name": "evil_putto_idle_3",
            "w": 12,
            "x": 651,
            "y": 506
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": -0.015625
        }
    ],
    "source_folder": "res/images/creatures/evil_putto/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
