{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                50,
                2,
                50,
                3,
                50,
                4,
                100,
                5,
                100,
                6,
                100
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "explosion1",
            "w": 8,
            "x": 198,
            "y": 158
        },
        {
            "h": 8,
            "name": "explosion2",
            "w": 8,
            "x": 257,
            "y": 156
        },
        {
            "h": 10,
            "name": "explosion3",
            "w": 11,
            "x": 198,
            "y": 144
        },
        {
            "h": 10,
            "name": "explosion4",
            "w": 11,
            "x": 213,
            "y": 144
        },
        {
            "h": 10,
            "name": "explosion5",
            "w": 10,
            "x": 243,
            "y": 144
        },
        {
            "h": 10,
            "name": "explosion6",
            "w": 11,
            "x": 228,
            "y": 144
        },
        {
            "h": 11,
            "name": "explosion7",
            "w": 11,
            "x": 377,
            "y": 143
        }
    ],
    "texture": "res/sprite_atlas.png"
}
