{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                50,
                2,
                50,
                3,
                50,
                4,
                100,
                5,
                100,
                6,
                100
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "explosion1",
            "w": 8,
            "x": 327,
            "y": 270
        },
        {
            "h": 8,
            "name": "explosion2",
            "w": 8,
            "x": 339,
            "y": 270
        },
        {
            "h": 10,
            "name": "explosion3",
            "w": 11,
            "x": 102,
            "y": 270
        },
        {
            "h": 10,
            "name": "explosion4",
            "w": 11,
            "x": 132,
            "y": 270
        },
        {
            "h": 10,
            "name": "explosion5",
            "w": 10,
            "x": 298,
            "y": 270
        },
        {
            "h": 10,
            "name": "explosion6",
            "w": 11,
            "x": 117,
            "y": 270
        },
        {
            "h": 11,
            "name": "explosion7",
            "w": 11,
            "x": 435,
            "y": 269
        }
    ],
    "texture": "res/sprite_atlas.png"
}
