{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": false,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 24,
            "name": "explosion_medium_2_idle_1",
            "w": 24,
            "x": 33,
            "y": 434
        },
        {
            "h": 34,
            "name": "explosion_medium_2_idle_2",
            "w": 34,
            "x": 831,
            "y": 373
        },
        {
            "h": 36,
            "name": "explosion_medium_2_idle_3",
            "w": 50,
            "x": 1900,
            "y": 371
        },
        {
            "h": 45,
            "name": "explosion_medium_2_idle_4",
            "w": 61,
            "x": 103,
            "y": 351
        },
        {
            "h": 39,
            "name": "explosion_medium_2_idle_5",
            "w": 62,
            "x": 909,
            "y": 371
        },
        {
            "h": 28,
            "name": "explosion_medium_2_idle_6",
            "w": 61,
            "x": 656,
            "y": 410
        },
        {
            "h": 29,
            "name": "explosion_medium_2_idle_7",
            "w": 62,
            "x": 474,
            "y": 401
        },
        {
            "h": 29,
            "name": "explosion_medium_2_idle_8",
            "w": 59,
            "x": 1954,
            "y": 406
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.09375
        },
        {
            "x": 0.0,
            "y": 0.1875
        },
        {
            "x": 0.0,
            "y": 0.296875
        },
        {
            "x": 0.0,
            "y": 0.421875
        },
        {
            "x": 0.0,
            "y": 0.4375
        },
        {
            "x": 0.0,
            "y": 0.421875
        }
    ],
    "source_folder": "res/images/explosions/explosion_medium_2/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
