{
    "animations": [
        {
            "frame_duration": 80,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": false,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 20,
            "name": "explosion_medium_idle_1",
            "w": 20,
            "x": 1631,
            "y": 470
        },
        {
            "h": 24,
            "name": "explosion_medium_idle_2",
            "w": 24,
            "x": 1122,
            "y": 442
        },
        {
            "h": 33,
            "name": "explosion_medium_idle_3",
            "w": 33,
            "x": 1931,
            "y": 371
        },
        {
            "h": 38,
            "name": "explosion_medium_idle_4",
            "w": 39,
            "x": 797,
            "y": 368
        },
        {
            "h": 41,
            "name": "explosion_medium_idle_5",
            "w": 44,
            "x": 1053,
            "y": 368
        },
        {
            "h": 40,
            "name": "explosion_medium_idle_6",
            "w": 44,
            "x": 1362,
            "y": 369
        },
        {
            "h": 42,
            "name": "explosion_medium_idle_7",
            "w": 46,
            "x": 1444,
            "y": 365
        },
        {
            "h": 42,
            "name": "explosion_medium_idle_8",
            "w": 44,
            "x": 1540,
            "y": 365
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/explosions/explosion_medium_1/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
