{
    "animations": [
        {
            "frame_duration": 80,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": false,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 20,
            "name": "explosion_medium_idle_1",
            "w": 20,
            "x": 145,
            "y": 376
        },
        {
            "h": 24,
            "name": "explosion_medium_idle_2",
            "w": 24,
            "x": 809,
            "y": 323
        },
        {
            "h": 33,
            "name": "explosion_medium_idle_3",
            "w": 33,
            "x": 99,
            "y": 249
        },
        {
            "h": 38,
            "name": "explosion_medium_idle_4",
            "w": 39,
            "x": 1309,
            "y": 243
        },
        {
            "h": 41,
            "name": "explosion_medium_idle_5",
            "w": 44,
            "x": 1780,
            "y": 242
        },
        {
            "h": 40,
            "name": "explosion_medium_idle_6",
            "w": 44,
            "x": 563,
            "y": 243
        },
        {
            "h": 42,
            "name": "explosion_medium_idle_7",
            "w": 46,
            "x": 1088,
            "y": 242
        },
        {
            "h": 42,
            "name": "explosion_medium_idle_8",
            "w": 44,
            "x": 1138,
            "y": 242
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/explosions/explosion_medium_1/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
