{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                50,
                2,
                50,
                3,
                50,
                4,
                100,
                5,
                100,
                6,
                100
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "explosion1",
            "w": 8,
            "x": 83,
            "y": 347
        },
        {
            "h": 8,
            "name": "explosion2",
            "w": 8,
            "x": 430,
            "y": 347
        },
        {
            "h": 10,
            "name": "explosion3",
            "w": 11,
            "x": 304,
            "y": 347
        },
        {
            "h": 10,
            "name": "explosion4",
            "w": 11,
            "x": 334,
            "y": 347
        },
        {
            "h": 10,
            "name": "explosion5",
            "w": 10,
            "x": 349,
            "y": 347
        },
        {
            "h": 10,
            "name": "explosion6",
            "w": 11,
            "x": 319,
            "y": 347
        },
        {
            "h": 11,
            "name": "explosion7",
            "w": 11,
            "x": 263,
            "y": 347
        }
    ],
    "texture": "res/sprite_atlas.png"
}
