{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                50,
                2,
                50,
                3,
                50,
                4,
                100,
                5,
                100,
                6,
                100
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "explosion1",
            "w": 8,
            "x": 63,
            "y": 193
        },
        {
            "h": 8,
            "name": "explosion2",
            "w": 8,
            "x": 359,
            "y": 186
        },
        {
            "h": 10,
            "name": "explosion3",
            "w": 11,
            "x": 128,
            "y": 190
        },
        {
            "h": 10,
            "name": "explosion4",
            "w": 11,
            "x": 139,
            "y": 190
        },
        {
            "h": 10,
            "name": "explosion5",
            "w": 10,
            "x": 42,
            "y": 193
        },
        {
            "h": 10,
            "name": "explosion6",
            "w": 11,
            "x": 150,
            "y": 190
        },
        {
            "h": 11,
            "name": "explosion7",
            "w": 11,
            "x": 239,
            "y": 186
        }
    ],
    "texture": "res/sprite_atlas.png"
}
