{
    "animations": [
        {
            "frame_duration": 50,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "loop": false,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 16,
            "name": "explosion_medium_3_idle_1",
            "w": 16,
            "x": 62,
            "y": 507
        },
        {
            "h": 16,
            "name": "explosion_medium_3_idle_2",
            "w": 16,
            "x": 1992,
            "y": 506
        },
        {
            "h": 16,
            "name": "explosion_medium_3_idle_3",
            "w": 16,
            "x": 42,
            "y": 507
        },
        {
            "h": 23,
            "name": "explosion_medium_3_idle_4",
            "w": 29,
            "x": 1095,
            "y": 436
        },
        {
            "h": 26,
            "name": "explosion_medium_3_idle_5",
            "w": 31,
            "x": 1307,
            "y": 407
        },
        {
            "h": 21,
            "name": "explosion_medium_3_idle_6",
            "w": 29,
            "x": 525,
            "y": 438
        },
        {
            "h": 20,
            "name": "explosion_medium_3_idle_7",
            "w": 27,
            "x": 607,
            "y": 463
        },
        {
            "h": 20,
            "name": "explosion_medium_3_idle_8",
            "w": 27,
            "x": 576,
            "y": 463
        },
        {
            "h": 21,
            "name": "explosion_medium_3_idle_9",
            "w": 29,
            "x": 492,
            "y": 438
        },
        {
            "h": 28,
            "name": "explosion_medium_3_idle_10",
            "w": 32,
            "x": 381,
            "y": 375
        },
        {
            "h": 31,
            "name": "explosion_medium_3_idle_11",
            "w": 31,
            "x": 1400,
            "y": 338
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/explosions/explosion_medium_3/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
