{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                50,
                2,
                50,
                3,
                50,
                4,
                100,
                5,
                100,
                6,
                100
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "explosion1",
            "w": 8,
            "x": 1694,
            "y": 588
        },
        {
            "h": 8,
            "name": "explosion2",
            "w": 8,
            "x": 1525,
            "y": 594
        },
        {
            "h": 10,
            "name": "explosion3",
            "w": 11,
            "x": 1387,
            "y": 595
        },
        {
            "h": 11,
            "name": "explosion7",
            "w": 11,
            "x": 1539,
            "y": 593
        },
        {
            "h": 10,
            "name": "explosion6",
            "w": 11,
            "x": 1510,
            "y": 594
        },
        {
            "h": 10,
            "name": "explosion4",
            "w": 11,
            "x": 1495,
            "y": 594
        },
        {
            "h": 10,
            "name": "explosion5",
            "w": 10,
            "x": 748,
            "y": 594
        }
    ],
    "texture": "res/sprite_atlas.png"
}
