{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                50,
                2,
                50,
                3,
                50,
                4,
                100,
                5,
                100,
                6,
                100
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "explosion1",
            "w": 8,
            "x": 173,
            "y": 269
        },
        {
            "h": 8,
            "name": "explosion2",
            "w": 8,
            "x": 140,
            "y": 270
        },
        {
            "h": 10,
            "name": "explosion3",
            "w": 11,
            "x": 96,
            "y": 270
        },
        {
            "h": 10,
            "name": "explosion4",
            "w": 11,
            "x": 411,
            "y": 269
        },
        {
            "h": 10,
            "name": "explosion5",
            "w": 10,
            "x": 111,
            "y": 270
        },
        {
            "h": 10,
            "name": "explosion6",
            "w": 11,
            "x": 81,
            "y": 270
        },
        {
            "h": 11,
            "name": "explosion7",
            "w": 11,
            "x": 282,
            "y": 267
        }
    ],
    "texture": "res/sprite_atlas.png"
}
