{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "loop": false,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 16,
            "name": "explosion_medium_3_idle_1",
            "w": 16,
            "x": 1515,
            "y": 372
        },
        {
            "h": 16,
            "name": "explosion_medium_3_idle_2",
            "w": 16,
            "x": 1555,
            "y": 372
        },
        {
            "h": 16,
            "name": "explosion_medium_3_idle_3",
            "w": 16,
            "x": 1575,
            "y": 372
        },
        {
            "h": 23,
            "name": "explosion_medium_3_idle_4",
            "w": 29,
            "x": 982,
            "y": 300
        },
        {
            "h": 26,
            "name": "explosion_medium_3_idle_5",
            "w": 31,
            "x": 634,
            "y": 271
        },
        {
            "h": 21,
            "name": "explosion_medium_3_idle_6",
            "w": 29,
            "x": 812,
            "y": 326
        },
        {
            "h": 20,
            "name": "explosion_medium_3_idle_7",
            "w": 27,
            "x": 270,
            "y": 327
        },
        {
            "h": 20,
            "name": "explosion_medium_3_idle_8",
            "w": 27,
            "x": 902,
            "y": 327
        },
        {
            "h": 21,
            "name": "explosion_medium_3_idle_9",
            "w": 29,
            "x": 779,
            "y": 326
        },
        {
            "h": 28,
            "name": "explosion_medium_3_idle_10",
            "w": 32,
            "x": 235,
            "y": 265
        },
        {
            "h": 31,
            "name": "explosion_medium_3_idle_11",
            "w": 31,
            "x": 213,
            "y": 230
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/explosions/explosion_medium_3/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
