{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                50,
                2,
                50,
                3,
                50,
                4,
                100,
                5,
                100,
                6,
                100
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "explosion1",
            "w": 8,
            "x": 1585,
            "y": 590
        },
        {
            "h": 8,
            "name": "explosion2",
            "w": 8,
            "x": 1597,
            "y": 590
        },
        {
            "h": 10,
            "name": "explosion3",
            "w": 11,
            "x": 1677,
            "y": 588
        },
        {
            "h": 10,
            "name": "explosion4",
            "w": 11,
            "x": 1631,
            "y": 589
        },
        {
            "h": 10,
            "name": "explosion5",
            "w": 10,
            "x": 1692,
            "y": 588
        },
        {
            "h": 10,
            "name": "explosion6",
            "w": 11,
            "x": 1646,
            "y": 589
        },
        {
            "h": 11,
            "name": "explosion7",
            "w": 11,
            "x": 1832,
            "y": 587
        }
    ],
    "texture": "res/sprite_atlas.png"
}
