{
    "animations": [
        {
            "frame_duration": 80,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": false,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 20,
            "name": "explosion_medium_idle_1",
            "w": 20,
            "x": 1191,
            "y": 431
        },
        {
            "h": 24,
            "name": "explosion_medium_idle_2",
            "w": 24,
            "x": 1914,
            "y": 403
        },
        {
            "h": 33,
            "name": "explosion_medium_idle_3",
            "w": 33,
            "x": 1705,
            "y": 366
        },
        {
            "h": 38,
            "name": "explosion_medium_idle_4",
            "w": 39,
            "x": 1817,
            "y": 363
        },
        {
            "h": 41,
            "name": "explosion_medium_idle_5",
            "w": 44,
            "x": 499,
            "y": 351
        },
        {
            "h": 40,
            "name": "explosion_medium_idle_6",
            "w": 44,
            "x": 1541,
            "y": 364
        },
        {
            "h": 42,
            "name": "explosion_medium_idle_7",
            "w": 46,
            "x": 2,
            "y": 351
        },
        {
            "h": 42,
            "name": "explosion_medium_idle_8",
            "w": 44,
            "x": 52,
            "y": 351
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/explosions/explosion_medium/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
