{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                50,
                2,
                50,
                3,
                50,
                4,
                100,
                5,
                100,
                6,
                100
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "explosion1",
            "w": 8,
            "x": 1447,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        },
        {
            "h": 8,
            "name": "explosion2",
            "w": 8,
            "x": 1374,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        },
        {
            "h": 10,
            "name": "explosion3",
            "w": 11,
            "x": 1297,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        },
        {
            "h": 11,
            "name": "explosion7",
            "w": 11,
            "x": 1876,
            "x_offset": 0.0,
            "y": 334,
            "y_offset": 0.0
        },
        {
            "h": 10,
            "name": "explosion6",
            "w": 11,
            "x": 832,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        },
        {
            "h": 10,
            "name": "explosion4",
            "w": 11,
            "x": 847,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        },
        {
            "h": 10,
            "name": "explosion5",
            "w": 10,
            "x": 1312,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
