{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                50,
                2,
                50,
                3,
                50,
                4,
                100,
                5,
                100,
                6,
                100
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "explosion1",
            "w": 8,
            "x": 313,
            "y": 270
        },
        {
            "h": 8,
            "name": "explosion2",
            "w": 8,
            "x": 325,
            "y": 270
        },
        {
            "h": 10,
            "name": "explosion3",
            "w": 11,
            "x": 119,
            "y": 270
        },
        {
            "h": 10,
            "name": "explosion4",
            "w": 11,
            "x": 89,
            "y": 270
        },
        {
            "h": 10,
            "name": "explosion5",
            "w": 10,
            "x": 134,
            "y": 270
        },
        {
            "h": 10,
            "name": "explosion6",
            "w": 11,
            "x": 104,
            "y": 270
        },
        {
            "h": 11,
            "name": "explosion7",
            "w": 11,
            "x": 435,
            "y": 269
        }
    ],
    "texture": "res/sprite_atlas.png"
}
