{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                50,
                2,
                50,
                3,
                50,
                4,
                100,
                5,
                100,
                6,
                100
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "explosion1",
            "w": 8,
            "x": 787,
            "y": 286
        },
        {
            "h": 8,
            "name": "explosion2",
            "w": 8,
            "x": 799,
            "y": 286
        },
        {
            "h": 10,
            "name": "explosion3",
            "w": 11,
            "x": 408,
            "y": 285
        },
        {
            "h": 10,
            "name": "explosion4",
            "w": 11,
            "x": 553,
            "y": 286
        },
        {
            "h": 10,
            "name": "explosion5",
            "w": 10,
            "x": 583,
            "y": 286
        },
        {
            "h": 10,
            "name": "explosion6",
            "w": 11,
            "x": 568,
            "y": 286
        },
        {
            "h": 11,
            "name": "explosion7",
            "w": 11,
            "x": 367,
            "y": 285
        }
    ],
    "texture": "res/sprite_atlas.png"
}
