{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": false,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 24,
            "name": "explosion_medium_2_idle_1",
            "w": 24,
            "x": 1306,
            "y": 308
        },
        {
            "h": 34,
            "name": "explosion_medium_2_idle_2",
            "w": 34,
            "x": 522,
            "y": 234
        },
        {
            "h": 36,
            "name": "explosion_medium_2_idle_3",
            "w": 50,
            "x": 1188,
            "y": 234
        },
        {
            "h": 45,
            "name": "explosion_medium_2_idle_4",
            "w": 61,
            "x": 68,
            "y": 211
        },
        {
            "h": 39,
            "name": "explosion_medium_2_idle_5",
            "w": 62,
            "x": 1281,
            "y": 233
        },
        {
            "h": 28,
            "name": "explosion_medium_2_idle_6",
            "w": 61,
            "x": 1503,
            "y": 273
        },
        {
            "h": 29,
            "name": "explosion_medium_2_idle_7",
            "w": 62,
            "x": 969,
            "y": 271
        },
        {
            "h": 29,
            "name": "explosion_medium_2_idle_8",
            "w": 59,
            "x": 1743,
            "y": 271
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.09375
        },
        {
            "x": 0.0,
            "y": 0.1875
        },
        {
            "x": 0.0,
            "y": 0.296875
        },
        {
            "x": 0.0,
            "y": 0.421875
        },
        {
            "x": 0.0,
            "y": 0.4375
        },
        {
            "x": 0.0,
            "y": 0.421875
        }
    ],
    "source_folder": "res/images/explosions/explosion_medium_2/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
