{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                50,
                2,
                50,
                3,
                50,
                4,
                100,
                5,
                100,
                6,
                100
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "category": "explosions",
    "frames": [
        {
            "h": 8,
            "name": "explosion1",
            "w": 8,
            "x": 1507,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        },
        {
            "h": 8,
            "name": "explosion2",
            "w": 8,
            "x": 1495,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        },
        {
            "h": 10,
            "name": "explosion3",
            "w": 11,
            "x": 1358,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        },
        {
            "h": 11,
            "name": "explosion7",
            "w": 11,
            "x": 991,
            "x_offset": 0.0,
            "y": 336,
            "y_offset": 0.0
        },
        {
            "h": 10,
            "name": "explosion6",
            "w": 11,
            "x": 1298,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        },
        {
            "h": 10,
            "name": "explosion4",
            "w": 11,
            "x": 1313,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        },
        {
            "h": 10,
            "name": "explosion5",
            "w": 10,
            "x": 1373,
            "x_offset": 0.0,
            "y": 340,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
