{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                50,
                2,
                50,
                3,
                50,
                4,
                100,
                5,
                100,
                6,
                100
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "explosion1",
            "w": 8,
            "x": 231,
            "y": 268
        },
        {
            "h": 8,
            "name": "explosion2",
            "w": 8,
            "x": 219,
            "y": 268
        },
        {
            "h": 10,
            "name": "explosion3",
            "w": 11,
            "x": 254,
            "y": 267
        },
        {
            "h": 10,
            "name": "explosion4",
            "w": 11,
            "x": 15,
            "y": 267
        },
        {
            "h": 10,
            "name": "explosion5",
            "w": 10,
            "x": 284,
            "y": 267
        },
        {
            "h": 10,
            "name": "explosion6",
            "w": 11,
            "x": 269,
            "y": 267
        },
        {
            "h": 11,
            "name": "explosion7",
            "w": 11,
            "x": 499,
            "y": 254
        }
    ],
    "texture": "res/sprite_atlas.png"
}
