{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                100,
                2,
                100,
                3,
                100
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "category": "eye_monster",
    "frames": [
        {
            "h": 24,
            "name": "eye_monster_idle_0",
            "w": 34,
            "x": 1754,
            "x_offset": 0.0,
            "y": 299,
            "y_offset": 0.0
        },
        {
            "h": 25,
            "name": "eye_monster_idle_1",
            "w": 35,
            "x": 1715,
            "x_offset": 0.0,
            "y": 299,
            "y_offset": 0.0
        },
        {
            "h": 24,
            "name": "eye_monster_idle_2",
            "w": 27,
            "x": 1829,
            "x_offset": 0.0,
            "y": 299,
            "y_offset": 0.0
        },
        {
            "h": 25,
            "name": "eye_monster_idle_3",
            "w": 35,
            "x": 1408,
            "x_offset": 0.0,
            "y": 299,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
