{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "blink"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 17,
            "name": "eye_monster_medium_blink_1",
            "w": 17,
            "x": 1160,
            "y": 406
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_2",
            "w": 17,
            "x": 1500,
            "y": 426
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_3",
            "w": 17,
            "x": 1542,
            "y": 426
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_4",
            "w": 17,
            "x": 1563,
            "y": 426
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_5",
            "w": 17,
            "x": 1521,
            "y": 426
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_6",
            "w": 17,
            "x": 1479,
            "y": 426
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_7",
            "w": 17,
            "x": 1458,
            "y": 426
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_8",
            "w": 17,
            "x": 304,
            "y": 417
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_1",
            "w": 17,
            "x": 971,
            "y": 406
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_2",
            "w": 17,
            "x": 1034,
            "y": 406
        },
        {
            "h": 16,
            "name": "eye_monster_medium_idle_3",
            "w": 17,
            "x": 283,
            "y": 417
        },
        {
            "h": 16,
            "name": "eye_monster_medium_idle_4",
            "w": 17,
            "x": 1584,
            "y": 426
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_5",
            "w": 17,
            "x": 1202,
            "y": 406
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_6",
            "w": 17,
            "x": 1055,
            "y": 406
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_7",
            "w": 16,
            "x": 1265,
            "y": 406
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_8",
            "w": 16,
            "x": 1285,
            "y": 406
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_1",
            "w": 20,
            "x": 1081,
            "y": 427
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_2",
            "w": 20,
            "x": 1057,
            "y": 427
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_3",
            "w": 20,
            "x": 1033,
            "y": 427
        },
        {
            "h": 15,
            "name": "eye_monster_medium_run_4",
            "w": 20,
            "x": 2025,
            "y": 426
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_5",
            "w": 20,
            "x": 961,
            "y": 427
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_6",
            "w": 20,
            "x": 985,
            "y": 427
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_7",
            "w": 20,
            "x": 937,
            "y": 427
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_8",
            "w": 19,
            "x": 1153,
            "y": 427
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/eye_monster_medium/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
