{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "blink"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 17,
            "name": "eye_monster_medium_blink_1",
            "w": 17,
            "x": 1388,
            "y": 475
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_2",
            "w": 17,
            "x": 1267,
            "y": 476
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_3",
            "w": 17,
            "x": 1288,
            "y": 476
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_4",
            "w": 17,
            "x": 1309,
            "y": 476
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_5",
            "w": 17,
            "x": 1330,
            "y": 476
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_6",
            "w": 17,
            "x": 1606,
            "y": 476
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_7",
            "w": 17,
            "x": 1627,
            "y": 476
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_8",
            "w": 17,
            "x": 1246,
            "y": 476
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_1",
            "w": 17,
            "x": 1887,
            "y": 455
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_2",
            "w": 17,
            "x": 289,
            "y": 476
        },
        {
            "h": 16,
            "name": "eye_monster_medium_idle_3",
            "w": 17,
            "x": 1585,
            "y": 476
        },
        {
            "h": 16,
            "name": "eye_monster_medium_idle_4",
            "w": 17,
            "x": 1564,
            "y": 476
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_5",
            "w": 17,
            "x": 246,
            "y": 464
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_6",
            "w": 17,
            "x": 204,
            "y": 464
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_7",
            "w": 16,
            "x": 310,
            "y": 476
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_8",
            "w": 16,
            "x": 350,
            "y": 476
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_1",
            "w": 20,
            "x": 227,
            "y": 485
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_2",
            "w": 20,
            "x": 203,
            "y": 485
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_3",
            "w": 20,
            "x": 1538,
            "y": 477
        },
        {
            "h": 15,
            "name": "eye_monster_medium_run_4",
            "w": 20,
            "x": 57,
            "y": 477
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_5",
            "w": 20,
            "x": 1514,
            "y": 477
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_6",
            "w": 20,
            "x": 1489,
            "y": 495
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_7",
            "w": 20,
            "x": 1425,
            "y": 495
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_8",
            "w": 19,
            "x": 1925,
            "y": 495
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/eye_monster_medium/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
