{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "blink"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 17,
            "name": "eye_monster_medium_blink_1",
            "w": 17,
            "x": 228,
            "y": 463
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_2",
            "w": 17,
            "x": 529,
            "y": 476
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_3",
            "w": 17,
            "x": 550,
            "y": 476
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_4",
            "w": 17,
            "x": 571,
            "y": 476
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_5",
            "w": 17,
            "x": 592,
            "y": 476
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_6",
            "w": 17,
            "x": 613,
            "y": 476
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_7",
            "w": 17,
            "x": 466,
            "y": 476
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_8",
            "w": 17,
            "x": 634,
            "y": 476
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_1",
            "w": 17,
            "x": 249,
            "y": 463
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_2",
            "w": 17,
            "x": 270,
            "y": 463
        },
        {
            "h": 16,
            "name": "eye_monster_medium_idle_3",
            "w": 17,
            "x": 508,
            "y": 476
        },
        {
            "h": 16,
            "name": "eye_monster_medium_idle_4",
            "w": 17,
            "x": 487,
            "y": 476
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_5",
            "w": 17,
            "x": 1470,
            "y": 474
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_6",
            "w": 17,
            "x": 795,
            "y": 475
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_7",
            "w": 16,
            "x": 913,
            "y": 475
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_8",
            "w": 16,
            "x": 933,
            "y": 475
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_1",
            "w": 20,
            "x": 220,
            "y": 484
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_2",
            "w": 20,
            "x": 1759,
            "y": 494
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_3",
            "w": 20,
            "x": 2004,
            "y": 476
        },
        {
            "h": 15,
            "name": "eye_monster_medium_run_4",
            "w": 20,
            "x": 1271,
            "y": 476
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_5",
            "w": 20,
            "x": 292,
            "y": 484
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_6",
            "w": 20,
            "x": 1792,
            "y": 476
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_7",
            "w": 20,
            "x": 1816,
            "y": 476
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_8",
            "w": 19,
            "x": 197,
            "y": 485
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/eye_monster_medium/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
