{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                7,
                7,
                7,
                6,
                5,
                4
            ],
            "loop": false,
            "name": "open_eye"
        },
        {
            "frame_duration": 100,
            "frames": [
                0,
                4,
                5,
                6,
                7
            ],
            "loop": false,
            "name": "close_eye"
        },
        {
            "frame_duration": 100,
            "frames": [
                4,
                5,
                6,
                7,
                7,
                6,
                5,
                4
            ],
            "loop": false,
            "name": "blink"
        }
    ],
    "frames": [
        {
            "h": 11,
            "name": "eye_monster_small_attack_1",
            "w": 12,
            "x": 693,
            "y": 512
        },
        {
            "h": 11,
            "name": "eye_monster_small_attack_2",
            "w": 12,
            "x": 774,
            "y": 512
        },
        {
            "h": 11,
            "name": "eye_monster_small_attack_3",
            "w": 12,
            "x": 677,
            "y": 512
        },
        {
            "h": 11,
            "name": "eye_monster_small_attack_4",
            "w": 12,
            "x": 661,
            "y": 512
        },
        {
            "h": 11,
            "name": "eye_monster_small_blink_1",
            "w": 12,
            "x": 645,
            "y": 512
        },
        {
            "h": 11,
            "name": "eye_monster_small_blink_2",
            "w": 12,
            "x": 629,
            "y": 512
        },
        {
            "h": 11,
            "name": "eye_monster_small_blink_3",
            "w": 12,
            "x": 790,
            "y": 512
        },
        {
            "h": 11,
            "name": "eye_monster_small_blink_4",
            "w": 12,
            "x": 742,
            "y": 512
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_1",
            "w": 12,
            "x": 758,
            "y": 512
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_2",
            "w": 12,
            "x": 886,
            "y": 512
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_3",
            "w": 12,
            "x": 902,
            "y": 512
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_4",
            "w": 12,
            "x": 918,
            "y": 512
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_5",
            "w": 12,
            "x": 934,
            "y": 512
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_6",
            "w": 12,
            "x": 975,
            "y": 512
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_7",
            "w": 12,
            "x": 991,
            "y": 512
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_8",
            "w": 12,
            "x": 1007,
            "y": 512
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/eye_monster_small/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
