{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 11,
            "name": "eye_monster_small_attack_1",
            "w": 12,
            "x": 1180,
            "y": 484
        },
        {
            "h": 11,
            "name": "eye_monster_small_attack_2",
            "w": 12,
            "x": 148,
            "y": 498
        },
        {
            "h": 11,
            "name": "eye_monster_small_attack_3",
            "w": 12,
            "x": 1164,
            "y": 484
        },
        {
            "h": 11,
            "name": "eye_monster_small_attack_4",
            "w": 12,
            "x": 132,
            "y": 498
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_1",
            "w": 12,
            "x": 116,
            "y": 498
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_2",
            "w": 12,
            "x": 100,
            "y": 498
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_3",
            "w": 12,
            "x": 1196,
            "y": 484
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_4",
            "w": 12,
            "x": 1212,
            "y": 484
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_5",
            "w": 12,
            "x": 193,
            "y": 494
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_6",
            "w": 12,
            "x": 52,
            "y": 498
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_7",
            "w": 12,
            "x": 68,
            "y": 498
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_8",
            "w": 12,
            "x": 84,
            "y": 498
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/eye_monster_small/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
