{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 11,
            "name": "eye_monster_small_attack_1",
            "w": 12,
            "x": 1793,
            "y": 458
        },
        {
            "h": 11,
            "name": "eye_monster_small_attack_2",
            "w": 12,
            "x": 1777,
            "y": 458
        },
        {
            "h": 11,
            "name": "eye_monster_small_attack_3",
            "w": 12,
            "x": 1761,
            "y": 458
        },
        {
            "h": 11,
            "name": "eye_monster_small_attack_4",
            "w": 12,
            "x": 1745,
            "y": 458
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_1",
            "w": 12,
            "x": 1649,
            "y": 458
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_2",
            "w": 12,
            "x": 1633,
            "y": 458
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_3",
            "w": 12,
            "x": 1681,
            "y": 458
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_4",
            "w": 12,
            "x": 1809,
            "y": 458
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_5",
            "w": 12,
            "x": 1697,
            "y": 458
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_6",
            "w": 12,
            "x": 1713,
            "y": 458
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_7",
            "w": 12,
            "x": 1665,
            "y": 458
        },
        {
            "h": 11,
            "name": "eye_monster_small_idle_8",
            "w": 12,
            "x": 1729,
            "y": 458
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/eye_monster_small/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
