{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "blink"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 17,
            "name": "eye_monster_medium_blink_1",
            "w": 17,
            "x": 542,
            "y": 361
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_2",
            "w": 17,
            "x": 335,
            "y": 382
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_3",
            "w": 17,
            "x": 461,
            "y": 382
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_4",
            "w": 17,
            "x": 503,
            "y": 382
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_5",
            "w": 17,
            "x": 440,
            "y": 382
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_6",
            "w": 17,
            "x": 398,
            "y": 382
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_7",
            "w": 17,
            "x": 377,
            "y": 382
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_8",
            "w": 17,
            "x": 482,
            "y": 382
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_1",
            "w": 17,
            "x": 626,
            "y": 361
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_2",
            "w": 17,
            "x": 445,
            "y": 361
        },
        {
            "h": 16,
            "name": "eye_monster_medium_idle_3",
            "w": 17,
            "x": 419,
            "y": 382
        },
        {
            "h": 16,
            "name": "eye_monster_medium_idle_4",
            "w": 17,
            "x": 356,
            "y": 382
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_5",
            "w": 17,
            "x": 605,
            "y": 361
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_6",
            "w": 17,
            "x": 584,
            "y": 361
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_7",
            "w": 16,
            "x": 1098,
            "y": 361
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_8",
            "w": 16,
            "x": 1118,
            "y": 361
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_1",
            "w": 20,
            "x": 1700,
            "y": 382
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_2",
            "w": 20,
            "x": 1550,
            "y": 382
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_3",
            "w": 20,
            "x": 1574,
            "y": 382
        },
        {
            "h": 15,
            "name": "eye_monster_medium_run_4",
            "w": 20,
            "x": 977,
            "y": 382
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_5",
            "w": 20,
            "x": 1598,
            "y": 382
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_6",
            "w": 20,
            "x": 1646,
            "y": 382
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_7",
            "w": 20,
            "x": 1622,
            "y": 382
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_8",
            "w": 19,
            "x": 1724,
            "y": 382
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/eye_monster_medium/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
