{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 24,
            "name": "eye_monster_idle_0",
            "w": 34,
            "x": 70,
            "y": 402
        },
        {
            "h": 25,
            "name": "eye_monster_idle_1",
            "w": 35,
            "x": 288,
            "y": 385
        },
        {
            "h": 24,
            "name": "eye_monster_idle_2",
            "w": 27,
            "x": 646,
            "y": 402
        },
        {
            "h": 25,
            "name": "eye_monster_idle_3",
            "w": 35,
            "x": 1470,
            "y": 397
        }
    ],
    "frames_offsets": [
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": -0.03125,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.0625
        }
    ],
    "source_folder": "res/images/creatures/eye_monster/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
