{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 24,
            "name": "eye_monster_idle_0",
            "w": 34,
            "x": 1209,
            "y": 387
        },
        {
            "h": 25,
            "name": "eye_monster_idle_1",
            "w": 35,
            "x": 645,
            "y": 380
        },
        {
            "h": 24,
            "name": "eye_monster_idle_2",
            "w": 27,
            "x": 1553,
            "y": 387
        },
        {
            "h": 25,
            "name": "eye_monster_idle_3",
            "w": 35,
            "x": 2,
            "y": 381
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/eye_monster/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
