{
    "animations": [
        {
            "frames": [
                0,
                136,
                1,
                136,
                2,
                168
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 25,
            "name": "eye_monster1",
            "w": 35,
            "x": 432,
            "x_offset": 0.0,
            "y": 314,
            "y_offset": 0.0
        },
        {
            "h": 24,
            "name": "eye_monster0",
            "w": 34,
            "x": 471,
            "x_offset": 0.0,
            "y": 314,
            "y_offset": 0.0
        },
        {
            "h": 24,
            "name": "eye_monster2",
            "w": 27,
            "x": 2,
            "x_offset": 0.0,
            "y": 324,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}