{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "category": "eye_monster",
    "frames": [
        {
            "h": 24,
            "name": "eye_monster_idle_0",
            "w": 34,
            "x": 706,
            "y": 344
        },
        {
            "h": 25,
            "name": "eye_monster_idle_1",
            "w": 35,
            "x": 1403,
            "y": 343
        },
        {
            "h": 24,
            "name": "eye_monster_idle_2",
            "w": 27,
            "x": 781,
            "y": 344
        },
        {
            "h": 25,
            "name": "eye_monster_idle_3",
            "w": 35,
            "x": 1442,
            "y": 343
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
