{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "blink"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 17,
            "name": "eye_monster_medium_blink_1",
            "w": 17,
            "x": 400,
            "y": 361
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_2",
            "w": 17,
            "x": 1998,
            "y": 381
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_3",
            "w": 17,
            "x": 165,
            "y": 382
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_4",
            "w": 17,
            "x": 186,
            "y": 382
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_5",
            "w": 17,
            "x": 249,
            "y": 382
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_6",
            "w": 17,
            "x": 1977,
            "y": 381
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_7",
            "w": 17,
            "x": 228,
            "y": 382
        },
        {
            "h": 16,
            "name": "eye_monster_medium_blink_8",
            "w": 17,
            "x": 207,
            "y": 382
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_1",
            "w": 17,
            "x": 421,
            "y": 361
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_2",
            "w": 17,
            "x": 358,
            "y": 361
        },
        {
            "h": 16,
            "name": "eye_monster_medium_idle_3",
            "w": 17,
            "x": 23,
            "y": 382
        },
        {
            "h": 16,
            "name": "eye_monster_medium_idle_4",
            "w": 17,
            "x": 2,
            "y": 382
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_5",
            "w": 17,
            "x": 379,
            "y": 361
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_6",
            "w": 17,
            "x": 24,
            "y": 361
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_7",
            "w": 16,
            "x": 534,
            "y": 361
        },
        {
            "h": 17,
            "name": "eye_monster_medium_idle_8",
            "w": 16,
            "x": 554,
            "y": 361
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_1",
            "w": 20,
            "x": 1319,
            "y": 382
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_2",
            "w": 20,
            "x": 1205,
            "y": 382
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_3",
            "w": 20,
            "x": 1181,
            "y": 382
        },
        {
            "h": 15,
            "name": "eye_monster_medium_run_4",
            "w": 20,
            "x": 705,
            "y": 382
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_5",
            "w": 20,
            "x": 1504,
            "y": 382
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_6",
            "w": 20,
            "x": 1480,
            "y": 382
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_7",
            "w": 20,
            "x": 1343,
            "y": 382
        },
        {
            "h": 14,
            "name": "eye_monster_medium_run_8",
            "w": 19,
            "x": 1528,
            "y": 382
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/eye_monster_medium/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
