{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "appear"
        },
        {
            "frame_duration": 100,
            "frames": [
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "loop": true,
            "name": "damaged"
        },
        {
            "frame_duration": 100,
            "frames": [
                12
            ],
            "loop": true,
            "name": "dead"
        },
        {
            "frame_duration": 100,
            "frames": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "loop": true,
            "name": "die"
        },
        {
            "frame_duration": 100,
            "frames": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "fire_totem_appear_1",
            "w": 15,
            "x": 266,
            "y": 407
        },
        {
            "h": 12,
            "name": "fire_totem_appear_2",
            "w": 22,
            "x": 863,
            "y": 391
        },
        {
            "h": 17,
            "name": "fire_totem_appear_3",
            "w": 28,
            "x": 1284,
            "y": 351
        },
        {
            "h": 19,
            "name": "fire_totem_appear_4",
            "w": 34,
            "x": 637,
            "y": 328
        },
        {
            "h": 17,
            "name": "fire_totem_appear_5",
            "w": 15,
            "x": 1716,
            "y": 351
        },
        {
            "h": 19,
            "name": "fire_totem_appear_6",
            "w": 15,
            "x": 1772,
            "y": 328
        },
        {
            "h": 18,
            "name": "fire_totem_damaged_1",
            "w": 17,
            "x": 69,
            "y": 339
        },
        {
            "h": 17,
            "name": "fire_totem_damaged_2",
            "w": 18,
            "x": 1449,
            "y": 351
        },
        {
            "h": 26,
            "name": "fire_totem_damaged_3",
            "w": 15,
            "x": 294,
            "y": 297
        },
        {
            "h": 26,
            "name": "fire_totem_damaged_4",
            "w": 15,
            "x": 275,
            "y": 297
        },
        {
            "h": 30,
            "name": "fire_totem_damaged_5",
            "w": 15,
            "x": 72,
            "y": 249
        },
        {
            "h": 31,
            "name": "fire_totem_damaged_6",
            "w": 15,
            "x": 790,
            "y": 230
        },
        {
            "h": 10,
            "name": "fire_totem_dead_1",
            "w": 7,
            "x": 78,
            "y": 398
        },
        {
            "h": 18,
            "name": "fire_totem_die_1",
            "w": 17,
            "x": 1863,
            "y": 350
        },
        {
            "h": 17,
            "name": "fire_totem_die_2",
            "w": 18,
            "x": 1471,
            "y": 351
        },
        {
            "h": 26,
            "name": "fire_totem_die_3",
            "w": 15,
            "x": 1578,
            "y": 296
        },
        {
            "h": 26,
            "name": "fire_totem_die_4",
            "w": 32,
            "x": 598,
            "y": 271
        },
        {
            "h": 30,
            "name": "fire_totem_die_5",
            "w": 48,
            "x": 121,
            "y": 231
        },
        {
            "h": 19,
            "name": "fire_totem_die_6",
            "w": 7,
            "x": 426,
            "y": 325
        },
        {
            "h": 19,
            "name": "fire_totem_idle_1",
            "w": 15,
            "x": 1753,
            "y": 328
        },
        {
            "h": 20,
            "name": "fire_totem_idle_2",
            "w": 15,
            "x": 551,
            "y": 328
        },
        {
            "h": 23,
            "name": "fire_totem_idle_3",
            "w": 15,
            "x": 479,
            "y": 302
        },
        {
            "h": 26,
            "name": "fire_totem_idle_4",
            "w": 15,
            "x": 520,
            "y": 272
        },
        {
            "h": 30,
            "name": "fire_totem_idle_5",
            "w": 15,
            "x": 91,
            "y": 249
        },
        {
            "h": 31,
            "name": "fire_totem_idle_6",
            "w": 15,
            "x": 771,
            "y": 230
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/fire_totem/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}