{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "active"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 23,
            "name": "fire_skull_active_1",
            "w": 17,
            "x": 863,
            "y": 442
        },
        {
            "h": 23,
            "name": "fire_skull_active_2",
            "w": 17,
            "x": 712,
            "y": 442
        },
        {
            "h": 26,
            "name": "fire_skull_active_3",
            "w": 17,
            "x": 788,
            "y": 413
        },
        {
            "h": 26,
            "name": "fire_skull_active_4",
            "w": 17,
            "x": 809,
            "y": 413
        },
        {
            "h": 23,
            "name": "fire_skull_active_5",
            "w": 17,
            "x": 1682,
            "y": 441
        },
        {
            "h": 23,
            "name": "fire_skull_active_6",
            "w": 17,
            "x": 1995,
            "y": 439
        },
        {
            "h": 26,
            "name": "fire_skull_active_7",
            "w": 17,
            "x": 975,
            "y": 413
        },
        {
            "h": 26,
            "name": "fire_skull_active_8",
            "w": 17,
            "x": 996,
            "y": 413
        },
        {
            "h": 23,
            "name": "fire_skull_idle_1",
            "w": 17,
            "x": 1300,
            "y": 438
        },
        {
            "h": 23,
            "name": "fire_skull_idle_2",
            "w": 17,
            "x": 1366,
            "y": 442
        },
        {
            "h": 26,
            "name": "fire_skull_idle_3",
            "w": 17,
            "x": 1050,
            "y": 413
        },
        {
            "h": 26,
            "name": "fire_skull_idle_4",
            "w": 17,
            "x": 1071,
            "y": 413
        },
        {
            "h": 23,
            "name": "fire_skull_idle_5",
            "w": 17,
            "x": 1266,
            "y": 442
        },
        {
            "h": 23,
            "name": "fire_skull_idle_6",
            "w": 17,
            "x": 1519,
            "y": 442
        },
        {
            "h": 26,
            "name": "fire_skull_idle_7",
            "w": 17,
            "x": 767,
            "y": 413
        },
        {
            "h": 26,
            "name": "fire_skull_idle_8",
            "w": 17,
            "x": 1325,
            "y": 413
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/fire_skull/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
