{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "active"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 23,
            "name": "fire_skull_active_1",
            "w": 17,
            "x": 2,
            "y": 350
        },
        {
            "h": 23,
            "name": "fire_skull_active_2",
            "w": 17,
            "x": 23,
            "y": 350
        },
        {
            "h": 26,
            "name": "fire_skull_active_3",
            "w": 17,
            "x": 1435,
            "y": 320
        },
        {
            "h": 26,
            "name": "fire_skull_active_4",
            "w": 17,
            "x": 1456,
            "y": 320
        },
        {
            "h": 23,
            "name": "fire_skull_active_5",
            "w": 17,
            "x": 86,
            "y": 350
        },
        {
            "h": 23,
            "name": "fire_skull_active_6",
            "w": 17,
            "x": 2027,
            "y": 323
        },
        {
            "h": 26,
            "name": "fire_skull_active_7",
            "w": 17,
            "x": 38,
            "y": 320
        },
        {
            "h": 26,
            "name": "fire_skull_active_8",
            "w": 17,
            "x": 1205,
            "y": 320
        },
        {
            "h": 23,
            "name": "fire_skull_idle_1",
            "w": 17,
            "x": 107,
            "y": 350
        },
        {
            "h": 23,
            "name": "fire_skull_idle_2",
            "w": 17,
            "x": 65,
            "y": 350
        },
        {
            "h": 26,
            "name": "fire_skull_idle_3",
            "w": 17,
            "x": 1184,
            "y": 320
        },
        {
            "h": 26,
            "name": "fire_skull_idle_4",
            "w": 17,
            "x": 390,
            "y": 320
        },
        {
            "h": 23,
            "name": "fire_skull_idle_5",
            "w": 17,
            "x": 44,
            "y": 350
        },
        {
            "h": 23,
            "name": "fire_skull_idle_6",
            "w": 17,
            "x": 411,
            "y": 346
        },
        {
            "h": 26,
            "name": "fire_skull_idle_7",
            "w": 17,
            "x": 1163,
            "y": 320
        },
        {
            "h": 26,
            "name": "fire_skull_idle_8",
            "w": 17,
            "x": 169,
            "y": 320
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/fire_skull/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
