{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 10,
            "name": "fire_bullet_round_idle_1",
            "w": 8,
            "x": 546,
            "y": 417
        },
        {
            "h": 8,
            "name": "fire_bullet_round_idle_2",
            "w": 10,
            "x": 1764,
            "y": 417
        },
        {
            "h": 10,
            "name": "fire_bullet_round_idle_3",
            "w": 8,
            "x": 534,
            "y": 417
        },
        {
            "h": 8,
            "name": "fire_bullet_round_idle_4",
            "w": 10,
            "x": 1736,
            "y": 417
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/bullets/fire_bullets/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
