{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "active"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 23,
            "name": "fire_skull_active_1",
            "w": 17,
            "x": 1716,
            "y": 325
        },
        {
            "h": 23,
            "name": "fire_skull_active_2",
            "w": 17,
            "x": 1216,
            "y": 350
        },
        {
            "h": 26,
            "name": "fire_skull_active_3",
            "w": 17,
            "x": 1229,
            "y": 320
        },
        {
            "h": 26,
            "name": "fire_skull_active_4",
            "w": 17,
            "x": 554,
            "y": 321
        },
        {
            "h": 23,
            "name": "fire_skull_active_5",
            "w": 17,
            "x": 1237,
            "y": 350
        },
        {
            "h": 23,
            "name": "fire_skull_active_6",
            "w": 17,
            "x": 1258,
            "y": 350
        },
        {
            "h": 26,
            "name": "fire_skull_active_7",
            "w": 17,
            "x": 911,
            "y": 321
        },
        {
            "h": 26,
            "name": "fire_skull_active_8",
            "w": 17,
            "x": 533,
            "y": 321
        },
        {
            "h": 23,
            "name": "fire_skull_idle_1",
            "w": 17,
            "x": 1195,
            "y": 350
        },
        {
            "h": 23,
            "name": "fire_skull_idle_2",
            "w": 17,
            "x": 1279,
            "y": 350
        },
        {
            "h": 26,
            "name": "fire_skull_idle_3",
            "w": 17,
            "x": 467,
            "y": 321
        },
        {
            "h": 26,
            "name": "fire_skull_idle_4",
            "w": 17,
            "x": 575,
            "y": 321
        },
        {
            "h": 23,
            "name": "fire_skull_idle_5",
            "w": 17,
            "x": 1300,
            "y": 350
        },
        {
            "h": 23,
            "name": "fire_skull_idle_6",
            "w": 17,
            "x": 1321,
            "y": 350
        },
        {
            "h": 26,
            "name": "fire_skull_idle_7",
            "w": 17,
            "x": 1515,
            "y": 320
        },
        {
            "h": 26,
            "name": "fire_skull_idle_8",
            "w": 17,
            "x": 1856,
            "y": 320
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/fire_skull/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
