{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "loop": true,
            "name": "move"
        }
    ],
    "frames": [
        {
            "h": 15,
            "name": "fire_elemental_small_idle_1",
            "w": 9,
            "x": 671,
            "y": 367
        },
        {
            "h": 14,
            "name": "fire_elemental_small_idle_2",
            "w": 9,
            "x": 1238,
            "y": 367
        },
        {
            "h": 16,
            "name": "fire_elemental_small_idle_3",
            "w": 9,
            "x": 1397,
            "y": 366
        },
        {
            "h": 16,
            "name": "fire_elemental_small_idle_4",
            "w": 9,
            "x": 1423,
            "y": 366
        },
        {
            "h": 12,
            "name": "fire_elemental_small_idle_5",
            "w": 9,
            "x": 124,
            "y": 385
        },
        {
            "h": 13,
            "name": "fire_elemental_small_idle_6",
            "w": 9,
            "x": 44,
            "y": 379
        },
        {
            "h": 11,
            "name": "fire_elemental_small_move_1",
            "w": 12,
            "x": 916,
            "y": 385
        },
        {
            "h": 11,
            "name": "fire_elemental_small_move_2",
            "w": 15,
            "x": 422,
            "y": 385
        },
        {
            "h": 12,
            "name": "fire_elemental_small_move_3",
            "w": 14,
            "x": 1796,
            "y": 384
        },
        {
            "h": 13,
            "name": "fire_elemental_small_move_4",
            "w": 15,
            "x": 1665,
            "y": 367
        },
        {
            "h": 12,
            "name": "fire_elemental_small_move_5",
            "w": 14,
            "x": 1760,
            "y": 384
        },
        {
            "h": 12,
            "name": "fire_elemental_small_move_6",
            "w": 16,
            "x": 1665,
            "y": 384
        },
        {
            "h": 13,
            "name": "fire_elemental_small_move_7",
            "w": 15,
            "x": 1587,
            "y": 367
        },
        {
            "h": 12,
            "name": "fire_elemental_small_move_8",
            "w": 15,
            "x": 1704,
            "y": 384
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/fire_elemental/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
