{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "active"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 23,
            "name": "fire_skull_active_1",
            "w": 17,
            "x": 1143,
            "y": 441
        },
        {
            "h": 23,
            "name": "fire_skull_active_2",
            "w": 17,
            "x": 1035,
            "y": 443
        },
        {
            "h": 26,
            "name": "fire_skull_active_3",
            "w": 17,
            "x": 1561,
            "y": 412
        },
        {
            "h": 26,
            "name": "fire_skull_active_4",
            "w": 17,
            "x": 540,
            "y": 432
        },
        {
            "h": 23,
            "name": "fire_skull_active_5",
            "w": 17,
            "x": 1056,
            "y": 443
        },
        {
            "h": 23,
            "name": "fire_skull_active_6",
            "w": 17,
            "x": 1077,
            "y": 443
        },
        {
            "h": 26,
            "name": "fire_skull_active_7",
            "w": 17,
            "x": 2014,
            "y": 430
        },
        {
            "h": 26,
            "name": "fire_skull_active_8",
            "w": 17,
            "x": 939,
            "y": 414
        },
        {
            "h": 23,
            "name": "fire_skull_idle_1",
            "w": 17,
            "x": 1164,
            "y": 443
        },
        {
            "h": 23,
            "name": "fire_skull_idle_2",
            "w": 17,
            "x": 1185,
            "y": 443
        },
        {
            "h": 26,
            "name": "fire_skull_idle_3",
            "w": 17,
            "x": 397,
            "y": 429
        },
        {
            "h": 26,
            "name": "fire_skull_idle_4",
            "w": 17,
            "x": 295,
            "y": 432
        },
        {
            "h": 23,
            "name": "fire_skull_idle_5",
            "w": 17,
            "x": 1561,
            "y": 442
        },
        {
            "h": 23,
            "name": "fire_skull_idle_6",
            "w": 17,
            "x": 800,
            "y": 442
        },
        {
            "h": 26,
            "name": "fire_skull_idle_7",
            "w": 17,
            "x": 1383,
            "y": 413
        },
        {
            "h": 26,
            "name": "fire_skull_idle_8",
            "w": 17,
            "x": 1652,
            "y": 410
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/fire_skull/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
