{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 6,
            "name": "fire_bullet_tiny_idle_1",
            "w": 9,
            "x": 782,
            "y": 528
        },
        {
            "h": 6,
            "name": "fire_bullet_tiny_idle_2",
            "w": 7,
            "x": 818,
            "y": 528
        },
        {
            "h": 6,
            "name": "fire_bullet_tiny_idle_3",
            "w": 5,
            "x": 859,
            "y": 528
        },
        {
            "h": 6,
            "name": "fire_bullet_tiny_idle_4",
            "w": 7,
            "x": 807,
            "y": 528
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/bullets/fire_bullets/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
