{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "fire_bullet_circulating_idle_1",
            "w": 7,
            "x": 801,
            "y": 526
        },
        {
            "h": 7,
            "name": "fire_bullet_circulating_idle_2",
            "w": 8,
            "x": 1842,
            "y": 526
        },
        {
            "h": 8,
            "name": "fire_bullet_circulating_idle_3",
            "w": 7,
            "x": 790,
            "y": 526
        },
        {
            "h": 7,
            "name": "fire_bullet_circulating_idle_4",
            "w": 8,
            "x": 1818,
            "y": 526
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/bullets/fire_bullets/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
