{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                100
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "bullets",
    "frames": [
        {
            "h": 43,
            "name": "fire_bullet_default_1",
            "w": 15,
            "x": 1715,
            "x_offset": 0.0,
            "y": 251,
            "y_offset": 0.0
        },
        {
            "h": 43,
            "name": "fire_bullet_default_2",
            "w": 15,
            "x": 591,
            "x_offset": 0.0,
            "y": 265,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
