{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "loop": true,
            "name": "move"
        }
    ],
    "frames": [
        {
            "h": 15,
            "name": "fire_elemental_small_idle_1",
            "w": 9,
            "x": 1290,
            "y": 382
        },
        {
            "h": 14,
            "name": "fire_elemental_small_idle_2",
            "w": 9,
            "x": 146,
            "y": 394
        },
        {
            "h": 16,
            "name": "fire_elemental_small_idle_3",
            "w": 9,
            "x": 794,
            "y": 382
        },
        {
            "h": 16,
            "name": "fire_elemental_small_idle_4",
            "w": 9,
            "x": 820,
            "y": 382
        },
        {
            "h": 12,
            "name": "fire_elemental_small_idle_5",
            "w": 9,
            "x": 537,
            "y": 402
        },
        {
            "h": 13,
            "name": "fire_elemental_small_idle_6",
            "w": 9,
            "x": 1151,
            "y": 401
        },
        {
            "h": 11,
            "name": "fire_elemental_small_move_1",
            "w": 12,
            "x": 2,
            "y": 403
        },
        {
            "h": 11,
            "name": "fire_elemental_small_move_2",
            "w": 15,
            "x": 634,
            "y": 402
        },
        {
            "h": 12,
            "name": "fire_elemental_small_move_3",
            "w": 14,
            "x": 286,
            "y": 402
        },
        {
            "h": 13,
            "name": "fire_elemental_small_move_4",
            "w": 15,
            "x": 1630,
            "y": 400
        },
        {
            "h": 12,
            "name": "fire_elemental_small_move_5",
            "w": 14,
            "x": 268,
            "y": 402
        },
        {
            "h": 12,
            "name": "fire_elemental_small_move_6",
            "w": 16,
            "x": 1316,
            "y": 401
        },
        {
            "h": 13,
            "name": "fire_elemental_small_move_7",
            "w": 15,
            "x": 1649,
            "y": 400
        },
        {
            "h": 12,
            "name": "fire_elemental_small_move_8",
            "w": 15,
            "x": 213,
            "y": 402
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/fire_elemental/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
