{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "appear"
        },
        {
            "frame_duration": 100,
            "frames": [
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "loop": true,
            "name": "damaged"
        },
        {
            "frame_duration": 100,
            "frames": [
                12
            ],
            "loop": true,
            "name": "dead"
        },
        {
            "frame_duration": 100,
            "frames": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "loop": true,
            "name": "die"
        },
        {
            "frame_duration": 100,
            "frames": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "fire_totem_appear_1",
            "w": 15,
            "x": 1795,
            "y": 383
        },
        {
            "h": 12,
            "name": "fire_totem_appear_2",
            "w": 22,
            "x": 1069,
            "y": 366
        },
        {
            "h": 17,
            "name": "fire_totem_appear_3",
            "w": 28,
            "x": 748,
            "y": 344
        },
        {
            "h": 19,
            "name": "fire_totem_appear_4",
            "w": 34,
            "x": 1695,
            "y": 321
        },
        {
            "h": 17,
            "name": "fire_totem_appear_5",
            "w": 15,
            "x": 78,
            "y": 345
        },
        {
            "h": 19,
            "name": "fire_totem_appear_6",
            "w": 15,
            "x": 2031,
            "y": 321
        },
        {
            "h": 18,
            "name": "fire_totem_damaged_1",
            "w": 17,
            "x": 382,
            "y": 322
        },
        {
            "h": 17,
            "name": "fire_totem_damaged_2",
            "w": 18,
            "x": 913,
            "y": 344
        },
        {
            "h": 26,
            "name": "fire_totem_damaged_3",
            "w": 15,
            "x": 975,
            "y": 269
        },
        {
            "h": 26,
            "name": "fire_totem_damaged_4",
            "w": 15,
            "x": 994,
            "y": 269
        },
        {
            "h": 30,
            "name": "fire_totem_damaged_5",
            "w": 15,
            "x": 1913,
            "y": 229
        },
        {
            "h": 31,
            "name": "fire_totem_damaged_6",
            "w": 15,
            "x": 1423,
            "y": 228
        },
        {
            "h": 10,
            "name": "fire_totem_dead_1",
            "w": 7,
            "x": 719,
            "y": 383
        },
        {
            "h": 18,
            "name": "fire_totem_die_1",
            "w": 17,
            "x": 587,
            "y": 322
        },
        {
            "h": 17,
            "name": "fire_totem_die_2",
            "w": 18,
            "x": 1695,
            "y": 344
        },
        {
            "h": 26,
            "name": "fire_totem_die_3",
            "w": 15,
            "x": 1612,
            "y": 264
        },
        {
            "h": 26,
            "name": "fire_totem_die_4",
            "w": 32,
            "x": 1631,
            "y": 263
        },
        {
            "h": 30,
            "name": "fire_totem_die_5",
            "w": 48,
            "x": 255,
            "y": 229
        },
        {
            "h": 19,
            "name": "fire_totem_die_6",
            "w": 7,
            "x": 587,
            "y": 297
        },
        {
            "h": 19,
            "name": "fire_totem_idle_1",
            "w": 15,
            "x": 87,
            "y": 322
        },
        {
            "h": 20,
            "name": "fire_totem_idle_2",
            "w": 15,
            "x": 1642,
            "y": 321
        },
        {
            "h": 23,
            "name": "fire_totem_idle_3",
            "w": 15,
            "x": 905,
            "y": 295
        },
        {
            "h": 26,
            "name": "fire_totem_idle_4",
            "w": 15,
            "x": 1913,
            "y": 263
        },
        {
            "h": 30,
            "name": "fire_totem_idle_5",
            "w": 15,
            "x": 1471,
            "y": 229
        },
        {
            "h": 31,
            "name": "fire_totem_idle_6",
            "w": 15,
            "x": 1594,
            "y": 228
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/fire_totem/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
