{
    "animations": [
        {
            "frame_duration": 214,
            "frames": [
                0,
                1
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 200,
            "frames": [
                2,
                3,
                4
            ],
            "loop": false,
            "name": "die"
        },
        {
            "frame_duration": 158,
            "frames": [
                5,
                6
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 155,
            "frames": [
                7,
                8
            ],
            "loop": true,
            "name": "idle_down"
        },
        {
            "frame_duration": 100,
            "frames": [
                9,
                10
            ],
            "loop": true,
            "name": "idle_up"
        },
        {
            "frame_duration": 149,
            "frames": [
                11,
                12
            ],
            "loop": true,
            "name": "walk"
        },
        {
            "frame_duration": 144,
            "frames": [
                13,
                14
            ],
            "loop": true,
            "name": "walk_down"
        },
        {
            "frame_duration": 100,
            "frames": [
                15,
                16
            ],
            "loop": true,
            "name": "walk_up"
        },
        {
            "frame_duration": 100,
            "frames": [
                11,
                12
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 22,
            "name": "fire_zombie_attack_1",
            "w": 16,
            "x": 1682,
            "y": 437
        },
        {
            "h": 21,
            "name": "fire_zombie_attack_2",
            "w": 16,
            "x": 637,
            "y": 438
        },
        {
            "h": 13,
            "name": "fire_zombie_die_1",
            "w": 17,
            "x": 785,
            "y": 508
        },
        {
            "h": 13,
            "name": "fire_zombie_die_2",
            "w": 19,
            "x": 739,
            "y": 508
        },
        {
            "h": 12,
            "name": "fire_zombie_die_3",
            "w": 12,
            "x": 708,
            "y": 526
        },
        {
            "h": 22,
            "name": "fire_zombie_idle_1",
            "w": 14,
            "x": 1758,
            "y": 437
        },
        {
            "h": 21,
            "name": "fire_zombie_idle_2",
            "w": 15,
            "x": 428,
            "y": 463
        },
        {
            "h": 21,
            "name": "fire_zombie_idle_down_1",
            "w": 13,
            "x": 447,
            "y": 463
        },
        {
            "h": 20,
            "name": "fire_zombie_idle_down_2",
            "w": 15,
            "x": 906,
            "y": 463
        },
        {
            "h": 20,
            "name": "fire_zombie_idle_up_1",
            "w": 15,
            "x": 868,
            "y": 463
        },
        {
            "h": 21,
            "name": "fire_zombie_idle_up_2",
            "w": 13,
            "x": 1886,
            "y": 462
        },
        {
            "h": 21,
            "name": "fire_zombie_walk_1",
            "w": 17,
            "x": 1844,
            "y": 462
        },
        {
            "h": 22,
            "name": "fire_zombie_walk_2",
            "w": 13,
            "x": 1827,
            "y": 437
        },
        {
            "h": 23,
            "name": "fire_zombie_walk_down_1",
            "w": 13,
            "x": 439,
            "y": 435
        },
        {
            "h": 22,
            "name": "fire_zombie_walk_down_2",
            "w": 14,
            "x": 1740,
            "y": 437
        },
        {
            "h": 23,
            "name": "fire_zombie_walk_up_1",
            "w": 13,
            "x": 439,
            "y": 408
        },
        {
            "h": 22,
            "name": "fire_zombie_walk_up_2",
            "w": 14,
            "x": 1776,
            "y": 437
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": -0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        }
    ],
    "source_folder": "res/images/creatures/fire_zombie/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
