{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "loop": true,
            "name": "move"
        }
    ],
    "frames": [
        {
            "h": 15,
            "name": "fire_elemental_small_idle_1",
            "w": 9,
            "x": 834,
            "y": 365
        },
        {
            "h": 14,
            "name": "fire_elemental_small_idle_2",
            "w": 9,
            "x": 1836,
            "y": 365
        },
        {
            "h": 16,
            "name": "fire_elemental_small_idle_3",
            "w": 9,
            "x": 1208,
            "y": 346
        },
        {
            "h": 16,
            "name": "fire_elemental_small_idle_4",
            "w": 9,
            "x": 1195,
            "y": 346
        },
        {
            "h": 12,
            "name": "fire_elemental_small_idle_5",
            "w": 9,
            "x": 1207,
            "y": 382
        },
        {
            "h": 13,
            "name": "fire_elemental_small_idle_6",
            "w": 9,
            "x": 959,
            "y": 366
        },
        {
            "h": 11,
            "name": "fire_elemental_small_move_1",
            "w": 12,
            "x": 99,
            "y": 383
        },
        {
            "h": 11,
            "name": "fire_elemental_small_move_2",
            "w": 15,
            "x": 1470,
            "y": 382
        },
        {
            "h": 12,
            "name": "fire_elemental_small_move_3",
            "w": 14,
            "x": 1422,
            "y": 366
        },
        {
            "h": 13,
            "name": "fire_elemental_small_move_4",
            "w": 15,
            "x": 2021,
            "y": 365
        },
        {
            "h": 12,
            "name": "fire_elemental_small_move_5",
            "w": 14,
            "x": 1440,
            "y": 366
        },
        {
            "h": 12,
            "name": "fire_elemental_small_move_6",
            "w": 16,
            "x": 1137,
            "y": 366
        },
        {
            "h": 13,
            "name": "fire_elemental_small_move_7",
            "w": 15,
            "x": 138,
            "y": 366
        },
        {
            "h": 12,
            "name": "fire_elemental_small_move_8",
            "w": 15,
            "x": 1196,
            "y": 366
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/fire_elemental/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
