{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 7,
            "name": "fire_bullet_tiny_wobbly_idle_1",
            "w": 7,
            "x": 503,
            "y": 555
        },
        {
            "h": 6,
            "name": "fire_bullet_tiny_wobbly_idle_2",
            "w": 6,
            "x": 744,
            "y": 555
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/bullets/fire_bullets/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
