{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "appear"
        },
        {
            "frame_duration": 100,
            "frames": [
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "loop": true,
            "name": "damaged"
        },
        {
            "frame_duration": 100,
            "frames": [
                12
            ],
            "loop": true,
            "name": "dead"
        },
        {
            "frame_duration": 100,
            "frames": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "loop": true,
            "name": "die"
        },
        {
            "frame_duration": 100,
            "frames": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "fire_totem_appear_1",
            "w": 15,
            "x": 1801,
            "y": 417
        },
        {
            "h": 12,
            "name": "fire_totem_appear_2",
            "w": 22,
            "x": 1248,
            "y": 401
        },
        {
            "h": 17,
            "name": "fire_totem_appear_3",
            "w": 28,
            "x": 2,
            "y": 361
        },
        {
            "h": 19,
            "name": "fire_totem_appear_4",
            "w": 34,
            "x": 1367,
            "y": 336
        },
        {
            "h": 17,
            "name": "fire_totem_appear_5",
            "w": 15,
            "x": 2021,
            "y": 371
        },
        {
            "h": 19,
            "name": "fire_totem_appear_6",
            "w": 15,
            "x": 104,
            "y": 351
        },
        {
            "h": 18,
            "name": "fire_totem_damaged_1",
            "w": 17,
            "x": 521,
            "y": 360
        },
        {
            "h": 17,
            "name": "fire_totem_damaged_2",
            "w": 18,
            "x": 401,
            "y": 361
        },
        {
            "h": 26,
            "name": "fire_totem_damaged_3",
            "w": 15,
            "x": 1853,
            "y": 304
        },
        {
            "h": 26,
            "name": "fire_totem_damaged_4",
            "w": 15,
            "x": 341,
            "y": 302
        },
        {
            "h": 30,
            "name": "fire_totem_damaged_5",
            "w": 15,
            "x": 303,
            "y": 271
        },
        {
            "h": 31,
            "name": "fire_totem_damaged_6",
            "w": 15,
            "x": 1523,
            "y": 238
        },
        {
            "h": 10,
            "name": "fire_totem_dead_1",
            "w": 7,
            "x": 769,
            "y": 417
        },
        {
            "h": 18,
            "name": "fire_totem_die_1",
            "w": 17,
            "x": 306,
            "y": 360
        },
        {
            "h": 17,
            "name": "fire_totem_die_2",
            "w": 18,
            "x": 423,
            "y": 361
        },
        {
            "h": 26,
            "name": "fire_totem_die_3",
            "w": 15,
            "x": 2,
            "y": 305
        },
        {
            "h": 26,
            "name": "fire_totem_die_4",
            "w": 32,
            "x": 151,
            "y": 293
        },
        {
            "h": 30,
            "name": "fire_totem_die_5",
            "w": 48,
            "x": 79,
            "y": 260
        },
        {
            "h": 19,
            "name": "fire_totem_die_6",
            "w": 7,
            "x": 169,
            "y": 350
        },
        {
            "h": 19,
            "name": "fire_totem_idle_1",
            "w": 15,
            "x": 1312,
            "y": 336
        },
        {
            "h": 20,
            "name": "fire_totem_idle_2",
            "w": 15,
            "x": 896,
            "y": 336
        },
        {
            "h": 23,
            "name": "fire_totem_idle_3",
            "w": 15,
            "x": 467,
            "y": 309
        },
        {
            "h": 26,
            "name": "fire_totem_idle_4",
            "w": 15,
            "x": 1834,
            "y": 304
        },
        {
            "h": 30,
            "name": "fire_totem_idle_5",
            "w": 15,
            "x": 322,
            "y": 271
        },
        {
            "h": 31,
            "name": "fire_totem_idle_6",
            "w": 15,
            "x": 1542,
            "y": 238
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/fire_totem/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
