{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "active"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 23,
            "name": "fire_skull_active_1",
            "w": 17,
            "x": 398,
            "y": 426
        },
        {
            "h": 23,
            "name": "fire_skull_active_2",
            "w": 17,
            "x": 1499,
            "y": 426
        },
        {
            "h": 26,
            "name": "fire_skull_active_3",
            "w": 17,
            "x": 1784,
            "y": 401
        },
        {
            "h": 26,
            "name": "fire_skull_active_4",
            "w": 17,
            "x": 1742,
            "y": 401
        },
        {
            "h": 23,
            "name": "fire_skull_active_5",
            "w": 17,
            "x": 1678,
            "y": 408
        },
        {
            "h": 23,
            "name": "fire_skull_active_6",
            "w": 17,
            "x": 162,
            "y": 427
        },
        {
            "h": 26,
            "name": "fire_skull_active_7",
            "w": 17,
            "x": 966,
            "y": 402
        },
        {
            "h": 26,
            "name": "fire_skull_active_8",
            "w": 17,
            "x": 284,
            "y": 398
        },
        {
            "h": 23,
            "name": "fire_skull_idle_1",
            "w": 17,
            "x": 419,
            "y": 427
        },
        {
            "h": 23,
            "name": "fire_skull_idle_2",
            "w": 17,
            "x": 440,
            "y": 427
        },
        {
            "h": 26,
            "name": "fire_skull_idle_3",
            "w": 17,
            "x": 305,
            "y": 398
        },
        {
            "h": 26,
            "name": "fire_skull_idle_4",
            "w": 17,
            "x": 1763,
            "y": 401
        },
        {
            "h": 23,
            "name": "fire_skull_idle_5",
            "w": 17,
            "x": 461,
            "y": 427
        },
        {
            "h": 23,
            "name": "fire_skull_idle_6",
            "w": 17,
            "x": 553,
            "y": 427
        },
        {
            "h": 26,
            "name": "fire_skull_idle_7",
            "w": 17,
            "x": 924,
            "y": 402
        },
        {
            "h": 26,
            "name": "fire_skull_idle_8",
            "w": 17,
            "x": 945,
            "y": 402
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/fire_skull/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
