{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "appear"
        },
        {
            "frame_duration": 100,
            "frames": [
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "loop": true,
            "name": "damaged"
        },
        {
            "frame_duration": 100,
            "frames": [
                12
            ],
            "loop": true,
            "name": "dead"
        },
        {
            "frame_duration": 100,
            "frames": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "loop": true,
            "name": "die"
        },
        {
            "frame_duration": 100,
            "frames": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "fire_totem_appear_1",
            "w": 15,
            "x": 1519,
            "y": 417
        },
        {
            "h": 12,
            "name": "fire_totem_appear_2",
            "w": 22,
            "x": 925,
            "y": 401
        },
        {
            "h": 17,
            "name": "fire_totem_appear_3",
            "w": 28,
            "x": 1836,
            "y": 360
        },
        {
            "h": 19,
            "name": "fire_totem_appear_4",
            "w": 34,
            "x": 1264,
            "y": 336
        },
        {
            "h": 17,
            "name": "fire_totem_appear_5",
            "w": 15,
            "x": 2023,
            "y": 371
        },
        {
            "h": 19,
            "name": "fire_totem_appear_6",
            "w": 15,
            "x": 140,
            "y": 350
        },
        {
            "h": 18,
            "name": "fire_totem_damaged_1",
            "w": 17,
            "x": 205,
            "y": 360
        },
        {
            "h": 17,
            "name": "fire_totem_damaged_2",
            "w": 18,
            "x": 2001,
            "y": 360
        },
        {
            "h": 26,
            "name": "fire_totem_damaged_3",
            "w": 15,
            "x": 1788,
            "y": 304
        },
        {
            "h": 26,
            "name": "fire_totem_damaged_4",
            "w": 15,
            "x": 1750,
            "y": 304
        },
        {
            "h": 30,
            "name": "fire_totem_damaged_5",
            "w": 15,
            "x": 1638,
            "y": 269
        },
        {
            "h": 31,
            "name": "fire_totem_damaged_6",
            "w": 15,
            "x": 202,
            "y": 237
        },
        {
            "h": 10,
            "name": "fire_totem_dead_1",
            "w": 7,
            "x": 558,
            "y": 417
        },
        {
            "h": 18,
            "name": "fire_totem_die_1",
            "w": 17,
            "x": 226,
            "y": 360
        },
        {
            "h": 17,
            "name": "fire_totem_die_2",
            "w": 18,
            "x": 2,
            "y": 361
        },
        {
            "h": 26,
            "name": "fire_totem_die_3",
            "w": 15,
            "x": 538,
            "y": 304
        },
        {
            "h": 26,
            "name": "fire_totem_die_4",
            "w": 32,
            "x": 62,
            "y": 294
        },
        {
            "h": 30,
            "name": "fire_totem_die_5",
            "w": 48,
            "x": 288,
            "y": 270
        },
        {
            "h": 19,
            "name": "fire_totem_die_6",
            "w": 7,
            "x": 955,
            "y": 336
        },
        {
            "h": 19,
            "name": "fire_totem_idle_1",
            "w": 15,
            "x": 2030,
            "y": 348
        },
        {
            "h": 20,
            "name": "fire_totem_idle_2",
            "w": 15,
            "x": 888,
            "y": 336
        },
        {
            "h": 23,
            "name": "fire_totem_idle_3",
            "w": 15,
            "x": 2030,
            "y": 321
        },
        {
            "h": 26,
            "name": "fire_totem_idle_4",
            "w": 15,
            "x": 1769,
            "y": 304
        },
        {
            "h": 30,
            "name": "fire_totem_idle_5",
            "w": 15,
            "x": 340,
            "y": 270
        },
        {
            "h": 31,
            "name": "fire_totem_idle_6",
            "w": 15,
            "x": 1522,
            "y": 238
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/fire_totem/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
