{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 43,
            "name": "fire_bullet_default_1",
            "w": 15,
            "x": 497,
            "y": 246
        },
        {
            "h": 43,
            "name": "fire_bullet_default_2",
            "w": 15,
            "x": 721,
            "y": 245
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/bullets/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
