{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "active"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 23,
            "name": "fire_skull_active_1",
            "w": 17,
            "x": 194,
            "y": 403
        },
        {
            "h": 23,
            "name": "fire_skull_active_2",
            "w": 17,
            "x": 430,
            "y": 403
        },
        {
            "h": 26,
            "name": "fire_skull_active_3",
            "w": 17,
            "x": 1088,
            "y": 372
        },
        {
            "h": 26,
            "name": "fire_skull_active_4",
            "w": 17,
            "x": 983,
            "y": 372
        },
        {
            "h": 23,
            "name": "fire_skull_active_5",
            "w": 17,
            "x": 472,
            "y": 403
        },
        {
            "h": 23,
            "name": "fire_skull_active_6",
            "w": 17,
            "x": 493,
            "y": 403
        },
        {
            "h": 26,
            "name": "fire_skull_active_7",
            "w": 17,
            "x": 1046,
            "y": 372
        },
        {
            "h": 26,
            "name": "fire_skull_active_8",
            "w": 17,
            "x": 1130,
            "y": 372
        },
        {
            "h": 23,
            "name": "fire_skull_idle_1",
            "w": 17,
            "x": 535,
            "y": 403
        },
        {
            "h": 23,
            "name": "fire_skull_idle_2",
            "w": 17,
            "x": 409,
            "y": 403
        },
        {
            "h": 26,
            "name": "fire_skull_idle_3",
            "w": 17,
            "x": 1004,
            "y": 372
        },
        {
            "h": 26,
            "name": "fire_skull_idle_4",
            "w": 17,
            "x": 1025,
            "y": 372
        },
        {
            "h": 23,
            "name": "fire_skull_idle_5",
            "w": 17,
            "x": 451,
            "y": 403
        },
        {
            "h": 23,
            "name": "fire_skull_idle_6",
            "w": 17,
            "x": 514,
            "y": 403
        },
        {
            "h": 26,
            "name": "fire_skull_idle_7",
            "w": 17,
            "x": 1067,
            "y": 372
        },
        {
            "h": 26,
            "name": "fire_skull_idle_8",
            "w": 17,
            "x": 1109,
            "y": 372
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/fire_skull/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
