{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "loop": true,
            "name": "move"
        }
    ],
    "frames": [
        {
            "h": 15,
            "name": "fire_elemental_small_idle_1",
            "w": 9,
            "x": 683,
            "y": 477
        },
        {
            "h": 14,
            "name": "fire_elemental_small_idle_2",
            "w": 9,
            "x": 670,
            "y": 496
        },
        {
            "h": 16,
            "name": "fire_elemental_small_idle_3",
            "w": 9,
            "x": 2037,
            "y": 475
        },
        {
            "h": 16,
            "name": "fire_elemental_small_idle_4",
            "w": 9,
            "x": 1884,
            "y": 476
        },
        {
            "h": 12,
            "name": "fire_elemental_small_idle_5",
            "w": 9,
            "x": 444,
            "y": 513
        },
        {
            "h": 13,
            "name": "fire_elemental_small_idle_6",
            "w": 9,
            "x": 1908,
            "y": 496
        },
        {
            "h": 11,
            "name": "fire_elemental_small_move_1",
            "w": 12,
            "x": 1215,
            "y": 513
        },
        {
            "h": 11,
            "name": "fire_elemental_small_move_2",
            "w": 15,
            "x": 831,
            "y": 513
        },
        {
            "h": 12,
            "name": "fire_elemental_small_move_3",
            "w": 14,
            "x": 964,
            "y": 497
        },
        {
            "h": 13,
            "name": "fire_elemental_small_move_4",
            "w": 15,
            "x": 1141,
            "y": 496
        },
        {
            "h": 12,
            "name": "fire_elemental_small_move_5",
            "w": 14,
            "x": 982,
            "y": 497
        },
        {
            "h": 12,
            "name": "fire_elemental_small_move_6",
            "w": 16,
            "x": 419,
            "y": 497
        },
        {
            "h": 13,
            "name": "fire_elemental_small_move_7",
            "w": 15,
            "x": 1122,
            "y": 496
        },
        {
            "h": 12,
            "name": "fire_elemental_small_move_8",
            "w": 15,
            "x": 888,
            "y": 497
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": -0.046875
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.0625,
            "y": 0.0
        },
        {
            "x": -0.046875,
            "y": 0.046875
        },
        {
            "x": -0.09375,
            "y": 0.0625
        },
        {
            "x": -0.078125,
            "y": 0.0
        },
        {
            "x": -0.140625,
            "y": 0.0
        },
        {
            "x": -0.09375,
            "y": 0.03125
        },
        {
            "x": -0.09375,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/fire_elemental/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
