{
    "animations": [
        {
            "frame_duration": 214,
            "frames": [
                0,
                1
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 200,
            "frames": [
                2,
                3,
                4
            ],
            "loop": false,
            "name": "die"
        },
        {
            "frame_duration": 158,
            "frames": [
                5,
                6
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 155,
            "frames": [
                7,
                8
            ],
            "loop": true,
            "name": "idle_down"
        },
        {
            "frame_duration": 100,
            "frames": [
                9,
                10
            ],
            "loop": true,
            "name": "idle_up"
        },
        {
            "frame_duration": 149,
            "frames": [
                11,
                12
            ],
            "loop": true,
            "name": "walk"
        },
        {
            "frame_duration": 144,
            "frames": [
                13,
                14
            ],
            "loop": true,
            "name": "walk_down"
        },
        {
            "frame_duration": 100,
            "frames": [
                15,
                16
            ],
            "loop": true,
            "name": "walk_up"
        },
        {
            "frame_duration": 100,
            "frames": [
                11,
                12
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 22,
            "name": "fire_zombie_attack_1",
            "w": 16,
            "x": 1779,
            "y": 429
        },
        {
            "h": 21,
            "name": "fire_zombie_attack_2",
            "w": 16,
            "x": 748,
            "y": 430
        },
        {
            "h": 13,
            "name": "fire_zombie_die_1",
            "w": 17,
            "x": 1101,
            "y": 496
        },
        {
            "h": 13,
            "name": "fire_zombie_die_2",
            "w": 19,
            "x": 791,
            "y": 496
        },
        {
            "h": 12,
            "name": "fire_zombie_die_3",
            "w": 12,
            "x": 1053,
            "y": 497
        },
        {
            "h": 22,
            "name": "fire_zombie_idle_1",
            "w": 14,
            "x": 1912,
            "y": 429
        },
        {
            "h": 21,
            "name": "fire_zombie_idle_2",
            "w": 15,
            "x": 134,
            "y": 430
        },
        {
            "h": 21,
            "name": "fire_zombie_idle_down_1",
            "w": 13,
            "x": 845,
            "y": 430
        },
        {
            "h": 20,
            "name": "fire_zombie_idle_down_2",
            "w": 15,
            "x": 1266,
            "y": 430
        },
        {
            "h": 20,
            "name": "fire_zombie_idle_up_1",
            "w": 15,
            "x": 1285,
            "y": 430
        },
        {
            "h": 21,
            "name": "fire_zombie_idle_up_2",
            "w": 13,
            "x": 828,
            "y": 430
        },
        {
            "h": 21,
            "name": "fire_zombie_walk_1",
            "w": 17,
            "x": 2028,
            "y": 429
        },
        {
            "h": 22,
            "name": "fire_zombie_walk_2",
            "w": 13,
            "x": 1930,
            "y": 429
        },
        {
            "h": 23,
            "name": "fire_zombie_walk_down_1",
            "w": 13,
            "x": 639,
            "y": 403
        },
        {
            "h": 22,
            "name": "fire_zombie_walk_down_2",
            "w": 14,
            "x": 1876,
            "y": 429
        },
        {
            "h": 23,
            "name": "fire_zombie_walk_up_1",
            "w": 13,
            "x": 1418,
            "y": 403
        },
        {
            "h": 22,
            "name": "fire_zombie_walk_up_2",
            "w": 14,
            "x": 1894,
            "y": 429
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": -0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        }
    ],
    "source_folder": "res/images/creatures/fire_zombie/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
