{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 11,
            "name": "fire_bullet_wobbly_idle_1",
            "w": 9,
            "x": 1936,
            "y": 436
        },
        {
            "h": 9,
            "name": "fire_bullet_wobbly_idle_2",
            "w": 11,
            "x": 206,
            "y": 441
        },
        {
            "h": 11,
            "name": "fire_bullet_wobbly_idle_3",
            "w": 9,
            "x": 673,
            "y": 437
        },
        {
            "h": 9,
            "name": "fire_bullet_wobbly_idle_4",
            "w": 11,
            "x": 191,
            "y": 441
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/bullets/fire_bullets/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
