{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 43,
            "name": "fire_bullet1",
            "w": 15,
            "x": 510,
            "y": 189
        },
        {
            "h": 43,
            "name": "fire_bullet2",
            "w": 15,
            "x": 80,
            "y": 202
        }
    ],
    "texture": "res/sprite_atlas.png"
}
