{
    "animations": [
        {
            "frames": [
                0,
                54,
                1,
                54
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 43,
            "name": "fire_bullet1",
            "w": 15,
            "x": 1954,
            "x_offset": 0.0,
            "y": 161,
            "y_offset": 0.0
        },
        {
            "h": 43,
            "name": "fire_bullet2",
            "w": 15,
            "x": 1658,
            "x_offset": 0.0,
            "y": 142,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
