{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "weapons",
    "frames": [
        {
            "h": 16,
            "name": "flak_cannon",
            "w": 36,
            "x": 1701,
            "x_offset": 0.0,
            "y": 338,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
