{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                19,
                20,
                21,
                22,
                23
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 21,
            "name": "flame_blob_attack_1",
            "w": 21,
            "x": 1505,
            "y": 429
        },
        {
            "h": 20,
            "name": "flame_blob_attack_2",
            "w": 19,
            "x": 412,
            "y": 430
        },
        {
            "h": 24,
            "name": "flame_blob_attack_3",
            "w": 19,
            "x": 818,
            "y": 402
        },
        {
            "h": 27,
            "name": "flame_blob_attack_4",
            "w": 19,
            "x": 1765,
            "y": 371
        },
        {
            "h": 21,
            "name": "flame_blob_attack_5",
            "w": 20,
            "x": 1604,
            "y": 429
        },
        {
            "h": 27,
            "name": "flame_blob_attack_6",
            "w": 26,
            "x": 1670,
            "y": 371
        },
        {
            "h": 47,
            "name": "flame_blob_attack_7",
            "w": 36,
            "x": 1445,
            "y": 243
        },
        {
            "h": 51,
            "name": "flame_blob_attack_8",
            "w": 39,
            "x": 331,
            "y": 207
        },
        {
            "h": 58,
            "name": "flame_blob_attack_9",
            "w": 41,
            "x": 1064,
            "y": 184
        },
        {
            "h": 62,
            "name": "flame_blob_attack_10",
            "w": 43,
            "x": 1999,
            "y": 174
        },
        {
            "h": 59,
            "name": "flame_blob_attack_11",
            "w": 43,
            "x": 1728,
            "y": 179
        },
        {
            "h": 20,
            "name": "flame_blob_idle_1",
            "w": 20,
            "x": 364,
            "y": 430
        },
        {
            "h": 22,
            "name": "flame_blob_idle_2",
            "w": 19,
            "x": 1236,
            "y": 428
        },
        {
            "h": 20,
            "name": "flame_blob_idle_3",
            "w": 19,
            "x": 458,
            "y": 430
        },
        {
            "h": 21,
            "name": "flame_blob_idle_4",
            "w": 21,
            "x": 1555,
            "y": 429
        },
        {
            "h": 20,
            "name": "flame_blob_idle_5",
            "w": 19,
            "x": 435,
            "y": 430
        },
        {
            "h": 21,
            "name": "flame_blob_idle_6",
            "w": 19,
            "x": 1628,
            "y": 429
        },
        {
            "h": 23,
            "name": "flame_blob_idle_7",
            "w": 19,
            "x": 1447,
            "y": 402
        },
        {
            "h": 22,
            "name": "flame_blob_idle_8",
            "w": 19,
            "x": 1470,
            "y": 426
        },
        {
            "h": 17,
            "name": "flame_blob_run_1",
            "w": 21,
            "x": 697,
            "y": 455
        },
        {
            "h": 18,
            "name": "flame_blob_run_2",
            "w": 22,
            "x": 631,
            "y": 453
        },
        {
            "h": 18,
            "name": "flame_blob_run_3",
            "w": 23,
            "x": 242,
            "y": 441
        },
        {
            "h": 18,
            "name": "flame_blob_run_4",
            "w": 22,
            "x": 1464,
            "y": 452
        },
        {
            "h": 19,
            "name": "flame_blob_run_5",
            "w": 22,
            "x": 929,
            "y": 430
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/flame_blob/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
