{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                19,
                20,
                21,
                22,
                23
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 21,
            "name": "flame_blob_attack_1",
            "w": 21,
            "x": 612,
            "y": 438
        },
        {
            "h": 20,
            "name": "flame_blob_attack_2",
            "w": 19,
            "x": 757,
            "y": 463
        },
        {
            "h": 24,
            "name": "flame_blob_attack_3",
            "w": 19,
            "x": 1175,
            "y": 408
        },
        {
            "h": 27,
            "name": "flame_blob_attack_4",
            "w": 19,
            "x": 517,
            "y": 407
        },
        {
            "h": 21,
            "name": "flame_blob_attack_5",
            "w": 20,
            "x": 256,
            "y": 449
        },
        {
            "h": 27,
            "name": "flame_blob_attack_6",
            "w": 26,
            "x": 487,
            "y": 407
        },
        {
            "h": 47,
            "name": "flame_blob_attack_7",
            "w": 36,
            "x": 1445,
            "y": 243
        },
        {
            "h": 51,
            "name": "flame_blob_attack_8",
            "w": 39,
            "x": 331,
            "y": 207
        },
        {
            "h": 58,
            "name": "flame_blob_attack_9",
            "w": 41,
            "x": 1064,
            "y": 184
        },
        {
            "h": 62,
            "name": "flame_blob_attack_10",
            "w": 43,
            "x": 1999,
            "y": 174
        },
        {
            "h": 59,
            "name": "flame_blob_attack_11",
            "w": 43,
            "x": 1728,
            "y": 179
        },
        {
            "h": 20,
            "name": "flame_blob_idle_1",
            "w": 20,
            "x": 686,
            "y": 463
        },
        {
            "h": 22,
            "name": "flame_blob_idle_2",
            "w": 19,
            "x": 1426,
            "y": 437
        },
        {
            "h": 20,
            "name": "flame_blob_idle_3",
            "w": 19,
            "x": 734,
            "y": 463
        },
        {
            "h": 21,
            "name": "flame_blob_idle_4",
            "w": 21,
            "x": 206,
            "y": 449
        },
        {
            "h": 20,
            "name": "flame_blob_idle_5",
            "w": 19,
            "x": 780,
            "y": 463
        },
        {
            "h": 21,
            "name": "flame_blob_idle_6",
            "w": 19,
            "x": 304,
            "y": 449
        },
        {
            "h": 23,
            "name": "flame_blob_idle_7",
            "w": 19,
            "x": 2015,
            "y": 436
        },
        {
            "h": 22,
            "name": "flame_blob_idle_8",
            "w": 19,
            "x": 1449,
            "y": 437
        },
        {
            "h": 17,
            "name": "flame_blob_run_1",
            "w": 21,
            "x": 958,
            "y": 486
        },
        {
            "h": 18,
            "name": "flame_blob_run_2",
            "w": 22,
            "x": 1396,
            "y": 463
        },
        {
            "h": 18,
            "name": "flame_blob_run_3",
            "w": 23,
            "x": 1369,
            "y": 463
        },
        {
            "h": 18,
            "name": "flame_blob_run_4",
            "w": 22,
            "x": 1422,
            "y": 463
        },
        {
            "h": 19,
            "name": "flame_blob_run_5",
            "w": 22,
            "x": 1112,
            "y": 463
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/flame_blob/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
