{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "emote"
        },
        {
            "frame_duration": 150,
            "frames": [
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "frog_emote_1",
            "w": 12,
            "x": 1314,
            "y": 383
        },
        {
            "h": 9,
            "name": "frog_emote_2",
            "w": 12,
            "x": 1298,
            "y": 383
        },
        {
            "h": 9,
            "name": "frog_emote_3",
            "w": 12,
            "x": 1234,
            "y": 383
        },
        {
            "h": 10,
            "name": "frog_emote_4",
            "w": 14,
            "x": 397,
            "y": 383
        },
        {
            "h": 10,
            "name": "frog_emote_5",
            "w": 14,
            "x": 415,
            "y": 383
        },
        {
            "h": 10,
            "name": "frog_emote_6",
            "w": 14,
            "x": 433,
            "y": 383
        },
        {
            "h": 9,
            "name": "frog_idle_1",
            "w": 12,
            "x": 981,
            "y": 383
        },
        {
            "h": 8,
            "name": "frog_idle_2",
            "w": 12,
            "x": 1823,
            "y": 383
        },
        {
            "h": 8,
            "name": "frog_idle_3",
            "w": 12,
            "x": 1775,
            "y": 383
        },
        {
            "h": 7,
            "name": "frog_idle_4",
            "w": 14,
            "x": 1677,
            "y": 395
        },
        {
            "h": 9,
            "name": "frog_idle_5",
            "w": 12,
            "x": 965,
            "y": 383
        },
        {
            "h": 9,
            "name": "frog_jump_1",
            "w": 12,
            "x": 1013,
            "y": 383
        },
        {
            "h": 8,
            "name": "frog_jump_2",
            "w": 14,
            "x": 1723,
            "y": 383
        },
        {
            "h": 11,
            "name": "frog_jump_3",
            "w": 13,
            "x": 1459,
            "y": 382
        },
        {
            "h": 10,
            "name": "frog_jump_4",
            "w": 13,
            "x": 451,
            "y": 383
        },
        {
            "h": 9,
            "name": "frog_jump_5",
            "w": 12,
            "x": 1250,
            "y": 383
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/frog/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
