{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "emote"
        },
        {
            "frame_duration": 100,
            "frames": [
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 10,
            "name": "frog_emote_1",
            "w": 12,
            "x": 1436,
            "y": 436
        },
        {
            "h": 10,
            "name": "frog_emote_2",
            "w": 12,
            "x": 1571,
            "y": 436
        },
        {
            "h": 10,
            "name": "frog_emote_3",
            "w": 12,
            "x": 1511,
            "y": 436
        },
        {
            "h": 11,
            "name": "frog_emote_4",
            "w": 14,
            "x": 708,
            "y": 436
        },
        {
            "h": 11,
            "name": "frog_emote_5",
            "w": 14,
            "x": 2029,
            "y": 435
        },
        {
            "h": 11,
            "name": "frog_emote_6",
            "w": 14,
            "x": 2011,
            "y": 435
        },
        {
            "h": 10,
            "name": "frog_idle_1",
            "w": 12,
            "x": 1603,
            "y": 436
        },
        {
            "h": 9,
            "name": "frog_idle_2",
            "w": 12,
            "x": 1736,
            "y": 438
        },
        {
            "h": 9,
            "name": "frog_idle_3",
            "w": 12,
            "x": 122,
            "y": 444
        },
        {
            "h": 8,
            "name": "frog_idle_4",
            "w": 14,
            "x": 1752,
            "y": 450
        },
        {
            "h": 10,
            "name": "frog_idle_5",
            "w": 12,
            "x": 1495,
            "y": 436
        },
        {
            "h": 10,
            "name": "frog_jump_1",
            "w": 12,
            "x": 1479,
            "y": 436
        },
        {
            "h": 9,
            "name": "frog_jump_2",
            "w": 14,
            "x": 1702,
            "y": 438
        },
        {
            "h": 12,
            "name": "frog_jump_3",
            "w": 13,
            "x": 1367,
            "y": 435
        },
        {
            "h": 11,
            "name": "frog_jump_4",
            "w": 13,
            "x": 743,
            "y": 436
        },
        {
            "h": 10,
            "name": "frog_jump_5",
            "w": 12,
            "x": 1587,
            "y": 436
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/frog/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
