{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "emote"
        },
        {
            "frame_duration": 150,
            "frames": [
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "frog_emote_1",
            "w": 12,
            "x": 34,
            "y": 499
        },
        {
            "h": 9,
            "name": "frog_emote_2",
            "w": 12,
            "x": 2,
            "y": 499
        },
        {
            "h": 9,
            "name": "frog_emote_3",
            "w": 12,
            "x": 319,
            "y": 499
        },
        {
            "h": 10,
            "name": "frog_emote_4",
            "w": 14,
            "x": 583,
            "y": 498
        },
        {
            "h": 10,
            "name": "frog_emote_5",
            "w": 14,
            "x": 565,
            "y": 498
        },
        {
            "h": 10,
            "name": "frog_emote_6",
            "w": 14,
            "x": 547,
            "y": 498
        },
        {
            "h": 9,
            "name": "frog_idle_1",
            "w": 12,
            "x": 18,
            "y": 499
        },
        {
            "h": 8,
            "name": "frog_idle_2",
            "w": 12,
            "x": 1853,
            "y": 499
        },
        {
            "h": 8,
            "name": "frog_idle_3",
            "w": 12,
            "x": 1885,
            "y": 499
        },
        {
            "h": 7,
            "name": "frog_idle_4",
            "w": 14,
            "x": 735,
            "y": 500
        },
        {
            "h": 9,
            "name": "frog_idle_5",
            "w": 12,
            "x": 50,
            "y": 499
        },
        {
            "h": 9,
            "name": "frog_jump_1",
            "w": 12,
            "x": 303,
            "y": 499
        },
        {
            "h": 8,
            "name": "frog_jump_2",
            "w": 14,
            "x": 468,
            "y": 499
        },
        {
            "h": 11,
            "name": "frog_jump_3",
            "w": 13,
            "x": 956,
            "y": 484
        },
        {
            "h": 10,
            "name": "frog_jump_4",
            "w": 13,
            "x": 601,
            "y": 498
        },
        {
            "h": 9,
            "name": "frog_jump_5",
            "w": 12,
            "x": 287,
            "y": 499
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/frog/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
