{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "emote"
        },
        {
            "frame_duration": 150,
            "frames": [
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "frog_emote_1",
            "w": 12,
            "x": 208,
            "y": 441
        },
        {
            "h": 9,
            "name": "frog_emote_2",
            "w": 12,
            "x": 336,
            "y": 438
        },
        {
            "h": 9,
            "name": "frog_emote_3",
            "w": 12,
            "x": 240,
            "y": 441
        },
        {
            "h": 10,
            "name": "frog_emote_4",
            "w": 14,
            "x": 928,
            "y": 437
        },
        {
            "h": 10,
            "name": "frog_emote_5",
            "w": 14,
            "x": 946,
            "y": 437
        },
        {
            "h": 10,
            "name": "frog_emote_6",
            "w": 14,
            "x": 892,
            "y": 437
        },
        {
            "h": 9,
            "name": "frog_idle_1",
            "w": 12,
            "x": 192,
            "y": 441
        },
        {
            "h": 8,
            "name": "frog_idle_2",
            "w": 12,
            "x": 826,
            "y": 451
        },
        {
            "h": 8,
            "name": "frog_idle_3",
            "w": 12,
            "x": 842,
            "y": 451
        },
        {
            "h": 7,
            "name": "frog_idle_4",
            "w": 14,
            "x": 153,
            "y": 452
        },
        {
            "h": 9,
            "name": "frog_idle_5",
            "w": 12,
            "x": 384,
            "y": 438
        },
        {
            "h": 9,
            "name": "frog_jump_1",
            "w": 12,
            "x": 352,
            "y": 438
        },
        {
            "h": 8,
            "name": "frog_jump_2",
            "w": 14,
            "x": 757,
            "y": 451
        },
        {
            "h": 11,
            "name": "frog_jump_3",
            "w": 13,
            "x": 2000,
            "y": 436
        },
        {
            "h": 10,
            "name": "frog_jump_4",
            "w": 13,
            "x": 964,
            "y": 437
        },
        {
            "h": 9,
            "name": "frog_jump_5",
            "w": 12,
            "x": 303,
            "y": 440
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/frog/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
