{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "emote"
        },
        {
            "frame_duration": 150,
            "frames": [
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "frog_emote_1",
            "w": 12,
            "x": 1225,
            "y": 464
        },
        {
            "h": 9,
            "name": "frog_emote_2",
            "w": 12,
            "x": 1241,
            "y": 464
        },
        {
            "h": 9,
            "name": "frog_emote_3",
            "w": 12,
            "x": 1257,
            "y": 464
        },
        {
            "h": 10,
            "name": "frog_emote_4",
            "w": 14,
            "x": 2,
            "y": 464
        },
        {
            "h": 10,
            "name": "frog_emote_5",
            "w": 14,
            "x": 2032,
            "y": 463
        },
        {
            "h": 10,
            "name": "frog_emote_6",
            "w": 14,
            "x": 2014,
            "y": 463
        },
        {
            "h": 9,
            "name": "frog_idle_1",
            "w": 12,
            "x": 1161,
            "y": 464
        },
        {
            "h": 8,
            "name": "frog_idle_2",
            "w": 12,
            "x": 194,
            "y": 465
        },
        {
            "h": 8,
            "name": "frog_idle_3",
            "w": 12,
            "x": 1913,
            "y": 464
        },
        {
            "h": 7,
            "name": "frog_idle_4",
            "w": 14,
            "x": 701,
            "y": 476
        },
        {
            "h": 9,
            "name": "frog_idle_5",
            "w": 12,
            "x": 1273,
            "y": 464
        },
        {
            "h": 9,
            "name": "frog_jump_1",
            "w": 12,
            "x": 1209,
            "y": 464
        },
        {
            "h": 8,
            "name": "frog_jump_2",
            "w": 14,
            "x": 1724,
            "y": 464
        },
        {
            "h": 11,
            "name": "frog_jump_3",
            "w": 13,
            "x": 2007,
            "y": 448
        },
        {
            "h": 10,
            "name": "frog_jump_4",
            "w": 13,
            "x": 20,
            "y": 464
        },
        {
            "h": 9,
            "name": "frog_jump_5",
            "w": 12,
            "x": 1177,
            "y": 464
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/frog/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
