{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "emote"
        },
        {
            "frame_duration": 150,
            "frames": [
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "frog_emote_1",
            "w": 12,
            "x": 1495,
            "y": 417
        },
        {
            "h": 9,
            "name": "frog_emote_2",
            "w": 12,
            "x": 1479,
            "y": 417
        },
        {
            "h": 9,
            "name": "frog_emote_3",
            "w": 12,
            "x": 1367,
            "y": 417
        },
        {
            "h": 10,
            "name": "frog_emote_4",
            "w": 14,
            "x": 586,
            "y": 417
        },
        {
            "h": 10,
            "name": "frog_emote_5",
            "w": 14,
            "x": 604,
            "y": 417
        },
        {
            "h": 10,
            "name": "frog_emote_6",
            "w": 14,
            "x": 550,
            "y": 417
        },
        {
            "h": 9,
            "name": "frog_idle_1",
            "w": 12,
            "x": 1431,
            "y": 417
        },
        {
            "h": 8,
            "name": "frog_idle_2",
            "w": 12,
            "x": 1954,
            "y": 417
        },
        {
            "h": 8,
            "name": "frog_idle_3",
            "w": 12,
            "x": 1938,
            "y": 417
        },
        {
            "h": 7,
            "name": "frog_idle_4",
            "w": 14,
            "x": 870,
            "y": 418
        },
        {
            "h": 9,
            "name": "frog_idle_5",
            "w": 12,
            "x": 1542,
            "y": 417
        },
        {
            "h": 9,
            "name": "frog_jump_1",
            "w": 12,
            "x": 1463,
            "y": 417
        },
        {
            "h": 8,
            "name": "frog_jump_2",
            "w": 14,
            "x": 1820,
            "y": 417
        },
        {
            "h": 11,
            "name": "frog_jump_3",
            "w": 13,
            "x": 724,
            "y": 402
        },
        {
            "h": 10,
            "name": "frog_jump_4",
            "w": 13,
            "x": 622,
            "y": 417
        },
        {
            "h": 9,
            "name": "frog_jump_5",
            "w": 12,
            "x": 1383,
            "y": 417
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/frog/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
