{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "emote"
        },
        {
            "frame_duration": 150,
            "frames": [
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "frog_emote_1",
            "w": 12,
            "x": 545,
            "y": 386
        },
        {
            "h": 9,
            "name": "frog_emote_2",
            "w": 12,
            "x": 689,
            "y": 386
        },
        {
            "h": 9,
            "name": "frog_emote_3",
            "w": 12,
            "x": 673,
            "y": 386
        },
        {
            "h": 10,
            "name": "frog_emote_4",
            "w": 14,
            "x": 1309,
            "y": 385
        },
        {
            "h": 10,
            "name": "frog_emote_5",
            "w": 14,
            "x": 1291,
            "y": 385
        },
        {
            "h": 10,
            "name": "frog_emote_6",
            "w": 14,
            "x": 1327,
            "y": 385
        },
        {
            "h": 9,
            "name": "frog_idle_1",
            "w": 12,
            "x": 657,
            "y": 386
        },
        {
            "h": 8,
            "name": "frog_idle_2",
            "w": 12,
            "x": 202,
            "y": 399
        },
        {
            "h": 8,
            "name": "frog_idle_3",
            "w": 12,
            "x": 367,
            "y": 399
        },
        {
            "h": 7,
            "name": "frog_idle_4",
            "w": 14,
            "x": 1284,
            "y": 399
        },
        {
            "h": 9,
            "name": "frog_idle_5",
            "w": 12,
            "x": 625,
            "y": 386
        },
        {
            "h": 9,
            "name": "frog_jump_1",
            "w": 12,
            "x": 609,
            "y": 386
        },
        {
            "h": 8,
            "name": "frog_jump_2",
            "w": 14,
            "x": 1445,
            "y": 398
        },
        {
            "h": 11,
            "name": "frog_jump_3",
            "w": 13,
            "x": 850,
            "y": 385
        },
        {
            "h": 10,
            "name": "frog_jump_4",
            "w": 13,
            "x": 1345,
            "y": 385
        },
        {
            "h": 9,
            "name": "frog_jump_5",
            "w": 12,
            "x": 593,
            "y": 386
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/frog/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
