{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "emote"
        },
        {
            "frame_duration": 150,
            "frames": [
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "frog_emote_1",
            "w": 12,
            "x": 1150,
            "y": 513
        },
        {
            "h": 9,
            "name": "frog_emote_2",
            "w": 12,
            "x": 906,
            "y": 513
        },
        {
            "h": 9,
            "name": "frog_emote_3",
            "w": 12,
            "x": 842,
            "y": 513
        },
        {
            "h": 10,
            "name": "frog_emote_4",
            "w": 14,
            "x": 94,
            "y": 513
        },
        {
            "h": 10,
            "name": "frog_emote_5",
            "w": 14,
            "x": 58,
            "y": 513
        },
        {
            "h": 10,
            "name": "frog_emote_6",
            "w": 14,
            "x": 40,
            "y": 513
        },
        {
            "h": 9,
            "name": "frog_idle_1",
            "w": 12,
            "x": 874,
            "y": 513
        },
        {
            "h": 8,
            "name": "frog_idle_2",
            "w": 12,
            "x": 518,
            "y": 526
        },
        {
            "h": 8,
            "name": "frog_idle_3",
            "w": 12,
            "x": 534,
            "y": 526
        },
        {
            "h": 7,
            "name": "frog_idle_4",
            "w": 14,
            "x": 1273,
            "y": 526
        },
        {
            "h": 9,
            "name": "frog_idle_5",
            "w": 12,
            "x": 1166,
            "y": 513
        },
        {
            "h": 9,
            "name": "frog_jump_1",
            "w": 12,
            "x": 890,
            "y": 513
        },
        {
            "h": 8,
            "name": "frog_jump_2",
            "w": 14,
            "x": 289,
            "y": 518
        },
        {
            "h": 11,
            "name": "frog_jump_3",
            "w": 13,
            "x": 1085,
            "y": 512
        },
        {
            "h": 10,
            "name": "frog_jump_4",
            "w": 13,
            "x": 112,
            "y": 513
        },
        {
            "h": 9,
            "name": "frog_jump_5",
            "w": 12,
            "x": 794,
            "y": 513
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/frog/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
