{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "emote"
        },
        {
            "frame_duration": 150,
            "frames": [
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "frog_emote_1",
            "w": 12,
            "x": 1213,
            "y": 495
        },
        {
            "h": 9,
            "name": "frog_emote_2",
            "w": 12,
            "x": 1197,
            "y": 495
        },
        {
            "h": 9,
            "name": "frog_emote_3",
            "w": 12,
            "x": 1181,
            "y": 495
        },
        {
            "h": 10,
            "name": "frog_emote_4",
            "w": 14,
            "x": 1935,
            "y": 480
        },
        {
            "h": 10,
            "name": "frog_emote_5",
            "w": 14,
            "x": 1953,
            "y": 480
        },
        {
            "h": 10,
            "name": "frog_emote_6",
            "w": 14,
            "x": 731,
            "y": 481
        },
        {
            "h": 9,
            "name": "frog_idle_1",
            "w": 12,
            "x": 1165,
            "y": 495
        },
        {
            "h": 8,
            "name": "frog_idle_2",
            "w": 12,
            "x": 1755,
            "y": 495
        },
        {
            "h": 8,
            "name": "frog_idle_3",
            "w": 12,
            "x": 1739,
            "y": 495
        },
        {
            "h": 7,
            "name": "frog_idle_4",
            "w": 14,
            "x": 432,
            "y": 496
        },
        {
            "h": 9,
            "name": "frog_idle_5",
            "w": 12,
            "x": 731,
            "y": 495
        },
        {
            "h": 9,
            "name": "frog_jump_1",
            "w": 12,
            "x": 1955,
            "y": 494
        },
        {
            "h": 8,
            "name": "frog_jump_2",
            "w": 14,
            "x": 1704,
            "y": 495
        },
        {
            "h": 11,
            "name": "frog_jump_3",
            "w": 13,
            "x": 1590,
            "y": 480
        },
        {
            "h": 10,
            "name": "frog_jump_4",
            "w": 13,
            "x": 1165,
            "y": 481
        },
        {
            "h": 9,
            "name": "frog_jump_5",
            "w": 12,
            "x": 1439,
            "y": 495
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/frog/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
