{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "emote"
        },
        {
            "frame_duration": 150,
            "frames": [
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "frog_emote_1",
            "w": 12,
            "x": 1727,
            "y": 464
        },
        {
            "h": 9,
            "name": "frog_emote_2",
            "w": 12,
            "x": 1759,
            "y": 464
        },
        {
            "h": 9,
            "name": "frog_emote_3",
            "w": 12,
            "x": 1775,
            "y": 464
        },
        {
            "h": 10,
            "name": "frog_emote_4",
            "w": 14,
            "x": 759,
            "y": 464
        },
        {
            "h": 10,
            "name": "frog_emote_5",
            "w": 14,
            "x": 741,
            "y": 464
        },
        {
            "h": 10,
            "name": "frog_emote_6",
            "w": 14,
            "x": 723,
            "y": 464
        },
        {
            "h": 9,
            "name": "frog_idle_1",
            "w": 12,
            "x": 1631,
            "y": 464
        },
        {
            "h": 8,
            "name": "frog_idle_2",
            "w": 12,
            "x": 387,
            "y": 465
        },
        {
            "h": 8,
            "name": "frog_idle_3",
            "w": 12,
            "x": 403,
            "y": 465
        },
        {
            "h": 7,
            "name": "frog_idle_4",
            "w": 14,
            "x": 300,
            "y": 469
        },
        {
            "h": 9,
            "name": "frog_idle_5",
            "w": 12,
            "x": 1647,
            "y": 464
        },
        {
            "h": 9,
            "name": "frog_jump_1",
            "w": 12,
            "x": 1711,
            "y": 464
        },
        {
            "h": 8,
            "name": "frog_jump_2",
            "w": 14,
            "x": 166,
            "y": 465
        },
        {
            "h": 11,
            "name": "frog_jump_3",
            "w": 13,
            "x": 775,
            "y": 449
        },
        {
            "h": 10,
            "name": "frog_jump_4",
            "w": 13,
            "x": 777,
            "y": 464
        },
        {
            "h": 9,
            "name": "frog_jump_5",
            "w": 12,
            "x": 1679,
            "y": 464
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/frog/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
