{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "emote"
        },
        {
            "frame_duration": 150,
            "frames": [
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "jump"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "frog_emote_1",
            "w": 12,
            "x": 1524,
            "y": 542
        },
        {
            "h": 9,
            "name": "frog_emote_2",
            "w": 12,
            "x": 1572,
            "y": 542
        },
        {
            "h": 9,
            "name": "frog_emote_3",
            "w": 12,
            "x": 1492,
            "y": 542
        },
        {
            "h": 10,
            "name": "frog_emote_4",
            "w": 14,
            "x": 305,
            "y": 542
        },
        {
            "h": 10,
            "name": "frog_emote_5",
            "w": 14,
            "x": 165,
            "y": 542
        },
        {
            "h": 10,
            "name": "frog_emote_6",
            "w": 14,
            "x": 323,
            "y": 542
        },
        {
            "h": 9,
            "name": "frog_idle_1",
            "w": 12,
            "x": 1476,
            "y": 542
        },
        {
            "h": 8,
            "name": "frog_idle_2",
            "w": 12,
            "x": 666,
            "y": 543
        },
        {
            "h": 8,
            "name": "frog_idle_3",
            "w": 12,
            "x": 682,
            "y": 543
        },
        {
            "h": 7,
            "name": "frog_idle_4",
            "w": 14,
            "x": 640,
            "y": 555
        },
        {
            "h": 9,
            "name": "frog_idle_5",
            "w": 12,
            "x": 1556,
            "y": 542
        },
        {
            "h": 9,
            "name": "frog_jump_1",
            "w": 12,
            "x": 1460,
            "y": 542
        },
        {
            "h": 8,
            "name": "frog_jump_2",
            "w": 14,
            "x": 544,
            "y": 543
        },
        {
            "h": 11,
            "name": "frog_jump_3",
            "w": 13,
            "x": 1854,
            "y": 526
        },
        {
            "h": 10,
            "name": "frog_jump_4",
            "w": 13,
            "x": 794,
            "y": 542
        },
        {
            "h": 9,
            "name": "frog_jump_5",
            "w": 12,
            "x": 1540,
            "y": 542
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/frog/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
