{
    "animations": [
        {
            "frame_duration": 200,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "run"
        },
        {
            "frame_duration": 100,
            "frames": [
                10
            ],
            "loop": true,
            "name": "sit"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "girl_idle_1",
            "w": 10,
            "x": 743,
            "y": 490
        },
        {
            "h": 14,
            "name": "girl_idle_2",
            "w": 10,
            "x": 1849,
            "y": 489
        },
        {
            "h": 13,
            "name": "girl_idle_3",
            "w": 10,
            "x": 1267,
            "y": 490
        },
        {
            "h": 13,
            "name": "girl_idle_4",
            "w": 10,
            "x": 1253,
            "y": 490
        },
        {
            "h": 13,
            "name": "girl_run_1",
            "w": 12,
            "x": 1180,
            "y": 490
        },
        {
            "h": 13,
            "name": "girl_run_2",
            "w": 13,
            "x": 981,
            "y": 490
        },
        {
            "h": 13,
            "name": "girl_run_3",
            "w": 12,
            "x": 1164,
            "y": 490
        },
        {
            "h": 13,
            "name": "girl_run_4",
            "w": 12,
            "x": 1132,
            "y": 490
        },
        {
            "h": 13,
            "name": "girl_run_5",
            "w": 13,
            "x": 930,
            "y": 490
        },
        {
            "h": 13,
            "name": "girl_run_6",
            "w": 13,
            "x": 913,
            "y": 490
        },
        {
            "h": 13,
            "name": "girl_sit_1",
            "w": 14,
            "x": 842,
            "y": 490
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/girl/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
