{
    "animations": [
        {
            "frame_duration": 200,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 50,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "run"
        },
        {
            "frame_duration": 100,
            "frames": [
                10
            ],
            "loop": true,
            "name": "sit"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "girl_idle_1",
            "w": 10,
            "x": 1675,
            "y": 533
        },
        {
            "h": 14,
            "name": "girl_idle_2",
            "w": 10,
            "x": 171,
            "y": 533
        },
        {
            "h": 13,
            "name": "girl_idle_3",
            "w": 10,
            "x": 1745,
            "y": 533
        },
        {
            "h": 13,
            "name": "girl_idle_4",
            "w": 10,
            "x": 1731,
            "y": 533
        },
        {
            "h": 13,
            "name": "girl_run_1",
            "w": 12,
            "x": 1533,
            "y": 533
        },
        {
            "h": 13,
            "name": "girl_run_2",
            "w": 13,
            "x": 1303,
            "y": 533
        },
        {
            "h": 13,
            "name": "girl_run_3",
            "w": 12,
            "x": 1629,
            "y": 533
        },
        {
            "h": 13,
            "name": "girl_run_4",
            "w": 12,
            "x": 1549,
            "y": 533
        },
        {
            "h": 13,
            "name": "girl_run_5",
            "w": 13,
            "x": 1320,
            "y": 533
        },
        {
            "h": 13,
            "name": "girl_run_6",
            "w": 13,
            "x": 1403,
            "y": 533
        },
        {
            "h": 13,
            "name": "girl_sit_1",
            "w": 14,
            "x": 749,
            "y": 533
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "notifies": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "source_folder": "res/images/creatures/girl/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
