{
    "animations": [
        {
            "frame_duration": 200,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "run"
        },
        {
            "frame_duration": 100,
            "frames": [
                10
            ],
            "loop": true,
            "name": "sit"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "girl_idle_1",
            "w": 10,
            "x": 413,
            "y": 532
        },
        {
            "h": 14,
            "name": "girl_idle_2",
            "w": 10,
            "x": 850,
            "y": 516
        },
        {
            "h": 13,
            "name": "girl_idle_3",
            "w": 10,
            "x": 483,
            "y": 532
        },
        {
            "h": 13,
            "name": "girl_idle_4",
            "w": 10,
            "x": 441,
            "y": 532
        },
        {
            "h": 13,
            "name": "girl_run_1",
            "w": 12,
            "x": 325,
            "y": 532
        },
        {
            "h": 13,
            "name": "girl_run_2",
            "w": 13,
            "x": 19,
            "y": 532
        },
        {
            "h": 13,
            "name": "girl_run_3",
            "w": 12,
            "x": 293,
            "y": 532
        },
        {
            "h": 13,
            "name": "girl_run_4",
            "w": 12,
            "x": 188,
            "y": 532
        },
        {
            "h": 13,
            "name": "girl_run_5",
            "w": 13,
            "x": 2,
            "y": 532
        },
        {
            "h": 13,
            "name": "girl_run_6",
            "w": 13,
            "x": 155,
            "y": 532
        },
        {
            "h": 13,
            "name": "girl_sit_1",
            "w": 14,
            "x": 535,
            "y": 531
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/girl/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
