{
    "animations": [
        {
            "frame_duration": 200,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "run"
        },
        {
            "frame_duration": 100,
            "frames": [
                10
            ],
            "loop": true,
            "name": "sit"
        }
    ],
    "frames": [
        {
            "h": 15,
            "name": "girl_idle_1",
            "w": 13,
            "x": 326,
            "y": 432
        },
        {
            "h": 16,
            "name": "girl_idle_2",
            "w": 13,
            "x": 1318,
            "y": 415
        },
        {
            "h": 15,
            "name": "girl_idle_3",
            "w": 13,
            "x": 385,
            "y": 432
        },
        {
            "h": 15,
            "name": "girl_idle_4",
            "w": 13,
            "x": 343,
            "y": 432
        },
        {
            "h": 15,
            "name": "girl_run_1",
            "w": 14,
            "x": 1553,
            "y": 415
        },
        {
            "h": 15,
            "name": "girl_run_2",
            "w": 15,
            "x": 1938,
            "y": 417
        },
        {
            "h": 15,
            "name": "girl_run_3",
            "w": 14,
            "x": 1725,
            "y": 419
        },
        {
            "h": 15,
            "name": "girl_run_4",
            "w": 14,
            "x": 1743,
            "y": 419
        },
        {
            "h": 15,
            "name": "girl_run_5",
            "w": 15,
            "x": 910,
            "y": 417
        },
        {
            "h": 15,
            "name": "girl_run_6",
            "w": 15,
            "x": 891,
            "y": 417
        },
        {
            "h": 15,
            "name": "girl_sit_1",
            "w": 16,
            "x": 814,
            "y": 417
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/girl/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}