{
    "animations": [
        {
            "frame_duration": 200,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "run"
        },
        {
            "frame_duration": 100,
            "frames": [
                10
            ],
            "loop": true,
            "name": "sit"
        }
    ],
    "frames": [
        {
            "h": 15,
            "name": "girl_idle_1",
            "w": 13,
            "x": 1038,
            "y": 441
        },
        {
            "h": 16,
            "name": "girl_idle_2",
            "w": 13,
            "x": 2029,
            "y": 440
        },
        {
            "h": 15,
            "name": "girl_idle_3",
            "w": 13,
            "x": 1021,
            "y": 441
        },
        {
            "h": 15,
            "name": "girl_idle_4",
            "w": 13,
            "x": 1055,
            "y": 441
        },
        {
            "h": 15,
            "name": "girl_run_1",
            "w": 14,
            "x": 986,
            "y": 441
        },
        {
            "h": 15,
            "name": "girl_run_2",
            "w": 15,
            "x": 913,
            "y": 441
        },
        {
            "h": 15,
            "name": "girl_run_3",
            "w": 14,
            "x": 932,
            "y": 441
        },
        {
            "h": 15,
            "name": "girl_run_4",
            "w": 14,
            "x": 968,
            "y": 441
        },
        {
            "h": 15,
            "name": "girl_run_5",
            "w": 15,
            "x": 799,
            "y": 441
        },
        {
            "h": 15,
            "name": "girl_run_6",
            "w": 15,
            "x": 894,
            "y": 441
        },
        {
            "h": 15,
            "name": "girl_sit_1",
            "w": 16,
            "x": 779,
            "y": 441
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/girl/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
