{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "loop": true,
            "name": "walk"
        }
    ],
    "frames": [
        {
            "h": 17,
            "name": "goblin_idle_1",
            "w": 12,
            "x": 591,
            "y": 407
        },
        {
            "h": 16,
            "name": "goblin_idle_2",
            "w": 12,
            "x": 1780,
            "y": 426
        },
        {
            "h": 17,
            "name": "goblin_idle_3",
            "w": 12,
            "x": 514,
            "y": 407
        },
        {
            "h": 17,
            "name": "goblin_walk_1",
            "w": 12,
            "x": 403,
            "y": 407
        },
        {
            "h": 17,
            "name": "goblin_walk_2",
            "w": 11,
            "x": 732,
            "y": 407
        },
        {
            "h": 18,
            "name": "goblin_walk_3",
            "w": 11,
            "x": 560,
            "y": 405
        },
        {
            "h": 17,
            "name": "goblin_walk_4",
            "w": 12,
            "x": 575,
            "y": 407
        },
        {
            "h": 17,
            "name": "goblin_walk_5",
            "w": 12,
            "x": 701,
            "y": 407
        },
        {
            "h": 17,
            "name": "goblin_walk_6",
            "w": 12,
            "x": 498,
            "y": 407
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/goblin/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
