{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "loop": true,
            "name": "walk"
        }
    ],
    "category": "goblin",
    "frames": [
        {
            "h": 17,
            "name": "goblin_idle_1",
            "w": 12,
            "x": 1374,
            "y": 353
        },
        {
            "h": 16,
            "name": "goblin_idle_2",
            "w": 12,
            "x": 1870,
            "y": 353
        },
        {
            "h": 17,
            "name": "goblin_idle_3",
            "w": 12,
            "x": 508,
            "y": 349
        },
        {
            "h": 17,
            "name": "goblin_walk_1",
            "w": 12,
            "x": 1390,
            "y": 353
        },
        {
            "h": 17,
            "name": "goblin_walk_2",
            "w": 11,
            "x": 750,
            "y": 337
        },
        {
            "h": 18,
            "name": "goblin_walk_3",
            "w": 11,
            "x": 508,
            "y": 327
        },
        {
            "h": 17,
            "name": "goblin_walk_4",
            "w": 12,
            "x": 1442,
            "y": 353
        },
        {
            "h": 17,
            "name": "goblin_walk_5",
            "w": 12,
            "x": 1458,
            "y": 353
        },
        {
            "h": 17,
            "name": "goblin_walk_6",
            "w": 12,
            "x": 1474,
            "y": 353
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
