{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "walk"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "goblin_black_attack_1",
            "w": 14,
            "x": 384,
            "y": 435
        },
        {
            "h": 18,
            "name": "goblin_black_attack_2",
            "w": 16,
            "x": 1464,
            "y": 417
        },
        {
            "h": 18,
            "name": "goblin_black_attack_3",
            "w": 16,
            "x": 1504,
            "y": 417
        },
        {
            "h": 18,
            "name": "goblin_black_attack_4",
            "w": 15,
            "x": 1891,
            "y": 417
        },
        {
            "h": 18,
            "name": "goblin_black_attack_5",
            "w": 19,
            "x": 1315,
            "y": 417
        },
        {
            "h": 21,
            "name": "goblin_black_attack_6",
            "w": 16,
            "x": 1546,
            "y": 416
        },
        {
            "h": 22,
            "name": "goblin_black_attack_7",
            "w": 20,
            "x": 300,
            "y": 411
        },
        {
            "h": 22,
            "name": "goblin_black_attack_8",
            "w": 18,
            "x": 324,
            "y": 411
        },
        {
            "h": 17,
            "name": "goblin_black_attack_9",
            "w": 22,
            "x": 32,
            "y": 438
        },
        {
            "h": 18,
            "name": "goblin_black_attack_10",
            "w": 21,
            "x": 1290,
            "y": 417
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_1",
            "w": 14,
            "x": 126,
            "y": 427
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_2",
            "w": 16,
            "x": 1444,
            "y": 417
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_3",
            "w": 17,
            "x": 1402,
            "y": 417
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_4",
            "w": 17,
            "x": 1423,
            "y": 417
        },
        {
            "h": 21,
            "name": "goblin_black_gesture_5",
            "w": 16,
            "x": 1586,
            "y": 416
        },
        {
            "h": 22,
            "name": "goblin_black_gesture_6",
            "w": 15,
            "x": 346,
            "y": 411
        },
        {
            "h": 21,
            "name": "goblin_black_gesture_7",
            "w": 16,
            "x": 2030,
            "y": 415
        },
        {
            "h": 22,
            "name": "goblin_black_gesture_8",
            "w": 15,
            "x": 365,
            "y": 411
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_9",
            "w": 17,
            "x": 1360,
            "y": 417
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_10",
            "w": 17,
            "x": 1381,
            "y": 417
        },
        {
            "h": 18,
            "name": "goblin_black_idle_1",
            "w": 14,
            "x": 765,
            "y": 419
        },
        {
            "h": 18,
            "name": "goblin_black_idle_2",
            "w": 14,
            "x": 1956,
            "y": 421
        },
        {
            "h": 18,
            "name": "goblin_black_idle_3",
            "w": 14,
            "x": 1938,
            "y": 421
        },
        {
            "h": 18,
            "name": "goblin_black_idle_4",
            "w": 14,
            "x": 1743,
            "y": 419
        },
        {
            "h": 18,
            "name": "goblin_black_idle_5",
            "w": 14,
            "x": 1725,
            "y": 419
        },
        {
            "h": 18,
            "name": "goblin_black_idle_6",
            "w": 14,
            "x": 963,
            "y": 419
        },
        {
            "h": 18,
            "name": "goblin_black_idle_7",
            "w": 14,
            "x": 945,
            "y": 419
        },
        {
            "h": 18,
            "name": "goblin_black_idle_8",
            "w": 14,
            "x": 927,
            "y": 419
        },
        {
            "h": 18,
            "name": "goblin_black_idle_9",
            "w": 14,
            "x": 909,
            "y": 419
        },
        {
            "h": 18,
            "name": "goblin_black_idle_10",
            "w": 14,
            "x": 1974,
            "y": 421
        },
        {
            "h": 18,
            "name": "goblin_black_walk_1",
            "w": 14,
            "x": 891,
            "y": 419
        },
        {
            "h": 18,
            "name": "goblin_black_walk_2",
            "w": 14,
            "x": 873,
            "y": 419
        },
        {
            "h": 18,
            "name": "goblin_black_walk_3",
            "w": 15,
            "x": 1806,
            "y": 417
        },
        {
            "h": 18,
            "name": "goblin_black_walk_4",
            "w": 16,
            "x": 1484,
            "y": 417
        },
        {
            "h": 18,
            "name": "goblin_black_walk_5",
            "w": 15,
            "x": 1999,
            "y": 418
        },
        {
            "h": 17,
            "name": "goblin_black_walk_6",
            "w": 14,
            "x": 1353,
            "y": 439
        },
        {
            "h": 18,
            "name": "goblin_black_walk_7",
            "w": 14,
            "x": 855,
            "y": 419
        },
        {
            "h": 18,
            "name": "goblin_black_walk_8",
            "w": 15,
            "x": 1768,
            "y": 417
        },
        {
            "h": 18,
            "name": "goblin_black_walk_9",
            "w": 15,
            "x": 1787,
            "y": 417
        },
        {
            "h": 18,
            "name": "goblin_black_walk_10",
            "w": 15,
            "x": 1606,
            "y": 417
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": -0.078125,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.0625
        },
        {
            "x": 0.0625,
            "y": 0.0625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.140625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": -0.046875,
            "y": 0.0
        },
        {
            "x": -0.046875,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.046875
        },
        {
            "x": -0.015625,
            "y": 0.0625
        },
        {
            "x": -0.03125,
            "y": 0.046875
        },
        {
            "x": -0.015625,
            "y": 0.0625
        },
        {
            "x": -0.046875,
            "y": 0.0
        },
        {
            "x": -0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/goblin/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
