{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "loop": true,
            "name": "walk"
        }
    ],
    "frames": [
        {
            "h": 17,
            "name": "goblin_idle_1",
            "w": 12,
            "x": 1415,
            "y": 381
        },
        {
            "h": 16,
            "name": "goblin_idle_2",
            "w": 12,
            "x": 718,
            "y": 382
        },
        {
            "h": 17,
            "name": "goblin_idle_3",
            "w": 12,
            "x": 1676,
            "y": 381
        },
        {
            "h": 17,
            "name": "goblin_walk_1",
            "w": 12,
            "x": 18,
            "y": 382
        },
        {
            "h": 17,
            "name": "goblin_walk_2",
            "w": 11,
            "x": 34,
            "y": 382
        },
        {
            "h": 18,
            "name": "goblin_walk_3",
            "w": 11,
            "x": 1929,
            "y": 360
        },
        {
            "h": 17,
            "name": "goblin_walk_4",
            "w": 12,
            "x": 2,
            "y": 382
        },
        {
            "h": 17,
            "name": "goblin_walk_5",
            "w": 12,
            "x": 1431,
            "y": 381
        },
        {
            "h": 17,
            "name": "goblin_walk_6",
            "w": 12,
            "x": 1447,
            "y": 381
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/goblin/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
