{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 41,
            "name": "goblin_king_idle_1",
            "w": 34,
            "x": 1125,
            "y": 296
        },
        {
            "h": 42,
            "name": "goblin_king_idle_2",
            "w": 34,
            "x": 1585,
            "y": 295
        },
        {
            "h": 42,
            "name": "goblin_king_idle_3",
            "w": 34,
            "x": 1547,
            "y": 295
        },
        {
            "h": 41,
            "name": "goblin_king_idle_4",
            "w": 35,
            "x": 565,
            "y": 296
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "notifies": [
        "",
        "",
        "",
        ""
    ],
    "source_folder": "res/images/creatures/goblin_king/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
