{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "walk"
        }
    ],
    "category": "goblin",
    "frames": [
        {
            "h": 18,
            "name": "goblin_black_attack_1",
            "w": 14,
            "x": 1234,
            "y": 351
        },
        {
            "h": 18,
            "name": "goblin_black_attack_2",
            "w": 16,
            "x": 1421,
            "y": 336
        },
        {
            "h": 18,
            "name": "goblin_black_attack_3",
            "w": 16,
            "x": 735,
            "y": 337
        },
        {
            "h": 18,
            "name": "goblin_black_attack_4",
            "w": 15,
            "x": 1801,
            "y": 344
        },
        {
            "h": 18,
            "name": "goblin_black_attack_5",
            "w": 19,
            "x": 365,
            "y": 335
        },
        {
            "h": 21,
            "name": "goblin_black_attack_6",
            "w": 16,
            "x": 320,
            "y": 335
        },
        {
            "h": 22,
            "name": "goblin_black_attack_7",
            "w": 20,
            "x": 1691,
            "y": 326
        },
        {
            "h": 22,
            "name": "goblin_black_attack_8",
            "w": 18,
            "x": 494,
            "y": 327
        },
        {
            "h": 17,
            "name": "goblin_black_attack_9",
            "w": 22,
            "x": 494,
            "y": 353
        },
        {
            "h": 18,
            "name": "goblin_black_attack_10",
            "w": 21,
            "x": 340,
            "y": 335
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_1",
            "w": 14,
            "x": 1252,
            "y": 351
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_2",
            "w": 16,
            "x": 715,
            "y": 337
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_3",
            "w": 17,
            "x": 267,
            "y": 336
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_4",
            "w": 17,
            "x": 288,
            "y": 336
        },
        {
            "h": 21,
            "name": "goblin_black_gesture_5",
            "w": 16,
            "x": 823,
            "y": 332
        },
        {
            "h": 22,
            "name": "goblin_black_gesture_6",
            "w": 15,
            "x": 608,
            "y": 326
        },
        {
            "h": 21,
            "name": "goblin_black_gesture_7",
            "w": 16,
            "x": 843,
            "y": 332
        },
        {
            "h": 22,
            "name": "goblin_black_gesture_8",
            "w": 15,
            "x": 248,
            "y": 324
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_9",
            "w": 17,
            "x": 388,
            "y": 335
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_10",
            "w": 17,
            "x": 409,
            "y": 335
        },
        {
            "h": 18,
            "name": "goblin_black_idle_1",
            "w": 14,
            "x": 1270,
            "y": 351
        },
        {
            "h": 18,
            "name": "goblin_black_idle_2",
            "w": 14,
            "x": 1733,
            "y": 351
        },
        {
            "h": 18,
            "name": "goblin_black_idle_3",
            "w": 14,
            "x": 430,
            "y": 335
        },
        {
            "h": 18,
            "name": "goblin_black_idle_4",
            "w": 14,
            "x": 1751,
            "y": 351
        },
        {
            "h": 18,
            "name": "goblin_black_idle_5",
            "w": 14,
            "x": 2008,
            "y": 351
        },
        {
            "h": 18,
            "name": "goblin_black_idle_6",
            "w": 14,
            "x": 2026,
            "y": 351
        },
        {
            "h": 18,
            "name": "goblin_black_idle_7",
            "w": 14,
            "x": 608,
            "y": 352
        },
        {
            "h": 18,
            "name": "goblin_black_idle_8",
            "w": 14,
            "x": 965,
            "y": 352
        },
        {
            "h": 18,
            "name": "goblin_black_idle_9",
            "w": 14,
            "x": 983,
            "y": 352
        },
        {
            "h": 18,
            "name": "goblin_black_idle_10",
            "w": 14,
            "x": 1715,
            "y": 351
        },
        {
            "h": 18,
            "name": "goblin_black_walk_1",
            "w": 14,
            "x": 1185,
            "y": 352
        },
        {
            "h": 18,
            "name": "goblin_black_walk_2",
            "w": 14,
            "x": 1533,
            "y": 352
        },
        {
            "h": 18,
            "name": "goblin_black_walk_3",
            "w": 15,
            "x": 1772,
            "y": 345
        },
        {
            "h": 18,
            "name": "goblin_black_walk_4",
            "w": 16,
            "x": 695,
            "y": 337
        },
        {
            "h": 18,
            "name": "goblin_black_walk_5",
            "w": 15,
            "x": 248,
            "y": 350
        },
        {
            "h": 17,
            "name": "goblin_black_walk_6",
            "w": 14,
            "x": 539,
            "y": 353
        },
        {
            "h": 18,
            "name": "goblin_black_walk_7",
            "w": 14,
            "x": 1551,
            "y": 352
        },
        {
            "h": 18,
            "name": "goblin_black_walk_8",
            "w": 15,
            "x": 1830,
            "y": 343
        },
        {
            "h": 18,
            "name": "goblin_black_walk_9",
            "w": 15,
            "x": 1215,
            "y": 351
        },
        {
            "h": 18,
            "name": "goblin_black_walk_10",
            "w": 15,
            "x": 1849,
            "y": 343
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": -0.078125,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.0625
        },
        {
            "x": 0.0625,
            "y": 0.0625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.140625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": -0.046875,
            "y": 0.0
        },
        {
            "x": -0.046875,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.046875
        },
        {
            "x": -0.015625,
            "y": 0.0625
        },
        {
            "x": -0.03125,
            "y": 0.046875
        },
        {
            "x": -0.015625,
            "y": 0.0625
        },
        {
            "x": -0.046875,
            "y": 0.0
        },
        {
            "x": -0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
