{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "loop": true,
            "name": "walk"
        }
    ],
    "category": "goblin",
    "frames": [
        {
            "h": 17,
            "name": "goblin_idle_1",
            "w": 12,
            "x": 492,
            "y": 339
        },
        {
            "h": 16,
            "name": "goblin_idle_2",
            "w": 12,
            "x": 643,
            "y": 339
        },
        {
            "h": 17,
            "name": "goblin_idle_3",
            "w": 12,
            "x": 476,
            "y": 339
        },
        {
            "h": 17,
            "name": "goblin_walk_1",
            "w": 12,
            "x": 460,
            "y": 339
        },
        {
            "h": 17,
            "name": "goblin_walk_2",
            "w": 11,
            "x": 508,
            "y": 339
        },
        {
            "h": 18,
            "name": "goblin_walk_3",
            "w": 11,
            "x": 1246,
            "y": 325
        },
        {
            "h": 17,
            "name": "goblin_walk_4",
            "w": 12,
            "x": 444,
            "y": 339
        },
        {
            "h": 17,
            "name": "goblin_walk_5",
            "w": 12,
            "x": 282,
            "y": 339
        },
        {
            "h": 17,
            "name": "goblin_walk_6",
            "w": 12,
            "x": 266,
            "y": 339
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
