{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "walk"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "goblin_black_attack_1",
            "w": 14,
            "x": 418,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_attack_2",
            "w": 16,
            "x": 62,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_attack_3",
            "w": 16,
            "x": 22,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_attack_4",
            "w": 15,
            "x": 120,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_attack_5",
            "w": 19,
            "x": 1274,
            "y": 471
        },
        {
            "h": 21,
            "name": "goblin_black_attack_6",
            "w": 16,
            "x": 1172,
            "y": 470
        },
        {
            "h": 22,
            "name": "goblin_black_attack_7",
            "w": 20,
            "x": 147,
            "y": 464
        },
        {
            "h": 22,
            "name": "goblin_black_attack_8",
            "w": 18,
            "x": 193,
            "y": 464
        },
        {
            "h": 17,
            "name": "goblin_black_attack_9",
            "w": 22,
            "x": 1505,
            "y": 494
        },
        {
            "h": 18,
            "name": "goblin_black_attack_10",
            "w": 21,
            "x": 1249,
            "y": 471
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_1",
            "w": 14,
            "x": 346,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_2",
            "w": 16,
            "x": 42,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_3",
            "w": 17,
            "x": 379,
            "y": 489
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_4",
            "w": 17,
            "x": 235,
            "y": 487
        },
        {
            "h": 21,
            "name": "goblin_black_gesture_5",
            "w": 16,
            "x": 1363,
            "y": 470
        },
        {
            "h": 22,
            "name": "goblin_black_gesture_6",
            "w": 15,
            "x": 324,
            "y": 464
        },
        {
            "h": 21,
            "name": "goblin_black_gesture_7",
            "w": 16,
            "x": 1684,
            "y": 469
        },
        {
            "h": 22,
            "name": "goblin_black_gesture_8",
            "w": 15,
            "x": 305,
            "y": 464
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_9",
            "w": 17,
            "x": 1319,
            "y": 471
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_10",
            "w": 17,
            "x": 609,
            "y": 489
        },
        {
            "h": 18,
            "name": "goblin_black_idle_1",
            "w": 14,
            "x": 328,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_idle_2",
            "w": 14,
            "x": 292,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_idle_3",
            "w": 14,
            "x": 274,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_idle_4",
            "w": 14,
            "x": 256,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_idle_5",
            "w": 14,
            "x": 214,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_idle_6",
            "w": 14,
            "x": 196,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_idle_7",
            "w": 14,
            "x": 1064,
            "y": 471
        },
        {
            "h": 18,
            "name": "goblin_black_idle_8",
            "w": 14,
            "x": 544,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_idle_9",
            "w": 14,
            "x": 526,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_idle_10",
            "w": 14,
            "x": 310,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_walk_1",
            "w": 14,
            "x": 508,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_walk_2",
            "w": 14,
            "x": 436,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_walk_3",
            "w": 15,
            "x": 158,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_walk_4",
            "w": 16,
            "x": 2,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_walk_5",
            "w": 15,
            "x": 82,
            "y": 490
        },
        {
            "h": 17,
            "name": "goblin_black_walk_6",
            "w": 14,
            "x": 656,
            "y": 495
        },
        {
            "h": 18,
            "name": "goblin_black_walk_7",
            "w": 14,
            "x": 400,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_walk_8",
            "w": 15,
            "x": 177,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_walk_9",
            "w": 15,
            "x": 101,
            "y": 490
        },
        {
            "h": 18,
            "name": "goblin_black_walk_10",
            "w": 15,
            "x": 139,
            "y": 490
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": -0.078125,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.0625
        },
        {
            "x": 0.0625,
            "y": 0.0625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.140625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": -0.046875,
            "y": 0.0
        },
        {
            "x": -0.046875,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.046875
        },
        {
            "x": -0.015625,
            "y": 0.0625
        },
        {
            "x": -0.03125,
            "y": 0.046875
        },
        {
            "x": -0.015625,
            "y": 0.0625
        },
        {
            "x": -0.046875,
            "y": 0.0
        },
        {
            "x": -0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/goblin/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
