{
    "animations": [
        {
            "frames": [
                6,
                136,
                8,
                136,
                7,
                187
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frames": [
                5,
                79,
                4,
                73,
                2,
                79,
                3,
                79,
                1,
                92,
                0,
                79
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 17,
            "name": "goblin9",
            "w": 12,
            "x": 1846,
            "x_offset": 0.0,
            "y": 227,
            "y_offset": 0.0
        },
        {
            "h": 17,
            "name": "goblin8",
            "w": 12,
            "x": 1830,
            "x_offset": 0.0,
            "y": 227,
            "y_offset": 0.0
        },
        {
            "h": 18,
            "name": "goblin6",
            "w": 11,
            "x": 1440,
            "x_offset": 0.0,
            "y": 223,
            "y_offset": 0.0
        },
        {
            "h": 17,
            "name": "goblin7",
            "w": 12,
            "x": 1814,
            "x_offset": 0.0,
            "y": 227,
            "y_offset": 0.0
        },
        {
            "h": 17,
            "name": "goblin5",
            "w": 11,
            "x": 466,
            "x_offset": 0.0,
            "y": 229,
            "y_offset": 0.0
        },
        {
            "h": 17,
            "name": "goblin4",
            "w": 12,
            "x": 590,
            "x_offset": 0.0,
            "y": 228,
            "y_offset": 0.0
        },
        {
            "h": 17,
            "name": "goblin1",
            "w": 12,
            "x": 574,
            "x_offset": 0.0,
            "y": 228,
            "y_offset": 0.0
        },
        {
            "h": 17,
            "name": "goblin3",
            "w": 12,
            "x": 1862,
            "x_offset": 0.0,
            "y": 227,
            "y_offset": 0.0
        },
        {
            "h": 16,
            "name": "goblin2",
            "w": 12,
            "x": 541,
            "x_offset": 0.0,
            "y": 229,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
