{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 17,
            "name": "goblin9",
            "w": 12,
            "x": 982,
            "y": 583
        },
        {
            "h": 17,
            "name": "goblin8",
            "w": 12,
            "x": 998,
            "y": 583
        },
        {
            "h": 18,
            "name": "goblin6",
            "w": 11,
            "x": 1251,
            "y": 582
        },
        {
            "h": 17,
            "name": "goblin7",
            "w": 12,
            "x": 1014,
            "y": 583
        },
        {
            "h": 17,
            "name": "goblin5",
            "w": 11,
            "x": 1722,
            "y": 587
        },
        {
            "h": 17,
            "name": "goblin4",
            "w": 12,
            "x": 1706,
            "y": 587
        },
        {
            "h": 17,
            "name": "goblin1",
            "w": 12,
            "x": 950,
            "y": 583
        },
        {
            "h": 17,
            "name": "goblin3",
            "w": 12,
            "x": 966,
            "y": 583
        },
        {
            "h": 16,
            "name": "goblin2",
            "w": 12,
            "x": 1797,
            "y": 587
        }
    ],
    "texture": "res/sprite_atlas.png"
}
