{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "loop": true,
            "name": "walk"
        }
    ],
    "frames": [
        {
            "h": 17,
            "name": "goblin_idle_1",
            "w": 12,
            "x": 1863,
            "y": 399
        },
        {
            "h": 16,
            "name": "goblin_idle_2",
            "w": 12,
            "x": 1521,
            "y": 400
        },
        {
            "h": 17,
            "name": "goblin_idle_3",
            "w": 12,
            "x": 1799,
            "y": 399
        },
        {
            "h": 17,
            "name": "goblin_walk_1",
            "w": 12,
            "x": 1879,
            "y": 399
        },
        {
            "h": 17,
            "name": "goblin_walk_2",
            "w": 11,
            "x": 1895,
            "y": 399
        },
        {
            "h": 18,
            "name": "goblin_walk_3",
            "w": 11,
            "x": 534,
            "y": 399
        },
        {
            "h": 17,
            "name": "goblin_walk_4",
            "w": 12,
            "x": 1847,
            "y": 399
        },
        {
            "h": 17,
            "name": "goblin_walk_5",
            "w": 12,
            "x": 1815,
            "y": 399
        },
        {
            "h": 17,
            "name": "goblin_walk_6",
            "w": 12,
            "x": 1831,
            "y": 399
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/goblin/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
