{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "loop": true,
            "name": "walk"
        }
    ],
    "frames": [
        {
            "h": 17,
            "name": "goblin_idle_1",
            "w": 12,
            "x": 254,
            "y": 408
        },
        {
            "h": 16,
            "name": "goblin_idle_2",
            "w": 12,
            "x": 1466,
            "y": 409
        },
        {
            "h": 17,
            "name": "goblin_idle_3",
            "w": 12,
            "x": 238,
            "y": 408
        },
        {
            "h": 17,
            "name": "goblin_walk_1",
            "w": 12,
            "x": 222,
            "y": 408
        },
        {
            "h": 17,
            "name": "goblin_walk_2",
            "w": 11,
            "x": 318,
            "y": 408
        },
        {
            "h": 18,
            "name": "goblin_walk_3",
            "w": 11,
            "x": 1823,
            "y": 388
        },
        {
            "h": 17,
            "name": "goblin_walk_4",
            "w": 12,
            "x": 286,
            "y": 408
        },
        {
            "h": 17,
            "name": "goblin_walk_5",
            "w": 12,
            "x": 206,
            "y": 408
        },
        {
            "h": 17,
            "name": "goblin_walk_6",
            "w": 12,
            "x": 302,
            "y": 408
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/goblin/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
