{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "walk"
        }
    ],
    "category": "goblin",
    "frames": [
        {
            "h": 18,
            "name": "goblin_black_attack_1",
            "w": 14,
            "x": 1505,
            "y": 326
        },
        {
            "h": 18,
            "name": "goblin_black_attack_2",
            "w": 16,
            "x": 1187,
            "y": 324
        },
        {
            "h": 18,
            "name": "goblin_black_attack_3",
            "w": 16,
            "x": 1207,
            "y": 324
        },
        {
            "h": 18,
            "name": "goblin_black_attack_4",
            "w": 15,
            "x": 1227,
            "y": 325
        },
        {
            "h": 18,
            "name": "goblin_black_attack_5",
            "w": 19,
            "x": 930,
            "y": 324
        },
        {
            "h": 21,
            "name": "goblin_black_attack_6",
            "w": 16,
            "x": 808,
            "y": 322
        },
        {
            "h": 22,
            "name": "goblin_black_attack_7",
            "w": 20,
            "x": 1879,
            "y": 321
        },
        {
            "h": 22,
            "name": "goblin_black_attack_8",
            "w": 18,
            "x": 1165,
            "y": 321
        },
        {
            "h": 17,
            "name": "goblin_black_attack_9",
            "w": 22,
            "x": 1135,
            "y": 328
        },
        {
            "h": 18,
            "name": "goblin_black_attack_10",
            "w": 21,
            "x": 905,
            "y": 324
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_1",
            "w": 14,
            "x": 1523,
            "y": 326
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_2",
            "w": 16,
            "x": 1037,
            "y": 324
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_3",
            "w": 17,
            "x": 1016,
            "y": 324
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_4",
            "w": 17,
            "x": 995,
            "y": 324
        },
        {
            "h": 21,
            "name": "goblin_black_gesture_5",
            "w": 16,
            "x": 1467,
            "y": 323
        },
        {
            "h": 22,
            "name": "goblin_black_gesture_6",
            "w": 15,
            "x": 1903,
            "y": 321
        },
        {
            "h": 21,
            "name": "goblin_black_gesture_7",
            "w": 16,
            "x": 1581,
            "y": 323
        },
        {
            "h": 22,
            "name": "goblin_black_gesture_8",
            "w": 15,
            "x": 1719,
            "y": 320
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_9",
            "w": 17,
            "x": 974,
            "y": 324
        },
        {
            "h": 18,
            "name": "goblin_black_gesture_10",
            "w": 17,
            "x": 953,
            "y": 324
        },
        {
            "h": 18,
            "name": "goblin_black_idle_1",
            "w": 14,
            "x": 1820,
            "y": 325
        },
        {
            "h": 18,
            "name": "goblin_black_idle_2",
            "w": 14,
            "x": 1792,
            "y": 326
        },
        {
            "h": 18,
            "name": "goblin_black_idle_3",
            "w": 14,
            "x": 1774,
            "y": 326
        },
        {
            "h": 18,
            "name": "goblin_black_idle_4",
            "w": 14,
            "x": 1756,
            "y": 326
        },
        {
            "h": 18,
            "name": "goblin_black_idle_5",
            "w": 14,
            "x": 1738,
            "y": 326
        },
        {
            "h": 18,
            "name": "goblin_black_idle_6",
            "w": 14,
            "x": 1692,
            "y": 326
        },
        {
            "h": 18,
            "name": "goblin_black_idle_7",
            "w": 14,
            "x": 1674,
            "y": 326
        },
        {
            "h": 18,
            "name": "goblin_black_idle_8",
            "w": 14,
            "x": 1656,
            "y": 326
        },
        {
            "h": 18,
            "name": "goblin_black_idle_9",
            "w": 14,
            "x": 1559,
            "y": 326
        },
        {
            "h": 18,
            "name": "goblin_black_idle_10",
            "w": 14,
            "x": 2031,
            "y": 326
        },
        {
            "h": 18,
            "name": "goblin_black_walk_1",
            "w": 14,
            "x": 1487,
            "y": 326
        },
        {
            "h": 18,
            "name": "goblin_black_walk_2",
            "w": 14,
            "x": 1975,
            "y": 327
        },
        {
            "h": 18,
            "name": "goblin_black_walk_3",
            "w": 15,
            "x": 1385,
            "y": 324
        },
        {
            "h": 18,
            "name": "goblin_black_walk_4",
            "w": 16,
            "x": 1346,
            "y": 324
        },
        {
            "h": 18,
            "name": "goblin_black_walk_5",
            "w": 15,
            "x": 1366,
            "y": 324
        },
        {
            "h": 17,
            "name": "goblin_black_walk_6",
            "w": 14,
            "x": 1301,
            "y": 329
        },
        {
            "h": 18,
            "name": "goblin_black_walk_7",
            "w": 14,
            "x": 1957,
            "y": 327
        },
        {
            "h": 18,
            "name": "goblin_black_walk_8",
            "w": 15,
            "x": 1423,
            "y": 324
        },
        {
            "h": 18,
            "name": "goblin_black_walk_9",
            "w": 15,
            "x": 1601,
            "y": 324
        },
        {
            "h": 18,
            "name": "goblin_black_walk_10",
            "w": 15,
            "x": 1404,
            "y": 324
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": -0.078125,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.0625
        },
        {
            "x": 0.0625,
            "y": 0.0625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.140625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": -0.046875,
            "y": 0.0
        },
        {
            "x": -0.046875,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.046875
        },
        {
            "x": -0.015625,
            "y": 0.0625
        },
        {
            "x": -0.03125,
            "y": 0.046875
        },
        {
            "x": -0.015625,
            "y": 0.0625
        },
        {
            "x": -0.046875,
            "y": 0.0
        },
        {
            "x": -0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
