{
    "animations": [
        {
            "frames": [
                6,
                136,
                8,
                136,
                7,
                187
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frames": [
                5,
                79,
                4,
                73,
                2,
                79,
                3,
                79,
                1,
                92,
                0,
                79
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "category": "goblin",
    "frames": [
        {
            "h": 17,
            "name": "goblin9",
            "w": 12,
            "x": 960,
            "x_offset": 0.0,
            "y": 336,
            "y_offset": 0.0
        },
        {
            "h": 17,
            "name": "goblin8",
            "w": 12,
            "x": 1815,
            "x_offset": 0.0,
            "y": 335,
            "y_offset": 0.0
        },
        {
            "h": 18,
            "name": "goblin6",
            "w": 11,
            "x": 1115,
            "x_offset": 0.0,
            "y": 326,
            "y_offset": 0.0
        },
        {
            "h": 17,
            "name": "goblin7",
            "w": 12,
            "x": 1041,
            "x_offset": 0.0,
            "y": 335,
            "y_offset": 0.0
        },
        {
            "h": 17,
            "name": "goblin5",
            "w": 11,
            "x": 976,
            "x_offset": 0.0,
            "y": 336,
            "y_offset": 0.0
        },
        {
            "h": 17,
            "name": "goblin4",
            "w": 12,
            "x": 1025,
            "x_offset": 0.0,
            "y": 335,
            "y_offset": 0.0
        },
        {
            "h": 17,
            "name": "goblin1",
            "w": 12,
            "x": 944,
            "x_offset": 0.0,
            "y": 336,
            "y_offset": 0.0
        },
        {
            "h": 17,
            "name": "goblin3",
            "w": 12,
            "x": 1799,
            "x_offset": 0.0,
            "y": 335,
            "y_offset": 0.0
        },
        {
            "h": 16,
            "name": "goblin2",
            "w": 12,
            "x": 1781,
            "x_offset": 0.0,
            "y": 337,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
