{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 120,
            "frames": [
                10,
                11,
                12,
                13,
                14
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 120,
            "frames": [
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "loop": true,
            "name": "walk"
        },
        {
            "frame_duration": 200,
            "frames": [
                14,
                15,
                16
            ],
            "loop": false,
            "name": "prepare_roll"
        },
        {
            "frame_duration": 50,
            "frames": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "loop": true,
            "name": "roll"
        }
    ],
    "frames": [
        {
            "h": 10,
            "name": "golem_tiny_attack_1",
            "w": 13,
            "x": 393,
            "y": 542
        },
        {
            "h": 11,
            "name": "golem_tiny_attack_2",
            "w": 13,
            "x": 87,
            "y": 527
        },
        {
            "h": 11,
            "name": "golem_tiny_attack_3",
            "w": 12,
            "x": 1271,
            "y": 527
        },
        {
            "h": 11,
            "name": "golem_tiny_attack_4",
            "w": 13,
            "x": 121,
            "y": 527
        },
        {
            "h": 11,
            "name": "golem_tiny_attack_5",
            "w": 13,
            "x": 1837,
            "y": 526
        },
        {
            "h": 9,
            "name": "golem_tiny_attack_6",
            "w": 22,
            "x": 1093,
            "y": 542
        },
        {
            "h": 10,
            "name": "golem_tiny_attack_7",
            "w": 28,
            "x": 1732,
            "y": 541
        },
        {
            "h": 10,
            "name": "golem_tiny_attack_8",
            "w": 30,
            "x": 1698,
            "y": 541
        },
        {
            "h": 10,
            "name": "golem_tiny_attack_9",
            "w": 30,
            "x": 1664,
            "y": 541
        },
        {
            "h": 10,
            "name": "golem_tiny_attack_10",
            "w": 15,
            "x": 286,
            "y": 533
        },
        {
            "h": 10,
            "name": "golem_tiny_idle_1",
            "w": 13,
            "x": 201,
            "y": 542
        },
        {
            "h": 10,
            "name": "golem_tiny_idle_2",
            "w": 13,
            "x": 811,
            "y": 542
        },
        {
            "h": 8,
            "name": "golem_tiny_idle_3",
            "w": 13,
            "x": 615,
            "y": 543
        },
        {
            "h": 10,
            "name": "golem_tiny_idle_4",
            "w": 13,
            "x": 410,
            "y": 542
        },
        {
            "h": 10,
            "name": "golem_tiny_idle_5",
            "w": 13,
            "x": 743,
            "y": 542
        },
        {
            "h": 7,
            "name": "golem_tiny_prepare_roll_1",
            "w": 9,
            "x": 1108,
            "y": 555
        },
        {
            "h": 7,
            "name": "golem_tiny_prepare_roll_2",
            "w": 7,
            "x": 1300,
            "y": 555
        },
        {
            "h": 7,
            "name": "golem_tiny_roll_1",
            "w": 7,
            "x": 1289,
            "y": 555
        },
        {
            "h": 7,
            "name": "golem_tiny_roll_2",
            "w": 7,
            "x": 1278,
            "y": 555
        },
        {
            "h": 7,
            "name": "golem_tiny_roll_3",
            "w": 7,
            "x": 1256,
            "y": 555
        },
        {
            "h": 7,
            "name": "golem_tiny_roll_4",
            "w": 7,
            "x": 1245,
            "y": 555
        },
        {
            "h": 7,
            "name": "golem_tiny_roll_5",
            "w": 7,
            "x": 1234,
            "y": 555
        },
        {
            "h": 7,
            "name": "golem_tiny_roll_6",
            "w": 7,
            "x": 1223,
            "y": 555
        },
        {
            "h": 7,
            "name": "golem_tiny_roll_7",
            "w": 7,
            "x": 1212,
            "y": 555
        },
        {
            "h": 7,
            "name": "golem_tiny_roll_8",
            "w": 7,
            "x": 1201,
            "y": 555
        },
        {
            "h": 10,
            "name": "golem_tiny_walk_1",
            "w": 13,
            "x": 760,
            "y": 542
        },
        {
            "h": 13,
            "name": "golem_tiny_walk_2",
            "w": 13,
            "x": 1958,
            "y": 525
        },
        {
            "h": 11,
            "name": "golem_tiny_walk_3",
            "w": 13,
            "x": 104,
            "y": 527
        },
        {
            "h": 10,
            "name": "golem_tiny_walk_4",
            "w": 13,
            "x": 777,
            "y": 542
        },
        {
            "h": 9,
            "name": "golem_tiny_walk_5",
            "w": 13,
            "x": 1362,
            "y": 542
        },
        {
            "h": 13,
            "name": "golem_tiny_walk_6",
            "w": 13,
            "x": 1975,
            "y": 525
        },
        {
            "h": 11,
            "name": "golem_tiny_walk_7",
            "w": 13,
            "x": 1871,
            "y": 526
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.015625
        },
        {
            "x": -0.0625,
            "y": 0.015625
        },
        {
            "x": -0.078125,
            "y": 0.015625
        },
        {
            "x": -0.015625,
            "y": 0.015625
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": -0.015625
        },
        {
            "x": 0.046875,
            "y": -0.015625
        },
        {
            "x": 0.046875,
            "y": -0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.015625
        }
    ],
    "source_folder": "res/images/creatures/golem_tiny/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
