{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 120,
            "frames": [
                10,
                11,
                12,
                13,
                14
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 120,
            "frames": [
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "loop": true,
            "name": "walk"
        },
        {
            "frame_duration": 200,
            "frames": [
                14,
                15,
                16
            ],
            "loop": false,
            "name": "prepare_roll"
        },
        {
            "frame_duration": 50,
            "frames": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "loop": true,
            "name": "roll"
        }
    ],
    "frames": [
        {
            "h": 10,
            "name": "golem_tiny_attack_1",
            "w": 13,
            "x": 901,
            "y": 550
        },
        {
            "h": 11,
            "name": "golem_tiny_attack_2",
            "w": 13,
            "x": 233,
            "y": 541
        },
        {
            "h": 11,
            "name": "golem_tiny_attack_3",
            "w": 12,
            "x": 1101,
            "y": 549
        },
        {
            "h": 11,
            "name": "golem_tiny_attack_4",
            "w": 13,
            "x": 1068,
            "y": 549
        },
        {
            "h": 11,
            "name": "golem_tiny_attack_5",
            "w": 13,
            "x": 1150,
            "y": 534
        },
        {
            "h": 9,
            "name": "golem_tiny_attack_6",
            "w": 22,
            "x": 1297,
            "y": 550
        },
        {
            "h": 10,
            "name": "golem_tiny_attack_7",
            "w": 28,
            "x": 130,
            "y": 550
        },
        {
            "h": 10,
            "name": "golem_tiny_attack_8",
            "w": 30,
            "x": 62,
            "y": 550
        },
        {
            "h": 10,
            "name": "golem_tiny_attack_9",
            "w": 30,
            "x": 96,
            "y": 550
        },
        {
            "h": 10,
            "name": "golem_tiny_attack_10",
            "w": 15,
            "x": 690,
            "y": 550
        },
        {
            "h": 10,
            "name": "golem_tiny_idle_1",
            "w": 13,
            "x": 799,
            "y": 550
        },
        {
            "h": 10,
            "name": "golem_tiny_idle_2",
            "w": 13,
            "x": 918,
            "y": 550
        },
        {
            "h": 8,
            "name": "golem_tiny_idle_3",
            "w": 13,
            "x": 1503,
            "y": 563
        },
        {
            "h": 10,
            "name": "golem_tiny_idle_4",
            "w": 13,
            "x": 850,
            "y": 550
        },
        {
            "h": 10,
            "name": "golem_tiny_idle_5",
            "w": 13,
            "x": 867,
            "y": 550
        },
        {
            "h": 7,
            "name": "golem_tiny_prepare_roll_1",
            "w": 9,
            "x": 628,
            "y": 564
        },
        {
            "h": 7,
            "name": "golem_tiny_prepare_roll_2",
            "w": 7,
            "x": 721,
            "y": 564
        },
        {
            "h": 7,
            "name": "golem_tiny_roll_1",
            "w": 7,
            "x": 732,
            "y": 564
        },
        {
            "h": 7,
            "name": "golem_tiny_roll_2",
            "w": 7,
            "x": 743,
            "y": 564
        },
        {
            "h": 7,
            "name": "golem_tiny_roll_3",
            "w": 7,
            "x": 677,
            "y": 564
        },
        {
            "h": 7,
            "name": "golem_tiny_roll_4",
            "w": 7,
            "x": 754,
            "y": 564
        },
        {
            "h": 7,
            "name": "golem_tiny_roll_5",
            "w": 7,
            "x": 765,
            "y": 564
        },
        {
            "h": 7,
            "name": "golem_tiny_roll_6",
            "w": 7,
            "x": 776,
            "y": 564
        },
        {
            "h": 7,
            "name": "golem_tiny_roll_7",
            "w": 7,
            "x": 787,
            "y": 564
        },
        {
            "h": 7,
            "name": "golem_tiny_roll_8",
            "w": 7,
            "x": 798,
            "y": 564
        },
        {
            "h": 10,
            "name": "golem_tiny_walk_1",
            "w": 13,
            "x": 816,
            "y": 550
        },
        {
            "h": 13,
            "name": "golem_tiny_walk_2",
            "w": 13,
            "x": 1184,
            "y": 533
        },
        {
            "h": 11,
            "name": "golem_tiny_walk_3",
            "w": 13,
            "x": 267,
            "y": 541
        },
        {
            "h": 10,
            "name": "golem_tiny_walk_4",
            "w": 13,
            "x": 833,
            "y": 550
        },
        {
            "h": 9,
            "name": "golem_tiny_walk_5",
            "w": 13,
            "x": 1691,
            "y": 550
        },
        {
            "h": 13,
            "name": "golem_tiny_walk_6",
            "w": 13,
            "x": 1484,
            "y": 533
        },
        {
            "h": 11,
            "name": "golem_tiny_walk_7",
            "w": 13,
            "x": 216,
            "y": 542
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.015625
        },
        {
            "x": -0.0625,
            "y": 0.015625
        },
        {
            "x": -0.078125,
            "y": 0.015625
        },
        {
            "x": -0.015625,
            "y": 0.015625
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": -0.015625
        },
        {
            "x": 0.046875,
            "y": -0.015625
        },
        {
            "x": 0.046875,
            "y": -0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": 0.015625
        }
    ],
    "notifies": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "source_folder": "res/images/creatures/golem_tiny/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
