{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "vegetation",
    "frames": [
        {
            "h": 29,
            "name": "grass_one",
            "w": 25,
            "x": 687,
            "x_offset": 0.0,
            "y": 312,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
