{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 29,
            "name": "halo1",
            "w": 26,
            "x": 124,
            "y": 237
        },
        {
            "h": 29,
            "name": "halo2",
            "w": 27,
            "x": 62,
            "y": 236
        },
        {
            "h": 29,
            "name": "halo3",
            "w": 27,
            "x": 401,
            "y": 236
        },
        {
            "h": 28,
            "name": "halo4",
            "w": 27,
            "x": 154,
            "y": 237
        },
        {
            "h": 29,
            "name": "halo5",
            "w": 27,
            "x": 93,
            "y": 237
        },
        {
            "h": 29,
            "name": "halo6",
            "w": 27,
            "x": 31,
            "y": 236
        }
    ],
    "texture": "res/sprite_atlas.png"
}
