{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 29,
            "name": "halo5",
            "w": 27,
            "x": 1846,
            "y": 554
        },
        {
            "h": 28,
            "name": "halo4",
            "w": 27,
            "x": 1300,
            "y": 573
        },
        {
            "h": 29,
            "name": "halo6",
            "w": 27,
            "x": 720,
            "y": 561
        },
        {
            "h": 29,
            "name": "halo3",
            "w": 27,
            "x": 656,
            "y": 570
        },
        {
            "h": 29,
            "name": "halo2",
            "w": 27,
            "x": 687,
            "y": 570
        },
        {
            "h": 29,
            "name": "halo1",
            "w": 26,
            "x": 816,
            "y": 570
        }
    ],
    "texture": "res/sprite_atlas.png"
}
