{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 29,
            "name": "halo5",
            "w": 27,
            "x": 2015,
            "x_offset": 0.0,
            "y": 207,
            "y_offset": 0.0
        },
        {
            "h": 28,
            "name": "halo4",
            "w": 27,
            "x": 1136,
            "x_offset": 0.0,
            "y": 211,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "halo6",
            "w": 27,
            "x": 1313,
            "x_offset": 0.0,
            "y": 206,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "halo3",
            "w": 27,
            "x": 1344,
            "x_offset": 0.0,
            "y": 206,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "halo2",
            "w": 27,
            "x": 1984,
            "x_offset": 0.0,
            "y": 207,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "halo1",
            "w": 26,
            "x": 1106,
            "x_offset": 0.0,
            "y": 211,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
