{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 29,
            "name": "halo5",
            "w": 27,
            "x": 1361,
            "x_offset": 0.0,
            "y": 206,
            "y_offset": 0.0
        },
        {
            "h": 28,
            "name": "halo4",
            "w": 27,
            "x": 782,
            "x_offset": 0.0,
            "y": 213,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "halo6",
            "w": 27,
            "x": 721,
            "x_offset": 0.0,
            "y": 213,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "halo3",
            "w": 27,
            "x": 690,
            "x_offset": 0.0,
            "y": 213,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "halo2",
            "w": 27,
            "x": 1058,
            "x_offset": 0.0,
            "y": 212,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "halo1",
            "w": 26,
            "x": 752,
            "x_offset": 0.0,
            "y": 213,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
