{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 29,
            "name": "halo5",
            "w": 27,
            "x": 540,
            "x_offset": 0.0,
            "y": 312,
            "y_offset": 0.0
        },
        {
            "h": 28,
            "name": "halo4",
            "w": 27,
            "x": 687,
            "x_offset": 0.0,
            "y": 312,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "halo6",
            "w": 27,
            "x": 913,
            "x_offset": 0.0,
            "y": 311,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "halo3",
            "w": 27,
            "x": 882,
            "x_offset": 0.0,
            "y": 311,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "halo2",
            "w": 27,
            "x": 656,
            "x_offset": 0.0,
            "y": 310,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "halo1",
            "w": 26,
            "x": 571,
            "x_offset": 0.0,
            "y": 312,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
