{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 29,
            "name": "halo1",
            "w": 26,
            "x": 662,
            "y": 248
        },
        {
            "h": 29,
            "name": "halo2",
            "w": 27,
            "x": 239,
            "y": 248
        },
        {
            "h": 29,
            "name": "halo3",
            "w": 27,
            "x": 277,
            "y": 246
        },
        {
            "h": 28,
            "name": "halo4",
            "w": 27,
            "x": 692,
            "y": 248
        },
        {
            "h": 29,
            "name": "halo5",
            "w": 27,
            "x": 600,
            "y": 248
        },
        {
            "h": 29,
            "name": "halo6",
            "w": 27,
            "x": 631,
            "y": 248
        }
    ],
    "texture": "res/sprite_atlas.png"
}
