{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 29,
            "name": "halo1",
            "w": 26,
            "x": 466,
            "y": 314
        },
        {
            "h": 29,
            "name": "halo2",
            "w": 27,
            "x": 141,
            "y": 307
        },
        {
            "h": 29,
            "name": "halo3",
            "w": 27,
            "x": 435,
            "y": 314
        },
        {
            "h": 28,
            "name": "halo4",
            "w": 27,
            "x": 33,
            "y": 316
        },
        {
            "h": 29,
            "name": "halo5",
            "w": 27,
            "x": 2,
            "y": 314
        },
        {
            "h": 29,
            "name": "halo6",
            "w": 27,
            "x": 172,
            "y": 313
        }
    ],
    "texture": "res/sprite_atlas.png"
}
