{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 29,
            "name": "halo1",
            "w": 26,
            "x": 161,
            "y": 171
        },
        {
            "h": 29,
            "name": "halo2",
            "w": 27,
            "x": 254,
            "y": 168
        },
        {
            "h": 29,
            "name": "halo3",
            "w": 27,
            "x": 296,
            "y": 164
        },
        {
            "h": 28,
            "name": "halo4",
            "w": 27,
            "x": 187,
            "y": 171
        },
        {
            "h": 29,
            "name": "halo5",
            "w": 27,
            "x": 323,
            "y": 170
        },
        {
            "h": 29,
            "name": "halo6",
            "w": 27,
            "x": 471,
            "y": 160
        }
    ],
    "texture": "res/sprite_atlas.png"
}
