{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 29,
            "name": "halo5",
            "w": 27,
            "x": 629,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 28,
            "name": "halo4",
            "w": 27,
            "x": 1634,
            "x_offset": 0.0,
            "y": 189,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "halo6",
            "w": 27,
            "x": 536,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "halo3",
            "w": 27,
            "x": 598,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "halo2",
            "w": 27,
            "x": 567,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 29,
            "name": "halo1",
            "w": 26,
            "x": 660,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
