{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "pickups",
    "frames": [
        {
            "h": 15,
            "name": "health_pack_small",
            "w": 13,
            "x": 1390,
            "x_offset": 0.0,
            "y": 339,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
