{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                0,
                0,
                0,
                1,
                2
            ],
            "loop": true,
            "name": "default"
        },
        {
            "frame_duration": 100,
            "frames": [
                0
            ],
            "loop": false,
            "name": "dead"
        }
    ],
    "category": "misc",
    "frames": [
        {
            "h": 24,
            "name": "heart_1",
            "w": 16,
            "x": 1134,
            "y": 325
        },
        {
            "h": 24,
            "name": "heart_2",
            "w": 16,
            "x": 997,
            "y": 335
        },
        {
            "h": 24,
            "name": "heart_3",
            "w": 16,
            "x": 510,
            "y": 336
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
