{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "heart_small_idle_1",
            "w": 10,
            "x": 1493,
            "y": 450
        },
        {
            "h": 9,
            "name": "heart_small_idle_2",
            "w": 10,
            "x": 1479,
            "y": 450
        },
        {
            "h": 10,
            "name": "heart_small_idle_3",
            "w": 10,
            "x": 1804,
            "y": 436
        },
        {
            "h": 9,
            "name": "heart_small_idle_4",
            "w": 10,
            "x": 1439,
            "y": 450
        },
        {
            "h": 10,
            "name": "heart_small_idle_5",
            "w": 10,
            "x": 1790,
            "y": 436
        },
        {
            "h": 9,
            "name": "heart_small_idle_6",
            "w": 10,
            "x": 1425,
            "y": 450
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/pickups/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
