{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "heart_small_idle_1",
            "w": 10,
            "x": 69,
            "y": 428
        },
        {
            "h": 9,
            "name": "heart_small_idle_2",
            "w": 10,
            "x": 83,
            "y": 428
        },
        {
            "h": 10,
            "name": "heart_small_idle_3",
            "w": 10,
            "x": 1987,
            "y": 427
        },
        {
            "h": 9,
            "name": "heart_small_idle_4",
            "w": 10,
            "x": 97,
            "y": 428
        },
        {
            "h": 10,
            "name": "heart_small_idle_5",
            "w": 10,
            "x": 1973,
            "y": 427
        },
        {
            "h": 9,
            "name": "heart_small_idle_6",
            "w": 10,
            "x": 111,
            "y": 428
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/pickups/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
