{
    "animations": [
        {
            "frame_duration": 150,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "heart_small_idle_1",
            "w": 10,
            "x": 120,
            "y": 483
        },
        {
            "h": 9,
            "name": "heart_small_idle_2",
            "w": 10,
            "x": 1982,
            "y": 482
        },
        {
            "h": 10,
            "name": "heart_small_idle_3",
            "w": 10,
            "x": 902,
            "y": 469
        },
        {
            "h": 9,
            "name": "heart_small_idle_4",
            "w": 10,
            "x": 1954,
            "y": 482
        },
        {
            "h": 10,
            "name": "heart_small_idle_5",
            "w": 10,
            "x": 874,
            "y": 469
        },
        {
            "h": 9,
            "name": "heart_small_idle_6",
            "w": 10,
            "x": 1940,
            "y": 482
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/pickups/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
