{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": false,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "hex_tiny_idle_1",
            "w": 11,
            "x": 303,
            "y": 440
        },
        {
            "h": 11,
            "name": "hex_tiny_idle_2",
            "w": 13,
            "x": 2000,
            "y": 436
        },
        {
            "h": 17,
            "name": "hex_tiny_idle_3",
            "w": 19,
            "x": 1050,
            "y": 398
        },
        {
            "h": 23,
            "name": "hex_tiny_idle_4",
            "w": 24,
            "x": 1825,
            "y": 349
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/explosions/hex_tiny/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
