{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 737,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 819,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 614,
            "y": 460
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1852,
            "y": 468
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 1182,
            "y": 468
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 1218,
            "y": 468
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 1164,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 1425,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 898,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 803,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 720,
            "y": 468
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 89,
            "y": 461
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 122,
            "y": 461
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 565,
            "y": 460
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 2034,
            "y": 456
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 106,
            "y": 461
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 1146,
            "y": 468
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 593,
            "y": 502
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 305,
            "y": 503
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 1802,
            "y": 506
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 703,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 686,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 1658,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 913,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 835,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 851,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 867,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 508,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 669,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 787,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 652,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 1958,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 1941,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 1924,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 1907,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1890,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 1873,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1835,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 1818,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 1975,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 1801,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 1784,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 1695,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 1640,
            "y": 467
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 71,
            "y": 461
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 1312,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 1767,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 754,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 1749,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 1583,
            "y": 467
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
