{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 1764,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 899,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 1047,
            "y": 462
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1701,
            "y": 462
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 1459,
            "y": 462
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 1555,
            "y": 462
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 1441,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 1033,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 1522,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 956,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 801,
            "y": 462
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 2033,
            "y": 455
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 280,
            "y": 457
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1885,
            "y": 437
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 1473,
            "y": 438
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 264,
            "y": 457
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 1423,
            "y": 462
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 836,
            "y": 484
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 486,
            "y": 498
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 811,
            "y": 500
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 818,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 939,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 867,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 1368,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 972,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 915,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 835,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 851,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 727,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 883,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 710,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 676,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 1929,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 1912,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 1895,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1878,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 1861,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1844,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 1827,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 693,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 1781,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 1351,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 1190,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 1118,
            "y": 461
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 246,
            "y": 457
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 1572,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 784,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 744,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 94,
            "y": 458
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 1208,
            "y": 461
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
