{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 1850,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 944,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 1395,
            "y": 492
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1131,
            "y": 495
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 1943,
            "y": 494
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 692,
            "y": 495
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 638,
            "y": 495
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 1395,
            "y": 470
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 1006,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 541,
            "y": 490
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 1259,
            "y": 493
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 1077,
            "y": 471
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 1176,
            "y": 471
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1803,
            "y": 470
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 1818,
            "y": 470
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 1192,
            "y": 471
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 674,
            "y": 495
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 288,
            "y": 532
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 906,
            "y": 533
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 1784,
            "y": 545
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 1276,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 1310,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 912,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 976,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 896,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 880,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 763,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 1540,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 1523,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 928,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 1833,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 729,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 524,
            "y": 490
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 1208,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 1472,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1489,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 1506,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1225,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 1242,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 712,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 746,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 1293,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 208,
            "y": 490
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 190,
            "y": 490
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 1059,
            "y": 471
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 779,
            "y": 495
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 1327,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 1344,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 268,
            "y": 490
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 250,
            "y": 490
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
