{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 1428,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 1477,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 1859,
            "y": 406
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1557,
            "y": 409
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 457,
            "y": 409
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 608,
            "y": 409
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 572,
            "y": 409
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 792,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 521,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 1493,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 92,
            "y": 407
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 1469,
            "y": 384
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 1502,
            "y": 384
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1037,
            "y": 360
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 1037,
            "y": 384
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 1486,
            "y": 384
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 408,
            "y": 409
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 1792,
            "y": 448
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 1840,
            "y": 463
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 1489,
            "y": 476
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 440,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 504,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 485,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 762,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 1445,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 730,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 746,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 714,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 1052,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 1509,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 1069,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 1207,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 1224,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 1241,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 1258,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1275,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 1292,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1309,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 1326,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 1190,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 1343,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 1377,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 1769,
            "y": 406
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 1751,
            "y": 406
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 1451,
            "y": 384
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 1645,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 1394,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 1411,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 1823,
            "y": 406
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 1662,
            "y": 406
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
