{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 982,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 1162,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 182,
            "y": 458
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1935,
            "y": 462
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 1623,
            "y": 462
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 1676,
            "y": 462
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 1605,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 1224,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 1194,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 1146,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 999,
            "y": 462
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 246,
            "y": 457
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 279,
            "y": 457
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 740,
            "y": 438
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 967,
            "y": 438
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 263,
            "y": 457
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 1587,
            "y": 462
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 980,
            "y": 484
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 236,
            "y": 498
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 786,
            "y": 500
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 1016,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 1033,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 1178,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 1886,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 1050,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 1919,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 1130,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 1066,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 931,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 1370,
            "y": 460
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 965,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 901,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 884,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 867,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 850,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 833,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 816,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 774,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 735,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 948,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 718,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 1869,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 20,
            "y": 458
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 1551,
            "y": 461
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 653,
            "y": 456
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 1659,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 1852,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 1835,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 1799,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 2,
            "y": 458
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
