{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 533,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 1425,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 1550,
            "y": 455
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1086,
            "y": 476
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 849,
            "y": 476
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 957,
            "y": 476
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 921,
            "y": 476
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 1457,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 1505,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 1441,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 499,
            "y": 455
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 208,
            "y": 441
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 225,
            "y": 441
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1341,
            "y": 430
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 1356,
            "y": 430
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 241,
            "y": 441
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 1929,
            "y": 455
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 427,
            "y": 513
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 1351,
            "y": 513
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 1635,
            "y": 527
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 465,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 516,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 817,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 1535,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 801,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 785,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 769,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 753,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 482,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 833,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 550,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 567,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 584,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 601,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 123,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 669,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 686,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 448,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 73,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 652,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 56,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 720,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 1179,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 1233,
            "y": 454
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 446,
            "y": 431
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 974,
            "y": 476
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 635,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 618,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 1287,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 1965,
            "y": 454
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
