{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 1368,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 1780,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 595,
            "y": 454
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 2035,
            "y": 475
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 1932,
            "y": 475
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 20,
            "y": 476
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 1950,
            "y": 475
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 1844,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 780,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 1748,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 1633,
            "y": 454
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 305,
            "y": 440
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 212,
            "y": 441
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1455,
            "y": 429
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 780,
            "y": 430
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 322,
            "y": 440
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 1986,
            "y": 475
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 197,
            "y": 503
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 1896,
            "y": 512
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 1898,
            "y": 526
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 1419,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 1334,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 1828,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 2005,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 1812,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 1764,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 1684,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 1716,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 1351,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 1732,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 1317,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 1531,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 1548,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 1565,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 1582,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1599,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 1616,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1650,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 1514,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 1436,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 1497,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 1453,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 541,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 649,
            "y": 454
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 287,
            "y": 440
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 37,
            "y": 476
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 1402,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 1385,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 1191,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 451,
            "y": 454
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
