{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 1847,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 720,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 981,
            "y": 494
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1161,
            "y": 495
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 674,
            "y": 495
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 837,
            "y": 495
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 784,
            "y": 495
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 967,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 364,
            "y": 490
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 704,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 1488,
            "y": 493
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 1015,
            "y": 471
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 1032,
            "y": 471
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1798,
            "y": 470
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 1783,
            "y": 470
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 1048,
            "y": 471
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 802,
            "y": 495
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 863,
            "y": 534
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 1465,
            "y": 534
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 1681,
            "y": 549
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 1813,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 1471,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 1881,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 952,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 752,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 768,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 889,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 905,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 1864,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 736,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 1345,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 1311,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 1294,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 1277,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 1260,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1226,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 1192,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1064,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 2033,
            "y": 489
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 1328,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 580,
            "y": 490
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 1209,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 472,
            "y": 490
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 454,
            "y": 490
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 997,
            "y": 471
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 820,
            "y": 495
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 1243,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 1830,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 562,
            "y": 490
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 490,
            "y": 490
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
