{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 2024,
            "y": 453
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 302,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 414,
            "y": 454
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1701,
            "y": 454
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 851,
            "y": 454
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 958,
            "y": 454
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 833,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 379,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 364,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 318,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 121,
            "y": 454
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 1788,
            "y": 431
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 1923,
            "y": 431
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1294,
            "y": 431
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 1309,
            "y": 431
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 1907,
            "y": 431
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 923,
            "y": 454
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 1338,
            "y": 475
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 1707,
            "y": 475
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 235,
            "y": 489
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 87,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 104,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 270,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 334,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 254,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 238,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 206,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 222,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 1520,
            "y": 453
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 286,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 189,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 1956,
            "y": 453
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 1973,
            "y": 453
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 2,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 19,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 70,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 172,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1990,
            "y": 453
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 53,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 1939,
            "y": 453
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 36,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 2007,
            "y": 453
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 1683,
            "y": 435
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 1647,
            "y": 435
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 1770,
            "y": 431
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 941,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 138,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 155,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 1611,
            "y": 435
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 1540,
            "y": 435
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
