{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 1337,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 1426,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 195,
            "y": 510
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 180,
            "y": 511
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 2022,
            "y": 510
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 385,
            "y": 510
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 17,
            "y": 511
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 134,
            "y": 509
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 2,
            "y": 509
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 1442,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 1266,
            "y": 491
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 756,
            "y": 490
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 1233,
            "y": 490
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 344,
            "y": 487
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 1945,
            "y": 487
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 1387,
            "y": 490
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 35,
            "y": 511
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 1423,
            "y": 530
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 709,
            "y": 531
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 1571,
            "y": 532
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 1249,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 1186,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 1370,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 560,
            "y": 508
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 1458,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 544,
            "y": 508
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 528,
            "y": 508
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 512,
            "y": 508
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 1169,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 1354,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 1152,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 1118,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 1101,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 1052,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 1035,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1018,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 1001,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 984,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 967,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 1135,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 899,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 950,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 607,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 1916,
            "y": 490
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 1994,
            "y": 487
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 270,
            "y": 510
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 933,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 916,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 845,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 643,
            "y": 491
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
