{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 1440,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 1720,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 1352,
            "y": 468
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 395,
            "y": 481
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 860,
            "y": 469
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 1101,
            "y": 469
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 703,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 626,
            "y": 461
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 1688,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 1672,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 1050,
            "y": 468
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 260,
            "y": 461
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 277,
            "y": 461
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 2035,
            "y": 459
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 551,
            "y": 460
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 293,
            "y": 461
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 739,
            "y": 469
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 1782,
            "y": 490
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 433,
            "y": 503
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 849,
            "y": 507
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 1198,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 1215,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 1752,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 1474,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 1656,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 1736,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 1640,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 1784,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 1457,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 1768,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 1540,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 992,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 1033,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 1067,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 1164,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1181,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 1232,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1249,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 1318,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 1557,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 1335,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 1387,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 1971,
            "y": 466
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 1989,
            "y": 466
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 242,
            "y": 461
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 1084,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 1423,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 1703,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 1405,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 1953,
            "y": 466
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
