{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 1348,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 318,
            "y": 346
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 514,
            "y": 346
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1761,
            "y": 346
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 1884,
            "y": 346
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 1956,
            "y": 346
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 1725,
            "y": 346
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 500,
            "y": 346
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 334,
            "y": 346
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 577,
            "y": 324
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 1331,
            "y": 345
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 1359,
            "y": 322
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 1376,
            "y": 322
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 863,
            "y": 322
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 848,
            "y": 322
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 1392,
            "y": 322
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 1743,
            "y": 346
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 383,
            "y": 385
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 1067,
            "y": 385
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 1246,
            "y": 399
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 1314,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 1651,
            "y": 344
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 454,
            "y": 346
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 470,
            "y": 346
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 1365,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 1381,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 438,
            "y": 346
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 422,
            "y": 346
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 878,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 390,
            "y": 346
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 895,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 929,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 1078,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 1480,
            "y": 344
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 1095,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1178,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 1195,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1212,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 1229,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 912,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 1246,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 1263,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 2,
            "y": 341
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 76,
            "y": 337
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 1341,
            "y": 322
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 1973,
            "y": 346
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 1280,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 1297,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 1866,
            "y": 325
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 1408,
            "y": 344
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
