{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 497,
            "y": 444
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 897,
            "y": 447
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 302,
            "y": 444
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 862,
            "y": 448
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 1703,
            "y": 447
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 1807,
            "y": 447
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 1752,
            "y": 447
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 1738,
            "y": 446
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 952,
            "y": 447
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 744,
            "y": 447
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 268,
            "y": 444
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 1888,
            "y": 424
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 1921,
            "y": 424
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1557,
            "y": 424
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 1774,
            "y": 421
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 1905,
            "y": 424
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 1789,
            "y": 447
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 1321,
            "y": 468
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 1831,
            "y": 468
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 468,
            "y": 483
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 285,
            "y": 444
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 463,
            "y": 444
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 712,
            "y": 447
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 913,
            "y": 447
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 728,
            "y": 447
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 626,
            "y": 444
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 1987,
            "y": 446
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 881,
            "y": 447
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 558,
            "y": 444
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 1971,
            "y": 446
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 575,
            "y": 444
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 609,
            "y": 444
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 678,
            "y": 444
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 1034,
            "y": 425
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 480,
            "y": 444
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 217,
            "y": 444
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 1721,
            "y": 446
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 2,
            "y": 445
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 1937,
            "y": 446
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 592,
            "y": 444
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 1954,
            "y": 446
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 234,
            "y": 444
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 409,
            "y": 443
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 391,
            "y": 443
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 1606,
            "y": 424
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 1824,
            "y": 447
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 251,
            "y": 444
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 695,
            "y": 444
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 373,
            "y": 443
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 427,
            "y": 443
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
