{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 1997,
            "y": 418
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 351,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 141,
            "y": 426
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 699,
            "y": 436
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 75,
            "y": 437
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 155,
            "y": 437
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 57,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 1626,
            "y": 417
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 439,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 393,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 822,
            "y": 419
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 1881,
            "y": 416
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 1919,
            "y": 416
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1273,
            "y": 415
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 1678,
            "y": 415
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 714,
            "y": 417
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 39,
            "y": 437
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 1430,
            "y": 458
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 1890,
            "y": 458
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 1931,
            "y": 460
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 873,
            "y": 419
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 124,
            "y": 426
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 319,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 424,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 303,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 224,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 287,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 240,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 207,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 335,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 1741,
            "y": 418
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 173,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 638,
            "y": 435
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 621,
            "y": 435
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 604,
            "y": 435
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 376,
            "y": 435
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 270,
            "y": 434
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1969,
            "y": 420
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 1952,
            "y": 420
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 190,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 1935,
            "y": 420
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 890,
            "y": 419
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 760,
            "y": 418
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 778,
            "y": 418
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 1590,
            "y": 416
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 93,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 856,
            "y": 419
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 839,
            "y": 419
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 917,
            "y": 418
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 1898,
            "y": 417
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}