{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 59,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 535,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 1311,
            "y": 408
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 346,
            "y": 413
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 650,
            "y": 409
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 1083,
            "y": 409
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 929,
            "y": 409
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 1297,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 1282,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 519,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 1066,
            "y": 407
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 60,
            "y": 385
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 1904,
            "y": 384
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1332,
            "y": 384
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 316,
            "y": 369
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 77,
            "y": 385
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 911,
            "y": 409
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 625,
            "y": 449
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 601,
            "y": 464
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 1256,
            "y": 476
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 1643,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 1660,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 76,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 1267,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 1220,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 1236,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 1003,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 503,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 1677,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 971,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 1694,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 1049,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 1728,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 1745,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 1762,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1779,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 1796,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1813,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 1830,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 1711,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 1847,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 1864,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 713,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 749,
            "y": 407
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 42,
            "y": 385
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 1100,
            "y": 409
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 1881,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 42,
            "y": 408
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 839,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 560,
            "y": 407
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
