{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 592,
            "y": 457
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 1524,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 1230,
            "y": 459
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1407,
            "y": 459
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 1589,
            "y": 459
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 1794,
            "y": 459
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 1741,
            "y": 459
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 1259,
            "y": 459
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 1215,
            "y": 459
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 660,
            "y": 457
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 1724,
            "y": 458
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 1487,
            "y": 436
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 1556,
            "y": 436
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1244,
            "y": 436
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 781,
            "y": 436
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 1540,
            "y": 436
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 1759,
            "y": 459
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 1439,
            "y": 480
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 1874,
            "y": 480
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 488,
            "y": 496
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 643,
            "y": 457
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 1656,
            "y": 458
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 1817,
            "y": 458
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 1200,
            "y": 459
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 1833,
            "y": 458
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 1184,
            "y": 459
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 1168,
            "y": 459
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 736,
            "y": 459
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 626,
            "y": 457
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 1849,
            "y": 458
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 524,
            "y": 457
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 1572,
            "y": 458
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 74,
            "y": 458
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 57,
            "y": 458
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 609,
            "y": 457
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 323,
            "y": 457
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 558,
            "y": 457
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1690,
            "y": 458
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 1622,
            "y": 458
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 541,
            "y": 457
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 1639,
            "y": 458
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 575,
            "y": 457
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 104,
            "y": 457
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 39,
            "y": 457
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 1335,
            "y": 436
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 1777,
            "y": 459
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 1707,
            "y": 458
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 1673,
            "y": 458
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 506,
            "y": 457
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 122,
            "y": 457
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
