{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 689,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 964,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 620,
            "y": 461
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1592,
            "y": 484
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 144,
            "y": 484
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 180,
            "y": 484
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 162,
            "y": 484
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 53,
            "y": 462
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 1010,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 757,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 1802,
            "y": 468
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 20,
            "y": 462
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 67,
            "y": 460
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1081,
            "y": 443
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 1383,
            "y": 443
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 37,
            "y": 462
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 108,
            "y": 484
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 514,
            "y": 505
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 1670,
            "y": 507
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 1047,
            "y": 509
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 1751,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 740,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 916,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 995,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 900,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 805,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 789,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 773,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 1785,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 932,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 723,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 1819,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 1836,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 1853,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 1870,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1887,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 1921,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1955,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 655,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 706,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 672,
            "y": 469
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 1768,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 1522,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 1176,
            "y": 468
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 2,
            "y": 462
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 197,
            "y": 484
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 1938,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 1904,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 1625,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 1345,
            "y": 468
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
