{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 70,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 824,
            "y": 398
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 885,
            "y": 398
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1923,
            "y": 398
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 1704,
            "y": 398
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 1811,
            "y": 398
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 1740,
            "y": 398
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 871,
            "y": 398
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 417,
            "y": 397
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 296,
            "y": 383
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 1822,
            "y": 376
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 759,
            "y": 376
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 792,
            "y": 376
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 465,
            "y": 376
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 450,
            "y": 376
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 776,
            "y": 376
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 1686,
            "y": 398
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 1806,
            "y": 436
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 811,
            "y": 437
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 457,
            "y": 452
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 1924,
            "y": 376
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 1992,
            "y": 376
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 121,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 856,
            "y": 398
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 401,
            "y": 397
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 808,
            "y": 398
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 280,
            "y": 383
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 249,
            "y": 384
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 53,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 840,
            "y": 398
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 1805,
            "y": 376
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 1890,
            "y": 376
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 1873,
            "y": 376
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 104,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 1856,
            "y": 376
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 87,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 2,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1975,
            "y": 376
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 1839,
            "y": 376
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 1941,
            "y": 376
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 1907,
            "y": 376
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 1958,
            "y": 376
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 1429,
            "y": 376
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 1375,
            "y": 376
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 741,
            "y": 376
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 1794,
            "y": 398
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 19,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 36,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 1393,
            "y": 376
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 1571,
            "y": 376
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
