{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 1493,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 2,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 826,
            "y": 434
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1125,
            "y": 455
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 355,
            "y": 455
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 707,
            "y": 455
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 373,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 80,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 65,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 18,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 1325,
            "y": 454
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 1090,
            "y": 432
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 1125,
            "y": 432
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1604,
            "y": 431
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 1799,
            "y": 431
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 1141,
            "y": 432
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 391,
            "y": 455
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 496,
            "y": 476
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 905,
            "y": 476
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 2026,
            "y": 489
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 1308,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 1291,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 34,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 50,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 1971,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 2019,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 2003,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 1987,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 1274,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 1510,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 1257,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 1208,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 1191,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 1174,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 506,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1157,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 625,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 608,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 591,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 1225,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 574,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 557,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 452,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 1814,
            "y": 435
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 707,
            "y": 432
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 957,
            "y": 455
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 540,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 523,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 470,
            "y": 454
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 1913,
            "y": 434
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
