{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 229,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 296,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 661,
            "y": 437
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1777,
            "y": 439
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 1371,
            "y": 439
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 1425,
            "y": 439
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 1389,
            "y": 439
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 647,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 449,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 280,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 195,
            "y": 437
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 1158,
            "y": 417
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 1207,
            "y": 417
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 992,
            "y": 417
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 750,
            "y": 417
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 1223,
            "y": 417
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 1407,
            "y": 439
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 901,
            "y": 460
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 1352,
            "y": 460
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 1827,
            "y": 473
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 511,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 103,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 312,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 434,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 328,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 344,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 360,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 402,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 144,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 418,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 161,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 212,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 246,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 263,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 528,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 545,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 562,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 613,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 86,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 178,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 494,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 630,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 801,
            "y": 419
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 819,
            "y": 419
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 1140,
            "y": 417
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 1442,
            "y": 439
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 596,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 579,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 837,
            "y": 419
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 783,
            "y": 419
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
