{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 1909,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 273,
            "y": 399
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 564,
            "y": 399
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1910,
            "y": 399
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 1710,
            "y": 399
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 1765,
            "y": 399
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 1638,
            "y": 399
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 353,
            "y": 399
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 549,
            "y": 399
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 503,
            "y": 399
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 1875,
            "y": 377
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 127,
            "y": 377
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 144,
            "y": 377
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1732,
            "y": 376
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 424,
            "y": 376
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 160,
            "y": 377
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 1656,
            "y": 399
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 347,
            "y": 438
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 1104,
            "y": 438
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 1453,
            "y": 453
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 256,
            "y": 384
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 1621,
            "y": 378
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 455,
            "y": 399
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 519,
            "y": 399
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 471,
            "y": 399
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 337,
            "y": 399
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 305,
            "y": 399
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 487,
            "y": 399
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 222,
            "y": 384
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 439,
            "y": 399
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 1710,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 2005,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 2022,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 176,
            "y": 399
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 239,
            "y": 384
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1330,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 1988,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1642,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 1659,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 1676,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 1693,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 1892,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 1042,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 865,
            "y": 377
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 109,
            "y": 377
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 1782,
            "y": 399
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 1954,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 1971,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 1096,
            "y": 377
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 1276,
            "y": 377
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
