{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 1060,
            "y": 324
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 373,
            "y": 344
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 1175,
            "y": 324
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1488,
            "y": 345
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 697,
            "y": 345
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 715,
            "y": 345
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 135,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 1077,
            "y": 324
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 652,
            "y": 344
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 319,
            "y": 344
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 253,
            "y": 344
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 124,
            "y": 322
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 157,
            "y": 322
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 204,
            "y": 321
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 1680,
            "y": 321
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 141,
            "y": 322
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 529,
            "y": 345
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 1180,
            "y": 382
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 313,
            "y": 383
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 1823,
            "y": 395
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 236,
            "y": 344
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 219,
            "y": 344
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 636,
            "y": 344
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 667,
            "y": 344
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 620,
            "y": 344
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 604,
            "y": 344
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 588,
            "y": 344
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 572,
            "y": 344
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 173,
            "y": 344
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 287,
            "y": 344
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 2,
            "y": 340
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 44,
            "y": 336
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 27,
            "y": 336
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 1875,
            "y": 324
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 1858,
            "y": 324
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1841,
            "y": 324
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 1824,
            "y": 324
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1807,
            "y": 324
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 1790,
            "y": 324
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 61,
            "y": 336
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 1158,
            "y": 324
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 1141,
            "y": 324
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 554,
            "y": 323
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 712,
            "y": 323
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 106,
            "y": 322
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 1391,
            "y": 345
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 1124,
            "y": 324
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 270,
            "y": 344
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 730,
            "y": 323
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 536,
            "y": 323
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
