{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 1153,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 602,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 789,
            "y": 493
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1388,
            "y": 513
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 460,
            "y": 494
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 249,
            "y": 502
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 1469,
            "y": 494
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 775,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 730,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 586,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 1272,
            "y": 492
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 1300,
            "y": 469
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 1333,
            "y": 469
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 275,
            "y": 454
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 980,
            "y": 469
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 1317,
            "y": 469
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 1451,
            "y": 494
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 1092,
            "y": 534
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 589,
            "y": 550
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 852,
            "y": 564
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 1289,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 1102,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 666,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 760,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 682,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 698,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 714,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 311,
            "y": 475
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 1238,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 634,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 1136,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 569,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 552,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 518,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 1221,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1204,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 501,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1255,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 1323,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 1170,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 1119,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 535,
            "y": 493
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 1567,
            "y": 491
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 1388,
            "y": 491
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 1282,
            "y": 469
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 307,
            "y": 497
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 1187,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 1306,
            "y": 492
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 231,
            "y": 481
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 1585,
            "y": 491
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "notifies": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
