{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 283,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 334,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 666,
            "y": 437
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 1804,
            "y": 439
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 1463,
            "y": 439
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 1517,
            "y": 439
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 1445,
            "y": 439
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 1074,
            "y": 417
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 651,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 1624,
            "y": 417
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 249,
            "y": 437
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 1329,
            "y": 417
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 1362,
            "y": 417
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1105,
            "y": 417
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 1059,
            "y": 417
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 1346,
            "y": 417
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 1499,
            "y": 439
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 917,
            "y": 460
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 1397,
            "y": 460
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 1869,
            "y": 473
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 549,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 181,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 350,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 480,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 366,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 401,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 417,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 433,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 198,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 449,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 215,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 266,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 300,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 317,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 566,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 583,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 600,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 617,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 147,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 232,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 164,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 1739,
            "y": 419
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 822,
            "y": 419
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 840,
            "y": 419
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 1311,
            "y": 417
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 1534,
            "y": 439
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 107,
            "y": 437
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 634,
            "y": 436
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 858,
            "y": 419
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 804,
            "y": 419
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
