{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 1735,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 1817,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 1988,
            "y": 360
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 179,
            "y": 382
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 267,
            "y": 361
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 647,
            "y": 361
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 79,
            "y": 374
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 1974,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 1944,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 1785,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 1290,
            "y": 360
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 1469,
            "y": 336
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 1312,
            "y": 359
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1297,
            "y": 336
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 1282,
            "y": 336
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 331,
            "y": 359
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 115,
            "y": 374
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 595,
            "y": 402
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 2028,
            "y": 410
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 1026,
            "y": 418
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 1328,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 1345,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 1881,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 1959,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 1897,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 1769,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 1833,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 1913,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 1506,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 1865,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 1752,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 1489,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 1523,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 1540,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 1557,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1574,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 1591,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1608,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 1625,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 1472,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 1642,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 1659,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 900,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 936,
            "y": 360
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 123,
            "y": 351
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 1398,
            "y": 381
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 1718,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 1701,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 42,
            "y": 360
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 972,
            "y": 360
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
