{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 1905,
            "y": 404
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 1382,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 1430,
            "y": 405
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 717,
            "y": 407
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 57,
            "y": 407
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 333,
            "y": 407
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 93,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 1444,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 147,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 317,
            "y": 395
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 1871,
            "y": 404
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 1613,
            "y": 382
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 1646,
            "y": 382
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1319,
            "y": 382
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 1304,
            "y": 382
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 1630,
            "y": 382
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 1655,
            "y": 405
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 652,
            "y": 446
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 325,
            "y": 453
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 240,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 1888,
            "y": 404
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 1922,
            "y": 404
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 1398,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 483,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 1350,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 1334,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 911,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 685,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 2000,
            "y": 404
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 2034,
            "y": 404
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 617,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 877,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 668,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 651,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 634,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 543,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 466,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 449,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 432,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 894,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 378,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 361,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 1727,
            "y": 404
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 1745,
            "y": 404
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 1595,
            "y": 382
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 162,
            "y": 407
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 130,
            "y": 405
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 2017,
            "y": 404
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 1853,
            "y": 404
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 1691,
            "y": 404
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
