{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": false,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": false,
            "name": "death"
        },
        {
            "frame_duration": 150,
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "loop": true,
            "name": "gesture"
        },
        {
            "frame_duration": 100,
            "frames": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 18,
            "name": "imp_attack_1",
            "w": 13,
            "x": 996,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_attack_2",
            "w": 12,
            "x": 1128,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_attack_3",
            "w": 10,
            "x": 1255,
            "y": 468
        },
        {
            "h": 17,
            "name": "imp_attack_4",
            "w": 11,
            "x": 249,
            "y": 483
        },
        {
            "h": 17,
            "name": "imp_attack_5",
            "w": 14,
            "x": 1621,
            "y": 468
        },
        {
            "h": 17,
            "name": "imp_attack_6",
            "w": 13,
            "x": 1711,
            "y": 468
        },
        {
            "h": 17,
            "name": "imp_attack_7",
            "w": 14,
            "x": 1693,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_attack_8",
            "w": 10,
            "x": 1269,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_attack_9",
            "w": 11,
            "x": 1240,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_attack_10",
            "w": 12,
            "x": 1224,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_death_1",
            "w": 13,
            "x": 979,
            "y": 468
        },
        {
            "h": 19,
            "name": "imp_death_2",
            "w": 13,
            "x": 168,
            "y": 461
        },
        {
            "h": 19,
            "name": "imp_death_3",
            "w": 12,
            "x": 185,
            "y": 461
        },
        {
            "h": 20,
            "name": "imp_death_4",
            "w": 11,
            "x": 1991,
            "y": 460
        },
        {
            "h": 20,
            "name": "imp_death_5",
            "w": 11,
            "x": 2,
            "y": 461
        },
        {
            "h": 19,
            "name": "imp_death_6",
            "w": 12,
            "x": 201,
            "y": 461
        },
        {
            "h": 17,
            "name": "imp_death_7",
            "w": 14,
            "x": 1466,
            "y": 468
        },
        {
            "h": 11,
            "name": "imp_death_8",
            "w": 16,
            "x": 279,
            "y": 503
        },
        {
            "h": 10,
            "name": "imp_death_9",
            "w": 17,
            "x": 1977,
            "y": 503
        },
        {
            "h": 6,
            "name": "imp_death_10",
            "w": 17,
            "x": 921,
            "y": 507
        },
        {
            "h": 18,
            "name": "imp_gesture_1",
            "w": 13,
            "x": 894,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_2",
            "w": 13,
            "x": 877,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_3",
            "w": 12,
            "x": 1160,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_4",
            "w": 11,
            "x": 1425,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_gesture_5",
            "w": 12,
            "x": 1144,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_6",
            "w": 12,
            "x": 1208,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_7",
            "w": 12,
            "x": 1192,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_8",
            "w": 12,
            "x": 1112,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_9",
            "w": 13,
            "x": 860,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_gesture_10",
            "w": 12,
            "x": 1176,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_1",
            "w": 13,
            "x": 843,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_2",
            "w": 13,
            "x": 792,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_3",
            "w": 13,
            "x": 742,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_4",
            "w": 13,
            "x": 725,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_5",
            "w": 13,
            "x": 1658,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_idle_6",
            "w": 13,
            "x": 1062,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_7",
            "w": 13,
            "x": 1045,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_8",
            "w": 13,
            "x": 1079,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_9",
            "w": 13,
            "x": 826,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_idle_10",
            "w": 13,
            "x": 809,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_1",
            "w": 13,
            "x": 911,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_2",
            "w": 13,
            "x": 928,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_3",
            "w": 14,
            "x": 1484,
            "y": 465
        },
        {
            "h": 18,
            "name": "imp_run_4",
            "w": 14,
            "x": 774,
            "y": 467
        },
        {
            "h": 19,
            "name": "imp_run_5",
            "w": 14,
            "x": 150,
            "y": 461
        },
        {
            "h": 17,
            "name": "imp_run_6",
            "w": 13,
            "x": 1848,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_7",
            "w": 13,
            "x": 945,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_8",
            "w": 13,
            "x": 962,
            "y": 468
        },
        {
            "h": 18,
            "name": "imp_run_9",
            "w": 14,
            "x": 1830,
            "y": 467
        },
        {
            "h": 18,
            "name": "imp_run_10",
            "w": 14,
            "x": 1894,
            "y": 467
        }
    ],
    "frames_offsets": [
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.078125,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.109375,
            "y": -0.015625
        },
        {
            "x": 0.125,
            "y": -0.015625
        },
        {
            "x": 0.0625,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.0,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.109375
        },
        {
            "x": 0.03125,
            "y": -0.125
        },
        {
            "x": 0.03125,
            "y": -0.1875
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/imp/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
