{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 30,
            "name": "jeep_idle_1",
            "w": 36,
            "x": 907,
            "y": 374
        },
        {
            "h": 33,
            "name": "jeep_idle_2",
            "w": 37,
            "x": 1995,
            "y": 337
        },
        {
            "h": 36,
            "name": "jeep_idle_3",
            "w": 38,
            "x": 422,
            "y": 337
        },
        {
            "h": 38,
            "name": "jeep_idle_4",
            "w": 36,
            "x": 789,
            "y": 297
        },
        {
            "h": 41,
            "name": "jeep_idle_5",
            "w": 34,
            "x": 611,
            "y": 293
        },
        {
            "h": 41,
            "name": "jeep_idle_6",
            "w": 31,
            "x": 1331,
            "y": 293
        },
        {
            "h": 42,
            "name": "jeep_idle_7",
            "w": 27,
            "x": 2,
            "y": 253
        },
        {
            "h": 41,
            "name": "jeep_idle_8",
            "w": 22,
            "x": 1776,
            "y": 293
        },
        {
            "h": 39,
            "name": "jeep_idle_9",
            "w": 18,
            "x": 422,
            "y": 294
        },
        {
            "h": 41,
            "name": "jeep_idle_10",
            "w": 22,
            "x": 1521,
            "y": 293
        },
        {
            "h": 42,
            "name": "jeep_idle_11",
            "w": 27,
            "x": 1073,
            "y": 246
        },
        {
            "h": 41,
            "name": "jeep_idle_12",
            "w": 31,
            "x": 1366,
            "y": 293
        },
        {
            "h": 41,
            "name": "jeep_idle_13",
            "w": 34,
            "x": 649,
            "y": 293
        },
        {
            "h": 38,
            "name": "jeep_idle_14",
            "w": 36,
            "x": 749,
            "y": 297
        },
        {
            "h": 36,
            "name": "jeep_idle_15",
            "w": 38,
            "x": 290,
            "y": 316
        },
        {
            "h": 33,
            "name": "jeep_idle_16",
            "w": 37,
            "x": 367,
            "y": 338
        },
        {
            "h": 30,
            "name": "jeep_idle_17",
            "w": 36,
            "x": 867,
            "y": 374
        },
        {
            "h": 32,
            "name": "jeep_idle_18",
            "w": 37,
            "x": 911,
            "y": 338
        },
        {
            "h": 34,
            "name": "jeep_idle_19",
            "w": 38,
            "x": 1570,
            "y": 337
        },
        {
            "h": 34,
            "name": "jeep_idle_20",
            "w": 36,
            "x": 1652,
            "y": 337
        },
        {
            "h": 35,
            "name": "jeep_idle_21",
            "w": 34,
            "x": 829,
            "y": 297
        },
        {
            "h": 35,
            "name": "jeep_idle_22",
            "w": 31,
            "x": 332,
            "y": 316
        },
        {
            "h": 35,
            "name": "jeep_idle_23",
            "w": 27,
            "x": 2,
            "y": 299
        },
        {
            "h": 35,
            "name": "jeep_idle_24",
            "w": 22,
            "x": 1262,
            "y": 336
        },
        {
            "h": 34,
            "name": "jeep_idle_25",
            "w": 18,
            "x": 1073,
            "y": 337
        },
        {
            "h": 35,
            "name": "jeep_idle_26",
            "w": 22,
            "x": 1231,
            "y": 337
        },
        {
            "h": 35,
            "name": "jeep_idle_27",
            "w": 27,
            "x": 1488,
            "y": 333
        },
        {
            "h": 35,
            "name": "jeep_idle_28",
            "w": 31,
            "x": 1196,
            "y": 337
        },
        {
            "h": 35,
            "name": "jeep_idle_29",
            "w": 34,
            "x": 1035,
            "y": 337
        },
        {
            "h": 34,
            "name": "jeep_idle_30",
            "w": 36,
            "x": 1692,
            "y": 337
        },
        {
            "h": 34,
            "name": "jeep_idle_31",
            "w": 38,
            "x": 1435,
            "y": 337
        },
        {
            "h": 32,
            "name": "jeep_idle_32",
            "w": 37,
            "x": 952,
            "y": 338
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/vehicles/jeep/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
