{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 30,
            "name": "jeep_idle_1",
            "w": 36,
            "x": 1000,
            "y": 378
        },
        {
            "h": 33,
            "name": "jeep_idle_2",
            "w": 37,
            "x": 432,
            "y": 341
        },
        {
            "h": 36,
            "name": "jeep_idle_3",
            "w": 38,
            "x": 2002,
            "y": 339
        },
        {
            "h": 38,
            "name": "jeep_idle_4",
            "w": 36,
            "x": 230,
            "y": 317
        },
        {
            "h": 41,
            "name": "jeep_idle_5",
            "w": 34,
            "x": 1201,
            "y": 296
        },
        {
            "h": 41,
            "name": "jeep_idle_6",
            "w": 31,
            "x": 166,
            "y": 296
        },
        {
            "h": 42,
            "name": "jeep_idle_7",
            "w": 27,
            "x": 1629,
            "y": 291
        },
        {
            "h": 41,
            "name": "jeep_idle_8",
            "w": 22,
            "x": 749,
            "y": 294
        },
        {
            "h": 39,
            "name": "jeep_idle_9",
            "w": 18,
            "x": 2002,
            "y": 296
        },
        {
            "h": 41,
            "name": "jeep_idle_10",
            "w": 22,
            "x": 1407,
            "y": 295
        },
        {
            "h": 42,
            "name": "jeep_idle_11",
            "w": 27,
            "x": 282,
            "y": 271
        },
        {
            "h": 41,
            "name": "jeep_idle_12",
            "w": 31,
            "x": 661,
            "y": 295
        },
        {
            "h": 41,
            "name": "jeep_idle_13",
            "w": 34,
            "x": 1163,
            "y": 296
        },
        {
            "h": 38,
            "name": "jeep_idle_14",
            "w": 36,
            "x": 270,
            "y": 317
        },
        {
            "h": 36,
            "name": "jeep_idle_15",
            "w": 38,
            "x": 879,
            "y": 340
        },
        {
            "h": 33,
            "name": "jeep_idle_16",
            "w": 37,
            "x": 514,
            "y": 341
        },
        {
            "h": 30,
            "name": "jeep_idle_17",
            "w": 36,
            "x": 1040,
            "y": 378
        },
        {
            "h": 32,
            "name": "jeep_idle_18",
            "w": 37,
            "x": 1290,
            "y": 341
        },
        {
            "h": 34,
            "name": "jeep_idle_19",
            "w": 38,
            "x": 1779,
            "y": 340
        },
        {
            "h": 34,
            "name": "jeep_idle_20",
            "w": 36,
            "x": 134,
            "y": 341
        },
        {
            "h": 35,
            "name": "jeep_idle_21",
            "w": 34,
            "x": 1407,
            "y": 340
        },
        {
            "h": 35,
            "name": "jeep_idle_22",
            "w": 31,
            "x": 1445,
            "y": 340
        },
        {
            "h": 35,
            "name": "jeep_idle_23",
            "w": 27,
            "x": 1722,
            "y": 340
        },
        {
            "h": 35,
            "name": "jeep_idle_24",
            "w": 22,
            "x": 1753,
            "y": 340
        },
        {
            "h": 34,
            "name": "jeep_idle_25",
            "w": 18,
            "x": 1863,
            "y": 340
        },
        {
            "h": 35,
            "name": "jeep_idle_26",
            "w": 22,
            "x": 201,
            "y": 340
        },
        {
            "h": 35,
            "name": "jeep_idle_27",
            "w": 27,
            "x": 1691,
            "y": 340
        },
        {
            "h": 35,
            "name": "jeep_idle_28",
            "w": 31,
            "x": 1623,
            "y": 337
        },
        {
            "h": 35,
            "name": "jeep_idle_29",
            "w": 34,
            "x": 921,
            "y": 340
        },
        {
            "h": 34,
            "name": "jeep_idle_30",
            "w": 36,
            "x": 1939,
            "y": 340
        },
        {
            "h": 34,
            "name": "jeep_idle_31",
            "w": 38,
            "x": 1821,
            "y": 340
        },
        {
            "h": 32,
            "name": "jeep_idle_32",
            "w": 37,
            "x": 1249,
            "y": 341
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.03125,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "notifies": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "source_folder": "res/images/vehicles/jeep/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
