{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "move"
        }
    ],
    "frames": [
        {
            "h": 15,
            "name": "jellyfish_idle_1",
            "w": 9,
            "x": 1994,
            "y": 429
        },
        {
            "h": 15,
            "name": "jellyfish_idle_2",
            "w": 9,
            "x": 1942,
            "y": 429
        },
        {
            "h": 15,
            "name": "jellyfish_idle_3",
            "w": 9,
            "x": 2007,
            "y": 429
        },
        {
            "h": 16,
            "name": "jellyfish_idle_4",
            "w": 9,
            "x": 1501,
            "y": 429
        },
        {
            "h": 15,
            "name": "jellyfish_idle_5",
            "w": 9,
            "x": 1955,
            "y": 429
        },
        {
            "h": 12,
            "name": "jellyfish_move_1",
            "w": 10,
            "x": 16,
            "y": 449
        },
        {
            "h": 15,
            "name": "jellyfish_move_2",
            "w": 9,
            "x": 1968,
            "y": 429
        },
        {
            "h": 16,
            "name": "jellyfish_move_3",
            "w": 11,
            "x": 1471,
            "y": 429
        },
        {
            "h": 15,
            "name": "jellyfish_move_4",
            "w": 11,
            "x": 1856,
            "y": 429
        },
        {
            "h": 12,
            "name": "jellyfish_move_5",
            "w": 10,
            "x": 30,
            "y": 449
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/jellyfish/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
