{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "move"
        }
    ],
    "frames": [
        {
            "h": 15,
            "name": "jellyfish_idle_1",
            "w": 9,
            "x": 696,
            "y": 477
        },
        {
            "h": 15,
            "name": "jellyfish_idle_2",
            "w": 9,
            "x": 709,
            "y": 477
        },
        {
            "h": 15,
            "name": "jellyfish_idle_3",
            "w": 9,
            "x": 748,
            "y": 477
        },
        {
            "h": 16,
            "name": "jellyfish_idle_4",
            "w": 9,
            "x": 1884,
            "y": 476
        },
        {
            "h": 15,
            "name": "jellyfish_idle_5",
            "w": 9,
            "x": 722,
            "y": 477
        },
        {
            "h": 12,
            "name": "jellyfish_move_1",
            "w": 10,
            "x": 416,
            "y": 513
        },
        {
            "h": 15,
            "name": "jellyfish_move_2",
            "w": 9,
            "x": 735,
            "y": 477
        },
        {
            "h": 16,
            "name": "jellyfish_move_3",
            "w": 11,
            "x": 1840,
            "y": 476
        },
        {
            "h": 15,
            "name": "jellyfish_move_4",
            "w": 11,
            "x": 612,
            "y": 477
        },
        {
            "h": 12,
            "name": "jellyfish_move_5",
            "w": 10,
            "x": 402,
            "y": 513
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/jellyfish/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
