{
    "animations": [
        {
            "frame_duration": 400,
            "frames": [
                1,
                0,
                0,
                0
            ],
            "loop": true,
            "name": "neutral"
        },
        {
            "frame_duration": 100,
            "frames": [
                1
            ],
            "loop": true,
            "name": "pushed"
        }
    ],
    "frames": [
        {
            "h": 30,
            "name": "key_enter_neutral_1",
            "w": 30,
            "x": 307,
            "y": 229
        },
        {
            "h": 29,
            "name": "key_enter_pushed_1",
            "w": 30,
            "x": 181,
            "y": 230
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        }
    ],
    "source_folder": "res/images/ui/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
