{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "vegetation",
    "frames": [
        {
            "h": 48,
            "name": "leaf_pile_huge",
            "w": 57,
            "x": 891,
            "x_offset": 0.0,
            "y": 259,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
