{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "vegetation",
    "frames": [
        {
            "h": 22,
            "name": "leaf_pile_small",
            "w": 42,
            "x": 1176,
            "x_offset": 0.0,
            "y": 328,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
