{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 22,
            "name": "log2",
            "w": 41,
            "x": 1117,
            "x_offset": 0.0,
            "y": 260,
            "y_offset": 0.0
        },
        {
            "h": 23,
            "name": "log1",
            "w": 38,
            "x": 1769,
            "x_offset": 0.0,
            "y": 259,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
