{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "creatures",
    "frames": [
        {
            "h": 13,
            "name": "meteorite_1",
            "w": 12,
            "x": 1379,
            "x_offset": 0.0,
            "y": 329,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
