{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "move"
        }
    ],
    "frames": [
        {
            "h": 14,
            "name": "octopus_small_idle_1",
            "w": 12,
            "x": 979,
            "y": 430
        },
        {
            "h": 16,
            "name": "octopus_small_idle_2",
            "w": 11,
            "x": 1486,
            "y": 429
        },
        {
            "h": 14,
            "name": "octopus_small_idle_3",
            "w": 11,
            "x": 995,
            "y": 430
        },
        {
            "h": 13,
            "name": "octopus_small_idle_4",
            "w": 12,
            "x": 955,
            "y": 448
        },
        {
            "h": 13,
            "name": "octopus_small_move_1",
            "w": 11,
            "x": 315,
            "y": 437
        },
        {
            "h": 12,
            "name": "octopus_small_move_2",
            "w": 12,
            "x": 1907,
            "y": 448
        },
        {
            "h": 14,
            "name": "octopus_small_move_3",
            "w": 13,
            "x": 913,
            "y": 430
        },
        {
            "h": 13,
            "name": "octopus_small_move_4",
            "w": 12,
            "x": 923,
            "y": 448
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/octopus/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
