{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "move"
        }
    ],
    "frames": [
        {
            "h": 14,
            "name": "octopus_small_idle_1",
            "w": 12,
            "x": 689,
            "y": 508
        },
        {
            "h": 16,
            "name": "octopus_small_idle_2",
            "w": 11,
            "x": 1237,
            "y": 507
        },
        {
            "h": 14,
            "name": "octopus_small_idle_3",
            "w": 11,
            "x": 797,
            "y": 508
        },
        {
            "h": 13,
            "name": "octopus_small_idle_4",
            "w": 12,
            "x": 482,
            "y": 526
        },
        {
            "h": 13,
            "name": "octopus_small_move_1",
            "w": 11,
            "x": 545,
            "y": 526
        },
        {
            "h": 12,
            "name": "octopus_small_move_2",
            "w": 12,
            "x": 1531,
            "y": 526
        },
        {
            "h": 14,
            "name": "octopus_small_move_3",
            "w": 13,
            "x": 672,
            "y": 508
        },
        {
            "h": 13,
            "name": "octopus_small_move_4",
            "w": 12,
            "x": 345,
            "y": 526
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/octopus/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
