{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "move"
        }
    ],
    "frames": [
        {
            "h": 14,
            "name": "octopus_small_idle_1",
            "w": 12,
            "x": 288,
            "y": 518
        },
        {
            "h": 16,
            "name": "octopus_small_idle_2",
            "w": 11,
            "x": 1075,
            "y": 514
        },
        {
            "h": 14,
            "name": "octopus_small_idle_3",
            "w": 11,
            "x": 242,
            "y": 523
        },
        {
            "h": 13,
            "name": "octopus_small_idle_4",
            "w": 12,
            "x": 1565,
            "y": 533
        },
        {
            "h": 13,
            "name": "octopus_small_move_1",
            "w": 11,
            "x": 1660,
            "y": 533
        },
        {
            "h": 12,
            "name": "octopus_small_move_2",
            "w": 12,
            "x": 868,
            "y": 534
        },
        {
            "h": 14,
            "name": "octopus_small_move_3",
            "w": 13,
            "x": 1450,
            "y": 515
        },
        {
            "h": 13,
            "name": "octopus_small_move_4",
            "w": 12,
            "x": 1597,
            "y": 533
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "notifies": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "source_folder": "res/images/creatures/octopus/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
