{
    "animations": [
        {
            "frame_duration": 160,
            "frames": [
                0,
                1,
                2
            ],
            "loop": true,
            "name": "Idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                3,
                4,
                5,
                6,
                7
            ],
            "loop": false,
            "name": "explode"
        },
        {
            "frame_duration": 150,
            "frames": [
                8,
                9,
                10,
                11
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 23,
            "name": "pinata_Idle_1",
            "w": 20,
            "x": 1145,
            "y": 442
        },
        {
            "h": 22,
            "name": "pinata_Idle_2",
            "w": 20,
            "x": 115,
            "y": 443
        },
        {
            "h": 22,
            "name": "pinata_Idle_3",
            "w": 20,
            "x": 327,
            "y": 443
        },
        {
            "h": 23,
            "name": "pinata_explode_1",
            "w": 22,
            "x": 1094,
            "y": 442
        },
        {
            "h": 27,
            "name": "pinata_explode_2",
            "w": 28,
            "x": 112,
            "y": 412
        },
        {
            "h": 28,
            "name": "pinata_explode_3",
            "w": 31,
            "x": 2001,
            "y": 379
        },
        {
            "h": 27,
            "name": "pinata_explode_4",
            "w": 35,
            "x": 1981,
            "y": 411
        },
        {
            "h": 22,
            "name": "pinata_explode_5",
            "w": 32,
            "x": 1466,
            "y": 442
        },
        {
            "h": 23,
            "name": "pinata_walk_1",
            "w": 21,
            "x": 1120,
            "y": 442
        },
        {
            "h": 22,
            "name": "pinata_walk_2",
            "w": 20,
            "x": 139,
            "y": 443
        },
        {
            "h": 22,
            "name": "pinata_walk_3",
            "w": 22,
            "x": 89,
            "y": 443
        },
        {
            "h": 22,
            "name": "pinata_walk_4",
            "w": 20,
            "x": 163,
            "y": 443
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        }
    ],
    "notifies": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "source_folder": "res/images/creatures/pinata/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
