{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2
            ],
            "loop": true,
            "name": "Idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "explode"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11
            ],
            "loop": true,
            "name": "walk"
        }
    ],
    "frames": [
        {
            "h": 23,
            "name": "pinata_Idle_1",
            "w": 20,
            "x": 2003,
            "y": 294
        },
        {
            "h": 22,
            "name": "pinata_Idle_2",
            "w": 20,
            "x": 1825,
            "y": 299
        },
        {
            "h": 22,
            "name": "pinata_Idle_3",
            "w": 20,
            "x": 1777,
            "y": 299
        },
        {
            "h": 23,
            "name": "pinata_explode_1",
            "w": 22,
            "x": 869,
            "y": 295
        },
        {
            "h": 27,
            "name": "pinata_explode_2",
            "w": 28,
            "x": 1507,
            "y": 263
        },
        {
            "h": 28,
            "name": "pinata_explode_3",
            "w": 31,
            "x": 1321,
            "y": 261
        },
        {
            "h": 27,
            "name": "pinata_explode_4",
            "w": 35,
            "x": 1396,
            "y": 263
        },
        {
            "h": 22,
            "name": "pinata_explode_5",
            "w": 32,
            "x": 1038,
            "y": 298
        },
        {
            "h": 23,
            "name": "pinata_walk_1",
            "w": 21,
            "x": 895,
            "y": 295
        },
        {
            "h": 22,
            "name": "pinata_walk_2",
            "w": 20,
            "x": 1849,
            "y": 299
        },
        {
            "h": 22,
            "name": "pinata_walk_3",
            "w": 22,
            "x": 990,
            "y": 299
        },
        {
            "h": 22,
            "name": "pinata_walk_4",
            "w": 20,
            "x": 1873,
            "y": 299
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/pinata/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
