{
    "animations": [
        {
            "frames": [
                0,
                50,
                1,
                50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 14,
            "name": "plasma1",
            "w": 15,
            "x": 244,
            "y": 347
        },
        {
            "h": 13,
            "name": "plasma2",
            "w": 13,
            "x": 496,
            "y": 345
        }
    ],
    "texture": "res/sprite_atlas.png"
}
