{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 12,
            "name": "plasmaball_idle_1",
            "w": 14,
            "x": 618,
            "y": 526
        },
        {
            "h": 14,
            "name": "plasmaball_idle_2",
            "w": 15,
            "x": 170,
            "y": 508
        },
        {
            "h": 14,
            "name": "plasmaball_idle_3",
            "w": 15,
            "x": 1968,
            "y": 507
        },
        {
            "h": 15,
            "name": "plasmaball_idle_4",
            "w": 15,
            "x": 1228,
            "y": 507
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/explosions/plasma_ball/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
