{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "bullets",
    "frames": [
        {
            "h": 14,
            "name": "plasma_default_1",
            "w": 15,
            "x": 1898,
            "y": 372
        },
        {
            "h": 13,
            "name": "plasma_default_2",
            "w": 13,
            "x": 1360,
            "y": 373
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
