{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "plasma_crimson_idle_1",
            "w": 13,
            "x": 489,
            "y": 496
        },
        {
            "h": 11,
            "name": "plasma_crimson_idle_2",
            "w": 11,
            "x": 1765,
            "y": 512
        },
        {
            "h": 9,
            "name": "plasma_crimson_idle_3",
            "w": 9,
            "x": 1295,
            "y": 513
        },
        {
            "h": 7,
            "name": "plasma_crimson_idle_4",
            "w": 7,
            "x": 1943,
            "y": 526
        },
        {
            "h": 7,
            "name": "plasma_crimson_idle_5",
            "w": 7,
            "x": 1965,
            "y": 526
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/bullets/plasma_crimson/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
