{
    "animations": [
        {
            "frames": [
                0,
                50,
                1,
                50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "plasma2",
            "w": 13,
            "x": 301,
            "x_offset": 0.0,
            "y": 230,
            "y_offset": 0.0
        },
        {
            "h": 14,
            "name": "plasma1",
            "w": 15,
            "x": 282,
            "x_offset": 0.0,
            "y": 230,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
