{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "plasma_crimson_idle_1",
            "w": 13,
            "x": 890,
            "y": 516
        },
        {
            "h": 11,
            "name": "plasma_crimson_idle_2",
            "w": 11,
            "x": 817,
            "y": 533
        },
        {
            "h": 9,
            "name": "plasma_crimson_idle_3",
            "w": 9,
            "x": 1694,
            "y": 533
        },
        {
            "h": 7,
            "name": "plasma_crimson_idle_4",
            "w": 7,
            "x": 1762,
            "y": 545
        },
        {
            "h": 7,
            "name": "plasma_crimson_idle_5",
            "w": 7,
            "x": 1773,
            "y": 545
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/bullets/plasma_crimson/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
