{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 57,
            "name": "player_point",
            "w": 60,
            "x": 101,
            "y": 354
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/misc/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
