{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": false,
            "name": "begin"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "loop": false,
            "name": "end"
        },
        {
            "frame_duration": 100,
            "frames": [
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 1,
            "name": "portal_green_begin_1",
            "w": 23,
            "x": 1244,
            "y": 428
        },
        {
            "h": 3,
            "name": "portal_green_begin_2",
            "w": 27,
            "x": 781,
            "y": 428
        },
        {
            "h": 8,
            "name": "portal_green_begin_3",
            "w": 27,
            "x": 333,
            "y": 428
        },
        {
            "h": 17,
            "name": "portal_green_begin_4",
            "w": 17,
            "x": 2028,
            "y": 407
        },
        {
            "h": 34,
            "name": "portal_green_begin_5",
            "w": 13,
            "x": 989,
            "y": 344
        },
        {
            "h": 43,
            "name": "portal_green_begin_6",
            "w": 13,
            "x": 138,
            "y": 272
        },
        {
            "h": 40,
            "name": "portal_green_begin_7",
            "w": 13,
            "x": 434,
            "y": 332
        },
        {
            "h": 41,
            "name": "portal_green_begin_8",
            "w": 13,
            "x": 989,
            "y": 299
        },
        {
            "h": 35,
            "name": "portal_green_end_1",
            "w": 29,
            "x": 1943,
            "y": 347
        },
        {
            "h": 17,
            "name": "portal_green_end_2",
            "w": 26,
            "x": 690,
            "y": 407
        },
        {
            "h": 8,
            "name": "portal_green_end_3",
            "w": 27,
            "x": 136,
            "y": 428
        },
        {
            "h": 3,
            "name": "portal_green_end_4",
            "w": 27,
            "x": 669,
            "y": 428
        },
        {
            "h": 1,
            "name": "portal_green_end_5",
            "w": 37,
            "x": 1079,
            "y": 428
        },
        {
            "h": 1,
            "name": "portal_green_end_6",
            "w": 43,
            "x": 812,
            "y": 428
        },
        {
            "h": 43,
            "name": "portal_green_idle_1",
            "w": 29,
            "x": 1543,
            "y": 305
        },
        {
            "h": 41,
            "name": "portal_green_idle_2",
            "w": 19,
            "x": 161,
            "y": 333
        },
        {
            "h": 43,
            "name": "portal_green_idle_3",
            "w": 25,
            "x": 1576,
            "y": 305
        },
        {
            "h": 41,
            "name": "portal_green_idle_4",
            "w": 30,
            "x": 699,
            "y": 331
        },
        {
            "h": 42,
            "name": "portal_green_idle_5",
            "w": 25,
            "x": 453,
            "y": 331
        },
        {
            "h": 44,
            "name": "portal_green_idle_6",
            "w": 28,
            "x": 1621,
            "y": 302
        },
        {
            "h": 40,
            "name": "portal_green_idle_7",
            "w": 17,
            "x": 2,
            "y": 336
        },
        {
            "h": 41,
            "name": "portal_green_idle_8",
            "w": 19,
            "x": 138,
            "y": 333
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.203125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.203125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.046875
        },
        {
            "x": 0.03125,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.15625,
            "y": -0.03125
        },
        {
            "x": -0.09375,
            "y": 0.0
        },
        {
            "x": -0.09375,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/portals/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
