{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": false,
            "name": "begin"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "loop": false,
            "name": "end"
        },
        {
            "frame_duration": 100,
            "frames": [
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "category": "portals",
    "frames": [
        {
            "h": 1,
            "name": "portal_green_begin_1",
            "w": 23,
            "x": 1252,
            "y": 350
        },
        {
            "h": 3,
            "name": "portal_green_begin_2",
            "w": 27,
            "x": 1758,
            "y": 348
        },
        {
            "h": 8,
            "name": "portal_green_begin_3",
            "w": 27,
            "x": 1541,
            "y": 348
        },
        {
            "h": 17,
            "name": "portal_green_begin_4",
            "w": 17,
            "x": 1261,
            "y": 329
        },
        {
            "h": 34,
            "name": "portal_green_begin_5",
            "w": 13,
            "x": 1322,
            "y": 285
        },
        {
            "h": 43,
            "name": "portal_green_begin_6",
            "w": 13,
            "x": 72,
            "y": 268
        },
        {
            "h": 40,
            "name": "portal_green_begin_7",
            "w": 13,
            "x": 2031,
            "y": 282
        },
        {
            "h": 41,
            "name": "portal_green_begin_8",
            "w": 13,
            "x": 2014,
            "y": 282
        },
        {
            "h": 35,
            "name": "portal_green_end_1",
            "w": 29,
            "x": 1228,
            "y": 286
        },
        {
            "h": 17,
            "name": "portal_green_end_2",
            "w": 26,
            "x": 1105,
            "y": 328
        },
        {
            "h": 8,
            "name": "portal_green_end_3",
            "w": 27,
            "x": 1652,
            "y": 348
        },
        {
            "h": 3,
            "name": "portal_green_end_4",
            "w": 27,
            "x": 1993,
            "y": 348
        },
        {
            "h": 1,
            "name": "portal_green_end_5",
            "w": 37,
            "x": 1952,
            "y": 349
        },
        {
            "h": 1,
            "name": "portal_green_end_6",
            "w": 43,
            "x": 1097,
            "y": 349
        },
        {
            "h": 43,
            "name": "portal_green_idle_1",
            "w": 29,
            "x": 39,
            "y": 268
        },
        {
            "h": 41,
            "name": "portal_green_idle_2",
            "w": 19,
            "x": 1968,
            "y": 282
        },
        {
            "h": 43,
            "name": "portal_green_idle_3",
            "w": 25,
            "x": 235,
            "y": 263
        },
        {
            "h": 41,
            "name": "portal_green_idle_4",
            "w": 30,
            "x": 1820,
            "y": 280
        },
        {
            "h": 42,
            "name": "portal_green_idle_5",
            "w": 25,
            "x": 1869,
            "y": 275
        },
        {
            "h": 44,
            "name": "portal_green_idle_6",
            "w": 28,
            "x": 300,
            "y": 261
        },
        {
            "h": 40,
            "name": "portal_green_idle_7",
            "w": 17,
            "x": 1446,
            "y": 284
        },
        {
            "h": 41,
            "name": "portal_green_idle_8",
            "w": 19,
            "x": 1991,
            "y": 282
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.203125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.203125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.046875
        },
        {
            "x": 0.03125,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.15625,
            "y": -0.03125
        },
        {
            "x": -0.09375,
            "y": 0.0
        },
        {
            "x": -0.09375,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
