{
    "animations": [
        {
            "frame_duration": 80,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 56,
            "name": "portal_idle_1",
            "w": 29,
            "x": 1852,
            "y": 173
        },
        {
            "h": 54,
            "name": "portal_idle_2",
            "w": 30,
            "x": 1691,
            "y": 174
        },
        {
            "h": 55,
            "name": "portal_idle_3",
            "w": 31,
            "x": 1885,
            "y": 173
        },
        {
            "h": 60,
            "name": "portal_idle_4",
            "w": 32,
            "x": 759,
            "y": 169
        },
        {
            "h": 60,
            "name": "portal_idle_5",
            "w": 32,
            "x": 795,
            "y": 169
        },
        {
            "h": 62,
            "name": "portal_idle_6",
            "w": 32,
            "x": 300,
            "y": 119
        },
        {
            "h": 61,
            "name": "portal_idle_7",
            "w": 31,
            "x": 724,
            "y": 167
        },
        {
            "h": 59,
            "name": "portal_idle_8",
            "w": 31,
            "x": 831,
            "y": 169
        },
        {
            "h": 56,
            "name": "portal_idle_9",
            "w": 29,
            "x": 1999,
            "y": 170
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/portals/blue/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
