{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": false,
            "name": "begin"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "loop": false,
            "name": "end"
        },
        {
            "frame_duration": 100,
            "frames": [
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 1,
            "name": "portal_green_begin_1",
            "w": 23,
            "x": 1096,
            "y": 434
        },
        {
            "h": 3,
            "name": "portal_green_begin_2",
            "w": 27,
            "x": 1947,
            "y": 433
        },
        {
            "h": 8,
            "name": "portal_green_begin_3",
            "w": 27,
            "x": 868,
            "y": 433
        },
        {
            "h": 17,
            "name": "portal_green_begin_4",
            "w": 17,
            "x": 1188,
            "y": 414
        },
        {
            "h": 34,
            "name": "portal_green_begin_5",
            "w": 13,
            "x": 971,
            "y": 351
        },
        {
            "h": 43,
            "name": "portal_green_begin_6",
            "w": 13,
            "x": 150,
            "y": 321
        },
        {
            "h": 40,
            "name": "portal_green_begin_7",
            "w": 13,
            "x": 786,
            "y": 347
        },
        {
            "h": 41,
            "name": "portal_green_begin_8",
            "w": 13,
            "x": 106,
            "y": 336
        },
        {
            "h": 35,
            "name": "portal_green_end_1",
            "w": 29,
            "x": 1292,
            "y": 351
        },
        {
            "h": 17,
            "name": "portal_green_end_2",
            "w": 26,
            "x": 226,
            "y": 411
        },
        {
            "h": 8,
            "name": "portal_green_end_3",
            "w": 27,
            "x": 837,
            "y": 433
        },
        {
            "h": 3,
            "name": "portal_green_end_4",
            "w": 27,
            "x": 977,
            "y": 434
        },
        {
            "h": 1,
            "name": "portal_green_end_5",
            "w": 37,
            "x": 1055,
            "y": 434
        },
        {
            "h": 1,
            "name": "portal_green_end_6",
            "w": 43,
            "x": 1008,
            "y": 434
        },
        {
            "h": 43,
            "name": "portal_green_idle_1",
            "w": 29,
            "x": 381,
            "y": 329
        },
        {
            "h": 41,
            "name": "portal_green_idle_2",
            "w": 19,
            "x": 666,
            "y": 335
        },
        {
            "h": 43,
            "name": "portal_green_idle_3",
            "w": 25,
            "x": 207,
            "y": 332
        },
        {
            "h": 41,
            "name": "portal_green_idle_4",
            "w": 30,
            "x": 167,
            "y": 335
        },
        {
            "h": 42,
            "name": "portal_green_idle_5",
            "w": 25,
            "x": 462,
            "y": 334
        },
        {
            "h": 44,
            "name": "portal_green_idle_6",
            "w": 28,
            "x": 1483,
            "y": 306
        },
        {
            "h": 40,
            "name": "portal_green_idle_7",
            "w": 17,
            "x": 123,
            "y": 336
        },
        {
            "h": 41,
            "name": "portal_green_idle_8",
            "w": 19,
            "x": 83,
            "y": 336
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.203125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.203125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.046875,
            "y": 0.046875
        },
        {
            "x": 0.03125,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.15625,
            "y": -0.03125
        },
        {
            "x": -0.09375,
            "y": 0.0
        },
        {
            "x": -0.09375,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/portals/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
