{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": false,
            "name": "begin"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "loop": false,
            "name": "end"
        },
        {
            "frame_duration": 100,
            "frames": [
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 1,
            "name": "portal_green_begin_1",
            "w": 23,
            "x": 1114,
            "y": 527
        },
        {
            "h": 3,
            "name": "portal_green_begin_2",
            "w": 27,
            "x": 970,
            "y": 527
        },
        {
            "h": 8,
            "name": "portal_green_begin_3",
            "w": 27,
            "x": 1329,
            "y": 513
        },
        {
            "h": 17,
            "name": "portal_green_begin_4",
            "w": 17,
            "x": 892,
            "y": 475
        },
        {
            "h": 34,
            "name": "portal_green_begin_5",
            "w": 13,
            "x": 1263,
            "y": 294
        },
        {
            "h": 43,
            "name": "portal_green_begin_6",
            "w": 13,
            "x": 516,
            "y": 246
        },
        {
            "h": 40,
            "name": "portal_green_begin_7",
            "w": 13,
            "x": 679,
            "y": 293
        },
        {
            "h": 41,
            "name": "portal_green_begin_8",
            "w": 13,
            "x": 511,
            "y": 293
        },
        {
            "h": 35,
            "name": "portal_green_end_1",
            "w": 29,
            "x": 736,
            "y": 297
        },
        {
            "h": 17,
            "name": "portal_green_end_2",
            "w": 26,
            "x": 716,
            "y": 455
        },
        {
            "h": 8,
            "name": "portal_green_end_3",
            "w": 27,
            "x": 1360,
            "y": 513
        },
        {
            "h": 3,
            "name": "portal_green_end_4",
            "w": 27,
            "x": 939,
            "y": 527
        },
        {
            "h": 1,
            "name": "portal_green_end_5",
            "w": 37,
            "x": 1073,
            "y": 527
        },
        {
            "h": 1,
            "name": "portal_green_end_6",
            "w": 43,
            "x": 1026,
            "y": 527
        },
        {
            "h": 43,
            "name": "portal_green_idle_1",
            "w": 29,
            "x": 464,
            "y": 246
        },
        {
            "h": 41,
            "name": "portal_green_idle_2",
            "w": 19,
            "x": 1416,
            "y": 291
        },
        {
            "h": 43,
            "name": "portal_green_idle_3",
            "w": 25,
            "x": 1416,
            "y": 244
        },
        {
            "h": 41,
            "name": "portal_green_idle_4",
            "w": 30,
            "x": 2,
            "y": 253
        },
        {
            "h": 42,
            "name": "portal_green_idle_5",
            "w": 25,
            "x": 1072,
            "y": 246
        },
        {
            "h": 44,
            "name": "portal_green_idle_6",
            "w": 28,
            "x": 987,
            "y": 242
        },
        {
            "h": 40,
            "name": "portal_green_idle_7",
            "w": 17,
            "x": 658,
            "y": 293
        },
        {
            "h": 41,
            "name": "portal_green_idle_8",
            "w": 19,
            "x": 340,
            "y": 262
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.203125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.1875,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0625,
            "y": 0.046875
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": -0.171875,
            "y": -0.03125
        },
        {
            "x": -0.09375,
            "y": 0.0
        },
        {
            "x": -0.125,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/portals/green/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
