{
    "animations": [
        {
            "frame_duration": 80,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "category": "misc",
    "frames": [
        {
            "h": 56,
            "name": "portal_idle_1",
            "w": 29,
            "x": 620,
            "y": 274
        },
        {
            "h": 54,
            "name": "portal_idle_2",
            "w": 30,
            "x": 1938,
            "y": 304
        },
        {
            "h": 55,
            "name": "portal_idle_3",
            "w": 31,
            "x": 653,
            "y": 274
        },
        {
            "h": 60,
            "name": "portal_idle_4",
            "w": 32,
            "x": 940,
            "y": 268
        },
        {
            "h": 60,
            "name": "portal_idle_5",
            "w": 32,
            "x": 976,
            "y": 268
        },
        {
            "h": 62,
            "name": "portal_idle_6",
            "w": 32,
            "x": 765,
            "y": 268
        },
        {
            "h": 61,
            "name": "portal_idle_7",
            "w": 31,
            "x": 801,
            "y": 268
        },
        {
            "h": 59,
            "name": "portal_idle_8",
            "w": 31,
            "x": 268,
            "y": 274
        },
        {
            "h": 56,
            "name": "portal_idle_9",
            "w": 29,
            "x": 587,
            "y": 274
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.03125,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.03125,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
