{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "vegetation",
    "frames": [
        {
            "h": 108,
            "name": "rock_large",
            "w": 144,
            "x": 1593,
            "x_offset": 0.0,
            "y": 139,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
