{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                5,
                6,
                7,
                8
            ],
            "loop": true,
            "name": "emote"
        },
        {
            "frame_duration": 100,
            "frames": [
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 33,
            "name": "shardsoul_slayer_attack_1",
            "w": 33,
            "x": 1090,
            "y": 341
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_attack_2",
            "w": 35,
            "x": 1331,
            "y": 341
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_attack_3",
            "w": 40,
            "x": 1164,
            "y": 341
        },
        {
            "h": 41,
            "name": "shardsoul_slayer_attack_4",
            "w": 43,
            "x": 420,
            "y": 296
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_attack_5",
            "w": 27,
            "x": 227,
            "y": 359
        },
        {
            "h": 33,
            "name": "shardsoul_slayer_emote_1",
            "w": 33,
            "x": 1053,
            "y": 341
        },
        {
            "h": 34,
            "name": "shardsoul_slayer_emote_2",
            "w": 34,
            "x": 394,
            "y": 341
        },
        {
            "h": 35,
            "name": "shardsoul_slayer_emote_3",
            "w": 34,
            "x": 978,
            "y": 339
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_emote_4",
            "w": 33,
            "x": 1556,
            "y": 341
        },
        {
            "h": 33,
            "name": "shardsoul_slayer_idle_1",
            "w": 33,
            "x": 766,
            "y": 341
        },
        {
            "h": 33,
            "name": "shardsoul_slayer_idle_2",
            "w": 33,
            "x": 1016,
            "y": 341
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_idle_3",
            "w": 33,
            "x": 2,
            "y": 342
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_idle_4",
            "w": 34,
            "x": 1480,
            "y": 341
        },
        {
            "h": 33,
            "name": "shardsoul_slayer_idle_5",
            "w": 33,
            "x": 840,
            "y": 341
        },
        {
            "h": 33,
            "name": "shardsoul_slayer_idle_6",
            "w": 33,
            "x": 803,
            "y": 341
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_idle_7",
            "w": 33,
            "x": 1370,
            "y": 341
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_idle_8",
            "w": 34,
            "x": 1518,
            "y": 341
        },
        {
            "h": 33,
            "name": "shardsoul_slayer_run_1",
            "w": 37,
            "x": 555,
            "y": 341
        },
        {
            "h": 33,
            "name": "shardsoul_slayer_run_2",
            "w": 37,
            "x": 473,
            "y": 341
        },
        {
            "h": 34,
            "name": "shardsoul_slayer_run_3",
            "w": 36,
            "x": 54,
            "y": 341
        },
        {
            "h": 34,
            "name": "shardsoul_slayer_run_4",
            "w": 36,
            "x": 94,
            "y": 341
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_run_5",
            "w": 37,
            "x": 1208,
            "y": 341
        },
        {
            "h": 30,
            "name": "shardsoul_slayer_run_6",
            "w": 37,
            "x": 959,
            "y": 378
        },
        {
            "h": 29,
            "name": "shardsoul_slayer_run_7",
            "w": 37,
            "x": 1393,
            "y": 379
        },
        {
            "h": 31,
            "name": "shardsoul_slayer_run_8",
            "w": 37,
            "x": 258,
            "y": 359
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "notifies": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "source_folder": "res/images/creatures/shardsoul_slayer/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
