{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frame_duration": 100,
            "frames": [
                5,
                6,
                7,
                8
            ],
            "loop": true,
            "name": "emote"
        },
        {
            "frame_duration": 100,
            "frames": [
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 33,
            "name": "shardsoul_slayer_attack_1",
            "w": 33,
            "x": 273,
            "y": 316
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_attack_2",
            "w": 35,
            "x": 1925,
            "y": 335
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_attack_3",
            "w": 40,
            "x": 819,
            "y": 335
        },
        {
            "h": 41,
            "name": "shardsoul_slayer_attack_4",
            "w": 43,
            "x": 564,
            "y": 293
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_attack_5",
            "w": 27,
            "x": 1964,
            "y": 297
        },
        {
            "h": 33,
            "name": "shardsoul_slayer_emote_1",
            "w": 33,
            "x": 1727,
            "y": 333
        },
        {
            "h": 34,
            "name": "shardsoul_slayer_emote_2",
            "w": 34,
            "x": 1925,
            "y": 297
        },
        {
            "h": 35,
            "name": "shardsoul_slayer_emote_3",
            "w": 34,
            "x": 1727,
            "y": 294
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_emote_4",
            "w": 33,
            "x": 900,
            "y": 336
        },
        {
            "h": 33,
            "name": "shardsoul_slayer_idle_1",
            "w": 33,
            "x": 236,
            "y": 316
        },
        {
            "h": 33,
            "name": "shardsoul_slayer_idle_2",
            "w": 33,
            "x": 40,
            "y": 335
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_idle_3",
            "w": 33,
            "x": 937,
            "y": 336
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_idle_4",
            "w": 34,
            "x": 2,
            "y": 336
        },
        {
            "h": 33,
            "name": "shardsoul_slayer_idle_5",
            "w": 33,
            "x": 77,
            "y": 335
        },
        {
            "h": 33,
            "name": "shardsoul_slayer_idle_6",
            "w": 33,
            "x": 782,
            "y": 335
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_idle_7",
            "w": 33,
            "x": 863,
            "y": 336
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_idle_8",
            "w": 34,
            "x": 416,
            "y": 336
        },
        {
            "h": 33,
            "name": "shardsoul_slayer_run_1",
            "w": 37,
            "x": 81,
            "y": 298
        },
        {
            "h": 33,
            "name": "shardsoul_slayer_run_2",
            "w": 37,
            "x": 40,
            "y": 298
        },
        {
            "h": 34,
            "name": "shardsoul_slayer_run_3",
            "w": 36,
            "x": 822,
            "y": 297
        },
        {
            "h": 34,
            "name": "shardsoul_slayer_run_4",
            "w": 36,
            "x": 782,
            "y": 297
        },
        {
            "h": 32,
            "name": "shardsoul_slayer_run_5",
            "w": 37,
            "x": 1673,
            "y": 335
        },
        {
            "h": 30,
            "name": "shardsoul_slayer_run_6",
            "w": 37,
            "x": 1564,
            "y": 337
        },
        {
            "h": 29,
            "name": "shardsoul_slayer_run_7",
            "w": 37,
            "x": 686,
            "y": 338
        },
        {
            "h": 31,
            "name": "shardsoul_slayer_run_8",
            "w": 37,
            "x": 1621,
            "y": 336
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/shardsoul_slayer/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
