{
    "animations": [
        {
            "frames": [
                0,
                10
            ],
            "loop": true,
            "name": "default"
        },
        {
            "frames": [
                1,
                50,
                2,
                50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 30,
            "name": "shuttle1",
            "w": 25,
            "x": 367,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 26,
            "name": "shuttle0",
            "w": 25,
            "x": 1421,
            "x_offset": 0.0,
            "y": 191,
            "y_offset": 0.0
        },
        {
            "h": 31,
            "name": "shuttle2",
            "w": 25,
            "x": 338,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
