{
    "animations": [
        {
            "frames": [
                0,
                10
            ],
            "loop": true,
            "name": "default"
        },
        {
            "frames": [
                1,
                50,
                2,
                50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 26,
            "name": "shuttle0",
            "w": 25,
            "x": 1924,
            "y": 577
        },
        {
            "h": 30,
            "name": "shuttle1",
            "w": 25,
            "x": 1677,
            "y": 554
        },
        {
            "h": 31,
            "name": "shuttle2",
            "w": 25,
            "x": 816,
            "y": 535
        }
    ],
    "texture": "res/sprite_atlas.png"
}
