{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                1,
                2
            ],
            "loop": true,
            "name": "thrust"
        }
    ],
    "frames": [
        {
            "h": 26,
            "name": "shuttle_idle",
            "w": 25,
            "x": 616,
            "y": 380
        },
        {
            "h": 30,
            "name": "shuttle_thrust_1",
            "w": 25,
            "x": 1881,
            "y": 354
        },
        {
            "h": 31,
            "name": "shuttle_thrust_2",
            "w": 25,
            "x": 756,
            "y": 352
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        }
    ],
    "source_folder": "res/images/creatures/shuttle/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
