{
    "animations": [
        {
            "frames": [
                0,
                10
            ],
            "loop": true,
            "name": "default"
        },
        {
            "frames": [
                1,
                50,
                2,
                50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 26,
            "name": "shuttle0",
            "w": 25,
            "x": 214,
            "y": 171
        },
        {
            "h": 30,
            "name": "shuttle1",
            "w": 25,
            "x": 136,
            "y": 160
        },
        {
            "h": 31,
            "name": "shuttle2",
            "w": 25,
            "x": 296,
            "y": 133
        }
    ],
    "texture": "res/sprite_atlas.png"
}
