{
    "animations": [
        {
            "frames": [
                0,
                100
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frames": [
                1,
                100,
                2,
                100
            ],
            "loop": true,
            "name": "thrust"
        }
    ],
    "category": "shuttle",
    "frames": [
        {
            "h": 26,
            "name": "shuttle_idle",
            "w": 25,
            "x": 1379,
            "x_offset": 0.0,
            "y": 299,
            "y_offset": 0.0
        },
        {
            "h": 30,
            "name": "shuttle_thrust_1",
            "w": 25,
            "x": 1485,
            "x_offset": 0.0,
            "y": 298,
            "y_offset": 0.0
        },
        {
            "h": 31,
            "name": "shuttle_thrust_2",
            "w": 25,
            "x": 1897,
            "x_offset": 0.0,
            "y": 288,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
