{
    "animations": [
        {
            "frames": [
                0,
                10
            ],
            "loop": true,
            "name": "default"
        },
        {
            "frames": [
                1,
                50,
                2,
                50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 30,
            "name": "shuttle1",
            "w": 25,
            "x": 1953,
            "x_offset": 0.0,
            "y": 299,
            "y_offset": 0.0
        },
        {
            "h": 26,
            "name": "shuttle0",
            "w": 25,
            "x": 803,
            "x_offset": 0.0,
            "y": 313,
            "y_offset": 0.0
        },
        {
            "h": 31,
            "name": "shuttle2",
            "w": 25,
            "x": 1924,
            "x_offset": 0.0,
            "y": 299,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
