{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1
            ],
            "loop": true,
            "name": "laugh"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "skull_red_eyes_laugh_1",
            "w": 11,
            "x": 371,
            "y": 532
        },
        {
            "h": 14,
            "name": "skull_red_eyes_laugh_2",
            "w": 11,
            "x": 820,
            "y": 516
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/misc/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
