{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "explosions",
    "frames": [
        {
            "h": 8,
            "name": "small_explosion_default_1",
            "w": 8,
            "x": 256,
            "y": 324
        },
        {
            "h": 8,
            "name": "small_explosion_default_2",
            "w": 8,
            "x": 824,
            "y": 325
        },
        {
            "h": 10,
            "name": "small_explosion_default_3",
            "w": 11,
            "x": 730,
            "y": 339
        },
        {
            "h": 10,
            "name": "small_explosion_default_4",
            "w": 11,
            "x": 745,
            "y": 339
        },
        {
            "h": 10,
            "name": "small_explosion_default_5",
            "w": 10,
            "x": 760,
            "y": 339
        },
        {
            "h": 10,
            "name": "small_explosion_default_6",
            "w": 11,
            "x": 628,
            "y": 339
        },
        {
            "h": 11,
            "name": "small_explosion_default_7",
            "w": 11,
            "x": 580,
            "y": 339
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
