{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "small_explosion_default_1",
            "w": 8,
            "x": 1781,
            "y": 435
        },
        {
            "h": 8,
            "name": "small_explosion_default_2",
            "w": 8,
            "x": 1769,
            "y": 435
        },
        {
            "h": 10,
            "name": "small_explosion_default_3",
            "w": 11,
            "x": 885,
            "y": 435
        },
        {
            "h": 10,
            "name": "small_explosion_default_4",
            "w": 11,
            "x": 870,
            "y": 435
        },
        {
            "h": 10,
            "name": "small_explosion_default_5",
            "w": 10,
            "x": 972,
            "y": 435
        },
        {
            "h": 10,
            "name": "small_explosion_default_6",
            "w": 11,
            "x": 855,
            "y": 435
        },
        {
            "h": 11,
            "name": "small_explosion_default_7",
            "w": 11,
            "x": 1994,
            "y": 434
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/explosions/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
