{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "small_explosion_default_1",
            "w": 8,
            "x": 159,
            "y": 489
        },
        {
            "h": 8,
            "name": "small_explosion_default_2",
            "w": 8,
            "x": 772,
            "y": 488
        },
        {
            "h": 10,
            "name": "small_explosion_default_3",
            "w": 11,
            "x": 17,
            "y": 476
        },
        {
            "h": 10,
            "name": "small_explosion_default_4",
            "w": 11,
            "x": 2007,
            "y": 475
        },
        {
            "h": 10,
            "name": "small_explosion_default_5",
            "w": 10,
            "x": 46,
            "y": 476
        },
        {
            "h": 10,
            "name": "small_explosion_default_6",
            "w": 11,
            "x": 2022,
            "y": 475
        },
        {
            "h": 11,
            "name": "small_explosion_default_7",
            "w": 11,
            "x": 1657,
            "y": 475
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/explosions/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
