{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 41,
            "name": "small_fire_default_1",
            "w": 23,
            "x": 537,
            "y": 332
        },
        {
            "h": 41,
            "name": "small_fire_default_2",
            "w": 23,
            "x": 54,
            "y": 333
        },
        {
            "h": 41,
            "name": "small_fire_default_3",
            "w": 23,
            "x": 564,
            "y": 332
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/props/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
