{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                8
            ],
            "loop": true,
            "name": "put_out"
        }
    ],
    "frames": [
        {
            "h": 27,
            "name": "small_fire_idle_1",
            "w": 16,
            "x": 1843,
            "y": 270
        },
        {
            "h": 28,
            "name": "small_fire_idle_2",
            "w": 16,
            "x": 1578,
            "y": 264
        },
        {
            "h": 26,
            "name": "small_fire_idle_3",
            "w": 16,
            "x": 1693,
            "y": 295
        },
        {
            "h": 25,
            "name": "small_fire_idle_4",
            "w": 16,
            "x": 352,
            "y": 297
        },
        {
            "h": 27,
            "name": "small_fire_idle_5",
            "w": 16,
            "x": 1863,
            "y": 270
        },
        {
            "h": 28,
            "name": "small_fire_idle_6",
            "w": 16,
            "x": 1384,
            "y": 265
        },
        {
            "h": 22,
            "name": "small_fire_idle_7",
            "w": 16,
            "x": 1509,
            "y": 325
        },
        {
            "h": 24,
            "name": "small_fire_idle_8",
            "w": 16,
            "x": 1381,
            "y": 297
        },
        {
            "h": 8,
            "name": "small_fire_put_out_1",
            "w": 16,
            "x": 226,
            "y": 407
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": -0.046875
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.09375
        },
        {
            "x": 0.0,
            "y": -0.0625
        },
        {
            "x": 0.0,
            "y": -0.3125
        }
    ],
    "source_folder": "res/images/props/campfire/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
