{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "explosions",
    "frames": [
        {
            "h": 8,
            "name": "small_explosion_default_1",
            "w": 8,
            "x": 87,
            "y": 356
        },
        {
            "h": 8,
            "name": "small_explosion_default_2",
            "w": 8,
            "x": 241,
            "y": 355
        },
        {
            "h": 10,
            "name": "small_explosion_default_3",
            "w": 11,
            "x": 863,
            "y": 356
        },
        {
            "h": 10,
            "name": "small_explosion_default_4",
            "w": 11,
            "x": 878,
            "y": 356
        },
        {
            "h": 10,
            "name": "small_explosion_default_5",
            "w": 10,
            "x": 893,
            "y": 356
        },
        {
            "h": 10,
            "name": "small_explosion_default_6",
            "w": 11,
            "x": 57,
            "y": 356
        },
        {
            "h": 11,
            "name": "small_explosion_default_7",
            "w": 11,
            "x": 662,
            "y": 355
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
