{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "small_explosion_default_1",
            "w": 8,
            "x": 999,
            "y": 465
        },
        {
            "h": 8,
            "name": "small_explosion_default_2",
            "w": 8,
            "x": 1076,
            "y": 465
        },
        {
            "h": 10,
            "name": "small_explosion_default_3",
            "w": 11,
            "x": 315,
            "y": 454
        },
        {
            "h": 10,
            "name": "small_explosion_default_4",
            "w": 11,
            "x": 810,
            "y": 464
        },
        {
            "h": 10,
            "name": "small_explosion_default_5",
            "w": 10,
            "x": 1034,
            "y": 464
        },
        {
            "h": 10,
            "name": "small_explosion_default_6",
            "w": 11,
            "x": 840,
            "y": 464
        },
        {
            "h": 11,
            "name": "small_explosion_default_7",
            "w": 11,
            "x": 841,
            "y": 449
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/explosions/small_explosion/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
