{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "props",
    "frames": [
        {
            "h": 41,
            "name": "small_fire_default_1",
            "w": 23,
            "x": 969,
            "y": 298
        },
        {
            "h": 41,
            "name": "small_fire_default_2",
            "w": 23,
            "x": 741,
            "y": 299
        },
        {
            "h": 41,
            "name": "small_fire_default_3",
            "w": 23,
            "x": 768,
            "y": 299
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
