{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                100,
                2,
                100
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "props",
    "frames": [
        {
            "h": 41,
            "name": "small_fire_default_1",
            "w": 23,
            "x": 1199,
            "x_offset": 0.0,
            "y": 283,
            "y_offset": 0.0
        },
        {
            "h": 41,
            "name": "small_fire_default_2",
            "w": 23,
            "x": 305,
            "x_offset": 0.0,
            "y": 274,
            "y_offset": 0.0
        },
        {
            "h": 41,
            "name": "small_fire_default_3",
            "w": 23,
            "x": 1999,
            "x_offset": 0.0,
            "y": 279,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
