{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "small_explosion_default_1",
            "w": 8,
            "x": 1509,
            "y": 473
        },
        {
            "h": 8,
            "name": "small_explosion_default_2",
            "w": 8,
            "x": 1497,
            "y": 473
        },
        {
            "h": 10,
            "name": "small_explosion_default_3",
            "w": 11,
            "x": 1350,
            "y": 460
        },
        {
            "h": 10,
            "name": "small_explosion_default_4",
            "w": 11,
            "x": 1335,
            "y": 460
        },
        {
            "h": 10,
            "name": "small_explosion_default_5",
            "w": 10,
            "x": 1380,
            "y": 460
        },
        {
            "h": 10,
            "name": "small_explosion_default_6",
            "w": 11,
            "x": 1320,
            "y": 460
        },
        {
            "h": 11,
            "name": "small_explosion_default_7",
            "w": 11,
            "x": 1030,
            "y": 460
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/explosions/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
