{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "explosions",
    "frames": [
        {
            "h": 8,
            "name": "small_explosion_default_1",
            "w": 8,
            "x": 1514,
            "y": 331
        },
        {
            "h": 8,
            "name": "small_explosion_default_2",
            "w": 8,
            "x": 1013,
            "y": 332
        },
        {
            "h": 10,
            "name": "small_explosion_default_3",
            "w": 11,
            "x": 1339,
            "y": 330
        },
        {
            "h": 10,
            "name": "small_explosion_default_4",
            "w": 11,
            "x": 1354,
            "y": 330
        },
        {
            "h": 10,
            "name": "small_explosion_default_5",
            "w": 10,
            "x": 1558,
            "y": 330
        },
        {
            "h": 10,
            "name": "small_explosion_default_6",
            "w": 11,
            "x": 1369,
            "y": 330
        },
        {
            "h": 11,
            "name": "small_explosion_default_7",
            "w": 11,
            "x": 1298,
            "y": 330
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
