{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "move"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "spider_small_idle_1",
            "w": 12,
            "x": 114,
            "y": 465
        },
        {
            "h": 7,
            "name": "spider_small_idle_2",
            "w": 14,
            "x": 278,
            "y": 472
        },
        {
            "h": 7,
            "name": "spider_small_idle_3",
            "w": 14,
            "x": 260,
            "y": 472
        },
        {
            "h": 8,
            "name": "spider_small_idle_4",
            "w": 12,
            "x": 130,
            "y": 465
        },
        {
            "h": 9,
            "name": "spider_small_idle_5",
            "w": 12,
            "x": 1193,
            "y": 464
        },
        {
            "h": 7,
            "name": "spider_small_move_1",
            "w": 11,
            "x": 735,
            "y": 476
        },
        {
            "h": 8,
            "name": "spider_small_move_2",
            "w": 12,
            "x": 98,
            "y": 465
        },
        {
            "h": 8,
            "name": "spider_small_move_3",
            "w": 13,
            "x": 1896,
            "y": 464
        },
        {
            "h": 7,
            "name": "spider_small_move_4",
            "w": 11,
            "x": 296,
            "y": 472
        },
        {
            "h": 8,
            "name": "spider_small_move_5",
            "w": 10,
            "x": 238,
            "y": 465
        },
        {
            "h": 8,
            "name": "spider_small_move_6",
            "w": 12,
            "x": 178,
            "y": 465
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        }
    ],
    "source_folder": "res/images/creatures/spider/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
