{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "loop": true,
            "name": "move"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "spider_small_idle_1",
            "w": 12,
            "x": 448,
            "y": 462
        },
        {
            "h": 7,
            "name": "spider_small_idle_2",
            "w": 14,
            "x": 1277,
            "y": 462
        },
        {
            "h": 7,
            "name": "spider_small_idle_3",
            "w": 14,
            "x": 1259,
            "y": 462
        },
        {
            "h": 8,
            "name": "spider_small_idle_4",
            "w": 12,
            "x": 464,
            "y": 462
        },
        {
            "h": 9,
            "name": "spider_small_idle_5",
            "w": 12,
            "x": 1642,
            "y": 461
        },
        {
            "h": 7,
            "name": "spider_small_move_1",
            "w": 11,
            "x": 1345,
            "y": 462
        },
        {
            "h": 8,
            "name": "spider_small_move_2",
            "w": 12,
            "x": 528,
            "y": 462
        },
        {
            "h": 8,
            "name": "spider_small_move_3",
            "w": 13,
            "x": 382,
            "y": 462
        },
        {
            "h": 7,
            "name": "spider_small_move_4",
            "w": 11,
            "x": 318,
            "y": 467
        },
        {
            "h": 8,
            "name": "spider_small_move_5",
            "w": 10,
            "x": 574,
            "y": 462
        },
        {
            "h": 8,
            "name": "spider_small_move_6",
            "w": 12,
            "x": 512,
            "y": 462
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": -0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.015625
        },
        {
            "x": 0.0,
            "y": 0.015625
        }
    ],
    "source_folder": "res/images/creatures/spider/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
