{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 9,
            "name": "splash_idle_1",
            "w": 10,
            "x": 1836,
            "y": 464
        },
        {
            "h": 20,
            "name": "splash_idle_2",
            "w": 18,
            "x": 1503,
            "y": 384
        },
        {
            "h": 21,
            "name": "splash_idle_3",
            "w": 24,
            "x": 169,
            "y": 384
        },
        {
            "h": 20,
            "name": "splash_idle_4",
            "w": 30,
            "x": 1298,
            "y": 384
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": -0.0625
        }
    ],
    "source_folder": "res/images/explosions/splash/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
