{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": false,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "splatter_small_idle_1",
            "w": 9,
            "x": 1738,
            "y": 563
        },
        {
            "h": 18,
            "name": "splatter_small_idle_2",
            "w": 17,
            "x": 1828,
            "y": 469
        },
        {
            "h": 22,
            "name": "splatter_small_idle_3",
            "w": 24,
            "x": 35,
            "y": 443
        },
        {
            "h": 24,
            "name": "splatter_small_idle_4",
            "w": 27,
            "x": 610,
            "y": 441
        },
        {
            "h": 15,
            "name": "splatter_small_idle_5",
            "w": 28,
            "x": 1200,
            "y": 514
        },
        {
            "h": 14,
            "name": "splatter_small_idle_6",
            "w": 28,
            "x": 171,
            "y": 515
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "notifies": [
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "source_folder": "res/images/explosions/splatter_small/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
