{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "spin"
        }
    ],
    "frames": [
        {
            "h": 13,
            "name": "star_small_spin_1",
            "w": 13,
            "x": 1320,
            "y": 533
        },
        {
            "h": 9,
            "name": "star_small_spin_2",
            "w": 9,
            "x": 413,
            "y": 551
        },
        {
            "h": 5,
            "name": "star_small_spin_3",
            "w": 5,
            "x": 1310,
            "y": 564
        },
        {
            "h": 3,
            "name": "star_small_spin_4",
            "w": 3,
            "x": 1385,
            "y": 564
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/misc/star/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
