{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                6
            ],
            "loop": false,
            "name": "default"
        },
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "loop": false,
            "name": "off"
        },
        {
            "frame_duration": 100,
            "frames": [
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ],
            "loop": false,
            "name": "on"
        }
    ],
    "category": "switches",
    "frames": [
        {
            "h": 13,
            "name": "switch_block_default_1",
            "w": 14,
            "x": 1766,
            "y": 324
        },
        {
            "h": 13,
            "name": "switch_block_default_2",
            "w": 14,
            "x": 2003,
            "y": 323
        },
        {
            "h": 13,
            "name": "switch_block_default_3",
            "w": 14,
            "x": 1985,
            "y": 323
        },
        {
            "h": 13,
            "name": "switch_block_default_4",
            "w": 14,
            "x": 1967,
            "y": 323
        },
        {
            "h": 13,
            "name": "switch_block_default_5",
            "w": 14,
            "x": 235,
            "y": 333
        },
        {
            "h": 13,
            "name": "switch_block_default_6",
            "w": 14,
            "x": 1802,
            "y": 324
        },
        {
            "h": 13,
            "name": "switch_block_default_7",
            "w": 14,
            "x": 636,
            "y": 332
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
