{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                1
            ],
            "loop": false,
            "name": "on"
        },
        {
            "frame_duration": 100,
            "frames": [
                0
            ],
            "loop": false,
            "name": "off"
        },
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                1,
                1,
                1,
                1,
                0
            ],
            "loop": false,
            "name": "off_on_off"
        }
    ],
    "category": "switches",
    "frames": [
        {
            "h": 13,
            "name": "switch_small_default_1",
            "w": 8,
            "x": 994,
            "y": 387
        },
        {
            "h": 13,
            "name": "switch_small_default_2",
            "w": 8,
            "x": 574,
            "y": 387
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
