{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "spin"
        }
    ],
    "frames": [
        {
            "h": 6,
            "name": "tiny_heart_spin_1",
            "w": 8,
            "x": 2016,
            "y": 476
        },
        {
            "h": 6,
            "name": "tiny_heart_spin_2",
            "w": 6,
            "x": 2,
            "y": 477
        },
        {
            "h": 6,
            "name": "tiny_heart_spin_3",
            "w": 4,
            "x": 1011,
            "y": 465
        },
        {
            "h": 6,
            "name": "tiny_heart_spin_4",
            "w": 2,
            "x": 47,
            "y": 477
        },
        {
            "h": 6,
            "name": "tiny_heart_spin_5",
            "w": 4,
            "x": 1011,
            "y": 475
        },
        {
            "h": 6,
            "name": "tiny_heart_spin_6",
            "w": 6,
            "x": 12,
            "y": 477
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/misc/heart/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
