{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "props",
    "frames": [
        {
            "h": 15,
            "name": "torch_small_default_1",
            "w": 4,
            "x": 1602,
            "y": 317
        },
        {
            "h": 15,
            "name": "torch_small_default_2",
            "w": 4,
            "x": 1215,
            "y": 317
        },
        {
            "h": 15,
            "name": "torch_small_default_3",
            "w": 4,
            "x": 1959,
            "y": 314
        },
        {
            "h": 15,
            "name": "torch_small_default_4",
            "w": 4,
            "x": 452,
            "y": 314
        },
        {
            "h": 15,
            "name": "torch_small_default_5",
            "w": 4,
            "x": 636,
            "y": 311
        },
        {
            "h": 15,
            "name": "torch_small_default_6",
            "w": 4,
            "x": 1721,
            "y": 317
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
