{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "props",
    "frames": [
        {
            "h": 15,
            "name": "torch_small_default_1",
            "w": 4,
            "x": 1820,
            "y": 345
        },
        {
            "h": 15,
            "name": "torch_small_default_2",
            "w": 4,
            "x": 1791,
            "y": 349
        },
        {
            "h": 15,
            "name": "torch_small_default_3",
            "w": 4,
            "x": 1764,
            "y": 351
        },
        {
            "h": 15,
            "name": "torch_small_default_4",
            "w": 4,
            "x": 992,
            "y": 353
        },
        {
            "h": 15,
            "name": "torch_small_default_5",
            "w": 4,
            "x": 1586,
            "y": 353
        },
        {
            "h": 15,
            "name": "torch_small_default_6",
            "w": 4,
            "x": 1413,
            "y": 353
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
