{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 15,
            "name": "torch_small_default_1",
            "w": 4,
            "x": 377,
            "y": 437
        },
        {
            "h": 15,
            "name": "torch_small_default_2",
            "w": 4,
            "x": 951,
            "y": 441
        },
        {
            "h": 15,
            "name": "torch_small_default_3",
            "w": 4,
            "x": 943,
            "y": 441
        },
        {
            "h": 15,
            "name": "torch_small_default_4",
            "w": 4,
            "x": 927,
            "y": 441
        },
        {
            "h": 15,
            "name": "torch_small_default_5",
            "w": 4,
            "x": 935,
            "y": 441
        },
        {
            "h": 15,
            "name": "torch_small_default_6",
            "w": 4,
            "x": 919,
            "y": 441
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/props/torch/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
