{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "props",
    "frames": [
        {
            "h": 15,
            "name": "torch_small_default_1",
            "w": 4,
            "x": 166,
            "y": 369
        },
        {
            "h": 15,
            "name": "torch_small_default_2",
            "w": 4,
            "x": 1795,
            "y": 366
        },
        {
            "h": 15,
            "name": "torch_small_default_3",
            "w": 4,
            "x": 785,
            "y": 365
        },
        {
            "h": 15,
            "name": "torch_small_default_4",
            "w": 4,
            "x": 1987,
            "y": 363
        },
        {
            "h": 15,
            "name": "torch_small_default_5",
            "w": 4,
            "x": 1304,
            "y": 364
        },
        {
            "h": 15,
            "name": "torch_small_default_6",
            "w": 4,
            "x": 174,
            "y": 369
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
