{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "props",
    "frames": [
        {
            "h": 15,
            "name": "torch_small_default_1",
            "w": 4,
            "x": 1188,
            "y": 357
        },
        {
            "h": 15,
            "name": "torch_small_default_2",
            "w": 4,
            "x": 1088,
            "y": 358
        },
        {
            "h": 15,
            "name": "torch_small_default_3",
            "w": 4,
            "x": 1059,
            "y": 359
        },
        {
            "h": 15,
            "name": "torch_small_default_4",
            "w": 4,
            "x": 1031,
            "y": 360
        },
        {
            "h": 15,
            "name": "torch_small_default_5",
            "w": 4,
            "x": 678,
            "y": 361
        },
        {
            "h": 15,
            "name": "torch_small_default_6",
            "w": 4,
            "x": 1829,
            "y": 356
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
