{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 15,
            "name": "torch_small_default_1",
            "w": 4,
            "x": 1156,
            "y": 374
        },
        {
            "h": 15,
            "name": "torch_small_default_2",
            "w": 4,
            "x": 957,
            "y": 375
        },
        {
            "h": 15,
            "name": "torch_small_default_3",
            "w": 4,
            "x": 1828,
            "y": 375
        },
        {
            "h": 15,
            "name": "torch_small_default_4",
            "w": 4,
            "x": 98,
            "y": 388
        },
        {
            "h": 15,
            "name": "torch_small_default_5",
            "w": 4,
            "x": 357,
            "y": 390
        },
        {
            "h": 15,
            "name": "torch_small_default_6",
            "w": 4,
            "x": 98,
            "y": 369
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/props/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
