{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 15,
            "name": "torch_small_default_1",
            "w": 4,
            "x": 1558,
            "y": 366
        },
        {
            "h": 15,
            "name": "torch_small_default_2",
            "w": 4,
            "x": 1874,
            "y": 366
        },
        {
            "h": 15,
            "name": "torch_small_default_3",
            "w": 4,
            "x": 1558,
            "y": 347
        },
        {
            "h": 15,
            "name": "torch_small_default_4",
            "w": 4,
            "x": 1874,
            "y": 347
        },
        {
            "h": 15,
            "name": "torch_small_default_5",
            "w": 4,
            "x": 1066,
            "y": 365
        },
        {
            "h": 15,
            "name": "torch_small_default_6",
            "w": 4,
            "x": 2038,
            "y": 365
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/props/torch/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
