{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "appear"
        },
        {
            "frame_duration": 100,
            "frames": [
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "loop": true,
            "name": "damaged"
        },
        {
            "frame_duration": 100,
            "frames": [
                12
            ],
            "loop": true,
            "name": "dead"
        },
        {
            "frame_duration": 100,
            "frames": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "loop": true,
            "name": "die"
        },
        {
            "frame_duration": 100,
            "frames": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "totem_fire_appear_1",
            "w": 15,
            "x": 1248,
            "y": 452
        },
        {
            "h": 12,
            "name": "totem_fire_appear_2",
            "w": 22,
            "x": 1399,
            "y": 437
        },
        {
            "h": 17,
            "name": "totem_fire_appear_3",
            "w": 28,
            "x": 578,
            "y": 399
        },
        {
            "h": 19,
            "name": "totem_fire_appear_4",
            "w": 34,
            "x": 1747,
            "y": 376
        },
        {
            "h": 17,
            "name": "totem_fire_appear_5",
            "w": 15,
            "x": 1293,
            "y": 399
        },
        {
            "h": 19,
            "name": "totem_fire_appear_6",
            "w": 15,
            "x": 90,
            "y": 377
        },
        {
            "h": 18,
            "name": "totem_fire_damaged_1",
            "w": 17,
            "x": 503,
            "y": 377
        },
        {
            "h": 17,
            "name": "totem_fire_damaged_2",
            "w": 18,
            "x": 775,
            "y": 399
        },
        {
            "h": 26,
            "name": "totem_fire_damaged_3",
            "w": 15,
            "x": 990,
            "y": 321
        },
        {
            "h": 26,
            "name": "totem_fire_damaged_4",
            "w": 15,
            "x": 1009,
            "y": 321
        },
        {
            "h": 30,
            "name": "totem_fire_damaged_5",
            "w": 15,
            "x": 1577,
            "y": 287
        },
        {
            "h": 31,
            "name": "totem_fire_damaged_6",
            "w": 15,
            "x": 621,
            "y": 285
        },
        {
            "h": 10,
            "name": "totem_fire_dead_1",
            "w": 7,
            "x": 2033,
            "y": 438
        },
        {
            "h": 18,
            "name": "totem_fire_die_1",
            "w": 17,
            "x": 524,
            "y": 377
        },
        {
            "h": 17,
            "name": "totem_fire_die_2",
            "w": 18,
            "x": 797,
            "y": 399
        },
        {
            "h": 26,
            "name": "totem_fire_die_3",
            "w": 15,
            "x": 952,
            "y": 321
        },
        {
            "h": 26,
            "name": "totem_fire_die_4",
            "w": 32,
            "x": 497,
            "y": 320
        },
        {
            "h": 30,
            "name": "totem_fire_die_5",
            "w": 48,
            "x": 1330,
            "y": 287
        },
        {
            "h": 19,
            "name": "totem_fire_die_6",
            "w": 7,
            "x": 582,
            "y": 351
        },
        {
            "h": 19,
            "name": "totem_fire_idle_1",
            "w": 15,
            "x": 71,
            "y": 377
        },
        {
            "h": 20,
            "name": "totem_fire_idle_2",
            "w": 15,
            "x": 1584,
            "y": 376
        },
        {
            "h": 23,
            "name": "totem_fire_idle_3",
            "w": 15,
            "x": 1496,
            "y": 349
        },
        {
            "h": 26,
            "name": "totem_fire_idle_4",
            "w": 15,
            "x": 971,
            "y": 321
        },
        {
            "h": 30,
            "name": "totem_fire_idle_5",
            "w": 15,
            "x": 1558,
            "y": 287
        },
        {
            "h": 31,
            "name": "totem_fire_idle_6",
            "w": 15,
            "x": 602,
            "y": 285
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/totem_fire/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
