{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "appear"
        },
        {
            "frame_duration": 100,
            "frames": [
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "loop": true,
            "name": "damaged"
        },
        {
            "frame_duration": 100,
            "frames": [
                12
            ],
            "loop": true,
            "name": "dead"
        },
        {
            "frame_duration": 100,
            "frames": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "loop": true,
            "name": "die"
        },
        {
            "frame_duration": 100,
            "frames": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "totem_fire_appear_1",
            "w": 15,
            "x": 251,
            "y": 518
        },
        {
            "h": 12,
            "name": "totem_fire_appear_2",
            "w": 22,
            "x": 947,
            "y": 496
        },
        {
            "h": 17,
            "name": "totem_fire_appear_3",
            "w": 28,
            "x": 34,
            "y": 455
        },
        {
            "h": 19,
            "name": "totem_fire_appear_4",
            "w": 34,
            "x": 795,
            "y": 430
        },
        {
            "h": 17,
            "name": "totem_fire_appear_5",
            "w": 15,
            "x": 997,
            "y": 475
        },
        {
            "h": 19,
            "name": "totem_fire_appear_6",
            "w": 15,
            "x": 1958,
            "y": 430
        },
        {
            "h": 18,
            "name": "totem_fire_damaged_1",
            "w": 17,
            "x": 97,
            "y": 454
        },
        {
            "h": 17,
            "name": "totem_fire_damaged_2",
            "w": 18,
            "x": 609,
            "y": 455
        },
        {
            "h": 26,
            "name": "totem_fire_damaged_3",
            "w": 15,
            "x": 1571,
            "y": 372
        },
        {
            "h": 26,
            "name": "totem_fire_damaged_4",
            "w": 15,
            "x": 1552,
            "y": 371
        },
        {
            "h": 30,
            "name": "totem_fire_damaged_5",
            "w": 15,
            "x": 1787,
            "y": 337
        },
        {
            "h": 31,
            "name": "totem_fire_damaged_6",
            "w": 15,
            "x": 1022,
            "y": 337
        },
        {
            "h": 10,
            "name": "totem_fire_dead_1",
            "w": 7,
            "x": 440,
            "y": 513
        },
        {
            "h": 18,
            "name": "totem_fire_die_1",
            "w": 17,
            "x": 1879,
            "y": 453
        },
        {
            "h": 17,
            "name": "totem_fire_die_2",
            "w": 18,
            "x": 1066,
            "y": 455
        },
        {
            "h": 26,
            "name": "totem_fire_die_3",
            "w": 15,
            "x": 269,
            "y": 385
        },
        {
            "h": 26,
            "name": "totem_fire_die_4",
            "w": 32,
            "x": 2,
            "y": 372
        },
        {
            "h": 30,
            "name": "totem_fire_die_5",
            "w": 48,
            "x": 1205,
            "y": 337
        },
        {
            "h": 19,
            "name": "totem_fire_die_6",
            "w": 7,
            "x": 1996,
            "y": 430
        },
        {
            "h": 19,
            "name": "totem_fire_idle_1",
            "w": 15,
            "x": 1977,
            "y": 430
        },
        {
            "h": 20,
            "name": "totem_fire_idle_2",
            "w": 15,
            "x": 669,
            "y": 430
        },
        {
            "h": 23,
            "name": "totem_fire_idle_3",
            "w": 15,
            "x": 556,
            "y": 403
        },
        {
            "h": 26,
            "name": "totem_fire_idle_4",
            "w": 15,
            "x": 250,
            "y": 385
        },
        {
            "h": 30,
            "name": "totem_fire_idle_5",
            "w": 15,
            "x": 136,
            "y": 338
        },
        {
            "h": 31,
            "name": "totem_fire_idle_6",
            "w": 15,
            "x": 1079,
            "y": 337
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/totem_fire/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
