{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "appear"
        },
        {
            "frame_duration": 100,
            "frames": [
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "loop": true,
            "name": "damaged"
        },
        {
            "frame_duration": 100,
            "frames": [
                12
            ],
            "loop": true,
            "name": "dead"
        },
        {
            "frame_duration": 100,
            "frames": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "loop": true,
            "name": "die"
        },
        {
            "frame_duration": 100,
            "frames": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "totem_fire_appear_1",
            "w": 15,
            "x": 129,
            "y": 465
        },
        {
            "h": 12,
            "name": "totem_fire_appear_2",
            "w": 22,
            "x": 1564,
            "y": 448
        },
        {
            "h": 17,
            "name": "totem_fire_appear_3",
            "w": 28,
            "x": 1357,
            "y": 408
        },
        {
            "h": 19,
            "name": "totem_fire_appear_4",
            "w": 34,
            "x": 1643,
            "y": 384
        },
        {
            "h": 17,
            "name": "totem_fire_appear_5",
            "w": 15,
            "x": 447,
            "y": 409
        },
        {
            "h": 19,
            "name": "totem_fire_appear_6",
            "w": 15,
            "x": 1885,
            "y": 384
        },
        {
            "h": 18,
            "name": "totem_fire_damaged_1",
            "w": 17,
            "x": 785,
            "y": 385
        },
        {
            "h": 17,
            "name": "totem_fire_damaged_2",
            "w": 18,
            "x": 1544,
            "y": 408
        },
        {
            "h": 26,
            "name": "totem_fire_damaged_3",
            "w": 15,
            "x": 1720,
            "y": 327
        },
        {
            "h": 26,
            "name": "totem_fire_damaged_4",
            "w": 15,
            "x": 1981,
            "y": 327
        },
        {
            "h": 30,
            "name": "totem_fire_damaged_5",
            "w": 15,
            "x": 1621,
            "y": 293
        },
        {
            "h": 31,
            "name": "totem_fire_damaged_6",
            "w": 15,
            "x": 1125,
            "y": 291
        },
        {
            "h": 10,
            "name": "totem_fire_dead_1",
            "w": 7,
            "x": 1386,
            "y": 464
        },
        {
            "h": 18,
            "name": "totem_fire_die_1",
            "w": 17,
            "x": 1065,
            "y": 385
        },
        {
            "h": 17,
            "name": "totem_fire_die_2",
            "w": 18,
            "x": 1522,
            "y": 408
        },
        {
            "h": 26,
            "name": "totem_fire_die_3",
            "w": 15,
            "x": 1739,
            "y": 327
        },
        {
            "h": 26,
            "name": "totem_fire_die_4",
            "w": 32,
            "x": 563,
            "y": 327
        },
        {
            "h": 30,
            "name": "totem_fire_die_5",
            "w": 48,
            "x": 1822,
            "y": 292
        },
        {
            "h": 19,
            "name": "totem_fire_die_6",
            "w": 7,
            "x": 487,
            "y": 384
        },
        {
            "h": 19,
            "name": "totem_fire_idle_1",
            "w": 15,
            "x": 1866,
            "y": 384
        },
        {
            "h": 20,
            "name": "totem_fire_idle_2",
            "w": 15,
            "x": 1606,
            "y": 384
        },
        {
            "h": 23,
            "name": "totem_fire_idle_3",
            "w": 15,
            "x": 1867,
            "y": 357
        },
        {
            "h": 26,
            "name": "totem_fire_idle_4",
            "w": 15,
            "x": 659,
            "y": 328
        },
        {
            "h": 30,
            "name": "totem_fire_idle_5",
            "w": 15,
            "x": 613,
            "y": 293
        },
        {
            "h": 31,
            "name": "totem_fire_idle_6",
            "w": 15,
            "x": 699,
            "y": 291
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/totem_fire/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
