{
    "animations": [
        {
            "frame_duration": 60,
            "frames": [
                0,
                1,
                2,
                3,
                4
            ],
            "loop": false,
            "name": "appear"
        },
        {
            "frame_duration": 100,
            "frames": [
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "loop": false,
            "name": "die"
        },
        {
            "frame_duration": 60,
            "frames": [
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "loop": false,
            "name": "hurt"
        },
        {
            "frame_duration": 100,
            "frames": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 5,
            "name": "totem_buff_appear_1",
            "w": 10,
            "x": 826,
            "y": 555
        },
        {
            "h": 12,
            "name": "totem_buff_appear_2",
            "w": 22,
            "x": 337,
            "y": 526
        },
        {
            "h": 17,
            "name": "totem_buff_appear_3",
            "w": 28,
            "x": 2,
            "y": 486
        },
        {
            "h": 20,
            "name": "totem_buff_appear_4",
            "w": 32,
            "x": 506,
            "y": 463
        },
        {
            "h": 17,
            "name": "totem_buff_appear_5",
            "w": 17,
            "x": 1282,
            "y": 486
        },
        {
            "h": 16,
            "name": "totem_buff_die_1",
            "w": 18,
            "x": 346,
            "y": 488
        },
        {
            "h": 18,
            "name": "totem_buff_die_2",
            "w": 17,
            "x": 1539,
            "y": 463
        },
        {
            "h": 22,
            "name": "totem_buff_die_3",
            "w": 17,
            "x": 1559,
            "y": 437
        },
        {
            "h": 21,
            "name": "totem_buff_die_4",
            "w": 17,
            "x": 327,
            "y": 463
        },
        {
            "h": 13,
            "name": "totem_buff_die_5",
            "w": 17,
            "x": 806,
            "y": 508
        },
        {
            "h": 14,
            "name": "totem_buff_die_6",
            "w": 20,
            "x": 1753,
            "y": 507
        },
        {
            "h": 14,
            "name": "totem_buff_die_7",
            "w": 20,
            "x": 1777,
            "y": 507
        },
        {
            "h": 14,
            "name": "totem_buff_die_8",
            "w": 20,
            "x": 1801,
            "y": 507
        },
        {
            "h": 16,
            "name": "totem_buff_hurt_1",
            "w": 18,
            "x": 368,
            "y": 488
        },
        {
            "h": 18,
            "name": "totem_buff_hurt_2",
            "w": 17,
            "x": 1644,
            "y": 463
        },
        {
            "h": 22,
            "name": "totem_buff_hurt_3",
            "w": 17,
            "x": 1580,
            "y": 437
        },
        {
            "h": 21,
            "name": "totem_buff_hurt_4",
            "w": 17,
            "x": 170,
            "y": 463
        },
        {
            "h": 22,
            "name": "totem_buff_hurt_5",
            "w": 17,
            "x": 1538,
            "y": 437
        },
        {
            "h": 17,
            "name": "totem_buff_hurt_6",
            "w": 17,
            "x": 1177,
            "y": 486
        },
        {
            "h": 17,
            "name": "totem_buff_hurt_7",
            "w": 17,
            "x": 1156,
            "y": 486
        },
        {
            "h": 17,
            "name": "totem_buff_hurt_8",
            "w": 17,
            "x": 1135,
            "y": 486
        },
        {
            "h": 18,
            "name": "totem_buff_idle_1",
            "w": 17,
            "x": 1665,
            "y": 463
        },
        {
            "h": 19,
            "name": "totem_buff_idle_2",
            "w": 17,
            "x": 1186,
            "y": 463
        },
        {
            "h": 20,
            "name": "totem_buff_idle_3",
            "w": 17,
            "x": 847,
            "y": 463
        },
        {
            "h": 21,
            "name": "totem_buff_idle_4",
            "w": 17,
            "x": 1865,
            "y": 462
        },
        {
            "h": 22,
            "name": "totem_buff_idle_5",
            "w": 17,
            "x": 1601,
            "y": 437
        },
        {
            "h": 17,
            "name": "totem_buff_idle_6",
            "w": 17,
            "x": 1114,
            "y": 486
        },
        {
            "h": 17,
            "name": "totem_buff_idle_7",
            "w": 17,
            "x": 1093,
            "y": 486
        },
        {
            "h": 17,
            "name": "totem_buff_idle_8",
            "w": 17,
            "x": 1072,
            "y": 486
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": -0.171875
        },
        {
            "x": 0.0,
            "y": -0.0625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": -0.078125
        },
        {
            "x": 0.015625,
            "y": -0.09375
        },
        {
            "x": 0.015625,
            "y": -0.09375
        },
        {
            "x": 0.015625,
            "y": -0.09375
        },
        {
            "x": 0.03125,
            "y": -0.03125
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0625
        },
        {
            "x": 0.015625,
            "y": 0.046875
        },
        {
            "x": 0.015625,
            "y": 0.0625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.015625,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.046875
        },
        {
            "x": 0.015625,
            "y": 0.0625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        }
    ],
    "source_folder": "res/images/creatures/totem_buff/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
