{
    "animations": [
        {
            "frame_duration": 60,
            "frames": [
                0,
                1,
                2,
                3,
                4
            ],
            "loop": false,
            "name": "appear"
        },
        {
            "frame_duration": 100,
            "frames": [
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "loop": false,
            "name": "die"
        },
        {
            "frame_duration": 60,
            "frames": [
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "loop": false,
            "name": "hurt"
        },
        {
            "frame_duration": 100,
            "frames": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 5,
            "name": "totem_buff_appear_1",
            "w": 10,
            "x": 1631,
            "y": 555
        },
        {
            "h": 12,
            "name": "totem_buff_appear_2",
            "w": 22,
            "x": 743,
            "y": 526
        },
        {
            "h": 17,
            "name": "totem_buff_appear_3",
            "w": 28,
            "x": 159,
            "y": 486
        },
        {
            "h": 20,
            "name": "totem_buff_appear_4",
            "w": 32,
            "x": 671,
            "y": 463
        },
        {
            "h": 17,
            "name": "totem_buff_appear_5",
            "w": 17,
            "x": 1447,
            "y": 486
        },
        {
            "h": 16,
            "name": "totem_buff_die_1",
            "w": 18,
            "x": 504,
            "y": 488
        },
        {
            "h": 18,
            "name": "totem_buff_die_2",
            "w": 17,
            "x": 1845,
            "y": 463
        },
        {
            "h": 22,
            "name": "totem_buff_die_3",
            "w": 17,
            "x": 1659,
            "y": 437
        },
        {
            "h": 21,
            "name": "totem_buff_die_4",
            "w": 17,
            "x": 455,
            "y": 463
        },
        {
            "h": 13,
            "name": "totem_buff_die_5",
            "w": 17,
            "x": 1048,
            "y": 508
        },
        {
            "h": 14,
            "name": "totem_buff_die_6",
            "w": 20,
            "x": 2012,
            "y": 507
        },
        {
            "h": 14,
            "name": "totem_buff_die_7",
            "w": 20,
            "x": 1964,
            "y": 507
        },
        {
            "h": 14,
            "name": "totem_buff_die_8",
            "w": 20,
            "x": 1988,
            "y": 507
        },
        {
            "h": 16,
            "name": "totem_buff_hurt_1",
            "w": 18,
            "x": 526,
            "y": 488
        },
        {
            "h": 18,
            "name": "totem_buff_hurt_2",
            "w": 17,
            "x": 1761,
            "y": 463
        },
        {
            "h": 22,
            "name": "totem_buff_hurt_3",
            "w": 17,
            "x": 1638,
            "y": 437
        },
        {
            "h": 21,
            "name": "totem_buff_hurt_4",
            "w": 17,
            "x": 383,
            "y": 463
        },
        {
            "h": 22,
            "name": "totem_buff_hurt_5",
            "w": 17,
            "x": 1596,
            "y": 437
        },
        {
            "h": 17,
            "name": "totem_buff_hurt_6",
            "w": 17,
            "x": 1363,
            "y": 486
        },
        {
            "h": 17,
            "name": "totem_buff_hurt_7",
            "w": 17,
            "x": 1342,
            "y": 486
        },
        {
            "h": 17,
            "name": "totem_buff_hurt_8",
            "w": 17,
            "x": 1321,
            "y": 486
        },
        {
            "h": 18,
            "name": "totem_buff_idle_1",
            "w": 17,
            "x": 1803,
            "y": 463
        },
        {
            "h": 19,
            "name": "totem_buff_idle_2",
            "w": 17,
            "x": 1366,
            "y": 463
        },
        {
            "h": 20,
            "name": "totem_buff_idle_3",
            "w": 17,
            "x": 1012,
            "y": 463
        },
        {
            "h": 21,
            "name": "totem_buff_idle_4",
            "w": 17,
            "x": 362,
            "y": 463
        },
        {
            "h": 22,
            "name": "totem_buff_idle_5",
            "w": 17,
            "x": 1617,
            "y": 437
        },
        {
            "h": 17,
            "name": "totem_buff_idle_6",
            "w": 17,
            "x": 1384,
            "y": 486
        },
        {
            "h": 17,
            "name": "totem_buff_idle_7",
            "w": 17,
            "x": 1279,
            "y": 486
        },
        {
            "h": 17,
            "name": "totem_buff_idle_8",
            "w": 17,
            "x": 1405,
            "y": 486
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": -0.171875
        },
        {
            "x": 0.0,
            "y": -0.0625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": -0.078125
        },
        {
            "x": 0.015625,
            "y": -0.09375
        },
        {
            "x": 0.015625,
            "y": -0.09375
        },
        {
            "x": 0.015625,
            "y": -0.09375
        },
        {
            "x": 0.03125,
            "y": -0.03125
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0625
        },
        {
            "x": 0.015625,
            "y": 0.046875
        },
        {
            "x": 0.015625,
            "y": 0.0625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.015625,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.046875
        },
        {
            "x": 0.015625,
            "y": 0.0625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        }
    ],
    "source_folder": "res/images/creatures/totem_buff/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
