{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "loop": true,
            "name": "appear"
        },
        {
            "frame_duration": 100,
            "frames": [
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "loop": true,
            "name": "damaged"
        },
        {
            "frame_duration": 100,
            "frames": [
                12
            ],
            "loop": true,
            "name": "dead"
        },
        {
            "frame_duration": 100,
            "frames": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "loop": true,
            "name": "die"
        },
        {
            "frame_duration": 100,
            "frames": [
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 8,
            "name": "totem_fire_appear_1",
            "w": 15,
            "x": 153,
            "y": 462
        },
        {
            "h": 12,
            "name": "totem_fire_appear_2",
            "w": 22,
            "x": 1396,
            "y": 445
        },
        {
            "h": 17,
            "name": "totem_fire_appear_3",
            "w": 28,
            "x": 1490,
            "y": 405
        },
        {
            "h": 19,
            "name": "totem_fire_appear_4",
            "w": 34,
            "x": 1334,
            "y": 382
        },
        {
            "h": 17,
            "name": "totem_fire_appear_5",
            "w": 15,
            "x": 1977,
            "y": 406
        },
        {
            "h": 19,
            "name": "totem_fire_appear_6",
            "w": 15,
            "x": 1557,
            "y": 382
        },
        {
            "h": 18,
            "name": "totem_fire_damaged_1",
            "w": 17,
            "x": 130,
            "y": 383
        },
        {
            "h": 17,
            "name": "totem_fire_damaged_2",
            "w": 18,
            "x": 949,
            "y": 406
        },
        {
            "h": 26,
            "name": "totem_fire_damaged_3",
            "w": 15,
            "x": 820,
            "y": 326
        },
        {
            "h": 26,
            "name": "totem_fire_damaged_4",
            "w": 15,
            "x": 858,
            "y": 326
        },
        {
            "h": 30,
            "name": "totem_fire_damaged_5",
            "w": 15,
            "x": 1622,
            "y": 291
        },
        {
            "h": 31,
            "name": "totem_fire_damaged_6",
            "w": 15,
            "x": 461,
            "y": 290
        },
        {
            "h": 10,
            "name": "totem_fire_dead_1",
            "w": 7,
            "x": 855,
            "y": 461
        },
        {
            "h": 18,
            "name": "totem_fire_die_1",
            "w": 17,
            "x": 1800,
            "y": 382
        },
        {
            "h": 17,
            "name": "totem_fire_die_2",
            "w": 18,
            "x": 927,
            "y": 406
        },
        {
            "h": 26,
            "name": "totem_fire_die_3",
            "w": 15,
            "x": 839,
            "y": 326
        },
        {
            "h": 26,
            "name": "totem_fire_die_4",
            "w": 32,
            "x": 1042,
            "y": 325
        },
        {
            "h": 30,
            "name": "totem_fire_die_5",
            "w": 48,
            "x": 1078,
            "y": 290
        },
        {
            "h": 19,
            "name": "totem_fire_die_6",
            "w": 7,
            "x": 1662,
            "y": 382
        },
        {
            "h": 19,
            "name": "totem_fire_idle_1",
            "w": 15,
            "x": 1576,
            "y": 382
        },
        {
            "h": 20,
            "name": "totem_fire_idle_2",
            "w": 15,
            "x": 1248,
            "y": 382
        },
        {
            "h": 23,
            "name": "totem_fire_idle_3",
            "w": 15,
            "x": 498,
            "y": 355
        },
        {
            "h": 26,
            "name": "totem_fire_idle_4",
            "w": 15,
            "x": 801,
            "y": 326
        },
        {
            "h": 30,
            "name": "totem_fire_idle_5",
            "w": 15,
            "x": 1713,
            "y": 291
        },
        {
            "h": 31,
            "name": "totem_fire_idle_6",
            "w": 15,
            "x": 423,
            "y": 290
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/totem_fire/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
