{
    "animations": [
        {
            "frame_duration": 60,
            "frames": [
                0,
                1,
                2,
                3,
                4
            ],
            "loop": false,
            "name": "appear"
        },
        {
            "frame_duration": 100,
            "frames": [
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "loop": false,
            "name": "die"
        },
        {
            "frame_duration": 60,
            "frames": [
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "loop": false,
            "name": "hurt"
        },
        {
            "frame_duration": 100,
            "frames": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 5,
            "name": "totem_buff_appear_1",
            "w": 10,
            "x": 1490,
            "y": 526
        },
        {
            "h": 12,
            "name": "totem_buff_appear_2",
            "w": 22,
            "x": 514,
            "y": 496
        },
        {
            "h": 17,
            "name": "totem_buff_appear_3",
            "w": 28,
            "x": 1778,
            "y": 454
        },
        {
            "h": 20,
            "name": "totem_buff_appear_4",
            "w": 32,
            "x": 44,
            "y": 430
        },
        {
            "h": 17,
            "name": "totem_buff_appear_5",
            "w": 17,
            "x": 208,
            "y": 463
        },
        {
            "h": 16,
            "name": "totem_buff_die_1",
            "w": 18,
            "x": 2,
            "y": 476
        },
        {
            "h": 18,
            "name": "totem_buff_die_2",
            "w": 17,
            "x": 807,
            "y": 453
        },
        {
            "h": 22,
            "name": "totem_buff_die_3",
            "w": 17,
            "x": 886,
            "y": 403
        },
        {
            "h": 21,
            "name": "totem_buff_die_4",
            "w": 17,
            "x": 1672,
            "y": 429
        },
        {
            "h": 13,
            "name": "totem_buff_die_5",
            "w": 17,
            "x": 1151,
            "y": 495
        },
        {
            "h": 14,
            "name": "totem_buff_die_6",
            "w": 20,
            "x": 1579,
            "y": 476
        },
        {
            "h": 14,
            "name": "totem_buff_die_7",
            "w": 20,
            "x": 1627,
            "y": 476
        },
        {
            "h": 14,
            "name": "totem_buff_die_8",
            "w": 20,
            "x": 1651,
            "y": 476
        },
        {
            "h": 16,
            "name": "totem_buff_hurt_1",
            "w": 18,
            "x": 2026,
            "y": 475
        },
        {
            "h": 18,
            "name": "totem_buff_hurt_2",
            "w": 17,
            "x": 903,
            "y": 453
        },
        {
            "h": 22,
            "name": "totem_buff_hurt_3",
            "w": 17,
            "x": 862,
            "y": 429
        },
        {
            "h": 21,
            "name": "totem_buff_hurt_4",
            "w": 17,
            "x": 1714,
            "y": 429
        },
        {
            "h": 22,
            "name": "totem_buff_hurt_5",
            "w": 17,
            "x": 741,
            "y": 429
        },
        {
            "h": 17,
            "name": "totem_buff_hurt_6",
            "w": 17,
            "x": 1463,
            "y": 474
        },
        {
            "h": 17,
            "name": "totem_buff_hurt_7",
            "w": 17,
            "x": 1084,
            "y": 455
        },
        {
            "h": 17,
            "name": "totem_buff_hurt_8",
            "w": 17,
            "x": 1063,
            "y": 455
        },
        {
            "h": 18,
            "name": "totem_buff_idle_1",
            "w": 17,
            "x": 1000,
            "y": 453
        },
        {
            "h": 19,
            "name": "totem_buff_idle_2",
            "w": 17,
            "x": 1894,
            "y": 430
        },
        {
            "h": 20,
            "name": "totem_buff_idle_3",
            "w": 17,
            "x": 503,
            "y": 430
        },
        {
            "h": 21,
            "name": "totem_buff_idle_4",
            "w": 17,
            "x": 1693,
            "y": 429
        },
        {
            "h": 22,
            "name": "totem_buff_idle_5",
            "w": 17,
            "x": 841,
            "y": 429
        },
        {
            "h": 17,
            "name": "totem_buff_idle_6",
            "w": 17,
            "x": 1042,
            "y": 455
        },
        {
            "h": 17,
            "name": "totem_buff_idle_7",
            "w": 17,
            "x": 1168,
            "y": 455
        },
        {
            "h": 17,
            "name": "totem_buff_idle_8",
            "w": 17,
            "x": 303,
            "y": 462
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": -0.171875
        },
        {
            "x": 0.0,
            "y": -0.0625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": -0.078125
        },
        {
            "x": 0.015625,
            "y": -0.09375
        },
        {
            "x": 0.015625,
            "y": -0.09375
        },
        {
            "x": 0.015625,
            "y": -0.09375
        },
        {
            "x": 0.03125,
            "y": -0.03125
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0625
        },
        {
            "x": 0.015625,
            "y": 0.046875
        },
        {
            "x": 0.015625,
            "y": 0.0625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.015625,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.046875
        },
        {
            "x": 0.015625,
            "y": 0.0625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        }
    ],
    "source_folder": "res/images/creatures/totem_buff/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
