{
    "animations": [
        {
            "frame_duration": 60,
            "frames": [
                0,
                1,
                2,
                3,
                4
            ],
            "loop": false,
            "name": "appear"
        },
        {
            "frame_duration": 100,
            "frames": [
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "loop": false,
            "name": "die"
        },
        {
            "frame_duration": 60,
            "frames": [
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "loop": false,
            "name": "hurt"
        },
        {
            "frame_duration": 100,
            "frames": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 5,
            "name": "totem_buff_appear_1",
            "w": 10,
            "x": 1151,
            "y": 564
        },
        {
            "h": 12,
            "name": "totem_buff_appear_2",
            "w": 22,
            "x": 1908,
            "y": 533
        },
        {
            "h": 17,
            "name": "totem_buff_appear_3",
            "w": 28,
            "x": 839,
            "y": 493
        },
        {
            "h": 20,
            "name": "totem_buff_appear_4",
            "w": 32,
            "x": 543,
            "y": 469
        },
        {
            "h": 17,
            "name": "totem_buff_appear_5",
            "w": 17,
            "x": 23,
            "y": 494
        },
        {
            "h": 16,
            "name": "totem_buff_die_1",
            "w": 18,
            "x": 1588,
            "y": 513
        },
        {
            "h": 18,
            "name": "totem_buff_die_2",
            "w": 17,
            "x": 1786,
            "y": 469
        },
        {
            "h": 22,
            "name": "totem_buff_die_3",
            "w": 17,
            "x": 1576,
            "y": 443
        },
        {
            "h": 21,
            "name": "totem_buff_die_4",
            "w": 17,
            "x": 327,
            "y": 469
        },
        {
            "h": 13,
            "name": "totem_buff_die_5",
            "w": 17,
            "x": 563,
            "y": 533
        },
        {
            "h": 14,
            "name": "totem_buff_die_6",
            "w": 20,
            "x": 493,
            "y": 515
        },
        {
            "h": 14,
            "name": "totem_buff_die_7",
            "w": 20,
            "x": 469,
            "y": 515
        },
        {
            "h": 14,
            "name": "totem_buff_die_8",
            "w": 20,
            "x": 445,
            "y": 515
        },
        {
            "h": 16,
            "name": "totem_buff_hurt_1",
            "w": 18,
            "x": 1610,
            "y": 513
        },
        {
            "h": 18,
            "name": "totem_buff_hurt_2",
            "w": 17,
            "x": 1765,
            "y": 469
        },
        {
            "h": 22,
            "name": "totem_buff_hurt_3",
            "w": 17,
            "x": 1639,
            "y": 443
        },
        {
            "h": 21,
            "name": "totem_buff_hurt_4",
            "w": 17,
            "x": 148,
            "y": 469
        },
        {
            "h": 22,
            "name": "totem_buff_hurt_5",
            "w": 17,
            "x": 1618,
            "y": 443
        },
        {
            "h": 17,
            "name": "totem_buff_hurt_6",
            "w": 17,
            "x": 65,
            "y": 494
        },
        {
            "h": 17,
            "name": "totem_buff_hurt_7",
            "w": 17,
            "x": 44,
            "y": 494
        },
        {
            "h": 17,
            "name": "totem_buff_hurt_8",
            "w": 17,
            "x": 2,
            "y": 494
        },
        {
            "h": 18,
            "name": "totem_buff_idle_1",
            "w": 17,
            "x": 1634,
            "y": 469
        },
        {
            "h": 19,
            "name": "totem_buff_idle_2",
            "w": 17,
            "x": 1223,
            "y": 469
        },
        {
            "h": 20,
            "name": "totem_buff_idle_3",
            "w": 17,
            "x": 884,
            "y": 469
        },
        {
            "h": 21,
            "name": "totem_buff_idle_4",
            "w": 17,
            "x": 169,
            "y": 469
        },
        {
            "h": 22,
            "name": "totem_buff_idle_5",
            "w": 17,
            "x": 1597,
            "y": 443
        },
        {
            "h": 17,
            "name": "totem_buff_idle_6",
            "w": 17,
            "x": 2027,
            "y": 493
        },
        {
            "h": 17,
            "name": "totem_buff_idle_7",
            "w": 17,
            "x": 2006,
            "y": 493
        },
        {
            "h": 17,
            "name": "totem_buff_idle_8",
            "w": 17,
            "x": 1985,
            "y": 493
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": -0.171875
        },
        {
            "x": 0.0,
            "y": -0.0625
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": -0.03125
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0625
        },
        {
            "x": 0.0,
            "y": 0.046875
        },
        {
            "x": 0.0,
            "y": -0.078125
        },
        {
            "x": 0.015625,
            "y": -0.09375
        },
        {
            "x": 0.015625,
            "y": -0.09375
        },
        {
            "x": 0.015625,
            "y": -0.09375
        },
        {
            "x": 0.03125,
            "y": -0.03125
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.0625
        },
        {
            "x": 0.015625,
            "y": 0.046875
        },
        {
            "x": 0.015625,
            "y": 0.0625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": 0.0
        },
        {
            "x": 0.015625,
            "y": 0.015625
        },
        {
            "x": 0.015625,
            "y": 0.03125
        },
        {
            "x": 0.015625,
            "y": 0.046875
        },
        {
            "x": 0.015625,
            "y": 0.0625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        },
        {
            "x": 0.015625,
            "y": -0.015625
        }
    ],
    "notifies": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "source_folder": "res/images/creatures/totem_buff/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
