{
    "animations": [
        {
            "frame_duration": 1000,
            "frames": [
                0,
                1
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 50,
            "name": "tree_alien_idle_1",
            "w": 24,
            "x": 981,
            "y": 313
        },
        {
            "h": 50,
            "name": "tree_alien_idle_2",
            "w": 24,
            "x": 1009,
            "y": 313
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/vegetation/tree_alien/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
