{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "loop": true,
            "name": "move"
        }
    ],
    "frames": [
        {
            "h": 15,
            "name": "twig_blight_idle_1",
            "w": 16,
            "x": 1663,
            "y": 524
        },
        {
            "h": 14,
            "name": "twig_blight_idle_2",
            "w": 16,
            "x": 603,
            "y": 537
        },
        {
            "h": 14,
            "name": "twig_blight_idle_3",
            "w": 16,
            "x": 46,
            "y": 539
        },
        {
            "h": 15,
            "name": "twig_blight_idle_4",
            "w": 16,
            "x": 1643,
            "y": 524
        },
        {
            "h": 15,
            "name": "twig_blight_move_1",
            "w": 16,
            "x": 1623,
            "y": 524
        },
        {
            "h": 16,
            "name": "twig_blight_move_2",
            "w": 16,
            "x": 1045,
            "y": 524
        },
        {
            "h": 15,
            "name": "twig_blight_move_3",
            "w": 17,
            "x": 1562,
            "y": 524
        },
        {
            "h": 16,
            "name": "twig_blight_move_4",
            "w": 16,
            "x": 1065,
            "y": 524
        },
        {
            "h": 14,
            "name": "twig_blight_move_5",
            "w": 16,
            "x": 107,
            "y": 539
        },
        {
            "h": 14,
            "name": "twig_blight_move_6",
            "w": 11,
            "x": 316,
            "y": 539
        },
        {
            "h": 13,
            "name": "twig_blight_move_7",
            "w": 11,
            "x": 989,
            "y": 543
        },
        {
            "h": 14,
            "name": "twig_blight_move_8",
            "w": 11,
            "x": 66,
            "y": 539
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/twig_blight/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
