{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 5,
            "name": "ui_icon_cross_idle_1",
            "w": 6,
            "x": 868,
            "y": 554
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/ui/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
