{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 83,
            "name": "walk1",
            "w": 68,
            "x": 1899,
            "x_offset": 0.0,
            "y": 2,
            "y_offset": 0.0
        },
        {
            "h": 86,
            "name": "walk2",
            "w": 70,
            "x": 1726,
            "x_offset": 0.0,
            "y": 2,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
