{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 31,
            "name": "wizard_crazy_idle_1",
            "w": 16,
            "x": 289,
            "y": 230
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_2",
            "w": 16,
            "x": 751,
            "y": 230
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_3",
            "w": 14,
            "x": 1390,
            "y": 230
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_4",
            "w": 14,
            "x": 1477,
            "y": 230
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_5",
            "w": 14,
            "x": 1459,
            "y": 230
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_6",
            "w": 15,
            "x": 1352,
            "y": 230
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_7",
            "w": 16,
            "x": 369,
            "y": 230
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_8",
            "w": 16,
            "x": 269,
            "y": 230
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_9",
            "w": 16,
            "x": 329,
            "y": 230
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_10",
            "w": 16,
            "x": 309,
            "y": 230
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_1",
            "w": 16,
            "x": 349,
            "y": 230
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_2",
            "w": 15,
            "x": 1371,
            "y": 230
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_3",
            "w": 13,
            "x": 1495,
            "y": 230
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_4",
            "w": 15,
            "x": 1440,
            "y": 230
        },
        {
            "h": 30,
            "name": "wizard_crazy_run_5",
            "w": 16,
            "x": 52,
            "y": 249
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_6",
            "w": 17,
            "x": 248,
            "y": 230
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_7",
            "w": 19,
            "x": 1021,
            "y": 228
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_8",
            "w": 18,
            "x": 1693,
            "y": 228
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_9",
            "w": 18,
            "x": 2007,
            "y": 229
        },
        {
            "h": 30,
            "name": "wizard_crazy_run_10",
            "w": 16,
            "x": 1935,
            "y": 231
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/wizard/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
