{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 31,
            "name": "wizard_crazy_idle_1",
            "w": 16,
            "x": 183,
            "y": 291
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_2",
            "w": 16,
            "x": 359,
            "y": 291
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_3",
            "w": 14,
            "x": 1384,
            "y": 292
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_4",
            "w": 14,
            "x": 1144,
            "y": 291
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_5",
            "w": 14,
            "x": 1162,
            "y": 291
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_6",
            "w": 15,
            "x": 1125,
            "y": 291
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_7",
            "w": 16,
            "x": 419,
            "y": 291
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_8",
            "w": 16,
            "x": 399,
            "y": 291
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_9",
            "w": 16,
            "x": 379,
            "y": 291
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_10",
            "w": 16,
            "x": 439,
            "y": 291
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_1",
            "w": 16,
            "x": 339,
            "y": 291
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_2",
            "w": 15,
            "x": 632,
            "y": 291
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_3",
            "w": 13,
            "x": 1402,
            "y": 292
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_4",
            "w": 15,
            "x": 1106,
            "y": 291
        },
        {
            "h": 30,
            "name": "wizard_crazy_run_5",
            "w": 16,
            "x": 1520,
            "y": 293
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_6",
            "w": 17,
            "x": 204,
            "y": 290
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_7",
            "w": 19,
            "x": 540,
            "y": 290
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_8",
            "w": 18,
            "x": 1328,
            "y": 290
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_9",
            "w": 18,
            "x": 1498,
            "y": 290
        },
        {
            "h": 30,
            "name": "wizard_crazy_run_10",
            "w": 16,
            "x": 1540,
            "y": 293
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/wizard/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
