{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 31,
            "name": "wizard_crazy_idle_1",
            "w": 16,
            "x": 1764,
            "y": 236
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_2",
            "w": 16,
            "x": 2,
            "y": 237
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_3",
            "w": 14,
            "x": 1541,
            "y": 238
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_4",
            "w": 14,
            "x": 1577,
            "y": 238
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_5",
            "w": 14,
            "x": 1559,
            "y": 238
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_6",
            "w": 15,
            "x": 1036,
            "y": 236
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_7",
            "w": 16,
            "x": 1824,
            "y": 236
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_8",
            "w": 16,
            "x": 1804,
            "y": 236
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_9",
            "w": 16,
            "x": 42,
            "y": 237
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_10",
            "w": 16,
            "x": 1784,
            "y": 236
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_1",
            "w": 16,
            "x": 22,
            "y": 237
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_2",
            "w": 15,
            "x": 1503,
            "y": 238
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_3",
            "w": 13,
            "x": 165,
            "y": 258
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_4",
            "w": 15,
            "x": 221,
            "y": 237
        },
        {
            "h": 30,
            "name": "wizard_crazy_run_5",
            "w": 16,
            "x": 182,
            "y": 258
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_6",
            "w": 17,
            "x": 1743,
            "y": 236
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_7",
            "w": 19,
            "x": 493,
            "y": 236
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_8",
            "w": 18,
            "x": 1638,
            "y": 234
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_9",
            "w": 18,
            "x": 1259,
            "y": 234
        },
        {
            "h": 30,
            "name": "wizard_crazy_run_10",
            "w": 16,
            "x": 1259,
            "y": 269
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/wizard/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
