{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "loop": true,
            "name": "run"
        }
    ],
    "frames": [
        {
            "h": 31,
            "name": "wizard_crazy_idle_1",
            "w": 16,
            "x": 1035,
            "y": 337
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_2",
            "w": 16,
            "x": 666,
            "y": 337
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_3",
            "w": 14,
            "x": 1290,
            "y": 337
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_4",
            "w": 14,
            "x": 1308,
            "y": 337
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_5",
            "w": 14,
            "x": 1326,
            "y": 337
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_6",
            "w": 15,
            "x": 1193,
            "y": 337
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_7",
            "w": 16,
            "x": 1115,
            "y": 337
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_8",
            "w": 16,
            "x": 1135,
            "y": 337
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_9",
            "w": 16,
            "x": 1095,
            "y": 337
        },
        {
            "h": 31,
            "name": "wizard_crazy_idle_10",
            "w": 16,
            "x": 1055,
            "y": 337
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_1",
            "w": 16,
            "x": 1075,
            "y": 337
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_2",
            "w": 15,
            "x": 1231,
            "y": 337
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_3",
            "w": 13,
            "x": 1908,
            "y": 336
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_4",
            "w": 15,
            "x": 1212,
            "y": 337
        },
        {
            "h": 30,
            "name": "wizard_crazy_run_5",
            "w": 16,
            "x": 165,
            "y": 338
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_6",
            "w": 17,
            "x": 382,
            "y": 337
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_7",
            "w": 19,
            "x": 1491,
            "y": 332
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_8",
            "w": 18,
            "x": 114,
            "y": 335
        },
        {
            "h": 31,
            "name": "wizard_crazy_run_9",
            "w": 18,
            "x": 1407,
            "y": 336
        },
        {
            "h": 30,
            "name": "wizard_crazy_run_10",
            "w": 16,
            "x": 185,
            "y": 338
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": -0.015625,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/wizard/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
