{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "appear"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "dissapear"
        },
        {
            "frame_duration": 100,
            "frames": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 2,
            "name": "worm_red_appear_1",
            "w": 21,
            "x": 1848,
            "y": 555
        },
        {
            "h": 10,
            "name": "worm_red_appear_2",
            "w": 21,
            "x": 1764,
            "y": 541
        },
        {
            "h": 15,
            "name": "worm_red_appear_3",
            "w": 25,
            "x": 1409,
            "y": 507
        },
        {
            "h": 19,
            "name": "worm_red_appear_4",
            "w": 22,
            "x": 1240,
            "y": 463
        },
        {
            "h": 24,
            "name": "worm_red_appear_5",
            "w": 22,
            "x": 1180,
            "y": 408
        },
        {
            "h": 25,
            "name": "worm_red_appear_6",
            "w": 22,
            "x": 342,
            "y": 408
        },
        {
            "h": 26,
            "name": "worm_red_appear_7",
            "w": 22,
            "x": 1581,
            "y": 407
        },
        {
            "h": 26,
            "name": "worm_red_appear_8",
            "w": 22,
            "x": 695,
            "y": 407
        },
        {
            "h": 26,
            "name": "worm_red_dissapear_1",
            "w": 22,
            "x": 1607,
            "y": 407
        },
        {
            "h": 26,
            "name": "worm_red_dissapear_2",
            "w": 22,
            "x": 1633,
            "y": 407
        },
        {
            "h": 25,
            "name": "worm_red_dissapear_3",
            "w": 22,
            "x": 721,
            "y": 408
        },
        {
            "h": 24,
            "name": "worm_red_dissapear_4",
            "w": 22,
            "x": 1154,
            "y": 408
        },
        {
            "h": 19,
            "name": "worm_red_dissapear_5",
            "w": 22,
            "x": 1266,
            "y": 463
        },
        {
            "h": 15,
            "name": "worm_red_dissapear_6",
            "w": 22,
            "x": 1438,
            "y": 507
        },
        {
            "h": 10,
            "name": "worm_red_dissapear_7",
            "w": 21,
            "x": 1789,
            "y": 541
        },
        {
            "h": 2,
            "name": "worm_red_dissapear_8",
            "w": 21,
            "x": 1823,
            "y": 555
        },
        {
            "h": 26,
            "name": "worm_red_idle_1",
            "w": 22,
            "x": 1555,
            "y": 407
        },
        {
            "h": 26,
            "name": "worm_red_idle_2",
            "w": 22,
            "x": 1343,
            "y": 407
        },
        {
            "h": 28,
            "name": "worm_red_idle_3",
            "w": 22,
            "x": 1373,
            "y": 374
        },
        {
            "h": 25,
            "name": "worm_red_idle_4",
            "w": 27,
            "x": 125,
            "y": 408
        },
        {
            "h": 26,
            "name": "worm_red_idle_5",
            "w": 26,
            "x": 1065,
            "y": 407
        },
        {
            "h": 25,
            "name": "worm_red_idle_6",
            "w": 22,
            "x": 413,
            "y": 408
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/worm/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
