{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "appear"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "dissapear"
        },
        {
            "frame_duration": 100,
            "frames": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 2,
            "name": "worm_red_appear_1",
            "w": 21,
            "x": 413,
            "y": 477
        },
        {
            "h": 10,
            "name": "worm_red_appear_2",
            "w": 21,
            "x": 217,
            "y": 457
        },
        {
            "h": 15,
            "name": "worm_red_appear_3",
            "w": 25,
            "x": 1600,
            "y": 429
        },
        {
            "h": 19,
            "name": "worm_red_appear_4",
            "w": 22,
            "x": 1745,
            "y": 384
        },
        {
            "h": 24,
            "name": "worm_red_appear_5",
            "w": 22,
            "x": 734,
            "y": 357
        },
        {
            "h": 25,
            "name": "worm_red_appear_6",
            "w": 22,
            "x": 305,
            "y": 340
        },
        {
            "h": 26,
            "name": "worm_red_appear_7",
            "w": 22,
            "x": 1188,
            "y": 327
        },
        {
            "h": 26,
            "name": "worm_red_appear_8",
            "w": 22,
            "x": 1394,
            "y": 327
        },
        {
            "h": 26,
            "name": "worm_red_dissapear_1",
            "w": 22,
            "x": 941,
            "y": 327
        },
        {
            "h": 26,
            "name": "worm_red_dissapear_2",
            "w": 22,
            "x": 889,
            "y": 327
        },
        {
            "h": 25,
            "name": "worm_red_dissapear_3",
            "w": 22,
            "x": 537,
            "y": 331
        },
        {
            "h": 24,
            "name": "worm_red_dissapear_4",
            "w": 22,
            "x": 760,
            "y": 357
        },
        {
            "h": 19,
            "name": "worm_red_dissapear_5",
            "w": 22,
            "x": 1771,
            "y": 384
        },
        {
            "h": 15,
            "name": "worm_red_dissapear_6",
            "w": 22,
            "x": 1642,
            "y": 429
        },
        {
            "h": 10,
            "name": "worm_red_dissapear_7",
            "w": 21,
            "x": 192,
            "y": 457
        },
        {
            "h": 2,
            "name": "worm_red_dissapear_8",
            "w": 21,
            "x": 162,
            "y": 477
        },
        {
            "h": 26,
            "name": "worm_red_idle_1",
            "w": 22,
            "x": 915,
            "y": 327
        },
        {
            "h": 26,
            "name": "worm_red_idle_2",
            "w": 22,
            "x": 967,
            "y": 327
        },
        {
            "h": 28,
            "name": "worm_red_idle_3",
            "w": 22,
            "x": 1325,
            "y": 325
        },
        {
            "h": 25,
            "name": "worm_red_idle_4",
            "w": 27,
            "x": 1351,
            "y": 331
        },
        {
            "h": 26,
            "name": "worm_red_idle_5",
            "w": 26,
            "x": 859,
            "y": 327
        },
        {
            "h": 25,
            "name": "worm_red_idle_6",
            "w": 22,
            "x": 1025,
            "y": 331
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/worm/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
