{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "appear"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "dissapear"
        },
        {
            "frame_duration": 100,
            "frames": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 2,
            "name": "worm_red_appear_1",
            "w": 21,
            "x": 60,
            "y": 427
        },
        {
            "h": 10,
            "name": "worm_red_appear_2",
            "w": 21,
            "x": 133,
            "y": 412
        },
        {
            "h": 15,
            "name": "worm_red_appear_3",
            "w": 25,
            "x": 895,
            "y": 382
        },
        {
            "h": 19,
            "name": "worm_red_appear_4",
            "w": 22,
            "x": 1679,
            "y": 336
        },
        {
            "h": 24,
            "name": "worm_red_appear_5",
            "w": 22,
            "x": 1400,
            "y": 308
        },
        {
            "h": 25,
            "name": "worm_red_appear_6",
            "w": 22,
            "x": 1214,
            "y": 306
        },
        {
            "h": 26,
            "name": "worm_red_appear_7",
            "w": 22,
            "x": 1021,
            "y": 304
        },
        {
            "h": 26,
            "name": "worm_red_appear_8",
            "w": 22,
            "x": 1047,
            "y": 304
        },
        {
            "h": 26,
            "name": "worm_red_dissapear_1",
            "w": 22,
            "x": 1073,
            "y": 304
        },
        {
            "h": 26,
            "name": "worm_red_dissapear_2",
            "w": 22,
            "x": 1598,
            "y": 304
        },
        {
            "h": 25,
            "name": "worm_red_dissapear_3",
            "w": 22,
            "x": 1188,
            "y": 306
        },
        {
            "h": 24,
            "name": "worm_red_dissapear_4",
            "w": 22,
            "x": 1374,
            "y": 308
        },
        {
            "h": 19,
            "name": "worm_red_dissapear_5",
            "w": 22,
            "x": 2018,
            "y": 348
        },
        {
            "h": 15,
            "name": "worm_red_dissapear_6",
            "w": 22,
            "x": 951,
            "y": 382
        },
        {
            "h": 10,
            "name": "worm_red_dissapear_7",
            "w": 21,
            "x": 2003,
            "y": 410
        },
        {
            "h": 2,
            "name": "worm_red_dissapear_8",
            "w": 21,
            "x": 85,
            "y": 427
        },
        {
            "h": 26,
            "name": "worm_red_idle_1",
            "w": 22,
            "x": 995,
            "y": 304
        },
        {
            "h": 26,
            "name": "worm_red_idle_2",
            "w": 22,
            "x": 969,
            "y": 304
        },
        {
            "h": 28,
            "name": "worm_red_idle_3",
            "w": 22,
            "x": 829,
            "y": 277
        },
        {
            "h": 25,
            "name": "worm_red_idle_4",
            "w": 27,
            "x": 1532,
            "y": 305
        },
        {
            "h": 26,
            "name": "worm_red_idle_5",
            "w": 26,
            "x": 518,
            "y": 304
        },
        {
            "h": 25,
            "name": "worm_red_idle_6",
            "w": 22,
            "x": 313,
            "y": 305
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/worm/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
