{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "loop": true,
            "name": "appear"
        },
        {
            "frame_duration": 100,
            "frames": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "loop": true,
            "name": "dissapear"
        },
        {
            "frame_duration": 100,
            "frames": [
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "frames": [
        {
            "h": 2,
            "name": "worm_red_appear_1",
            "w": 21,
            "x": 409,
            "y": 400
        },
        {
            "h": 10,
            "name": "worm_red_appear_2",
            "w": 21,
            "x": 999,
            "y": 385
        },
        {
            "h": 15,
            "name": "worm_red_appear_3",
            "w": 25,
            "x": 1468,
            "y": 366
        },
        {
            "h": 19,
            "name": "worm_red_appear_4",
            "w": 22,
            "x": 1208,
            "y": 322
        },
        {
            "h": 24,
            "name": "worm_red_appear_5",
            "w": 22,
            "x": 1433,
            "y": 294
        },
        {
            "h": 25,
            "name": "worm_red_appear_6",
            "w": 22,
            "x": 68,
            "y": 282
        },
        {
            "h": 26,
            "name": "worm_red_appear_7",
            "w": 22,
            "x": 484,
            "y": 268
        },
        {
            "h": 26,
            "name": "worm_red_appear_8",
            "w": 22,
            "x": 510,
            "y": 268
        },
        {
            "h": 26,
            "name": "worm_red_dissapear_1",
            "w": 22,
            "x": 432,
            "y": 268
        },
        {
            "h": 26,
            "name": "worm_red_dissapear_2",
            "w": 22,
            "x": 573,
            "y": 267
        },
        {
            "h": 25,
            "name": "worm_red_dissapear_3",
            "w": 22,
            "x": 1645,
            "y": 293
        },
        {
            "h": 24,
            "name": "worm_red_dissapear_4",
            "w": 22,
            "x": 1407,
            "y": 294
        },
        {
            "h": 19,
            "name": "worm_red_dissapear_5",
            "w": 22,
            "x": 1182,
            "y": 322
        },
        {
            "h": 15,
            "name": "worm_red_dissapear_6",
            "w": 22,
            "x": 142,
            "y": 367
        },
        {
            "h": 10,
            "name": "worm_red_dissapear_7",
            "w": 21,
            "x": 1024,
            "y": 385
        },
        {
            "h": 2,
            "name": "worm_red_dissapear_8",
            "w": 21,
            "x": 339,
            "y": 400
        },
        {
            "h": 26,
            "name": "worm_red_idle_1",
            "w": 22,
            "x": 458,
            "y": 268
        },
        {
            "h": 26,
            "name": "worm_red_idle_2",
            "w": 22,
            "x": 547,
            "y": 267
        },
        {
            "h": 28,
            "name": "worm_red_idle_3",
            "w": 22,
            "x": 1223,
            "y": 263
        },
        {
            "h": 25,
            "name": "worm_red_idle_4",
            "w": 27,
            "x": 1320,
            "y": 293
        },
        {
            "h": 26,
            "name": "worm_red_idle_5",
            "w": 26,
            "x": 1093,
            "y": 265
        },
        {
            "h": 25,
            "name": "worm_red_idle_6",
            "w": 22,
            "x": 1619,
            "y": 293
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "source_folder": "res/images/creatures/worm/",
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
