{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "category": "xbox",
    "frames": [
        {
            "h": 82,
            "name": "xbox_one_a",
            "w": 82,
            "x": 1332,
            "x_offset": 0.0,
            "y": 142,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
