{
    "animations": [
        {
            "frame_duration": 100,
            "frames": [
                0,
                1
            ],
            "loop": true,
            "name": "climb"
        },
        {
            "frame_duration": 100,
            "frames": [
                2
            ],
            "loop": true,
            "name": "duck"
        },
        {
            "frame_duration": 100,
            "frames": [
                3
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frame_duration": 100,
            "frames": [
                4,
                5
            ],
            "loop": true,
            "name": "walk"
        }
    ],
    "category": "yellow_alien",
    "frames": [
        {
            "h": 41,
            "name": "yellow_alien_climb_1",
            "w": 33,
            "x": 1441,
            "y": 324
        },
        {
            "h": 41,
            "name": "yellow_alien_climb_2",
            "w": 33,
            "x": 223,
            "y": 324
        },
        {
            "h": 34,
            "name": "yellow_alien_duck_1",
            "w": 34,
            "x": 1857,
            "y": 324
        },
        {
            "h": 41,
            "name": "yellow_alien_idle_1",
            "w": 33,
            "x": 1478,
            "y": 324
        },
        {
            "h": 42,
            "name": "yellow_alien_walk_1",
            "w": 34,
            "x": 155,
            "y": 324
        },
        {
            "h": 43,
            "name": "yellow_alien_walk_2",
            "w": 35,
            "x": 62,
            "y": 324
        }
    ],
    "frames_offsets": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
