{
    "animations": [
        {
            "frames": [
                0,
                100,
                1,
                100
            ],
            "loop": true,
            "name": "climb"
        },
        {
            "frames": [
                2,
                100
            ],
            "loop": true,
            "name": "duck"
        },
        {
            "frames": [
                3,
                100
            ],
            "loop": true,
            "name": "idle"
        },
        {
            "frames": [
                4,
                100,
                5,
                100
            ],
            "loop": true,
            "name": "walk"
        }
    ],
    "category": "yellow_alien",
    "frames": [
        {
            "h": 41,
            "name": "yellow_alien_climb_1",
            "w": 33,
            "x": 476,
            "x_offset": 0.0,
            "y": 268,
            "y_offset": 0.0
        },
        {
            "h": 41,
            "name": "yellow_alien_climb_2",
            "w": 33,
            "x": 513,
            "x_offset": 0.0,
            "y": 268,
            "y_offset": 0.0
        },
        {
            "h": 34,
            "name": "yellow_alien_duck_1",
            "w": 34,
            "x": 1447,
            "x_offset": 0.0,
            "y": 298,
            "y_offset": 0.0
        },
        {
            "h": 41,
            "name": "yellow_alien_idle_1",
            "w": 33,
            "x": 268,
            "x_offset": 0.0,
            "y": 274,
            "y_offset": 0.0
        },
        {
            "h": 42,
            "name": "yellow_alien_walk_1",
            "w": 34,
            "x": 408,
            "x_offset": 0.0,
            "y": 268,
            "y_offset": 0.0
        },
        {
            "h": 43,
            "name": "yellow_alien_walk_2",
            "w": 35,
            "x": 836,
            "x_offset": 0.0,
            "y": 260,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
