{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "stand"
        },
        {
            "frames": [
                1,
                100
            ],
            "loop": false,
            "name": "duck"
        },
        {
            "frames": [
                2,
                100,
                3,
                100
            ],
            "loop": true,
            "name": "walk"
        },
        {
            "frames": [
                4,
                100,
                5,
                100
            ],
            "loop": true,
            "name": "walk_up"
        }
    ],
    "category": "yellow_alien",
    "frames": [
        {
            "h": 41,
            "name": "yellow_alien0",
            "w": 33,
            "x": 298,
            "x_offset": 0.0,
            "y": 274,
            "y_offset": 0.0
        },
        {
            "h": 34,
            "name": "yellow_alien1",
            "w": 34,
            "x": 1761,
            "x_offset": 0.0,
            "y": 299,
            "y_offset": 0.0
        },
        {
            "h": 43,
            "name": "yellow_alien3",
            "w": 35,
            "x": 836,
            "x_offset": 0.0,
            "y": 260,
            "y_offset": 0.0
        },
        {
            "h": 42,
            "name": "yellow_alien2",
            "w": 34,
            "x": 502,
            "x_offset": 0.0,
            "y": 268,
            "y_offset": 0.0
        },
        {
            "h": 41,
            "name": "yellow_alien5",
            "w": 33,
            "x": 1199,
            "x_offset": 0.0,
            "y": 283,
            "y_offset": 0.0
        },
        {
            "h": 41,
            "name": "yellow_alien4",
            "w": 33,
            "x": 1999,
            "x_offset": 0.0,
            "y": 279,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
