{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "stand"
        },
        {
            "frames": [
                1,
                100
            ],
            "loop": false,
            "name": "duck"
        },
        {
            "frames": [
                2,
                100,
                3,
                100
            ],
            "loop": true,
            "name": "walk"
        },
        {
            "frames": [
                4,
                100,
                5,
                100
            ],
            "loop": true,
            "name": "walk_up"
        }
    ],
    "frames": [
        {
            "h": 41,
            "name": "yellow_alien0",
            "w": 33,
            "x": 387,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 34,
            "name": "yellow_alien1",
            "w": 34,
            "x": 1173,
            "x_offset": 0.0,
            "y": 204,
            "y_offset": 0.0
        },
        {
            "h": 43,
            "name": "yellow_alien3",
            "w": 35,
            "x": 1599,
            "x_offset": 0.0,
            "y": 182,
            "y_offset": 0.0
        },
        {
            "h": 42,
            "name": "yellow_alien2",
            "w": 34,
            "x": 282,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 41,
            "name": "yellow_alien5",
            "w": 33,
            "x": 350,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        },
        {
            "h": 41,
            "name": "yellow_alien4",
            "w": 33,
            "x": 424,
            "x_offset": 0.0,
            "y": 188,
            "y_offset": 0.0
        }
    ],
    "texture": "res/sprite_atlas.png",
    "texture_size": {
        "h": 1024,
        "w": 2048
    }
}
